<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://127.0.0.1:5500/Iris/iris_user_guide/Content/UsingExtendedWidgets.html">
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.2">
    
    
      
        <title>UsingExtendedWidgets - HCL Volt MX Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/vmx_style.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#extending-widgets" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
<div class="content-types-banner">
    <ul class="sub-nav">
        <li class="home-link">
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/index.html"  class="sub-link ">Home</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/tutorials/Tutorials.html" class="sub-link">Tutorials</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/index.html" class="sub-link" id="docLink">Documentation</a>
        </li>
        <li>
            <a href="https://support.hcltechsw.com/csm?id=kb_search&spa=1&kb_category=db382ff1db631c14a45ad9fcd3961936" title="Articles" class="sub-link">Articles</a>
        </li>
        <li>
            <a href="https://academy.hcltechsw.com/#VoltMxLearningJourneys" title="Articles" class="sub-link">Software Academy</a>
        </li>
    </ul>
</div>

          </div>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="HCL Volt MX Documentation" class="md-header__button md-logo" aria-label="HCL Volt MX Documentation" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Volt MX Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UsingExtendedWidgets
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="HCL Volt MX Documentation" class="md-nav__button md-logo" aria-label="HCL Volt MX Documentation" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    HCL Volt MX Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
                  
<li class="md-nav__item">
  <a href="../../../index.html" class="md-nav__link">
    VMX Documentation
  </a>
</li>
  
    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-widget-extension" class="md-nav__link">
    Create Widget Extension
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit-widget-extensions" class="md-nav__link">
    Edit Widget Extensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-widget-extensions-in-an-app" class="md-nav__link">
    Using Widget Extensions in an App
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-and-exporting-widget-extensions" class="md-nav__link">
    Importing and Exporting Widget Extensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#widget-extensions-in-segment-template" class="md-nav__link">
    Widget Extensions in Segment Template
  </a>
  
    <nav class="md-nav" aria-label="Widget Extensions in Segment Template">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#assign-data-to-extended-widgets-in-segment-template" class="md-nav__link">
    Assign Data to Extended Widgets in Segment Template
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-considerations" class="md-nav__link">
    Important Considerations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs/edit/master/docs/Iris/iris_user_guide/Content/UsingExtendedWidgets.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="extending-widgets">Extending Widgets</h1>
<p>supports a variety of widgets that have their own events, properties and methods. From V9 SP2 release, you can customize the existing widgets of by creating your own widget type and providing additional functionality. You can then use this customized inherited widget as a regular widget inside your application.</p>
<p>For example, in a banking application that lists the transactions of a user in a Segment widget, the balance amount is displayed using a Label widget. This balance amount is normally retrieved from the server along with the details of its format such as the currency of the amount. The text format of the Label widget (amount) needs to be modified according to the data retrieved from the server. In previous versions of , you need to create a component containing a label widget and the associated methods for formatting the text. From V9 SP2 release, you can use the Widget Extensions functionality to customize the existing Label widget to format the amount as required. In this scenario as you need to customize only one widget, widget extensions reduces the usage of extra containers associated with a component.</p>
<p>From V9 SP2 release, you can extend the following basic widgets, Button, Image, Label, Switch, TextArea, and TextBox.</p>
<p>You can add properties to an extended widget only using the <a href="https://docs.voltmx.com/voltmxlibrary/iris/iris_api_dev_guide/content/voltmx.ui_functions.md#ExtendedWidget">initializeProperties</a> function. You cannot add new properties to the Extended widgets after the widget initialization.</p>
<p>In this section, you can learn the following topics related to extended widgets.</p>
<ul>
<li><a href="#create-widget-extension">Create Widget Extension</a></li>
<li><a href="#edit-widget-extensions">Edit Widget Extensions</a></li>
<li><a href="#using-widget-extensions-in-an-app">Using Widget Extensions in an App</a></li>
<li><a href="#importing-and-exporting-widget-extensions">Importing and Exporting the Widget Extension</a></li>
<li><a href="#widget-extensions-in-segment-template">Widget Extensions in Segment Template</a></li>
</ul>
<h2 id="create-widget-extension">Create Widget Extension</h2>
<p>You can create a Widget Extension dynamically by using code. When you create a widget extension, you must use the <code>[`voltmx.ui.defineExtendedWidget` API](https://docs.voltmx.com/voltmxlibrary/iris/iris_api_dev_guide/content/voltmx.ui_functions.md#ExtendedWidget)</code> in .</p>
<p>For more information about this API, refer the <a href="https://docs.voltmx.com/voltmxlibrary/iris/iris_api_dev_guide/content/voltmx.ui_functions.md#ExtendedWidget">voltmx.ui.defineExtendedWidget</a>, in the .</p>
<p>While using widget extensions, ensure that you do not modify the existing functionalities of a widget.</p>
<p>You can create Widget Extension, either by dynamically using code or by using . When you are creating the widget extension you must use the <code>voltmx.ui.defineExtendedWidget</code>. For more information about this API, refer the voltmx.ui.defineExtendedWidget, in the .</p>
<p>Follow these steps to extend a widget using .</p>
<ol>
<li>Open your project in the .</li>
<li>From the <strong>Templates</strong> explorer, navigate to the <strong>Component</strong> node.</li>
<li>Right-click on the Component node and select New. A new context menu appears.</li>
<li>In the new context menu, select Custom widget.<br />
    A new window appears.</li>
<li>
<p>In the new window, provide the following details.</p>
<ul>
<li>Select the widget type as VoltMX widget from the drop down.</li>
<li>Provide the namespace and class name of the widget extension.</li>
</ul>
<p>A new Component is created under the Components section, with the existing widget as the root.<br />
You can now add new functionalities to the widget.</p>
</li>
</ol>
<h2 id="edit-widget-extensions">Edit Widget Extensions</h2>
<h2 id="using-widget-extensions-in-an-app">Using Widget Extensions in an App</h2>
<h2 id="importing-and-exporting-widget-extensions">Importing and Exporting Widget Extensions</h2>
<h2 id="widget-extensions-in-segment-template">Widget Extensions in Segment Template</h2>
<p>From Iris V9 SP3 GA onwards, you can add Extended widgets to a Segment template. This template can then be assigned to the row template of a Segment widget.</p>
<p>For example, in a banking application, you can display the available balance of an account along with its currency using an extended widget. You can extend the properties of a Label widget to automatically add the symbol for currency along with the balance of the account.</p>
<p>In this section, the following topics are discussed:</p>
<ul>
<li><a href="#assign-data-to-extended-widgets-in-segment-template">Assign Data to Extended Widget in Segment Template</a></li>
<li><a href="#important-considerations">Important Considerations</a></li>
</ul>
<h3 id="assign-data-to-extended-widgets-in-segment-template">Assign Data to Extended Widgets in Segment Template</h3>
<p>To provide data to a Segment with an Extended widget follow these steps.</p>
<ol>
<li>Initialize the extended widget using the <a href="https://docs.voltmx.com/voltmxlibrary/iris/iris_api_dev_guide/content/voltmx.ui_functions.md#ExtendedWidget">voltmx.ui.defineExtendedWidget</a> API. You must define the setter and getter methods for the custom properties used inside the extended widget.</li>
</ol>
<p>Here is the sample code to initialize the Extended widget to append a dollar sign to the text inside the Label widget using the custom property <code>BindingPath</code>.</p>
<pre><code>voltmx.ui.defineExtendedWidget(&quot;voltmx.ui2.Label2&quot;, voltmx.ui.Label, {
  preInitializeCall: function() {
    var bconfig = arguments\[0\];
    var lconfig = arguments\[1\];
    var pspconfig = arguments\[2\];
    this.initialize = function(bconfig, lconfig, pspconfig) {
      this.initializeProperties();
    }
    this.initializeProperties = function() {
      //Add the properties here.
      var \_DummyProperty = &quot;&quot;;
      //Setter method for BindingPath custom property.
      defineSetter(this, &quot;BindingPath&quot;, function(val) {
        //alert(val)
        this.text = val + &quot; #&quot;;
        \_DummyProperty = val;
      });
      //Getter method for BindingPath custom property.
      defineGetter(this, &quot;BindingPath&quot;, function() {
        return \_DummyProperty;
      });
    };
    // Add your functions here.
    this.setData = function(data) {
      this.text = &quot;$ &quot; + data; //Appending the dollar sign.
    };
    voltmx.ui.Label.call(this, bconfig, lconfig, pspconfig);
    this.initialize(bconfig, lconfig, pspconfig);
  },
  setProp: function(propName, propValue) {
    this\[propName\] = propValue;
  }
});
</code></pre>
<ol>
<li>Add the extended label widget to the Segment Template.<br />
    For more information about adding an extended widget to a Segment Template, refer <a href="https://docs.voltmx.com/voltmxlibrary/iris/iris_api_dev_guide/content/voltmx.ui_functions.md#ExtendedWidget">voltmx.ui.defineExtendedWidget</a>.</li>
<li>After adding the extended widget to the template, map the widget to the data using the widgetdatamap property of the Segment widget.</li>
</ol>
<p>Here is the sample code to map the widgets inside the Segment row template with the data map key where <code>extwdglbl</code> is the Id of the extended widget and <code>dmapextwdglbl</code> is the data map key.</p>
<pre><code>this.view.segSample.widgetdatamap =  {   
    &quot;img1&quot; : &quot;img1&quot;,
    &quot;extwdglbl&quot; : &quot;dmapextwdglbl&quot;
} 
</code></pre>
<ol>
<li>Assign data to the Segment widget using the <a href="https://docs.voltmx.com/voltmxlibrary/iris/iris_widget_prog_guide/default.md#Segment_Methods.html#setData">setData</a> method of the Segment widget.</li>
</ol>
<pre><code>var data = \[{
      img1: &quot;emp.png&quot;,
      &quot;dmapextwdglbl&quot;: {
        &quot;BindingPath&quot;: &quot;R0 - WC Lbl&quot;
      },
      {
        img1: &quot;emp.png&quot;,
        &quot;dmapextwdglbl&quot;: {
          &quot;BindingPath&quot;: &quot;R1 - WC Lbl&quot;
        }
      }\];
this.view.segSample.setData(data);
</code></pre>
<h3 id="important-considerations">Important Considerations</h3>
<ul>
<li>An Extended widget cannot be used as a template to a Segment widget. You must add the Extended widget as a child widget to a Template.</li>
<li>The component must contain only those widgets that are supported by Segment widget. These widgets are <strong>Button</strong>, <strong>Calendar</strong>, <strong>Image</strong>, <strong>Label</strong>, <strong>RichText</strong>, <strong>Phone</strong>, <strong>Slider</strong>, <strong>Switch</strong>, <strong>TextArea</strong>, and <strong>TextBox</strong> widgets. In the Desktop Web platform, you can also add <strong>CheckBoxGroup</strong> and <strong>RadioButtonGroup</strong> widgets.</li>
<li>When input widgets such as TextArea, TextBox, and Switch widgets are used inside an extended widget, the data entered in the widgets are not updated to the masterdata of the Segment. When the user enters a value in any of the widgets, the value is replaced with the default value, after the user scrolls the Segment widget.</li>
<li>
<p>To modify the values of properties of an extended widget, you must provide the properties as a JSON object.  </p>
<p>The following sample code shows how to assign values to two properties of an extended Label widget.</p>
</li>
</ul>
<pre><code>/\*Here dmapextwdglbl is the widget id of the extended widget and BindingPath is the custom property\*/

    {
      &quot;dmapextwdglbl&quot;: {
        &quot;BindingPath&quot;: &quot;R1 - WC Lbl&quot;,
        &quot;skin&quot;: &quot;sknlbl1&quot;
      }
    }
</code></pre>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021, 2022, HCL America, Inc. | <a href="https://hcltechsw.com/wps/portal/legal/privacy">Privacy Statement</a> | <a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.hcltechsw.com%2Fwps%2Fportal%2Flegal%2Fterms-use&data=04%7C01%7Csuresh.chenji%40hcl.com%7Ca77ebddc51574aff8c6c08d8f056542d%7C189de737c93a4f5a8b686f4ca9941912%7C0%7C0%7C637523600856805537%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=vLnT466NGuIbvQ0nEwfn2qdXeuhHb6XOnh1pibATDI4%3D&reserved=0">Terms of Use</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
<div class="md-social">
  <ul class="social-nav">
    <li><a href="https://www.facebook.com/HCLDigital" class="facebook" target="_blank">Facebook</a></li>
    <li><a href="https://www.linkedin.com/company/hclsoftware" class="linkedin" target="_blank">LinkedIn</a></li>
    <li><a href="https://twitter.com/HCLDigital"  class="twitter" target="_blank">Twitter</a></li>
    <li><a href="https://www.youtube.com/HCLDigitalSolutions" class="youtube" target="_blank">Youtube</a></li>
    <li>
      <a href="https://github.com/HCL-TECH-SOFTWARE" target="_blank" rel="noopener" title="github.com" class="md-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    </li>
  </ul>    
</div>
  </div>
  <div class="md-footer-meta__inner md-grid">
  <span class="md-footer__git_legacy">Please report problems with this documentation by <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs/issues">opening issues in Github</a>.</span>
  <span class="legacy-link md-footer__git_legacy">Can't find a topic? Check the legacy documentation <a class="announcement__link" href="https://opensource.hcltechsw.com/Volt-MX-Documentation-Archive/docs/documentation/" target="_blank">here</a>.</span>
</span>
    </div>
</div>

  

</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant"], "search": "../../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
    
  </body>
</html>