<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/Iris/iris_wearables_dev_guide/content/androidwearoverviews.html">
      
      
        <link rel="prev" href="wearable_android.html">
      
      
        <link rel="next" href="androidwearreferences.html">
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.1.18">
    
    
      
        <title>Overviews - HCL Volt MX Documentation V9.5</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/vmx_style.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overviews" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
<div class="content-types-banner">
    <ul class="sub-nav">
        <li class="home-link">
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/index.html"  class="sub-link ">Home</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/tutorials/Tutorials.html" class="sub-link">Tutorials</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/index.html" class="sub-link" id="docLink">Documentation</a>
        </li>
        <li>
            <a href="https://support.hcltechsw.com/csm?id=kb_search&spa=1&kb_category=db382ff1db631c14a45ad9fcd3961936" title="Articles" class="sub-link">Articles</a>
        </li>
        <li>
            <a href="https://hclsoftwareu.hcltechsw.com/#VoltMxLearningJourneys" title="Articles" class="sub-link">Software Academy</a>
        </li>
        <li style="float:right">
          <button onclick="myFunction92()" style="color:white; border-radius:5px ;padding:5px 10px 5px 10px; border: 2px solid white;" class="sub-link" id="docLink92">Switch to V9.2</button>
      </li>
    </ul>
</div>

          </div>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="HCL Volt MX Documentation V9.5" class="md-header__button md-logo" aria-label="HCL Volt MX Documentation V9.5" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Volt MX Documentation V9.5
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overviews
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="HCL Volt MX Documentation V9.5" class="md-nav__button md-logo" aria-label="HCL Volt MX Documentation V9.5" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    HCL Volt MX Documentation V9.5
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
                 
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1"
    type="checkbox"
    id="__nav_1"
    checked
  />
             
  <nav
    class="md-nav md-nested-nav"
    aria-label="Introducing Volt MX"
    data-md-level="1"
  >
    <label class="md-nav__title" for="__nav_1">
      <span class="md-nav__icon md-icon"></span>
      Introducing Volt MX
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="../../../index.html" class="md-nav__link">
    Introducing Volt MX
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_2"
    type="checkbox"
    id="__nav_1_2"
    
  />
                              

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../Whats_New_Main_Page.html"> What&apos;s New </a>
    <label for="__nav_1_2">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../../../VMX_release_notes.html" class="md-nav__link">
    Release Notes
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_4"
    type="checkbox"
    id="__nav_1_4"
    
  />
                  

  <div class="md-nav__link md-nav__link--index">
    <a href="../../app_platform/Content/AppPlatform_Overview.html"> App Platform </a>
    <label for="__nav_1_4">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_5"
    type="checkbox"
    id="__nav_1_5"
    
  />
                                                            

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../tutorials/Tutorials.html"> Tutorials </a>
    <label for="__nav_1_5">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../../../Foundry/installationGuides.html" class="md-nav__link">
    Installation Guides
  </a>
</li>
    
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7"
    type="checkbox"
    id="__nav_1_7"
    checked
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmxIrisFundamentals.html"> Iris </a>
    <label for="__nav_1_7">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Iris"
    data-md-level="2"
  >
    <label class="md-nav__title" for="__nav_1_7">
      <span class="md-nav__icon md-icon"></span>
      Iris
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="../../voltmxIrisFundamentals.html" class="md-nav__link">
    Fundamentals
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_2"
    type="checkbox"
    id="__nav_1_7_2"
    
  />
                                                                                             

  <div class="md-nav__link md-nav__link--index">
    <a href="../../installing_iris.html"> Installing Iris </a>
    <label for="__nav_1_7_2">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_3"
    type="checkbox"
    id="__nav_1_7_3"
    
  />
                                                                                                               

  <div class="md-nav__link md-nav__link--index">
    <a href="../../iris_tutorials/Content/Introduction.html"> Iris tutorials </a>
    <label for="__nav_1_7_3">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_4"
    type="checkbox"
    id="__nav_1_7_4"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  

  <div class="md-nav__link md-nav__link--index">
    <a href="../../iris_user_guide/Content/Introduction.html"> Iris User Guide </a>
    <label for="__nav_1_7_4">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_5"
    type="checkbox"
    id="__nav_1_7_5"
    
  />
                                                                                                                                                                                                                                                                                                                                                 

  <div class="md-nav__link md-nav__link--index">
    <a href="../../app_design_dev/Content/homepage.html"> Application Design and Development Guidelines </a>
    <label for="__nav_1_7_5">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../../iris_microapps/Content/MicroApp.html" class="md-nav__link">
    MicroApps
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_7"
    type="checkbox"
    id="__nav_1_7_7"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

  <div class="md-nav__link md-nav__link--index">
    <a href="../../iris_api_dev_guide/content/introduction.html"> Volt Iris API Developers Guide </a>
    <label for="__nav_1_7_7">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_8"
    type="checkbox"
    id="__nav_1_7_8"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

  <div class="md-nav__link md-nav__link--index">
    <a href="../../iris_nf_api_dev_guide/content/native_function_api_developers__guide.html"> Native Function API Developers Guide </a>
    <label for="__nav_1_7_8">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_9"
    type="checkbox"
    id="__nav_1_7_9"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

  <div class="md-nav__link md-nav__link--index">
    <a href="../../iris_widget_prog_guide/Content/Overview.html"> Iris Widget Programmer Guide </a>
    <label for="__nav_1_7_9">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_10"
    type="checkbox"
    id="__nav_1_7_10"
    checked
  />
                                                                                                

  <div class="md-nav__link md-nav__link--index">
    <a href="homehtml.html"> Iris Wearables Developer Guide </a>
    <label for="__nav_1_7_10">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Iris Wearables Developer Guide"
    data-md-level="3"
  >
    <label class="md-nav__title" for="__nav_1_7_10">
      <span class="md-nav__icon md-icon"></span>
      Iris Wearables Developer Guide
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="homehtml.html" class="md-nav__link">
    Introduction
  </a>
</li>
    
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_10_2"
    type="checkbox"
    id="__nav_1_7_10_2"
    checked
  />
                                                                                         

  <div class="md-nav__link md-nav__link--index">
    <a href="wearable.html"> Wearables </a>
    <label for="__nav_1_7_10_2">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Wearables"
    data-md-level="4"
  >
    <label class="md-nav__title" for="__nav_1_7_10_2">
      <span class="md-nav__icon md-icon"></span>
      Wearables
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="wearable.html" class="md-nav__link">
    Overview
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="wearable_supported.html" class="md-nav__link">
    Supported Platforms and Devices
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="wearable_supported.html#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_10_2_4"
    type="checkbox"
    id="__nav_1_7_10_2_4"
    
  />
                                              

  <div class="md-nav__link md-nav__link--index">
    <a href="wearable_ios.html#apple-watch"> Apple Watch </a>
    <label for="__nav_1_7_10_2_4">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_10_2_5"
    type="checkbox"
    id="__nav_1_7_10_2_5"
    checked
  />
                                         

  <div class="md-nav__link md-nav__link--index">
    <a href="wearable_android.html"> Android Wear </a>
    <label for="__nav_1_7_10_2_5">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Android Wear"
    data-md-level="5"
  >
    <label class="md-nav__title" for="__nav_1_7_10_2_5">
      <span class="md-nav__icon md-icon"></span>
      Android Wear
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="wearable_android.html" class="md-nav__link">
    Introduction
  </a>
</li>
    
                
<li class="md-nav__item md-nav__item--active">
   
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="toc"
    type="checkbox"
    id="__toc"
  />

        
  <label class="md-nav__link md-nav__link--active" for="__toc">
    Overviews
    <span class="md-nav__icon md-icon"></span>
  </label>
  
  <a href="androidwearoverviews.html" class="md-nav__link md-nav__link--active">
    Overviews
  </a>

    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#designing-an-android-wear-app" class="md-nav__link">
    Designing an Android Wear App
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pairing-a-watch-and-a-phone" class="md-nav__link">
    Pairing a Watch and a Phone
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#communication-between-paired-devices" class="md-nav__link">
    Communication Between Paired Devices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transmitting-data-between-paired-apps" class="md-nav__link">
    Transmitting Data Between Paired Apps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-capabilities" class="md-nav__link">
    Using Capabilities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-an-application-for-android-wear" class="md-nav__link">
    Building an Application for Android Wear
  </a>
  
</li>
      
    </ul>
  
</nav>
  
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_10_2_5_3"
    type="checkbox"
    id="__nav_1_7_10_2_5_3"
    
  />
                               

  <div class="md-nav__link md-nav__link--index">
    <a href="androidwearreferences.html"> References </a>
    <label for="__nav_1_7_10_2_5_3">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
    </ul>
  </nav>
  
</li>

   
    </ul>
  </nav>
  
</li>

   
    </ul>
  </nav>
  
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_11"
    type="checkbox"
    id="__nav_1_7_11"
    
  />
                                           

  <div class="md-nav__link md-nav__link--index">
    <a href="../../iris_app_viewer/Content/Overview.html"> Using the Volt MX App </a>
    <label for="__nav_1_7_11">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_12"
    type="checkbox"
    id="__nav_1_7_12"
    
  />
                  

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmx_desktop_native_applications/Content/Desktop_Native_Applications.html"> Volt MX Desktop Native Applications </a>
    <label for="__nav_1_7_12">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_13"
    type="checkbox"
    id="__nav_1_7_13"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmx_ref_arch_api/Content/VoltMX_Reference_Architecture_Guide.html"> Volt MX Reference Architecture Guide </a>
    <label for="__nav_1_7_13">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
    </ul>
  </nav>
  
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8"
    type="checkbox"
    id="__nav_1_8"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../Foundry/voltmxFoundryFundamentals.html"> Foundry </a>
    <label for="__nav_1_8">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
    </ul>
  </nav>
  
</li>

 
    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#designing-an-android-wear-app" class="md-nav__link">
    Designing an Android Wear App
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pairing-a-watch-and-a-phone" class="md-nav__link">
    Pairing a Watch and a Phone
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#communication-between-paired-devices" class="md-nav__link">
    Communication Between Paired Devices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transmitting-data-between-paired-apps" class="md-nav__link">
    Transmitting Data Between Paired Apps
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-capabilities" class="md-nav__link">
    Using Capabilities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-an-application-for-android-wear" class="md-nav__link">
    Building an Application for Android Wear
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="overviews">Overviews</h1>
<p>This section presents overviews of creating an Android Wear watch app by using Volt MX Iris through the following topics:</p>
<ul>
<li><a href="#designing-an-android-wear-app">Designing an Android Wear App</a></li>
<li><a href="#pairing-a-watch-and-a-phone">Pairing a Watch and a Phone</a></li>
<li><a href="#communication-between-paired-devices">Communication Between Paired Devices</a></li>
<li><a href="#transmitting-data-between-paired-apps">Transmitting Data Between Paired Apps</a></li>
<li><a href="#using-capabilities">Using Capabilities</a></li>
<li><a href="#building-an-application-for-android-wear">Building an application for Android Wear</a></li>
</ul>
<h2 id="designing-an-android-wear-app">Designing an Android Wear App</h2>
<p>In Android Wear 1.0, your Wear apps had to be paired via Bluetooth with an app that ran on an Android mobile device, such as an Android-based phone. Android Wear 2.0 removes this limitation. You can now develop stand-alone apps for Android Wear that let users access information and perform tasks on their watches without needing an accompanying phone. As of version 9.2, Volt MX Irisonly supports Android Wear 2.0. Your app can be wholly independent of a companion phone app, partially dependent on a phone app, or completely dependent on a phone app. For more information, please see the <a href="https://developer.android.com/training/wearables/apps/standalone-apps.md">Android Wear developer documentation</a>.</p>
<p>When designing your app for Android Wear, you must follow the <a href="https://developer.android.com/training/wearables.md">guidelines and layout styles</a> given in the Android Wear developer documentation. Apps for wearable devices under Android Wear tend to be oriented toward notifications. So it is important to understand <a href="https://developer.android.com/training/wearables/notifications/index.md">native Android Wear notifications</a> before proceeding. Once you have a background in native Android Wear notifications, using the <a href="../../iris_api_dev_guide/content/notifications.html">VoltMX Notifications API</a> in your Wearables app should be straightforward.</p>
<p>However, please be aware that watch apps do not have to be all about notifications. Android Wear 2.0 and later gives your app direct access to hardware features on the watch, such as sensors and the GPU. You can now add widgets to your watch app, write functions to process input, and so forth.</p>
<p>For the most part, you design and build your Android Wear apps in Iris just like any other app. That is, you create a project for your phone app and another one for your watch app. Design and build your phone app in Volt MX Iris as you would any phone app. To design and build your watch app, drag widgets onto the design pallet and add functionality to them by writing JavaScript code. You can also access native Android APIs by using the Volt MX Iris Native Function API. For details, please see the <a href="../../iris_nf_api_dev_guide/content/native_function_api_developers__guide.html">VoltMX Iris Native Functions API Developer's Guide</a>. Other native functionality can also be accessed through the Volt MX Iris Native Function API. In particular, if your app needs access to Android Wear-specific views such as the <code>cardFragment</code>, you can build that into your app with the Native Functions API.</p>
<p>The following widgets are not available for use in Android Wear apps.</p>
<ul>
<li>Cordova Browser</li>
<li>Browser</li>
<li>Camera</li>
</ul>
<p>Keep in mind when designing your user interface that there are behaviors of Android Wear apps that should govern how users interact with your app. Specifically, a user can exit a form in a Wear app by swiping from left to right. If the app has horizontal scrolling (e.g., the type of scrolling available in an app containing maps), the user exits by navigating to the edge of the content and then swiping from left to right.</p>
<p>To dismiss a form that has a child which occupies full screen content, such as a <code>Map</code> widget , edge swiping should be enabled on the form to dismiss it. Edge swiping enables the user to dismiss the form by swiping from the leftmost side of the screen (currently set to 10% of the screen width) and not just anywhere on the form.</p>
<p>Your app can enable the edge swipe gesture by using the form's <code>swipeFromLeftEdgeForWatchFormDismiss</code> property, as shown in the following code snippet.</p>
<p>myForm.swipeFromLeftEdgeForWatchFormDismiss = true ;</p>
<p>One impact of using the horizontal swipe gesture to dismiss forms is that you should not use it for other things. In general, horizontal gestures should not be used in Volt MX Wearables apps for Android Wear because it conflicts with the horizontal swipe dismissal gesture and may cause undefined behavior in your app.</p>
<h2 id="pairing-a-watch-and-a-phone">Pairing a Watch and a Phone</h2>
<p>Watch apps can operate independently or paired together with a phone app. To pair a watch and a phone, please use the <a href="https://developer.android.com/training/wearables/apps/creating.md#setting-up-a-phone">instructions in the Android Wear documentation</a>. If you have any trouble, try the <a href="https://support.google.com/androidwear/answer/6057772">troubleshooting tips in the Android Wear help</a>.</p>
<p>Pairing occurs over Bluetooth. It is possible to pair a phone with multiple watches. The paired devices form a network. Each device in the network is referred to as a <em>node</em>. Every node has a unique ID.</p>
<h2 id="communication-between-paired-devices">Communication Between Paired Devices</h2>
<p>Once users pair their watches to their phones and your companion apps are installed on both devices, the two apps can communicate with each other and work together to accomplish tasks. However, there are some restrictions. First, both apps must be part of the same package. That is, you must build them together as companion apps.</p>
<p>Second, both apps must be signed with the same key store in order for them to communicate and operate together.</p>
<p>Third, your companion apps must be properly configured in Volt MX Iris, as discussed in the next topic.</p>
<h2 id="transmitting-data-between-paired-apps">Transmitting Data Between Paired Apps</h2>
<p>To enable paired watch and mobile device apps to transmit between each other, you must configure Volt MX Iris before your build your watch and phone apps. To do so, use the following steps.</p>
<ol>
<li>From the <strong>Project Properties</strong> pane of the watch project, select <strong>Native</strong>.</li>
<li>Click the <strong>Android</strong> tab.</li>
<li>Select the <strong>Gradle Entries</strong> tab.</li>
<li>
<p>In the <strong>gradle.properties entries</strong> box, add the following items.</p>
<p><code>isWatchBuild = true  
addWatchBackgroundListenerToReceiveMessagePayload = true  
addWatchBackgroundListenerToReceiveDataPayload = true</code></p>
</li>
</ol>
<p>The illustration below shows the result of adding these items.</p>
<p><img alt="" src="resources/images/configurewatchapp_684x362.png" /></p>
<p>Adding the first configuration setting into your watch project lets Volt MX Iris know that the project is targeted to Android Wear. Without the isWatchBuild entry, Volt MX Iris won't compile the project for Android Wear.</p>
<p>Adding the other two entries lets your watch app listen for data items and messages even when the app is not running or is running in the background. Please note that adding background listening capabilities consumes more power from the battery.</p>
<p>To enable your phone app to communicate with the watch using the Volt MX Wearables functions in the voltmx.wearable namespace, You must also add gradle property entries to the phone app's configuration. To do so, use the following steps.</p>
<ol>
<li>From the <strong>Project Properties</strong> pane of the watch project, select <strong>Native</strong>.</li>
<li>Click the <strong>Android</strong> tab.</li>
<li>Select the <strong>Gradle Entries</strong> tab.</li>
<li>
<p>In the <strong>gradle.properties entries</strong> box, add the following items.</p>
<p><code>useWatchCommunicationApis = true  
addWatchBackgroundListenerToReceiveMessagePayload = true  
addWatchBackgroundListenerToReceiveDataPayload = true</code></p>
</li>
</ol>
<h2 id="using-capabilities">Using Capabilities</h2>
<p>You can package your apps with specific capabilities, such as the ability to accept voice commands. Both Android Wear and Android phone or tablet apps can have capabilities. To add capabilities to your apps, you must define them first. Then, when your apps start, Android Wear can advertise their capabilities to the devices they are paired with. An app's advertized capabilities are visible to all nodes in the current device's network of paired devices.</p>
<p>To advertise the capabilities of your Android Wear app, do the following.</p>
<ol>
<li>Starting from your Volt MX Iris workspace folder, navigate to the <code>resources/mobile/native/android/values/</code> folder.</li>
<li>Create a text file and name it <code>wear.xml</code>.</li>
<li>Add a resource named <code>android_wear_capabilities</code> to <code>wear.xml</code>.</li>
<li>Define the capabilities that the app provides.</li>
</ol>
<p>To advertise the capabilities of your Android phone or tablet app, use the following steps.</p>
<ol>
<li>Starting from your Volt MX Iris workspace folder, navigate to the <code>resources/&lt;Device&gt;/native/androidtab/values/</code> folder, where <code>&lt;Device&gt;</code> is either <code>tablet</code> or <code>phone</code>.</li>
<li>Create a text file and name it <code>wear.xml</code>.</li>
<li>Add a resource named <code>android_wear_capabilities</code> to <code>wear.xml</code>.</li>
<li>Define the capabilities that the app provides.</li>
</ol>
<p>You must define your capabilities according to the XML schema defined by Android. For detailed information, see the Android developer documentation on <a href="https://developer.android.com/training/wearables/data-layer/messages.md">sending and receiving messages</a>.</p>
<p>One of the primary uses of capabilities is for Android Wear apps that are paired with Android device apps. In such a case, your Android Wear app can advertise its presence on its network of paired devices by using XML such as the following example.</p>
<pre><code>&lt;resources&gt;
    &lt;string-array name=&quot;android_wear_capabilities&quot;&gt;
        &lt;item&gt; wear_app_voltmx &lt;/item&gt;
    &lt;/string-array&gt;
&lt;/resources&gt;
</code></pre>
<p>The example XML defines an array of strings that contains resource names. The item in the array is a string that uniquely identifies the Volt MX Wearables app for Android Wear on the network of paired devices. For specific information on the XML your app uses to advertise capabilities, please see the <a href="https://developer.android.com/training/wearables/apps/standalone-apps.md#detecting-your-app">Android Developer documentation</a>.</p>
<p>To advertise the companion app on the Android device, you use XML similar to the following.</p>
<pre><code>&lt;resources&gt;
    &lt;string-array name=&quot;android_wear_capabilities&quot;&gt;
        &lt;item&gt; handheld_app_voltmx &lt;/item&gt;
    &lt;/string-array&gt;
&lt;/resources&gt;
</code></pre>
<p>Again, the string in the <code>&lt;item&gt;</code> take must be a string that uniquely identifies the companion app on the Android device.</p>
<h2 id="building-an-application-for-android-wear">Building an Application for Android Wear</h2>
<p>On Volt MX Iris, while building an Android Wear application, you must perform certain custom tasks before compilation. To perform these tasks, create the file <code>androidprecompiltask.xml</code>file in your project workspace.</p>
<p><strong>Follow these steps to add custom tasks for building Android Wear applications on Volt MX Iris:</strong></p>
<ol>
<li>Navigate to the following location :<worskapce>/appname&gt;</li>
<li>Create a file named <code>androidprecompiletask.xml</code>. The tasks provided in the <code>androidprecompiletask.xml</code> file are performed before compiling.</li>
<li>Open this file in a text editor and add the following content in the file.</li>
</ol>
<pre><code>&lt;project name=&quot;PreCompile&quot; default=&quot;PreCompileSetup&quot;&gt;
    &lt;!--
    ${basedir} points to the current dir in which this xml is   
present{voltmxapp.dir} points to Volt MX application base directory
    ${app.dir} points to Native android application directory   
created for the current Volt MX app
    ${packagepath} contains the package name folder path relative   
to src folder
    ${build.option} indicates current build is &quot;debug&quot; or   
&quot;release&quot; mode
    ${supportx86} is set to &quot;true&quot; if x86 flag is ticked in IDE  
 build options. 
    ${isUniversalApp} is set to &quot;true&quot; for universal build , where both mobile and tablet assets and js files are contained in single apk 
    ${isMobileBuild} is set to &quot;true&quot; if current build is invoked   
for Mobile and  is set to &quot;false&quot; if current build is invoked for Tablet.
    1) Copy this xml to project workspace base directory (using Navigator view in voltmx Studio){basedir} var then points to project workspace base directory
    2) This xml can be used to perform task such as 
    ==&gt; Copy Modified Build xml file to native android folder
    ==&gt; Any other custom libs,assets,res files to be copied in to native android hierarchy
    ==&gt; Copy any x86 .so files from any libs only when variable {supportx86} is set to true
    ==&gt; Changing or appending some custom paths to   
project.properties or local.properties etc..
    ==&gt; Custom code can be written under {isMobileBuild}  
 check if there are custom tasks to be performed differently for $Mobile and Tablet
    --&gt;
    &lt;target name=&quot;PreCompileSetup&quot; &gt;
&lt;echo message=&quot;basedir = ${basedir} ,voltmxapp.dir = ${voltmxapp.dir}, appdir = ${app.dir} , isUniversalApp = ${isUniversalApp} ,isMobileBuild = ${isMobileBuild}&quot;/&gt;
&lt;echo message=&quot;Build mode = ${build.option} , Packagepath = ${packagepath} , x86 Support = ${supportx86}&quot; /&gt;        
&lt;echo&gt;Java/JVM version: ${ant.java.version}&lt;/echo&gt; 
&lt;echo&gt;Java/JVM detail version: ${java.version}&lt;/echo&gt;
&lt;copy file=&quot;${basedir}/resources/customlibs/lib/android/voltmxlogger.jar &quot; todir=&quot;${app.dir}/libs&quot;/&gt;
    &lt;/target&gt;
&lt;/project&gt;  
</code></pre>
<p>If you already have <code>androidprecompiletask.xml</code>file in your workspace, add the following line to it.</p>
<pre><code>&lt;copy file=&quot;${basedir}/resources/customlibs/lib/android/voltmxlogger.jar&quot;  todir=&quot;${app.dir}/libs&quot;/&gt;   
</code></pre>
<p>4. Build the application in Volt MX Iris.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2024, HCL America, Inc. | <a href="https://hcltechsw.com/wps/portal/legal/privacy">Privacy Statement</a> | <a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.hcltechsw.com%2Fwps%2Fportal%2Flegal%2Fterms-use&data=04%7C01%7Csuresh.chenji%40hcl.com%7Ca77ebddc51574aff8c6c08d8f056542d%7C189de737c93a4f5a8b686f4ca9941912%7C0%7C0%7C637523600856805537%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=vLnT466NGuIbvQ0nEwfn2qdXeuhHb6XOnh1pibATDI4%3D&reserved=0">Terms of Use</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
<div class="md-social">
  <ul class="social-nav">
    <li><a href="https://www.facebook.com/HCLDigital" class="facebook" target="_blank">Facebook</a></li>
    <li><a href="https://www.linkedin.com/company/hclsoftware" class="linkedin" target="_blank">LinkedIn</a></li>
    <li><a href="https://twitter.com/HCLDigital"  class="twitter" target="_blank">Twitter</a></li>
    <li><a href="https://www.youtube.com/HCLDigitalSolutions" class="youtube" target="_blank">Youtube</a></li>
    <li>
      <a href="https://github.com/HCL-TECH-SOFTWARE" target="_blank" rel="noopener" title="github.com" class="md-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    </li>
  </ul>    
</div>
  </div>
  <div class="md-footer-meta__inner md-grid">
  <span class="md-footer__git_legacy">Please report problems with this documentation by <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs/issues">opening issues in Github</a>.</span>
  <span class="legacy-link md-footer__git_legacy">Can't find a topic? Check the legacy documentation <a class="announcement__link" href="https://opensource.hcltechsw.com/Volt-MX-Documentation-Archive/docs/documentation/" target="_blank">here</a>.</span>
</span>
    </div>
</div>
    <script>
      function myFunction92(){
          var initial_url = document.location.href;
          // var initial_url = 'https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/Foundry/voltmx_foundry_windows_install_guide/Content/Upgrading_VoltMX_Foundry_9.2.html#prerequisites'
//          var fixed_url = 'https://opensource.hcltechsw.com/volt-mx-docs/docs/documentation'
          var url_stub = initial_url.split( '95/docs/documentation' );
          var fixed_url = url_stub[0]+'docs/documentation';
		  console.log(fixed_url);
          var url = initial_url.split( '/' );
          var updated_url
          var updated_url2
          var http = new XMLHttpRequest();
          var index_url = 'https://opensource.hcltechsw.com/volt-mx-docs/docs/documentation/index.html'
          if ( url[ url.length - 2 ] == "Foundry" || url[ url.length - 2 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 2 ] == "articles" || url[ url.length - 2] == "getting-started" || url[ url.length - 2 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 3 ] == "Foundry" || url[ url.length - 3 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 3 ] == "articles" || url[ url.length - 3 ] == "getting-started" || url[ url.length - 3 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 4 ] == "Foundry" || url[ url.length - 4 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 4 ] == "articles" || url[ url.length - 4 ] == "getting-started" || url[ url.length - 4 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 5 ] == "Foundry" || url[ url.length - 5 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 5 ] == "articles" || url[ url.length - 5 ] == "getting-started" || url[ url.length - 5 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 5 ] + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 6 ] == "Foundry" || url[ url.length - 6 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 6 ] == "articles" || url[ url.length - 6 ] == "getting-started" || url[ url.length - 6 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 6 ] + '/' + url[ url.length - 5 ] + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else{
            updated_url= fixed_url + '/' + url[ url.length - 1];
          }
          http.open('HEAD', updated_url, false);
          http.send();
          console.log(http.status)
          if (http.status != 404){
                 updated_url2 = updated_url;
          } else{
                updated_url2 = index_url;
          }
        console.log(updated_url2)
        window.location.replace(updated_url2);
      }
    </script>
  

</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant"], "search": "../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>