<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/Iris/iris_wearables_dev_guide/content/voltmxdatamapper.html">
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>VoltMXDataMapper - HCL Volt MX Documentation V9.5</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/vmx_style.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#voltmxdatamapper" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
<div class="content-types-banner">
    <ul class="sub-nav">
        <li class="home-link">
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/index.html"  class="sub-link ">Home</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/tutorials/Tutorials.html" class="sub-link">Tutorials</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/index.html" class="sub-link" id="docLink">Documentation</a>
        </li>
        <li>
            <a href="https://support.hcltechsw.com/csm?id=kb_search&spa=1&kb_category=db382ff1db631c14a45ad9fcd3961936" title="Articles" class="sub-link">Articles</a>
        </li>
        <li>
            <a href="https://hclsoftwareu.hcltechsw.com/#VoltMxLearningJourneys" title="Articles" class="sub-link">Software Academy</a>
        </li>
        <li style="float:right">
          <button onclick="myFunction92()" style="color:white; border-radius:5px ;padding:5px 10px 5px 10px; border: 2px solid white;" class="sub-link" id="docLink92">Switch to V9.2</button>
      </li>
    </ul>
</div>

          </div>
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="HCL Volt MX Documentation V9.5" class="md-header__button md-logo" aria-label="HCL Volt MX Documentation V9.5" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Volt MX Documentation V9.5
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              VoltMXDataMapper
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="HCL Volt MX Documentation V9.5" class="md-nav__button md-logo" aria-label="HCL Volt MX Documentation V9.5" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    HCL Volt MX Documentation V9.5
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
                 
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1"
    type="checkbox"
    id="__nav_1"
    checked
  />
             
  <nav
    class="md-nav md-nested-nav"
    aria-label="Introducing Volt MX"
    data-md-level="1"
  >
    <label class="md-nav__title" for="__nav_1">
      <span class="md-nav__icon md-icon"></span>
      Introducing Volt MX
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="../../../index.html" class="md-nav__link">
    Introducing Volt MX
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_2"
    type="checkbox"
    id="__nav_1_2"
    
  />
                              

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../Whats_New_Main_Page.html"> What&apos;s New </a>
    <label for="__nav_1_2">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../../../VMX_release_notes.html" class="md-nav__link">
    Release Notes
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_4"
    type="checkbox"
    id="__nav_1_4"
    
  />
                  

  <div class="md-nav__link md-nav__link--index">
    <a href="../../app_platform/Content/AppPlatform_Overview.html"> App Platform </a>
    <label for="__nav_1_4">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_5"
    type="checkbox"
    id="__nav_1_5"
    
  />
                                                            

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../tutorials/Tutorials.html"> Tutorials </a>
    <label for="__nav_1_5">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../../../Foundry/installationGuides.html" class="md-nav__link">
    Installation Guides
  </a>
</li>
    
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7"
    type="checkbox"
    id="__nav_1_7"
    checked
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmxIrisFundamentals.html"> Iris </a>
    <label for="__nav_1_7">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Iris"
    data-md-level="2"
  >
    <label class="md-nav__title" for="__nav_1_7">
      <span class="md-nav__icon md-icon"></span>
      Iris
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="../../voltmxIrisFundamentals.html" class="md-nav__link">
    Fundamentals
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_2"
    type="checkbox"
    id="__nav_1_7_2"
    
  />
                                                                                       

  <div class="md-nav__link md-nav__link--index">
    <a href="../../installing_iris.html"> Installing Iris </a>
    <label for="__nav_1_7_2">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_3"
    type="checkbox"
    id="__nav_1_7_3"
    
  />
                                                                                                                  

  <div class="md-nav__link md-nav__link--index">
    <a href="../../iris_tutorials/Content/Introduction.html"> Iris tutorials </a>
    <label for="__nav_1_7_3">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_4"
    type="checkbox"
    id="__nav_1_7_4"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

  <div class="md-nav__link md-nav__link--index">
    <a href="../../iris_user_guide/Content/Introduction.html"> Iris User Guide </a>
    <label for="__nav_1_7_4">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_5"
    type="checkbox"
    id="__nav_1_7_5"
    
  />
                                                                                                                                                                                                                                                                                                                                              

  <div class="md-nav__link md-nav__link--index">
    <a href="../../app_design_dev/Content/homepage.html"> Application Design and Development Guidelines </a>
    <label for="__nav_1_7_5">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../../iris_microapps/Content/MicroApp.html" class="md-nav__link">
    MicroApps
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_7"
    type="checkbox"
    id="__nav_1_7_7"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

  <div class="md-nav__link md-nav__link--index">
    <a href="../../iris_api_dev_guide/content/introduction.html"> Volt Iris API Developers Guide </a>
    <label for="__nav_1_7_7">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_8"
    type="checkbox"
    id="__nav_1_7_8"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

  <div class="md-nav__link md-nav__link--index">
    <a href="../../iris_nf_api_dev_guide/content/native_function_api_developers__guide.html"> Native Function API Developers Guide </a>
    <label for="__nav_1_7_8">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_9"
    type="checkbox"
    id="__nav_1_7_9"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

  <div class="md-nav__link md-nav__link--index">
    <a href="../../iris_widget_prog_guide/Content/Overview.html"> Iris Widget Programmer Guide </a>
    <label for="__nav_1_7_9">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_10"
    type="checkbox"
    id="__nav_1_7_10"
    checked
  />
                                                                                                

  <div class="md-nav__link md-nav__link--index">
    <a href="homehtml.html"> Iris Wearables Developer Guide </a>
    <label for="__nav_1_7_10">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Iris Wearables Developer Guide"
    data-md-level="3"
  >
    <label class="md-nav__title" for="__nav_1_7_10">
      <span class="md-nav__icon md-icon"></span>
      Iris Wearables Developer Guide
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="homehtml.html" class="md-nav__link">
    Introduction
  </a>
</li>
    
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_10_2"
    type="checkbox"
    id="__nav_1_7_10_2"
    checked
  />
                                                                                         

  <div class="md-nav__link md-nav__link--index">
    <a href="wearable.html"> Wearables </a>
    <label for="__nav_1_7_10_2">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Wearables"
    data-md-level="4"
  >
    <label class="md-nav__title" for="__nav_1_7_10_2">
      <span class="md-nav__icon md-icon"></span>
      Wearables
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="wearable.html" class="md-nav__link">
    Overview
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="wearable_supported.html" class="md-nav__link">
    Supported Platforms and Devices
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="wearable_supported.html#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
</li>
    
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_10_2_4"
    type="checkbox"
    id="__nav_1_7_10_2_4"
    checked
  />
                                              

  <div class="md-nav__link md-nav__link--index">
    <a href="wearable_ios.html#apple-watch"> Apple Watch </a>
    <label for="__nav_1_7_10_2_4">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Apple Watch"
    data-md-level="5"
  >
    <label class="md-nav__title" for="__nav_1_7_10_2_4">
      <span class="md-nav__icon md-icon"></span>
      Apple Watch
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="wearable_ios.html#apple-watch" class="md-nav__link">
    Overview
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="ios_app_architecture.html" class="md-nav__link">
    iOS WatchKit Application Architecture
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="applewatchiris.html" class="md-nav__link">
    Creating Apple Watch Applications in Volt MX Iris
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="apple-specific_limitations.html" class="md-nav__link">
    Apple-Specific Limitations
  </a>
</li>
    
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_10_2_4_5"
    type="checkbox"
    id="__nav_1_7_10_2_4_5"
    checked
  />
                              

  <div class="md-nav__link md-nav__link--index">
    <a href="deprecated.html"> Deprecated </a>
    <label for="__nav_1_7_10_2_4_5">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Deprecated"
    data-md-level="6"
  >
    <label class="md-nav__title" for="__nav_1_7_10_2_4_5">
      <span class="md-nav__icon md-icon"></span>
      Deprecated
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="deprecated.html" class="md-nav__link">
    Overview
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="wearable_configuring_xcode.html" class="md-nav__link">
    Configuring Your Xcode Project
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="voltmxwatchkitrequestutil.html" class="md-nav__link">
    VoltMXWatchKitRequestUtil
  </a>
</li>
    
                
<li class="md-nav__item md-nav__item--active">
   
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="toc"
    type="checkbox"
    id="__toc"
  />

        
  <label class="md-nav__link md-nav__link--active" for="__toc">
    VoltMXDataMapper
    <span class="md-nav__icon md-icon"></span>
  </label>
  
  <a href="voltmxdatamapper.html" class="md-nav__link md-nav__link--active">
    VoltMXDataMapper
  </a>

    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sample-code-to-create-object-and-updating-the-properties" class="md-nav__link">
    Sample code to create object and updating the properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#button" class="md-nav__link">
    Button
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date" class="md-nav__link">
    Date
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group" class="md-nav__link">
    Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    Image
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#label" class="md-nav__link">
    Label
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map" class="md-nav__link">
    Map
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#separator" class="md-nav__link">
    Separator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slider" class="md-nav__link">
    Slider
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switch" class="md-nav__link">
    Switch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timer" class="md-nav__link">
    Timer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table" class="md-nav__link">
    Table
  </a>
  
</li>
      
    </ul>
  
</nav>
  
</li>

   
                
<li class="md-nav__item">
  <a href="voltmxdatacache.html" class="md-nav__link">
    VoltMXDataCache
  </a>
</li>
    
    </ul>
  </nav>
  
</li>

   
    </ul>
  </nav>
  
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_10_2_5"
    type="checkbox"
    id="__nav_1_7_10_2_5"
    
  />
                                         

  <div class="md-nav__link md-nav__link--index">
    <a href="wearable_android.html"> Android Wear </a>
    <label for="__nav_1_7_10_2_5">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
    </ul>
  </nav>
  
</li>

   
    </ul>
  </nav>
  
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_11"
    type="checkbox"
    id="__nav_1_7_11"
    
  />
                                           

  <div class="md-nav__link md-nav__link--index">
    <a href="../../iris_app_viewer/Content/Overview.html"> Using the Volt MX App </a>
    <label for="__nav_1_7_11">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7_12"
    type="checkbox"
    id="__nav_1_7_12"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmx_ref_arch_api/Content/VoltMX_Reference_Architecture_Guide.html"> Volt MX Reference Architecture Guide </a>
    <label for="__nav_1_7_12">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
    </ul>
  </nav>
  
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8"
    type="checkbox"
    id="__nav_1_8"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../Foundry/voltmxFoundryFundamentals.html"> Foundry </a>
    <label for="__nav_1_8">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
    </ul>
  </nav>
  
</li>

 
    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sample-code-to-create-object-and-updating-the-properties" class="md-nav__link">
    Sample code to create object and updating the properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#button" class="md-nav__link">
    Button
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#date" class="md-nav__link">
    Date
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group" class="md-nav__link">
    Group
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    Image
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#label" class="md-nav__link">
    Label
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map" class="md-nav__link">
    Map
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#separator" class="md-nav__link">
    Separator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slider" class="md-nav__link">
    Slider
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switch" class="md-nav__link">
    Switch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timer" class="md-nav__link">
    Timer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table" class="md-nav__link">
    Table
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="voltmxdatamapper">VoltMXDataMapper</h1>
<p>A VoltMXDataMapper class helps update UI widgets on an Apple Watch application. This class accepts a dictionary of information and automatically maps the dictionary contents on to the widget properties when the dictionary follows a pre-defined format. Typically, this dictionary is the response data received from a phone application using VoltMXWatchKitUtil APIs. The class has the following APIs:</p>
<ul>
<li>
<p>initWithObject: This API helps initialize VoltMXDataMapper object. This API accepts an object that manages UI widgets (an object of WKInterfaceController class) as a parameter to map the widget properties with the dictionary contents.</p>
<blockquote>
<p><strong><em>Note:</em></strong> If you initialize VoltMXDataMapper object using the init function, an exception will result.</p>
</blockquote>
</li>
<li>
<p>updateWidgetPropertiesFromDictionary: This API updates the widget properties with the input dictionary contents. This API relies on outlets (properties) defined in the controller object to map the dictionary contents. The keys in the dictionary are the names of the outlets in the object passed as a parameter in VoltMXDataMapper object creation. The values must be the dictionary with keys as properties of outlets and their corresponding values.</p>
<blockquote>
<p><strong><em>Note:</em></strong> Some widgets can accept string also as a value.</p>
</blockquote>
</li>
</ul>
<h3 id="sample-code-to-create-object-and-updating-the-properties">Sample code to create object and updating the properties</h3>
<pre><code>//Sample code
VoltMXDataMapper *dataMapper = [[VoltMXDataMapper alloc] initWithObject:self];//Here self is the InterfaceController
[dataMapper updateWidgetPropertiesFromDictionary:aDictioanry];

</code></pre>
<p>The followingare the widgets supported by VoltMXDataMapper class:</p>
<ul>
<li><a href="#button">Button</a></li>
<li><a href="#date">Date</a></li>
<li><a href="#group">Group</a></li>
<li><a href="#image">Image</a></li>
<li><a href="#label">Label</a></li>
<li><a href="#map">Map</a></li>
<li><a href="#switch">Switch</a></li>
<li><a href="#separator">Separator</a></li>
<li><a href="#slider">Slider</a></li>
<li><a href="#timer">Timer</a></li>
<li><a href="#table">Table</a></li>
</ul>
<h2 id="button">Button</h2>
<p>This widget (an instance of WKInterfaceButton class) represents a tappable area on the watch screen. A button supports actions that help invoke a method. For example, when you tap on the watch screen, an action associated with the button gets invoked. A button can be enabled or disabled dynamically. You can assign the styles for a title using attributed title.</p>
<p>You cannot add a Button widget to the following forms:</p>
<ul>
<li>Notification Static</li>
<li>Notification Dynamic</li>
<li>Glances</li>
</ul>
<p>Properties</p>
<p>The followingare the properties of the Button Widget.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Modifiable at Runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td>alpha</td>
<td>The opacity of the object. A value of 1.0 represents fully opaque and a value of 0.0 represents fully transparent.</td>
<td>Yes</td>
</tr>
<tr>
<td>backgroundColor</td>
<td>A string that specifies the background color of the button.</td>
<td>Yes</td>
</tr>
<tr>
<td>backgroundImage</td>
<td>A string that specifies the background image name for the button.</td>
<td>Yes</td>
</tr>
<tr>
<td>color</td>
<td>The color to apply to the button’s title.</td>
<td>No</td>
</tr>
<tr>
<td>enabled</td>
<td>A Boolean value that indicates whether the button is enabled. The default is true.</td>
<td>Yes</td>
</tr>
<tr>
<td>font</td>
<td>The font to apply to the button’s title.</td>
<td>Yes</td>
</tr>
<tr>
<td>height</td>
<td>The height of the object. Specify a fixed height or set the value of the object to be a percentage of its container’s height.</td>
<td>Yes</td>
</tr>
<tr>
<td>hidden</td>
<td>Indicates whether the item is hidden initially.</td>
<td>Yes</td>
</tr>
<tr>
<td>horizontal</td>
<td>The horizontal alignment of the item. Use this attribute to configure the horizontal position of the item relative to its immediate parent.</td>
<td>No</td>
</tr>
<tr>
<td>id</td>
<td>A string containing a unique identifier for the button.</td>
<td>No</td>
</tr>
<tr>
<td>image</td>
<td>A string containing the name of the image to use for the button.</td>
<td>Yes</td>
</tr>
<tr>
<td>installed</td>
<td>A Boolean value that indicates whether the item is rendered for the current device</td>
<td>No</td>
</tr>
<tr>
<td>mode</td>
<td>The image scaling mode to be used for the button’s image.</td>
<td>No</td>
</tr>
<tr>
<td>opacity</td>
<td>A numeric value that specifies the opacity of the widget. The value of this property must be in the range 0.0 (transparent) to 1.0 (opaque). Any values outside this range are fixed to the nearest minimum or maximum value.</td>
<td>Yes</td>
</tr>
<tr>
<td>render</td>
<td>A Boolean value that specifies whether the button will be rendered.</td>
<td>No</td>
</tr>
<tr>
<td>title</td>
<td>A string that specifies the title of the button.</td>
<td>Yes</td>
</tr>
<tr>
<td>vertical</td>
<td>The vertical alignment of the item. Use this attribute to configure the vertical position of the item relative to its immediate parent.</td>
<td>No</td>
</tr>
<tr>
<td>visible</td>
<td>A value that specifies whether the button is visible. It accepts a Boolean value in a case-sensitive string or nonstring formats such as "true" / "false" or true/false. You can also specify 0 for true or 1 for false.</td>
<td>Yes</td>
</tr>
<tr>
<td>widgetAlignment</td>
<td>Indicates how a widget is to be anchored with respect to its parent.</td>
<td>No</td>
</tr>
<tr>
<td>width</td>
<td>The width of the object. Specify a fixed width or set the value of the object to be a percentage of its container’s width.</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>Event</p>
<p>The button widget provides the following event.</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>onClick</td>
<td>Triggered when the button is clicked by the user.</td>
</tr>
</tbody>
</table>
<p>Example</p>
<pre><code>//Defining the button properties.
    &quot;button&quot;: {
        &quot;title&quot;: &quot;button title&quot;,
        &quot;backgroundColor&quot;: &quot;#654321&quot;,
        &quot;backgroundImage&quot;: &quot;image&quot;
    }

// You can also configure the button using the string.

        &quot;button&quot;: &quot;buttonName&quot;
</code></pre>
<blockquote>
<p><strong><em>Note:</em></strong> Images must be placed in the "ImageAssests" folder, and the image name must be specified as values in a dictionary. By default, images have a higher priority than color. If the specified image name is not found, then the color is applied.</p>
</blockquote>
<h2 id="date">Date</h2>
<p>This widget (an instance of WKInterfaceDate class) displays the date or time on the watch screen. A date can be configured by time zone and calendar. You can dynamically change the color of the date. The iOS-supported calendar and time zones must be specified as string.</p>
<p>The followingare the supported calendar formats:</p>
<ul>
<li>GregorianCalendar</li>
<li>BuddhistCalendar</li>
<li>ChineseCalendar</li>
<li>CopticCalendar</li>
<li>EthiopicAmeteMihretCalendar</li>
<li>EthiopicAmeteAlemCalendar</li>
<li>HebrewCalendar</li>
<li>ISO8601Calendar</li>
<li>IndianCalendar</li>
<li>IslamicCalendar</li>
<li>IslamicCivilCalendar</li>
<li>IslamicTabularCalendar</li>
<li>IslamicUmmAlQuraCalendar</li>
<li>JapaneseCalendar</li>
<li>PersianCalendar</li>
<li>RepublicOfChinaCalendar</li>
</ul>
<p>Properties</p>
<p>The followingare the properties of Date Widget.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Modifiable at Runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td>alpha</td>
<td>The opacity of the object. A value of 1.0 represents fully opaque and a value of 0.0 represents fully transparent.</td>
<td>Yes</td>
</tr>
<tr>
<td>calendar</td>
<td>A string that specifies the type of calendar to use.</td>
<td>Yes</td>
</tr>
<tr>
<td>contentAlignment</td>
<td>A value that specifies the alignment of the content. Can be set to one of the following: Left, Right, Center, Justify.</td>
<td>No</td>
</tr>
<tr>
<td>date</td>
<td>The date information to display. The date options correspond to the values of the NSDateFormatterStyle type defined in the Apple documentation. kCFDateFormatterNoStyle, kCFDateFormatterShortStyle, kCFDateFormatterMediumStyle, kCFDateFormatterLongStyle, kCFDateFormatterFullStyle</td>
<td>No</td>
</tr>
<tr>
<td>format</td>
<td>A selector for choosing between standard and custom formats. For standard formats, you use the Date and Time attributes to configure the information you want to display. Changing the value of this attribute to Custom lets you configure the date exactly the way you want based on the format options.</td>
<td>No</td>
</tr>
<tr>
<td>height</td>
<td>The height of the object. Specify a fixed height or set the value of the object to be a percentage of its container’s height.</td>
<td>Yes</td>
</tr>
<tr>
<td>hidden</td>
<td>Indicates whether the item is hidden initially.</td>
<td>Yes</td>
</tr>
<tr>
<td>horizontal</td>
<td>The horizontal alignment of the item. Use this attribute to configure the horizontal position of the item relative to its immediate parent.</td>
<td>No</td>
</tr>
<tr>
<td>id</td>
<td>A string containing a unique identifier for the widget.</td>
<td>No</td>
</tr>
<tr>
<td>installed</td>
<td>A Boolean value that indicates whether the item is rendered for the current device</td>
<td>No</td>
</tr>
<tr>
<td>opacity</td>
<td>A numeric value that specifies the opacity of the widget. The value of this property must be in the range 0.0 (transparent) to 1.0 (opaque). Any values outside this range are fixed to the nearest minimum or maximum value.</td>
<td>Yes</td>
</tr>
<tr>
<td>preview</td>
<td>A preview of what the date and time will look like.</td>
<td>No</td>
</tr>
<tr>
<td>render</td>
<td>A Boolean value that specifies whether the widget will be rendered.</td>
<td>No</td>
</tr>
<tr>
<td>textColor</td>
<td>A hexadecimal string that specifies the color of the date.</td>
<td>No</td>
</tr>
<tr>
<td>time</td>
<td>The time information to display. The time options correspond to the values of the NSDateFormatterStyle type</td>
<td>No</td>
</tr>
<tr>
<td>timeZone</td>
<td>A string that specifies the time zone for the date.</td>
<td>Yes</td>
</tr>
<tr>
<td>vertical</td>
<td>The vertical alignment of the item. Use this attribute to configure the vertical position of the item relative to its immediate parent.</td>
<td>No</td>
</tr>
<tr>
<td>visible</td>
<td>A value that specifies whether the item is visible. It accepts a Boolean value in a case-sensitive string or nonstring formats such as "true" / "false" or true/false. You can also specify 0 for true or 1 for false.</td>
<td>Yes</td>
</tr>
<tr>
<td>width</td>
<td>The width of the object. Specify a fixed width or set the value of the object to be a percentage of its container’s width.</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>Example</p>
<pre><code>//Defining the date properties.
        &quot;date&quot;: {
            &quot;textColor&quot;: &quot;#123456&quot;,
            &quot;timeZone&quot;: &quot;Asia/Kolkata&quot;,
            &quot;calendar&quot;: &quot;IndianCalendar&quot;
        }


</code></pre>
<blockquote>
<p><strong><em>Note:</em></strong> The order of the keys is not mandatory. You can use only the required key-value pairs.</p>
</blockquote>
<h2 id="group">Group</h2>
<p>This widget (an instance of WKInterfaceGroup class) helps group one or more widgets. The group acts as a container. Configure a group by setting image, color, and cornerRadius.</p>
<p>You can add the Group widget to the following forms:</p>
<ul>
<li>App forms</li>
<li>Glance Forms</li>
<li>Notification Static Notification Dynamic</li>
</ul>
<p>Properties</p>
<p>The followingare the properties of the Group Widget.</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
<th>Modifiable at Runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td>animate</td>
<td>A Boolean value indicating whether the background image can be animated. Set the value to Yes to configure the animation parameters, including its duration (in seconds) and whether it starts immediately when the parent interface controller appears onscreen. Animations started at load time run continuously in a loop.</td>
<td>No</td>
</tr>
<tr>
<td>background</td>
<td>A string containing the name of the image to use for the image that is displayed behind the group’s items.</td>
<td>Yes</td>
</tr>
<tr>
<td>backgroundColor</td>
<td>A string that specifies the background color of the widget.</td>
<td>Yes</td>
</tr>
<tr>
<td>backgroundImage</td>
<td>A string that specifies the background image name for the button.</td>
<td>Yes</td>
</tr>
<tr>
<td>border</td>
<td>The border style for the group.</td>
<td>No</td>
</tr>
<tr>
<td>bottom</td>
<td>The number of pixels to pad on the bottom of the widget.</td>
<td>No</td>
</tr>
<tr>
<td>height</td>
<td>The height of the object. Specify a fixed height or set the value of the object to be a percentage of its container’s height.</td>
<td>Yes</td>
</tr>
<tr>
<td>id</td>
<td>A string containing a unique identifier for the widget.</td>
<td>No</td>
</tr>
<tr>
<td>insets</td>
<td>The amount of space (in points) to insert between the edges of the group and its parent container. Selecting Custom lets you specify different values for the top, bottom, left, and right edges.</td>
<td>Yes</td>
</tr>
<tr>
<td>layout</td>
<td>A value that specifies how items in the group are laid out. Can be set to FlowHorizontal or FlowVertical.</td>
<td>No</td>
</tr>
<tr>
<td>left</td>
<td>The number of pixels to pad on the left side of the widget.</td>
<td>No</td>
</tr>
<tr>
<td>mode</td>
<td>The content mode for the group’s background image. Use this option to specify whether the image is scaled or pinned to a particular edge of the group.</td>
<td>No</td>
</tr>
<tr>
<td>opacity</td>
<td>A numeric value that specifies the opacity of the widget. The value of this property must be in the range 0.0 (transparent) to 1.0 (opaque). Any values outside this range are fixed to the nearest minimum or maximum value.</td>
<td>Yes</td>
</tr>
<tr>
<td>radius</td>
<td>The corner radius to apply to the group’s rectangle. Content inside the group is clipped to the corner radius. If you do not specify a custom value, WatchKit applies a 6-point radius by default.</td>
<td>Yes</td>
</tr>
<tr>
<td>render</td>
<td>A Boolean value that specifies whether the widget will be rendered.</td>
<td>No</td>
</tr>
<tr>
<td>right</td>
<td>The number of pixels to pad on the right side of the widget.</td>
<td>No</td>
</tr>
<tr>
<td>spacing</td>
<td>Additional spacing (in points) to include between items in the group.</td>
<td>No</td>
</tr>
<tr>
<td>top</td>
<td>The number of pixels to pad on the top of the widget.</td>
<td>No</td>
</tr>
<tr>
<td>visible</td>
<td>A value that specifies whether the item is visible. It accepts a Boolean value in a case-sensitive string or nonstring formats such as "true" / "false" or true/false. You can also specify 0 for true or 1 for false.</td>
<td>Yes</td>
</tr>
<tr>
<td>width</td>
<td>The width of the object. Specify a fixed width or set the value of the object to be a percentage of its container’s width.</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>Example</p>
<pre><code>//Defining the group properties.
        &quot;group&quot;: {
            &quot;backgroundColor&quot;: &quot;#123456&quot;,
            &quot;backgroundImage&quot;: &quot;image&quot;,
            &quot;cornerRadius&quot;: &quot;2.0&quot;
        }
</code></pre>
<blockquote>
<p><strong><em>Note:</em></strong> The order of the keys is not mandatory. You can use only the required key-value pairs.</p>
</blockquote>
<h2 id="image">Image</h2>
<p>The Image widget (an instance of WKInterfaceImage class) is non-interactive widget that you can use to display a bitmapped image on the watch. The Image widget can display either a single image or sequence of images to play an animation.</p>
<blockquote>
<p><strong><em>Note:</em></strong> Images must be present in the ImageAssests folder.</p>
</blockquote>
<p>Supported Image formats:</p>
<p>All the image formats supported by iOS. Preferabley PNG or JPEG. Other supported formats can introduce performance issues.</p>
<p>File Naming conventions</p>
<p>Single image: <imagename><extension></p>
<p>Ex: sample.png</p>
<p>Image sequence : <imagename><sequencenumber><extension></p>
<p>Ex: sample1.png, sample2.png, sample3.png…etc</p>
<p>Properties</p>
<p>The followingare the properties of the Image Widget.</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
<th>Modifiable at Runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td>alpha</td>
<td>The opacity of the object. A value of 1.0 represents fully opaque and a value of 0.0 represents fully transparent.</td>
<td>Yes</td>
</tr>
<tr>
<td>animate</td>
<td>A Boolean value indicating whether the image can be animated. Set the value to Yes to configure the animation parameters, including its duration (in seconds) and whether it starts immediately when the parent interface controller appears onscreen. Animations started at load time run continuously in a loop.</td>
<td>No</td>
</tr>
<tr>
<td>height</td>
<td>The height of the object. Specify a fixed height or set the value of the object to be a percentage of its container’s height.</td>
<td>Yes</td>
</tr>
<tr>
<td>hidden</td>
<td>Indicates whether the item is hidden initially</td>
<td>Yes</td>
</tr>
<tr>
<td>horizontal</td>
<td>The horizontal alignment of the item. Use this attribute to configure the horizontal position of the item relative to its immediate parent.</td>
<td>No</td>
</tr>
<tr>
<td>imageName</td>
<td>The name of the image to be displayed. This image must be in the WatchKit app’s bundle.</td>
<td>Yes</td>
</tr>
<tr>
<td>installed</td>
<td>Indicates whether the item is rendered for the current device</td>
<td>No</td>
</tr>
<tr>
<td>mode</td>
<td>The content mode for the image. This mode defines how the image scales or fills the image area.</td>
<td>No</td>
</tr>
<tr>
<td>tint</td>
<td>The color applied to a template image.</td>
<td>Yes</td>
</tr>
<tr>
<td>vertical</td>
<td>The vertical alignment of the item. Use this attribute to configure the vertical position of the item relative to its immediate parent.</td>
<td>No</td>
</tr>
<tr>
<td>width</td>
<td>The width of the object. Specify a fixed width or set the value of the object to be a percentage of its container’s width.</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>Example</p>
<pre><code>//Defining the image properties.
        &quot;image&quot;: {
            &quot;imageName&quot;: &quot;imageName&quot;,
            &quot;tintColor&quot;: &quot;#654321&quot;
        } 

// You can also configure the Image using the string.
            &quot;image&quot;: &quot;imageName&quot;
</code></pre>
<blockquote>
<p><strong><em>Note:</em></strong> The order of the keys is not mandatory. You can use only the required key-value pairs.</p>
</blockquote>
<h2 id="label">Label</h2>
<p>This widget (an instance of WKInterfaceLabel class) displays text on the watch screen. The text is displayed using the system default font, scale, and alignment. To use custom values for text, use attributed text. The default label color is white.</p>
<p>The following are the properties of the Label Widget:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
<th>Modifiable at Runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td>alignment</td>
<td>The alignment of the text within its bounding rectangle. Use this attribute to align text when the width of the label is greater than the width of the text itself.</td>
<td>No</td>
</tr>
<tr>
<td>alpha</td>
<td>The opacity of the label. A value of 1.0 represents fully opaque and a value of 0.0 represents fully transparent.</td>
<td>Yes</td>
</tr>
<tr>
<td>font</td>
<td>The font information to be applied to the text. You can specify one of the predefined styles or provide custom style information. For custom fonts, you must include the font in your WatchKit app bundle. You can also apply font information when using the methods for setting attributed text.</td>
<td>No</td>
</tr>
<tr>
<td>height</td>
<td>The height of the label. Specify a fixed height or set the value of the label to be a percentage of its container’s height.</td>
<td>Yes</td>
</tr>
<tr>
<td>hidden</td>
<td>Indicates whether the label is hidden initially.</td>
<td>Yes</td>
</tr>
<tr>
<td>horizontal</td>
<td>The horizontal alignment of the label. Use this attribute to configure the horizontal position of the label relative to its immediate parent.</td>
<td>No</td>
</tr>
<tr>
<td>installed</td>
<td>Indicates whether the label is rendered on the current device.</td>
<td>No</td>
</tr>
<tr>
<td>lines</td>
<td>The maximum number of lines to allow for the label text. Text that does not fit on the specified number of lines is truncated.</td>
<td>No</td>
</tr>
<tr>
<td>minScale</td>
<td>The amount by which the font may be scaled to accommodate text. Values must be 1.0 or less. Specifying a value of 0 causes WatchKit to use the default scaling behavior, which allows scaling to 0.8 of the original font size.</td>
<td>No</td>
</tr>
<tr>
<td>text</td>
<td>The text to be displayed.</td>
<td>Yes</td>
</tr>
<tr>
<td>textColor</td>
<td>The color of the label's text.</td>
<td>Yes</td>
</tr>
<tr>
<td>vertical</td>
<td>The vertical alignment of the label. Use this attribute to configure the vertical position of the labelrelative to its immediate parent.</td>
<td>No</td>
</tr>
<tr>
<td>width</td>
<td>The width of the label. Specify a fixed width or set the value of the label to be a percentage of its container’s width.</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>Example</p>
<pre><code>//Defining the label properties.
    &quot;label&quot;: {
        &quot;text&quot;: &quot;labelName&quot;,
        &quot;textColor&quot;: &quot;#5236ce&quot;
    }

// You can configure the text using the string.

        &quot;label&quot;: &quot;labelName&quot;
</code></pre>
<blockquote>
<p><strong><em>Note:</em></strong> The order of the keys is not mandatory. You can use only the required key-value pairs.</p>
</blockquote>
<h2 id="map">Map</h2>
<p>This widget (an instance of WKInterfaceMap class) displays the map on the watch screen. You must configure the map dynamically. A map can have more than one annotation.</p>
<p>Properties</p>
<p>The following are the properties of the Map Widget:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
<th>Modifiable at Runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td>alpha</td>
<td>The opacity of the object. A value of 1.0 represents fully opaque and a value of 0.0 represents fully transparent.</td>
<td>Yes</td>
</tr>
<tr>
<td>annotation</td>
<td>An array of dictionaries that specifies the text to be displayed on the screen. The dictionary contains the following structure. location: An array of two double values that specifies the location. This property is mandatory. The double values must be in the following format.lat: Specifies the latitude value.long: Specifies the longitude value. imageName: A string that specifies the image for annotation. offset: An array of two floating point values that specify the offset distance for annotation. pinColor: The color of the pin on the map. Can be set to red, green, and purple. If the pinColor is not specified, by default red is configured. All other colors are not supported. remove: A Boolean value as a string or number. This property removes all annotations. It accepts a boolean value in case-sensitive string or nonstring formats such as "true" / "false" or true/false. You can also specify 0 for true or 1 for false.  </td>
<td>Yes</td>
</tr>
<tr>
<td>enabled</td>
<td>A Boolean value that indicates whether the map is enabled. The default is true.</td>
<td>Yes</td>
</tr>
<tr>
<td>height</td>
<td>The height of the map object. Specify a fixed height or set the value of the object to be a percentage of its container’s height.</td>
<td>Yes</td>
</tr>
<tr>
<td>horizontal</td>
<td>The horizontal alignment of the item. Use this attribute to configure the horizontal position of the item relative to its immediate parent.</td>
<td>No</td>
</tr>
<tr>
<td>id</td>
<td>A string containing a unique identifier for the map.</td>
<td>No</td>
</tr>
<tr>
<td>mapRect</td>
<td>An array of four double values that specifies the two-dimensional map projection. The array must be in the following format. x: Specifies the location of the point along the x-axis of the map. y: Specifies the location of the point along the y-axis of the map. width: Specifies the width of the map. height: Specifies the height of the map.</td>
<td>No</td>
</tr>
<tr>
<td>region</td>
<td>An array of four double values that specifies the values as an array with the following properties. You must provide the values in two-digit numbers. latitude: Specifies the latitude value. longitude: Specifies the longitude value spanNorth: Specifies the vertical span representing the amount of map to display. spanSouth: Specifies the horizontal span representing the amount of map to display.</td>
<td>Yes</td>
</tr>
<tr>
<td>textColor</td>
<td>The default color of the text.</td>
<td>Yes</td>
</tr>
<tr>
<td>widgetAlignment</td>
<td>Indicates how a widget is to be anchored with respect to its parent.</td>
<td>No</td>
</tr>
<tr>
<td>width</td>
<td>The width of the object. Specify a fixed width or set the value of the object to be a percentage of its container’s width.</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>Important details about the preceding properties:</p>
<ul>
<li>For annotation you can specify either imageName and offset or pinColor. The behavior is undefined if you specify imageName and pinColor.</li>
<li>The offset must be configured to display the custom pin. If the pin image name is not specified, then the red pin is used.</li>
<li>The offset (with image) takes precedence over pinColor.</li>
<li>The remove property accepts a boolean value. If remove is true, then all annotations are deleted.</li>
</ul>
<p>Example</p>
<pre><code>//Defining the map properties.
&quot;map&quot;: {
    &quot;mapRect&quot;: [10.22, 10.33, 20, 20],
    &quot;region&quot;: [17.323244, -1.89893, 1, 1],
    &quot;annotation”:[ {
        &quot;location&quot;: [17.23456, -1.89893],
        &quot;imageName&quot;: &quot;image&quot;, //optional by default red color pin is used
        &quot;offset&quot;: [1.2, 3.4],
    },
    {
        &quot;location&quot;: [17.323244, -1.98765],
        &quot;pinColor&quot;: &quot;purple&quot;
        &quot;remove&quot;: &quot;yes&quot; //Removes all annotations
    }
]
}
</code></pre>
<blockquote>
<p><strong><em>Note:</em></strong> The order of the keys is not mandatory. You can use only the required key-value pairs.</p>
</blockquote>
<h2 id="separator">Separator</h2>
<p>This widget (an instance of WKInterfaceSeparator class) helps separate the widgets. You can assign a color to a separator.</p>
<p>The following are the properties of the Separator Widget:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
<th>Modifiable at Runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td>alpha</td>
<td>The opacity of the object. A value of 1.0 represents fully opaque and a value of 0.0 represents fully transparent.</td>
<td>Yes</td>
</tr>
<tr>
<td>color</td>
<td>The default color of the separator.</td>
<td>Yes</td>
</tr>
<tr>
<td>height</td>
<td>The height of the object. Specify a fixed height or set the value of the object to be a percentage of its container’s height.</td>
<td>Yes</td>
</tr>
<tr>
<td>hidden</td>
<td>Indicates whether the item is hidden initially.</td>
<td>Yes</td>
</tr>
<tr>
<td>horizontal</td>
<td>The horizontal alignment of the separatpr. Use this attribute to configure the horizontal position of the separator relative to its immediate parent.</td>
<td>No</td>
</tr>
<tr>
<td>installed</td>
<td>Indicates whether the item is rendered for the current device.</td>
<td>No</td>
</tr>
<tr>
<td>vertical</td>
<td>The vertical alignment of the item. Use this attribute to configure the vertical position of the item relative to its immediate parent.</td>
<td>No</td>
</tr>
<tr>
<td>visible</td>
<td>A Boolean value that specifies the visibility of the separator.  Accepts a Boolean value in case-sensitive string, nonstring, or numeric formats. As a string, your app can set this property to "true" or "false". Alternatively, it can use the values true and false. If you choose a numeric format, specify 0 for true and 1 for false.</td>
<td>Yes</td>
</tr>
<tr>
<td>width</td>
<td>The width of the object. Specify a fixed width or set the value of the object to be a percentage of its container’s width.</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>Example</p>
<pre><code>//Defining the separator properties.
            &quot;Separator&quot;: {
            &quot;color&quot;: &quot;5236ce&quot;,
            }

</code></pre>
<blockquote>
<p><strong><em>Note:</em></strong> The order of the keys is not mandatory. You can use only the required key-value pairs.</p>
</blockquote>
<h2 id="slider">Slider</h2>
<p>This widget (an instance of WKInterfaceSlider class) selects a value from a defined range of values by using the minus and plus signs on the slider. The value is incremented using a float value form 0 to 1.0. A slider can be enabled or disabled dynamically.</p>
<p>Properties</p>
<p>The following are the properties of the Slider Widget.</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
<th>Modifiable at Runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td>alpha</td>
<td>The opacity of the object. A value of 1.0 represents fully opaque and a value of 0.0 represents fully transparent.</td>
<td>Yes</td>
</tr>
<tr>
<td>color</td>
<td>A hexadecimal string that specifies the color of the slider.</td>
<td>Yes</td>
</tr>
<tr>
<td>continuous</td>
<td>The display style for the slider. When enabled, the slider value displays its value using a solid bar. When disabled, the slider displays its value using discrete steps.</td>
<td>No</td>
</tr>
<tr>
<td>enabled</td>
<td>A value that specifies whether the slider is enabled. It accepts a Boolean value in a case-sensitive string or nonstring formats such as "true" / "false" or true/false. You can also specify 0 for true or 1 for false.</td>
<td>Yes</td>
</tr>
<tr>
<td>height</td>
<td>The height of the object. Specify a fixed height or set the value of the object to be a percentage of its container’s height.</td>
<td>Yes</td>
</tr>
<tr>
<td>hidden</td>
<td>Indicates whether the item is hidden initially.</td>
<td>Yes</td>
</tr>
<tr>
<td>horizontal</td>
<td>The horizontal alignment of the item. Use this attribute to configure the horizontal position of the item relative to its immediate parent.</td>
<td>No</td>
</tr>
<tr>
<td>installed</td>
<td>A Boolean value that indicates whether the item is rendered for the current device.</td>
<td>No</td>
</tr>
<tr>
<td>maxImage</td>
<td>The name of the image to display next to the maximum value of the slider. This image must be bundled with your WatchKit app.</td>
<td>No</td>
</tr>
<tr>
<td>maximum</td>
<td>The largest numerical value allowed by the slider.</td>
<td>No</td>
</tr>
<tr>
<td>minImage</td>
<td>The name of the image to display next to the minimum value of the slider. This image must be bundled in the WatchKit app.</td>
<td>No</td>
</tr>
<tr>
<td>minimum</td>
<td>The smallest numerical value allowed by the slider.</td>
<td>No</td>
</tr>
<tr>
<td>numberOfSteps</td>
<td>A positive integer as a string or number that specifies the number of steps between the minimum and maximum values. The slider uses the number of steps to determine how much to increment or decrement the value when the user interacts with the slider controls.</td>
<td>No</td>
</tr>
<tr>
<td>value</td>
<td>A positive float value as a string or number that specifies the value of the slider.</td>
<td>Yes</td>
</tr>
<tr>
<td>vertical</td>
<td>The vertical alignment of the item. Use this attribute to configure the vertical position of the item relative to its immediate parent.</td>
<td>No</td>
</tr>
<tr>
<td>visible</td>
<td>A Boolean value that specifies the visibility of the separator.  Accepts a Boolean value in case-sensitive string, nonstring, or numeric formats. As a string, your app can set this property to "true" or "false". Alternatively, it can use the values true and false. If you choose a numeric format, specify 0 for true and 1 for false.</td>
<td>Yes</td>
</tr>
<tr>
<td>width</td>
<td>The width of the object. Specify a fixed width or set the value of the object to be a percentage of its container’s width.</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong><em>Note:</em></strong> The behavior is undefined if you assign negative values to the <em>numberOfSteps</em> and <em>value</em> properties.</p>
</blockquote>
<p>Example</p>
<pre><code>//Defining the slider properties.
    &quot;slider&quot;: {
        &quot;value&quot;: &quot;.25&quot;,
        &quot;numberOfSteps&quot;: &quot;10&quot;,
        &quot;color&quot;: &quot;#5236ce&quot;,
        &quot;enabled&quot;: &quot;yes&quot;
    } 
// You can configure the slider using the string.

        &quot;slider&quot;: &quot;.5&quot;
</code></pre>
<blockquote>
<p><strong><em>Note:</em></strong> The order of the keys is not mandatory. You can use only the required key-value pairs.</p>
</blockquote>
<h2 id="switch">Switch</h2>
<p>This widget (an instance of WKInterfaceSwitch class) displays a toggle button on the watch screen.</p>
<p>The following are the properties of the Switch Widget.</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
<th>Modifiable at Runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td>alpha</td>
<td>The opacity of the object. A value of 1.0 represents fully opaque and a value of 0.0 represents fully transparent.</td>
<td>Yes</td>
</tr>
<tr>
<td>color</td>
<td>A hexadecimal value contained in a number or a string that specifies the color of the switch.</td>
<td>Yes</td>
</tr>
<tr>
<td>enabled</td>
<td>A value that specifies whether the slider is enabled. It accepts a Boolean value in a case-sensitive string or nonstring formats such as "true" / "false" or true/false. You can also specify 0 for true or 1 for false.</td>
<td>Yes</td>
</tr>
<tr>
<td>font</td>
<td>The font information to be applied to the title string. You can specify one of the predefined styles or provide custom style information.</td>
<td>No</td>
</tr>
<tr>
<td>height</td>
<td>The height of the object. Specify a fixed height or set the value of the object to be a percentage of its container’s height.</td>
<td>Yes</td>
</tr>
<tr>
<td>hidden</td>
<td>Indicates whether the item is hidden initially.</td>
<td>Yes</td>
</tr>
<tr>
<td>horizontal</td>
<td>The horizontal alignment of the item. Use this attribute to configure the horizontal position of the item relative to its immediate parent.</td>
<td>No</td>
</tr>
<tr>
<td>installed</td>
<td>Indicates whether the item is rendered for the current device</td>
<td>No</td>
</tr>
<tr>
<td>state</td>
<td>A Boolean value that specifies the state of the switch. Accepts a Boolean value in a case-sensitive string, nonstring, or numeric formats. As a string, your app can set this property to "true" or "false". Alternatively, it can use the values true and false. If you choose a numeric format, specify 0 for true and 1 for false. False indicates that the switch is off, while true specifies that it is on.</td>
<td>Yes</td>
</tr>
<tr>
<td>tint</td>
<td>A hexadecimal value contained in a number or a string that specifies the color of the switch when it is on.</td>
<td>Yes</td>
</tr>
<tr>
<td>title</td>
<td>The string to be displayed next to the switch.</td>
<td>No</td>
</tr>
<tr>
<td>vertical</td>
<td>The vertical alignment of the item. Use this attribute to configure the vertical position of the item relative to its immediate parent.</td>
<td>No</td>
</tr>
<tr>
<td>visible</td>
<td>A Boolean value that specifies the visibility of the separator. Accepts a Boolean value in case-sensitive string, nonstring, or numeric formats. As a string, your app can set this property to "true" or "false". Alternatively, it can use the values true and false. If you choose a numeric format, specify 0 for true and 1 for false.</td>
<td>Yes</td>
</tr>
<tr>
<td>width</td>
<td>The width of the object. Specify a fixed width or set the value of the object to be a percentage of its container’s width.</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>Example</p>
<pre><code>//Defining the switch properties.
            &quot;Switch&quot;: {
            &quot;title&quot;: &quot;switchName&quot;,
            &quot;color&quot;: &quot;5236ce&quot;,
            &quot;state&quot;: &quot;no&quot;,
                        &quot;enabled&quot;: &quot;yes&quot;
            }

            // You can configure the switch using the string.
        &quot;Switch&quot;: &quot;SwitchName&quot;
</code></pre>
<blockquote>
<p><strong><em>Note:</em></strong> The order of the keys is not mandatory. You can use only the required key-value pairs.</p>
</blockquote>
<h2 id="timer">Timer</h2>
<p>This widget (an instance of WKInterfaceTimer class) acts as a countdown timer. There is no delegate for the timer. To know when the timer reaches zero, you need to run a separate timer next to the timer. A timer can be stopped or started, and the countdown is automatically calculated from the date. The counting starts when the timer reaches zero.</p>
<p>The following are the properties of the Timer Widget:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
<th>Modifiable at Runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td>action</td>
<td>A string containing “start” or “stop”.</td>
<td>Yes</td>
</tr>
<tr>
<td>alpha</td>
<td>The opacity of the object. A value of 1.0 represents fully opaque and a value of 0.0 represents fully transparent.</td>
<td>Yes</td>
</tr>
<tr>
<td>date</td>
<td>A string containing the date and time in the format “mm/dd/yyyy hh:mm ap” where mm is the month, dd is the day, yyyy is the year, hh is the hour, mm is the minutes, and ap is am or pm.</td>
<td>Yes</td>
</tr>
<tr>
<td>height</td>
<td>The height of the object. Specify a fixed height or set the value of the object to be a percentage of its container’s height.</td>
<td>Yes</td>
</tr>
<tr>
<td>hidden</td>
<td>Indicates whether the item is hidden initially.</td>
<td>Yes</td>
</tr>
<tr>
<td>horizontal</td>
<td>The horizontal alignment of the item. Use this attribute to configure the horizontal position of the item relative to its immediate parent.</td>
<td>No</td>
</tr>
<tr>
<td>installed</td>
<td>Indicates whether the item is rendered for the current device</td>
<td>No</td>
</tr>
<tr>
<td>textColor</td>
<td>A hexadecimal value contained in a number or a string that specifies the color of the switch.</td>
<td>Yes</td>
</tr>
<tr>
<td>visible</td>
<td>A Boolean value that specifies the visibility of the separator.  Accepts a Boolean value in case-sensitive string, nonstring, or numeric formats. As a string, your app can set this property to "true" or "false". Alternatively, it can use the values true and false. If you choose a numeric format, specify 0 for true and 1 for false.</td>
<td>Yes</td>
</tr>
<tr>
<td>vertical</td>
<td>The vertical alignment of the item. Use this attribute to configure the vertical position of the item relative to its immediate parent.</td>
<td>No</td>
</tr>
<tr>
<td>width</td>
<td>The width of the object. Specify a fixed width or set the value of the object to be a percentage of its container’s width.</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p>Example</p>
<pre><code>//Defining the timer properties.
        &quot;time&quot;: {
            &quot;date&quot;: &quot;12/30/2015 10:30 am&quot;, //mm/dd/yyyy hh:mm a
            &quot;textColor&quot;: &quot;#123456&quot;,
            &quot;action&quot;: &quot;start&quot;
        }
</code></pre>
<blockquote>
<p><strong><em>Note:</em></strong> The order of the keys is not mandatory. You can use only the required key-value pairs.</p>
</blockquote>
<h2 id="table">Table</h2>
<p>This widget (an instance of WKInterfaceTable class) represents a single-column table. The table represents a dictionary containing a controller for row and data dictionary for each widget. Each row in a table is a class that is a subclass of the NSObject and contains outlets. To initialize a group of rows simultaneously, use the key "rows". To insert rows at a given position or delete a specific row with the specified indices, use the key "rowActions."</p>
<p>The followingare the updatable properties of the Table Widget:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
<th>Modifiable at Runtime</th>
</tr>
</thead>
<tbody>
<tr>
<td>height</td>
<td>The height of the object. Specify a fixed height or set the value of the object to be a percentage of its container’s height.</td>
<td>Yes</td>
</tr>
<tr>
<td>hidden</td>
<td>Indicates whether the item is hidden initially</td>
<td>Yes</td>
</tr>
<tr>
<td>horizontal</td>
<td>The horizontal alignment of the item. Use this attribute to configure the horizontal position of the item relative to its immediate parent.</td>
<td>No</td>
</tr>
<tr>
<td>installed</td>
<td>Indicates whether the item is rendered for the current device.</td>
<td>No</td>
</tr>
<tr>
<td>rows</td>
<td>The number of row controllers supported by the table. Change the value to add or remove new row controller objects to the storyboard file.</td>
<td>Yes</td>
</tr>
<tr>
<td>vertical</td>
<td>The vertical alignment of the item. Use this attribute to configure the vertical position of the item relative to its immediate parent.</td>
<td>No</td>
</tr>
<tr>
<td>width</td>
<td>The width of the object. Specify a fixed width or set the value of the object to be a percentage of its container’s width.</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong><em>Note:</em></strong> The index value ranges from zero to the number of rows in a table.</p>
</blockquote>
<p>Example</p>
<pre><code>//Inserting two rows in a table.&quot;table&quot;: {
    &quot;data&quot;: {
        &quot;controller&quot;: &quot;RowController&quot;,
        &quot;rows&quot;: [{
                &quot;button&quot;: &quot;buttonName&quot;,
                &quot;label&quot;: &quot;labelName&quot;
            }, //row
            {
                &quot;button&quot;: &quot;buttonName2&quot;,
                &quot;label&quot;: &quot;labelName2&quot;
            }, //row
        ]
    }
}
</code></pre>
<pre><code>//Insert and remove two rows in a table.&quot;table&quot;: {
  &quot;data&quot;: {
    &quot;controller&quot;: &quot;RowController&quot;,
      &quot;rowActions&quot;: {
        &quot;insert&quot;: \[{
          &quot;index&quot;: 0,
          &quot;data&quot;: {
            &quot;button&quot;: &quot;buttonName3&quot;,
            &quot;label&quot;: &quot;labelName3&quot;
          }
        }\],
          &quot;remove&quot;: \[1\]
      }
  }


</code></pre>
<blockquote>
<p><strong><em>Note:</em></strong> The order of the keys is not mandatory. You can use only the required key-value pairs.</p>
</blockquote>

              
            </article>
          </div>
        </div>
        
      </main>
      
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2023, HCL America, Inc. | <a href="https://hcltechsw.com/wps/portal/legal/privacy">Privacy Statement</a> | <a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.hcltechsw.com%2Fwps%2Fportal%2Flegal%2Fterms-use&data=04%7C01%7Csuresh.chenji%40hcl.com%7Ca77ebddc51574aff8c6c08d8f056542d%7C189de737c93a4f5a8b686f4ca9941912%7C0%7C0%7C637523600856805537%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=vLnT466NGuIbvQ0nEwfn2qdXeuhHb6XOnh1pibATDI4%3D&reserved=0">Terms of Use</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
<div class="md-social">
  <ul class="social-nav">
    <li><a href="https://www.facebook.com/HCLDigital" class="facebook" target="_blank">Facebook</a></li>
    <li><a href="https://www.linkedin.com/company/hclsoftware" class="linkedin" target="_blank">LinkedIn</a></li>
    <li><a href="https://twitter.com/HCLDigital"  class="twitter" target="_blank">Twitter</a></li>
    <li><a href="https://www.youtube.com/HCLDigitalSolutions" class="youtube" target="_blank">Youtube</a></li>
    <li>
      <a href="https://github.com/HCL-TECH-SOFTWARE" target="_blank" rel="noopener" title="github.com" class="md-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    </li>
  </ul>    
</div>
  </div>
  <div class="md-footer-meta__inner md-grid">
  <span class="md-footer__git_legacy">Please report problems with this documentation by <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs/issues">opening issues in Github</a>.</span>
  <span class="legacy-link md-footer__git_legacy">Can't find a topic? Check the legacy documentation <a class="announcement__link" href="https://opensource.hcltechsw.com/Volt-MX-Documentation-Archive/docs/documentation/" target="_blank">here</a>.</span>
</span>
    </div>
</div>
    <script>
      function myFunction92(){
          var initial_url = document.location.href;
          // var initial_url = 'https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/Foundry/voltmx_foundry_windows_install_guide/Content/Upgrading_VoltMX_Foundry_9.2.html#prerequisites'
//          var fixed_url = 'https://opensource.hcltechsw.com/volt-mx-docs/docs/documentation'
          var url_stub = initial_url.split( '95/docs/documentation' );
          var fixed_url = url_stub[0]+'docs/documentation';
		  console.log(fixed_url);
          var url = initial_url.split( '/' );
          var updated_url
          var updated_url2
          var http = new XMLHttpRequest();
          var index_url = 'https://opensource.hcltechsw.com/volt-mx-docs/docs/documentation/index.html'
          if ( url[ url.length - 2 ] == "Foundry" || url[ url.length - 2 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 2 ] == "articles" || url[ url.length - 2] == "getting-started" || url[ url.length - 2 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 3 ] == "Foundry" || url[ url.length - 3 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 3 ] == "articles" || url[ url.length - 3 ] == "getting-started" || url[ url.length - 3 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 4 ] == "Foundry" || url[ url.length - 4 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 4 ] == "articles" || url[ url.length - 4 ] == "getting-started" || url[ url.length - 4 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 5 ] == "Foundry" || url[ url.length - 5 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 5 ] == "articles" || url[ url.length - 5 ] == "getting-started" || url[ url.length - 5 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 5 ] + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 6 ] == "Foundry" || url[ url.length - 6 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 6 ] == "articles" || url[ url.length - 6 ] == "getting-started" || url[ url.length - 6 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 6 ] + '/' + url[ url.length - 5 ] + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else{
            updated_url= fixed_url + '/' + url[ url.length - 1];
          }
          http.open('HEAD', updated_url, false);
          http.send();
          console.log(http.status)
          if (http.status != 404){
                 updated_url2 = updated_url;
          } else{
                updated_url2 = index_url;
          }
        console.log(updated_url2)
        window.location.replace(updated_url2);
      }
    </script>
  

</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>