<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="917" MadCap:lastWidth="650">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h5><a name="Normal"></a>Normal</h5>
        <p class="NormalTermContinued">This is a skin property and it determines the look and feel of a widget. <br />For more information on how to create and work with skins, see the <i>Working with Applications</i> section of the <i>VoltMXOne Studio User Guide</i>.</p>
        <p class="Note"><b style="color: #800000;">Important!</b> This property is not supported on <a href="../../Browser.htmll">Browser</a>, <a href="../../Image.htmll">Image</a>, <a href="../../Map.htmll">Map</a>, <a href="../../PickerView.htmll">PickerView</a>, and <a href="../../Slider.htmll">Slider</a> widgets.</p>
        <p class="Note"><b>Note:</b> J2ME platform does not support setting transparency for background and border on a skin level.</p>
        <p class="Note" style="font-weight: bold;"><b>Note: </b><span style="font-weight: normal;">For</span> <![CDATA[ ]]><span style="font-weight: normal;">the <a href="../../Signature.htmll">Signature</a> widget, the font color you specify in the skin is the color of the Signature. The background color specified in the skin is the background color of the Signature widget.</span></p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Object</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">Yes (Write)</p>
        <p class="NormalTerm2Continued">You can change the skin of a widget with ID <i>widget1</i> on a form <i>frm1</i> during the runtime by entering the following code:</p>
        <p class="code2"> frm1.widget1.skin=skin1</p>
        <p class="NormalTerm2">
            <br />Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
        <table style="width: 100%;mc-table-style: url('../../TableStyles/Basic.css');margin-left: auto;margin-right: auto;" class="TableStyle_Basic" cellspacing="0">
            <col style="width: 217px;">
            </col>
            <col style="width: 123px;">
            </col>
            <col style="width: 282px;">
            </col>
            <thead>
                <tr>
                    <th class="TableStyle_Basic_Head_0_0_RowSep_ColSep">Platform</th>
                    <th class="TableStyle_Basic_Head_0_0_RowSep_ColSep">Availability</th>
                    <th class="TableStyle_Basic_Head_0_0_RowSep_ColEnd">Comments</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">iPad</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><span style="font-weight: bold; color: #6b8e23;">Yes</span>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">iPhone</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><span style="font-weight: bold; color: #6b8e23;">Yes</span>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">Android/Android Tablet</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">BlackBerry</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Windows Phone/Windows Kiosk</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="font-weight: bold;text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">Palm</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">Mobile Web (basic)</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;"></b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">Mobile Web (BJS)</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">Mobile Web (advanced)</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">J2ME</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">Symbian</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">Win Mobile6x</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">Dynamic skinning not supported for Form and Tab.</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowEnd_ColSep" style="text-align: left;">SPA(iPhone/Android/BlackBerry)</td>
                    <td class="TableStyle_Basic_Body_0_0_RowEnd_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowEnd_ColEnd">
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
<.htmll>