<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="796" MadCap:lastWidth="798" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <body>
        <p class="NormalTermContinued">Specifies if the calendar widget appearance must be similar to the appearance of the calendar on the underlying platform.</p>
        <p class="NormalTermContinued"><b>Default:</b> <![CDATA[ ]]><i>false</i> (the checkbox is not selected and native look is not applied)</p>
        <p class="NormalTermContinued">If you want the widget to have a native look, set the value to <i>true</i> <![CDATA[ ]]>(select the checkbox).</p>
        <p class="NormalTermContinued">The following is an image with the native look:</p>
        <p class="NormalTermContinued">
            <img src="../../Images/BB-Native look.png" alt="Image with Native Look" />
        </p>
        <p class="NormalTermContinued">The following is an image with a non-native look.</p>
        <p class="NormalTermContinued">
            <img src="../../Images/Calendar - Wheel.png" alt="Normal Look" />
        </p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Boolean</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
    </body>
<.htmll>