<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="610" MadCap:lastWidth="624" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="NormalTermContinued">This is a skin property and it determines the look and when there is focus.</p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Lua Table</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
        <table style="width: 100%;mc-table-style: url('../../TableStyles/Basic.css');margin-left: auto;margin-right: auto;" class="TableStyle_Basic" cellspacing="0">
            <col style="width: 115px;">
            </col>
            <col style="width: 154px;">
            </col>
            <col style="width: 310px;">
            </col>
            <thead>
                <tr>
                    <th class="TableStyle_Basic_Head_0_0_RowSep_ColSep">Platform</th>
                    <th class="TableStyle_Basic_Head_0_0_RowSep_ColSep">Availability</th>
                    <th class="TableStyle_Basic_Head_0_0_RowSep_ColEnd">Comments</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">iPhone</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><span style="font-weight: bold; color: #6b8e23;">Yes</span>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">&#32;</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Android/Android Tablet</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">&#32;</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">BlackBerry</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">&#32;</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Windows Phone/Windows Kiosk</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="font-weight: bold;text-align: center;"><span style="color: #6b8e23;">Yes</span>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">&#32;</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Palm Pre</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">&#32;</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Mobile Web (basic)</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">&#32;</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Mobile Web (advanced)</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">&#32;</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Symbian</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">&#32;</td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowEnd_ColSep">J2ME</td>
                    <td class="TableStyle_Basic_Body_0_0_RowEnd_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowEnd_ColEnd">&#32;</td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="separator_line.flsnp" />
    </body>
<.htmll>