<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="717" MadCap:lastWidth="624">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="NormalTermContinued">Specifies if the height of the box must be derived from the background image if it exists.</p>
        <p class="NormalTermContinued"><b>Default:</b> <![CDATA[ ]]><i>false</i> (the checkbox is not selected and the height is not derived from the background image)</p>
        <p class="NormalTermContinued">If you want to specify height based on the background image, set the value to <i>true</i> <![CDATA[ ]]>(select the checkbox).</p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Boolean</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
        <table style="width: 100%;mc-table-style: url('../../TableStyles/Basic.css');margin-left: auto;margin-right: auto;" class="TableStyle_Basic" cellspacing="0">
            <col style="width: 115px;">
            </col>
            <col style="width: 154px;">
            </col>
            <col style="width: 226px;">
            </col>
            <thead>
                <tr>
                    <th class="TableStyle_Basic_Head_0_0_RowSep_ColSep">Platform</th>
                    <th class="TableStyle_Basic_Head_0_0_RowSep_ColSep">Availability</th>
                    <th class="TableStyle_Basic_Head_0_0_RowSep_ColEnd">Comments</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">iPad</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;">
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">iPhone</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;">
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Android/Android Tablet</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;">
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">BlackBerry</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;">
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Windows Phone/Windows Kiosk</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="font-weight: bold;text-align: center;"><span style="color: #6b8e23;">Yes</span>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Palm</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;">
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Mobile Web (basic)</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;">
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Mobile Web (BJS)</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;">
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Mobile Web (advanced)</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;">
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">J2ME</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;">
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">Symbian</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;">
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Win Mobile6x</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;">
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowEnd_ColSep" style="text-align: left;">SPA (iPhone/Android/BlackBerry/Windows NTH)/Playbook</td>
                    <td class="TableStyle_Basic_Body_0_0_RowEnd_ColSep" style="text-align: center;">
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowEnd_ColEnd">
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="separator_line.flsnp" />
    </body>
<.htmll>