<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="954" MadCap:lastWidth="720" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="NormalTermContinued">Defines the space around a widget. You can use this option to define the top, left, right, and bottom distance between the widget and the next element.</p>
        <p class="NormalTermContinued">When you are defining the margin (for any platform) the <i>first</i> time, the value that you enter in the margin field (top, left, right, or bottom) is auto-populated across all the platforms. If you do not want to use the same margin value for all the platforms, you must explicitly change the margin value for those platforms.</p>
        <p class="Note"><b>Note:</b> If you want to use the margin value set for a platform across all the platforms, click the <i>Apply to All</i> option against that platform.<br /></p>
        <p class="NormalTermContinued">
            <br />The following image illustrates the window to define the margins for platforms:</p>
        <p class="NormalTermContinued">
            <img src="../../Images/MarginSS.png" alt="Window to define the margins" />
        </p>
        <p class="NormalTermContinued">The following image illustrates a widget with a defined margin:</p>
        <p class="NormalTermContinued">
            <img src="../../Images/Margin.png" alt="" />
        </p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Number</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <MadCap:snippetBlock src="all platforms table.flsnp" />
    </body>
<.htmll>