<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="820" MadCap:lastWidth="624" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="NormalTermContinued">Specifies if the widgets must be laid out as per the percentage allocated size or as per the preferred size.</p>
        <p class="NormalTermContinued"><b>Default:</b> <![CDATA[ ]]><i>true</i> (the checkbox is selected)</p>
        <p class="NormalTermContinued">If you set the property value <i>false</i> (clear the checkbox), the following property is enabled:</p>
        <p class="NormalTerm2">Widget Layout Direction</p>
        <p class="NormalTerm2Continued">Indicates the direction in which the widget is laid out. You can select the widget layout direction as <i>none</i>, <i>left</i>, <i>center</i>, or <i>right</i>.</p>
        <p class="NormalTerm2Continued"><b>Default:</b> <![CDATA[ ]]><i>left</i></p>
        <p class="NormalTerm2Continued">The following image illustrates the widget layout direction:</p>
        <p class="NormalTerm2Continued">
            <img src="../../Images/Widget Layout Direction.png" alt="Image explaining the widget layout direction" />
        </p>
        <p class="Note"><b>Note:</b> For information about the widget behavior when the property value is either set to <i>true</i> or <i>false</i>, click <a href="../../HBox Behavior.htmll#HBox">here</a>.</p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Boolean</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <MadCap:snippetBlock src="all platforms table.flsnp" />
    </body>
<.htmll>