<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/Foundry/vmf_integrationservice_admin_console_userguide/Content/Monitoring.html">
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>Overview - HCL Volt MX Documentation V9.5</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/vmx_style.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#monitoring" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
<div class="content-types-banner">
    <ul class="sub-nav">
        <li class="home-link">
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/index.html"  class="sub-link ">Home</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/tutorials/Tutorials.html" class="sub-link">Tutorials</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/index.html" class="sub-link" id="docLink">Documentation</a>
        </li>
        <li>
            <a href="https://support.hcltechsw.com/csm?id=kb_search&spa=1&kb_category=db382ff1db631c14a45ad9fcd3961936" title="Articles" class="sub-link">Articles</a>
        </li>
        <li>
            <a href="https://hclsoftwareu.hcltechsw.com/#VoltMxLearningJourneys" title="Articles" class="sub-link">Software Academy</a>
        </li>
        <li style="float:right">
          <button onclick="myFunction92()" style="color:white; border-radius:5px ;padding:5px 10px 5px 10px; border: 2px solid white;" class="sub-link" id="docLink92">Switch to V9.2</button>
      </li>
    </ul>
</div>

          </div>
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="HCL Volt MX Documentation V9.5" class="md-header__button md-logo" aria-label="HCL Volt MX Documentation V9.5" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Volt MX Documentation V9.5
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="HCL Volt MX Documentation V9.5" class="md-nav__button md-logo" aria-label="HCL Volt MX Documentation V9.5" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    HCL Volt MX Documentation V9.5
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
                 
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1"
    type="checkbox"
    id="__nav_1"
    checked
  />
             
  <nav
    class="md-nav md-nested-nav"
    aria-label="Introducing Volt MX"
    data-md-level="1"
  >
    <label class="md-nav__title" for="__nav_1">
      <span class="md-nav__icon md-icon"></span>
      Introducing Volt MX
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="../../../index.html" class="md-nav__link">
    Introducing Volt MX
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_2"
    type="checkbox"
    id="__nav_1_2"
    
  />
                              

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../Whats_New_Main_Page.html"> What&apos;s New </a>
    <label for="__nav_1_2">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../../../VMX_release_notes.html" class="md-nav__link">
    Release Notes
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_4"
    type="checkbox"
    id="__nav_1_4"
    
  />
                  

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../Iris/app_platform/Content/AppPlatform_Overview.html"> App Platform </a>
    <label for="__nav_1_4">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_5"
    type="checkbox"
    id="__nav_1_5"
    
  />
                                                            

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../tutorials/Tutorials.html"> Tutorials </a>
    <label for="__nav_1_5">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../../installationGuides.html" class="md-nav__link">
    Installation Guides
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7"
    type="checkbox"
    id="__nav_1_7"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../Iris/voltmxIrisFundamentals.html"> Iris </a>
    <label for="__nav_1_7">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8"
    type="checkbox"
    id="__nav_1_8"
    checked
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmxFoundryFundamentals.html"> Foundry </a>
    <label for="__nav_1_8">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Foundry"
    data-md-level="2"
  >
    <label class="md-nav__title" for="__nav_1_8">
      <span class="md-nav__icon md-icon"></span>
      Foundry
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="../../voltmxFoundryFundamentals.html" class="md-nav__link">
    Fundamentals
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_2"
    type="checkbox"
    id="__nav_1_8_2"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

  <div class="md-nav__link md-nav__link--index">
    <a href="../../installing_foundry.html"> Installing Foundry </a>
    <label for="__nav_1_8_2">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3"
    type="checkbox"
    id="__nav_1_8_3"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmx_foundry_user_guide/Content/Introduction.html"> Volt MX Foundry User Guide </a>
    <label for="__nav_1_8_3">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_4"
    type="checkbox"
    id="__nav_1_8_4"
    
  />
                     

  <div class="md-nav__link md-nav__link--index">
    <a href="../../KF_Services_OAuth_Sample/Content/KF_Services_OAuth_Sample.html"> OAuth Sample App Guide </a>
    <label for="__nav_1_8_4">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_5"
    type="checkbox"
    id="__nav_1_8_5"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

  <div class="md-nav__link md-nav__link--index">
    <a href="../../integration_services.html"> Integration Services </a>
    <label for="__nav_1_8_5">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_6"
    type="checkbox"
    id="__nav_1_8_6"
    
  />
                           

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmx_foundry_workflow/Content/Workflow.html"> Volt Foundry Workflow </a>
    <label for="__nav_1_8_6">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_7"
    type="checkbox"
    id="__nav_1_8_7"
    
  />
                                                                                                                                                                                                                                                                                                                               

  <div class="md-nav__link md-nav__link--index">
    <a href="../../administering_foundry.html"> Administering Foundry </a>
    <label for="__nav_1_8_7">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_8"
    type="checkbox"
    id="__nav_1_8_8"
    checked
  />
                                                                                                                                                

  <div class="md-nav__link md-nav__link--index">
    <a href="Overview.html"> App Services Console User Guide </a>
    <label for="__nav_1_8_8">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="App Services Console User Guide"
    data-md-level="3"
  >
    <label class="md-nav__title" for="__nav_1_8_8">
      <span class="md-nav__icon md-icon"></span>
      App Services Console User Guide
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="Overview.html" class="md-nav__link">
    Overview
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="App_Services_User_Guide.html" class="md-nav__link">
    App Services Console User Guide
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Launching_Admin_Console.html" class="md-nav__link">
    Launching App Services
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Web_Apps.html" class="md-nav__link">
    Web Apps
  </a>
</li>
    
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_8_5"
    type="checkbox"
    id="__nav_1_8_8_5"
    checked
  />
                           

  <div class="md-nav__link md-nav__link--index">
    <a href="Monitoring.html"> Monitoring </a>
    <label for="__nav_1_8_8_5">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Monitoring"
    data-md-level="4"
  >
    <label class="md-nav__title" for="__nav_1_8_8_5">
      <span class="md-nav__icon md-icon"></span>
      Monitoring
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item md-nav__item--active">
   
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="toc"
    type="checkbox"
    id="__toc"
  />

        
  <label class="md-nav__link md-nav__link--active" for="__toc">
    Overview
    <span class="md-nav__icon md-icon"></span>
  </label>
  
  <a href="Monitoring.html" class="md-nav__link md-nav__link--active">
    Overview
  </a>

    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#service" class="md-nav__link">
    Service
  </a>
  
    <nav class="md-nav" aria-label="Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#service-calls" class="md-nav__link">
    Service Calls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-performance" class="md-nav__link">
    Service Performance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error" class="md-nav__link">
    Error
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-as-csv" class="md-nav__link">
    Export as CSV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-time-range" class="md-nav__link">
    Custom Time Range
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-filter" class="md-nav__link">
    Node Filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threshold" class="md-nav__link">
    Threshold
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    Notifications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-email-alerts-on-premises" class="md-nav__link">
    Configuring Email Alerts (On-Premises)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
  
</li>

   
                
<li class="md-nav__item">
  <a href="Monitoring.html#service" class="md-nav__link">
    Service
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Environment.html" class="md-nav__link">
    Environment
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Server_Events_Monitoring.html" class="md-nav__link">
    Server Events
  </a>
</li>
    
    </ul>
  </nav>
  
</li>

   
                
<li class="md-nav__item">
  <a href="Native_Android_or_iOS_SDK.html" class="md-nav__link">
    Native Android and iOS SDK
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_8_7"
    type="checkbox"
    id="__nav_1_8_8_7"
    
  />
                     

  <div class="md-nav__link md-nav__link--index">
    <a href="Integration_Services.html"> Integration Services </a>
    <label for="__nav_1_8_8_7">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="Introduction.html" class="md-nav__link">
    Introduction
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Object_Services.html" class="md-nav__link">
    Object Services
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Orchestration_Services.html" class="md-nav__link">
    Orchestration Services
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Workflow.html" class="md-nav__link">
    Workflow Services
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Rules_Services.html" class="md-nav__link">
    Rules
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_8_13"
    type="checkbox"
    id="__nav_1_8_8_13"
    
  />
                     

  <div class="md-nav__link md-nav__link--index">
    <a href="Jobs.html"> Jobs </a>
    <label for="__nav_1_8_8_13">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="Health_Check.html" class="md-nav__link">
    Health Check
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_8_15"
    type="checkbox"
    id="__nav_1_8_8_15"
    
  />
                        

  <div class="md-nav__link md-nav__link--index">
    <a href="Logs.html"> Logs </a>
    <label for="__nav_1_8_8_15">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_8_16"
    type="checkbox"
    id="__nav_1_8_8_16"
    
  />
                                    

  <div class="md-nav__link md-nav__link--index">
    <a href="Settings.html"> Settings </a>
    <label for="__nav_1_8_8_16">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="Downloads.html" class="md-nav__link">
    Downloads
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_8_18"
    type="checkbox"
    id="__nav_1_8_8_18"
    
  />
                              

  <div class="md-nav__link md-nav__link--index">
    <a href="reports.html"> Reports </a>
    <label for="__nav_1_8_8_18">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
    </ul>
  </nav>
  
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_9"
    type="checkbox"
    id="__nav_1_8_9"
    
  />
                                                                                                                                                                                                             

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmx_appfactory_user_guide/Content/Introduction.html"> App Factory User Guide </a>
    <label for="__nav_1_8_9">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_10"
    type="checkbox"
    id="__nav_1_8_10"
    
  />
                                                                                                                                   

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmx_Foundry_deployment_guide/Content/Introduction.html"> Volt MX Foundry Deployment Guide </a>
    <label for="__nav_1_8_10">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../../VoltMX_Analytics_Cloud_FAQs/Content/VoltMX_Analytics_Cloud_FAQs.html" class="md-nav__link">
    Volt MX Analytics & Reporting Cloud FAQs
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_12"
    type="checkbox"
    id="__nav_1_8_12"
    
  />
                                     

  <div class="md-nav__link md-nav__link--index">
    <a href="../../vmfintegrationservice_troubleshooting_guide/Content/Integration_Services_Troubleshooting_Guide.html"> Integration Services Troubleshooting Guide </a>
    <label for="__nav_1_8_12">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
    </ul>
  </nav>
  
</li>

   
    </ul>
  </nav>
  
</li>

 
    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#service" class="md-nav__link">
    Service
  </a>
  
    <nav class="md-nav" aria-label="Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#service-calls" class="md-nav__link">
    Service Calls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-performance" class="md-nav__link">
    Service Performance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error" class="md-nav__link">
    Error
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-as-csv" class="md-nav__link">
    Export as CSV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-time-range" class="md-nav__link">
    Custom Time Range
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-filter" class="md-nav__link">
    Node Filter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threshold" class="md-nav__link">
    Threshold
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    Notifications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-email-alerts-on-premises" class="md-nav__link">
    Configuring Email Alerts (On-Premises)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<p>Volt MX  Foundry console User Guide: Service</p>
<h1 id="monitoring">Monitoring</h1>
<p>App Services provides the monitoring capabilities on server performance to provide information on server load, performance, errors and so on to the end user. A dashboard that captures the real time monitoring data such as traffic flow (number of calls per service), performance (total duration of the calls) and error rate (count of errors per service) of the server is displayed. Monitoring data is retained for a week.</p>
<p>Admins can set performance <a href="#threshold">thresholds</a> for individual services and automatically send email <a href="#notifications">alerts</a> when thresholds exceed the predefined time settings.</p>
<p><strong>To access the Monitoring, follow these steps:</strong></p>
<ol>
<li>
<p>Log on to <strong>App Services</strong>. For more information on accessing App Services, refer <a href="Launching_Admin_Console.html">Launching App Services</a>.</p>
<p>Upon successful login, the <strong>Web Apps</strong> page appears.</p>
</li>
<li>
<p>Click <strong>Monitoring</strong> from the left pane of the screen.</p>
<p>The <strong>Monitoring</strong> page appears with the list of services that hit the server.</p>
<p><img alt="" src="Resources/Images/Threshold/ServiceLevel_Threshold_Count_489x246.png" /></p>
<p><strong>Enable Monitoring</strong>  </p>
<p>Select the check box to enable monitoring. If Monitoring is disabled and the log level is debug, then it logs the metrics in the DB.<br />
If <strong>Log Level</strong> type is set as <strong>Debug</strong> or lower in <strong>Client Log Level</strong> filter, the monitoring is captured only for the users matching the filter criteria in the log. If the service monitoring feature is enabled, the client log level set has no effect on it and data is collected for all the users. For more information on client log filters, refer <a href="Standard_Logs.html#log-level-by-client-filter"></a><a href="Standard_Logs.html#loglevel_Client">Log Level by Client Filter</a>.</p>
<blockquote>
<p><strong><em>Note:</em></strong> Monitoring has no perceptible performance impact and it is highly recommended to keep the feature enabled.</p>
</blockquote>
<p>The <strong>Monitoring</strong> page has two tabs - <strong><a href="#service">Service</a></strong> and <strong><a href="Environment.html#environment">Environment</a></strong>.</p>
<h2 id="service">Service</h2>
<p>The <strong>Service</strong> tab displays the performance data as graphs to view the overall performance and a table with the information for each specific service such as count of the server requests, duration, and other performance metrics.</p>
<p>The performance data of the services is displayed by default. In the search field, enter a service name/ operation and click the Search icon to view the performance data of the specific service/ operation. The following three graphs represent the real-time data monitoring:</p>
<ul>
<li><a href="#service-calls">Service Calls</a></li>
<li><a href="#service-performance">Service Performance</a></li>
<li><a href="#error">Error</a></li>
</ul>
<p><img alt="" src="Resources/Images/Threshold/ServiceLevel_Threshold_Count_523x263.png" /></p>
<h3 id="service-calls">Service Calls</h3>
<p>The graph displays the number of service calls received by the server within the selected time period.</p>
<p><img alt="" src="Resources/Images/Service_Calls_354x301.png" /></p>
<h3 id="service-performance">Service Performance</h3>
<p>The graph displays the performance of the server in terms of time taken by the server to respond to the received request within the selected time period.</p>
<p><img alt="" src="Resources/Images/Service_Performance_353x284.png" /></p>
<h3 id="error">Error</h3>
<p>The graph displays the count of occurrence of errors from the total number of requests within the selected time period.</p>
<p><img alt="" src="Resources/Images/Error_353x285.png" /></p>
<p>The table for <strong>Service Monitoring</strong> displays the following information:</p>
<p><table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('Resources/TableStyles/Basic.css');" class="TableStyle-Basic TableStyle-TemenosTables" cellspacing="0"><colgroup><col class="TableStyle-TemenosTables-Column-Column1" style="width: 171px;"><col class="TableStyle-TemenosTables-Column-Column1"></colgroup><thead><tr class="TableStyle-TemenosTables-Head-Header1"><th class="TableStyle-TemenosTables-HeadE-Column1-Header1" scope="col">Field</th><th class="TableStyle-TemenosTables-HeadD-Column1-Header1" scope="col">Description</th></tr></thead><tbody><tr class="TableStyle-TemenosTables-Body-Body1"><td class="TableStyle-TemenosTables-BodyE-Column1-Body1">Service Name</td><td class="TableStyle-TemenosTables-BodyD-Column1-Body1"><p>Name of the displayed service. Click the service name to navigate to the test page of the selected service.</p><p class="Note" data-mc-autonum="\<b>\<span style=&quot;color: #293276;&quot; class=&quot;mcFormatColor&quot;>NOTE: \</span>\</b>"><span class="autonumber"><span><b><span style="color: #293276;" class="mcFormatColor">NOTE: </span></b></span></span>Click on a specific row of a service (other than service name) to view the statistics of that service. To revert to the default graphs page, click anywhere else on the screen.</p></td></tr><tr class="TableStyle-TemenosTables-Body-Body1"><td class="TableStyle-TemenosTables-BodyE-Column1-Body1">Object/Operation</td><td class="TableStyle-TemenosTables-BodyD-Column1-Body1">The object for the Object service or the operation created for the Integration/Orchestration service.</td></tr><tr class="TableStyle-TemenosTables-Body-Body1"><td class="TableStyle-TemenosTables-BodyE-Column1-Body1">Verb/Method</td><td class="TableStyle-TemenosTables-BodyD-Column1-Body1">The verb (or) method created for the service.</td></tr><tr class="TableStyle-TemenosTables-Body-Body1"><td class="TableStyle-TemenosTables-BodyE-Column1-Body1">Service Type</td><td class="TableStyle-TemenosTables-BodyD-Column1-Body1">Type of the created service. (example: Object Service, Integration Service and so on.)</td></tr><tr class="TableStyle-TemenosTables-Body-Body1"><td class="TableStyle-TemenosTables-BodyE-Column1-Body1"><p>Parent Service</p></td><td class="TableStyle-TemenosTables-BodyD-Column1-Body1"><p>Details of the parent service that invoked the service.</p><p>Example: If an Integration service is invoked as part of an Orchestration service, <span style="mc-redacted: none;">the orchestration service's operation name is displayed in the Parent Service</span>.<br><code class="codefirst">&lt;Operation_Name&gt;</code>.</p><p class="Note" data-mc-autonum="\<b>\<span style=&quot;color: #293276;&quot; class=&quot;mcFormatColor&quot;>NOTE: \</span>\</b>" data-mc-conditions="Default.V9SP1-M1"><span class="autonumber"><span><b><span style="color: #293276;" class="mcFormatColor">NOTE: </span></b></span></span>From V9 Service Pack 1 the parent service name is also added to the parent service's operation name to uniquely identify the parent operation.<br><br>Example:  If an Integration service is invoked as part of an Orchestration service, <span style="mc-redacted: none;">the orchestration service's operation name is displayed along with the orchestration service name, in the following format</span>:<br><code class="codefirst"><span style="background-color: #ffff00;">&lt;Orchestration_ServiceName&gt;</span>/&lt;Operation_Name&gt;</code>.</p><p class="Note" data-mc-autonum="\<b>\<span style=&quot;color: #293276;&quot; class=&quot;mcFormatColor&quot;>NOTE: \</span>\</b>" data-mc-conditions="Default.V9SP2M1"><span class="autonumber"><span><b><span style="color: #293276;" class="mcFormatColor">NOTE: </span></b></span></span>From V9 Service Pack 2 the parent service name is also added to the service tasks, which are part of the workflow service to uniquely identify the parent workflow service.<br><br>Example:  If any service is invoked as part of a <b>worflow service task</b>, <span style="mc-redacted: none;">the workflow service's name is displayed along with the workflow service task service name. </span>In the following screen shot, under <b>Parent Service</b> column, the Loan_Approval is the parent service (workflow service) name associated to the workflow service task.<br><img src="Resources/Images/ServiceTaskwithWFname_661x70.png" style="width: 661;height: 70;"><br></p></td></tr><tr class="TableStyle-TemenosTables-Body-Body1"><td class="TableStyle-TemenosTables-BodyE-Column1-Body1">Total Request Count</td><td class="TableStyle-TemenosTables-BodyD-Column1-Body1">The count of total requests sent from the service within the selected time range.</td></tr><tr class="TableStyle-TemenosTables-Body-Body1"><td class="TableStyle-TemenosTables-BodyE-Column1-Body1">Error Count</td><td class="TableStyle-TemenosTables-BodyD-Column1-Body1">Count of the errors received from the total requests sent.</td></tr><tr class="TableStyle-TemenosTables-Body-Body1"><td class="TableStyle-TemenosTables-BodyE-Column1-Body1">Error Percent </td><td class="TableStyle-TemenosTables-BodyD-Column1-Body1">Percentage of the errors received from the total requests sent.</td></tr><tr class="TableStyle-TemenosTables-Body-Body1"><td class="TableStyle-TemenosTables-BodyB-Column1-Body1">Server Response Time</td><td class="TableStyle-TemenosTables-BodyA-Column1-Body1"><p>Time taken to respond by the server for the received request.</p><p>Mouse hover across each row to view the time split of service performance. For detailed information on time split refer <a href="#details">Time-split for Server Response time</a>.</p></td>
</tr>
</tbody>
</table></p>
<p><a id="details"></a></p>
<p><strong>Time-split for Server Response time</strong>: You can view the details of the service performance in terms of the minimum, maximum and the average time spent on each of the logical components. The details include the time spent while executing the request in terms of external call to backend and in transforming the backend request to fit the requirements of the client app. It also provides the details of pre-processor and post-processor duration along with request and response mapping duration for Object services.</p>
<p><img alt="" src="Resources/Images/perdormancedetails.png" /></p>
<blockquote>
<p><strong><em>Note:</em></strong> You can sort the displayed data in the table using the Service Name, Object (or) Operation, Service Type, Parent Service, Total Request Count, and Server Response Time.</p>
</blockquote>
</li>
</ol>
<p>Following actions can be performed in this screen:</p>
<ul>
<li><a href="#threshold">Threshold</a></li>
<li><a href="#notifications">Notifications</a></li>
<li><a href="#export-as-csv">Export as CSV</a></li>
<li><a href="#Time_Range">Time Range Filter</a></li>
<li><a href="#Error_filter">Error Filter</a></li>
<li><a href="#Node">Node Filter</a></li>
</ul>
<h3 id="export-as-csv">Export as CSV</h3>
<p>You can export the data displayed into CSV format. To export the data, perform the following steps:</p>
<ul>
<li>Click <strong>Export to CSV</strong> button, to export the data into a CSV file.</li>
</ul>
<blockquote>
<p><strong><em>Note:</em></strong> The exported CSV has <code>|(pipe)</code> as a delimiter.</p>
</blockquote>
<p><img alt="" src="Resources/Images/CSV_format.png" /></p>
<blockquote>
<p><strong><em>Note:</em></strong> From V9 Service Pack 1, two new columns to represent 90th percentile (P90) and 95th percentile (P95) are added.</p>
</blockquote>
<p><a id="Time_Range"></a>
<strong>Time Range Filter</strong>: You can filter the data using the time range filter. The default time range of the services displayed is 15 minutes. Select a time range to view the list of services that hit the server within the selected time range.</p>
<blockquote>
<p><strong><em>Note:</em></strong> Any existing metrics are logged in batches into the DB at the end of every minute.</p>
</blockquote>
<p><img alt="" src="Resources/Images/Time_range.png" /></p>
<p>The following are the different time ranges displayed in the drop-down list:</p>
<ul>
<li>5 minutes</li>
<li>15 minutes</li>
<li>1 hour</li>
<li>4 hours</li>
<li>1 day</li>
<li>1 week</li>
</ul>
<h3 id="custom-time-range">Custom Time Range</h3>
<p>Excluding the default time range displayed, you can also select the custom time range to view the list of services that hit the server within the selected time range.</p>
<p><img alt="" src="Resources/Images/Integration/Custom_Timerange.png" /></p>
<p>To select the custom time range, follow these steps:</p>
<ul>
<li>
<p>In the <strong>Time Range</strong> drop-down list, select <strong>Custom</strong>.</p>
<p>A pop-up is displayed to select the custom time range.</p>
</li>
<li>
<p>Select a day from <strong>Starting at</strong> drop-down list and select the <strong>Hour</strong> and <strong>Minute</strong> by using the slider.</p>
</li>
<li>
<p>Select the amount of time the data to be captured from <strong>For</strong> drop-down list.</p>
<p>The page displays the list of services that hit the server within the selected custom time range.</p>
</li>
</ul>
<p><a id="Error_filter"></a>
<strong>Error filter</strong>: You can filter the errors displayed from the total requests sent to the server within the selected time range. You can choose the options displayed from the <strong>Error Filter</strong> drop-down list.</p>
<p><img alt="" src="Resources/Images/Error_filter.png" /></p>
<ul>
<li><strong>Include Errors</strong>: Selecting this option displays the count of errors displayed out of the requests sent to the server within the selected time range.</li>
<li><strong>Exclude Errors</strong>: Selecting this option excludes the count of errors from the list of metrics displayed.</li>
<li><strong>Errors Only</strong>: Selecting this option displays only those service requests that have errors.</li>
</ul>
<p><a id="Node"></a></p>
<h3 id="node-filter">Node Filter</h3>
<p>Nodes represent the different server instances that comprise the environment. The name of the node is determined by the first value found from a JVM -D of VOLTMX_SERVER_NODE_NAME, the host name of the machine or the MAC address with a generated hash ID.</p>
<p>The performance of <strong>All</strong> the nodes is displayed by default. You can choose the nodes you want to monitor from the <strong>Node</strong> drop-down list.</p>
<p><img alt="" src="Resources/Images/Node_Filter.PNG" /></p>
<h3 id="threshold">Threshold</h3>
<p>Threshold is a setting that determines the performance of services. You can set <strong>Warning</strong> or <strong>Critical</strong> thresholds for the given fields:</p>
<ul>
<li>Response Time (in ms.)</li>
<li>Error Count</li>
<li>Percentage of errors</li>
</ul>
<p>When the value of any field exceed the threshold, the server sends a notification to your email address. Based on the values of the fields, you can identify the services that have a degraded performance.</p>
<p>The error percent, error count, and response time columns are color coded for quicker identification of services with degraded performance.</p>
<ul>
<li><strong>Red</strong> indicates critical</li>
<li><strong>Amber</strong> indicates warning</li>
<li><strong>Green</strong> indicates no issues</li>
</ul>
<p>The admin can set warning and critical thresholds globally for all services or can override the settings for individual services as expected response times can vary across services. Notifications are automatically sent to users through email when the response data exceeds the predefined threshold settings.</p>
<blockquote>
<p><strong><em>Note:</em></strong> You can set custom thresholds for individual services. These thresholds override the thresholds that are set globally.</p>
</blockquote>
<p>To set a threshold globally, perform the following actions:</p>
<ol>
<li>
<p>In <strong>Admin Console</strong>>&gt; <strong>Monitoring</strong>>&gt; click <strong>Threshold</strong>. The <strong>Threshold</strong> pop-up appears.</p>
<p><img alt="" src="Resources/Images/Threshold/threshold_476x219.png" /></p>
</li>
<li>
<p>You can set the threshold using one or more as a combination of</p>
<ul>
<li>Percentage of Errors</li>
<li>Count of Errors</li>
<li>Service Response Time exceeding a certain value in milliseconds</li>
</ul>
<blockquote>
<p><strong><em>Note:</em></strong> If a combination of thresholds is set, the email notification is sent even if one of the values is triggered.  </p>
<p>For example, if the warning threshold is set for error &gt; 5 and service response time &gt; 5000, the warning notification is sent to the users if the error count&gt;5 or if the service response time&gt;5000.</p>
</blockquote>
<p>The server calculates the parameters for every operation of the service.</p>
<blockquote>
<p><strong><em>Note:</em></strong> The parameters are calculated for the duration that you have selected for the monitoring data.</p>
<p><strong><em>Note:</em></strong> Critical thresholds are expected to be higher than warning.</p>
</blockquote>
<p>Global thresholds can be overridden with different threshold values at individual operations as some services are expected to take more time to respond.</p>
<p>For example, a three second response time is considered slow for a service, whereas a complicated orchestration service which connects to multiple back ends and receives more data as response can be expected to be normal even for eight seconds response time.</p>
</li>
<li>
<p>To set threshold for an individual service, in <strong>Admin Console</strong>>&gt; <strong>Monitoring</strong>, click <strong>Threshold</strong> icon next to service to set the threshold. The <strong>Threshold</strong> pop-up for the selected service appears.</p>
<p><img alt="" src="Resources/Images/Threshold/ServiceLevel_Threshold_480x207.png" /></p>
</li>
<li>
<p>Click the check box next to each parameter and enter a value to set a threshold. Critical level threshold must be greater than warning level threshold.</p>
</li>
<li>
<p>Once the threshold is set, click <strong>Save</strong>.</p>
<p>If the threshold exceeds the predefined settings, the data highlights with amber for warning and red for critical, irrespective of enabling the notifications.</p>
<p>For example, in the above screen shot, we have set a specific threshold for <strong>NewOperation</strong> in the <strong>getNews</strong> service. This allows the admin to ensure that unnecessary alerts are not triggered for this operation when its expected response time is higher than other services.</p>
</li>
</ol>
<h3 id="notifications">Notifications</h3>
<p>You can configure the time interval for monitoring the performance (ranging from 5 minutes to 60 minutes) and enable email notifications to be set for critical or warning thresholds independently. Email notifications can be sent to all account owners, or admins, or custom users who have access to the environment. The threshold criteria is evaluated by calculating the average performance data over a configurable time window.</p>
<p>The flexibility of configuring the time interval and setting the notifications independently allows the admin, for example, to check for warnings only once an hour and possibly notify the on-call support person, and for critical alerts send mails to all admins to ensure more people troubleshoot the issue.</p>
<p>To enable notifications at different levels, perform the following actions.</p>
<ol>
<li>
<p>In <strong>Admin Console</strong>>&gt; <strong>Monitoring</strong>>&gt; click <strong>Notifications</strong>. The <strong>Notifications</strong> window appears.</p>
<p><img alt="" src="Resources/Images/Notifications_522x341.png" /></p>
</li>
<li>
<p>Under <strong>Enable Notification on Critical level</strong> and/or <strong>Enable Notification on Warning Level</strong>, select any of the following options</p>
<ul>
<li><strong>All Account Owners</strong> - Select the check box to enable notifications at critical level for all account owners.</li>
<li><strong>All Account Admin</strong> - Select the check box to send notifications to all admins of the account.</li>
<li><strong>All Users with Full Access on this Environment</strong> - Select the check box to send notifications to all the users having full access on this environment.</li>
<li>
<p><strong>Custom User List</strong> - Select the check box to send notification to custom users. You can enter the email IDs of the custom users in the text box .</p>
<blockquote>
<p><strong><em>Note:</em></strong> Custom users must have access to the environment to receive the email alerts.</p>
</blockquote>
</li>
<li>
<p>You can select the time interval to check the services in the critical (or) warning state. The available options are 5 mins, 10 mins, 15 mins, 20 mins, 30 mins, and 60 mins.</p>
</li>
<li>Click <strong>Save</strong> to save the changes.</li>
</ul>
<p>Email notifications are sent on Critical and Warning level thresholds.</p>
</li>
</ol>
<details close="close">
<p><summary>Click here to view sample email alert for Critical and Warning threshold.</summary></p>
<p><strong>Sample email alert for Critical Threshold</strong></p>
<p><img alt="" src="Resources/Images/Threshold/Sample_Critical_539x463.png" /></p>
<p><strong>Sample email alert for Warning threshold</strong> </p>
<p><img alt="" src="Resources/Images/Threshold/Sample_Warning_531x455.png" /></p>
</details>
<h3 id="configuring-email-alerts-on-premises">Configuring Email Alerts (On-Premises)</h3>
<p>To configure email alerts, perform the following actions:</p>
<ol>
<li>
<p>Add the following server configuration parameters:</p>
<p><img alt="" src="Resources/Images/ConfigureEmailAlerts_624x266.png" /></p>
<ul>
<li><strong>MAIL_TEMPLATE</strong>: The Engagement email request payload API.</li>
</ul>
<p>Sample Payload:</p>
</li>
</ol>
<pre><code>{
      &quot;emailServiceRequest&quot;: {
        &quot;emails&quot;: {
          &quot;email&quot;: {
            &quot;recipients&quot;: {
              &quot;recipient&quot;: [
                {
                  &quot;emailId&quot;: &quot;$mailId&quot;,
                  &quot;type&quot;: &quot;TO&quot;
                }
              ]
            },
            &quot;senderName&quot;: &quot;VoltMX&quot;,
            &quot;subject&quot;: &quot;$mailSubject&quot;,
            &quot;content&quot;: &quot;&lt;p&gt; This is a system generated notification that one or more of the services has exceeded the threshold limit and your email is part of the notification distribution list for this alert. The settings for this notification can be changed by an admin at by logging to admin console&lt;/p&gt; &lt;p&gt;Environment Services Detail: &lt;/p&gt; $mailContent&quot;,
            &quot;priority&quot;: &quot;true&quot;,
            &quot;startTimeStamp&quot;: 0,
            &quot;endTimeStamp&quot;: 0
          }
        }
</code></pre>
<ul>
<li>
<p><strong>ENGAGEMENT_USER_NAME/ENGAGEMENT_PASSWORD</strong>: The Engagement user login credentials.</p>
<ul>
<li><strong>AUTH_URL</strong>: Auth service login URL to generate claims token.</li>
<li>
<p><strong>ENGAGEMENT_URL</strong>: Engagement services runtime URL with API for adhoc email.</p>
<p>Example: <code>https://&lt;runtime_url&gt;/api/v1/message/email</code>.</p>
</li>
</ul>
<p>Click <strong>Save</strong>.</p>
</li>
<li>
<p>Create custom servlet to make adhoc email request call to the Engagement services</p>
</li>
</ul>
<pre><code>package com.voltmx.sample;

    import java.io.IOException;

    import javax.servlet.ServletException;
    import javax.servlet.http.HttpServlet;
    import javax.servlet.http.HttpServletRequest;
    import javax.servlet.http.HttpServletResponse;

    import org.apache.commons.io.IOUtils;
    import org.apache.commons.lang.StringEscapeUtils;
    import org.apache.commons.lang.StringUtils;
    import org.apache.http.client.ClientProtocolException;
    import org.apache.http.client.methods.CloseableHttpResponse;
    import org.apache.http.client.methods.HttpPost;
    import org.apache.http.entity.StringEntity;
    import org.apache.http.impl.client.CloseableHttpClient;
    import org.apache.http.impl.client.HttpClients;
    import org.apache.logging.log4j.LogManager;
    import org.apache.logging.log4j.Logger;
    import org.json.simple.JSONObject;
    import org.json.simple.parser.JSONParser;

    import com.hcl.voltmx.middleware.api.ServicesManagerHelper;
    import com.hcl.voltmx.middleware.servlet.IntegrationCustomServlet;

    @IntegrationCustomServlet(urlPatterns = {
        &quot;sendmail&quot;
    })
    public class MailServlet extends HttpServlet {

        private static final Logger LOGGER = LogManager.getLogger(MailServlet.class);

        private static final long serialVersionUID = -7623066890220333243 L;

        private String authToken;

        @Override
        protected void doPost(HttpServletRequest request, HttpServletResponse response)
        throws ServletException, IOException {
            String json = IOUtils.toString(request.getInputStream(), &quot;UTF-8&quot;);

            try {
                String requestpayload = ServicesManagerHelper.getServicesManager(request).getConfigurableParametersHelper()
                    .getServerProperty(&quot;MAIL_TEMPLATE&quot;);
                Object obj = new JSONParser().parse(json);
                JSONObject jsonObj = (JSONObject) obj;
                JSONObject notifyList = (JSONObject) jsonObj.get(&quot;NotifyList&quot;);
                String mailId = (String) notifyList.get(&quot;users&quot;);
                JSONObject alerts_services_details = (JSONObject) jsonObj.get(&quot;alerts_services_details&quot;);
                String mailContent = ](String) alerts_services_details.get(&quot;services\.md_content&quot;);
                String mailSubject = (String) jsonObj.get(&quot;type&quot;);
                mailSubject = mailSubject.replace(&quot;_&quot;, &quot; &quot;);
                requestpayload = requestpayload.replace(&quot;$mailId&quot;, mailId);
                requestpayload = requestpayload.replace(&quot;$mailSubject&quot;, mailSubject);
                requestpayload = requestpayload.replace(&quot;$mailContent&quot;, StringEscapeUtils.escapeJava(mailContent));
                CloseableHttpResponse httpResponse = getAuthTokenAndCallAPI(request, requestpayload);
                if (httpResponse.getStatusLine().getStatusCode() == 200) {
                    response.setContentType(&quot;application/json&quot;);
                    response.getWriter().write(&quot;{\&quot;message\&quot;:\&quot;Mail request initiated successfully\&quot;}&quot;);
                } else {
                    LOGGER.error(&quot;Faild to trigger mail, with response code {} &quot;,
                        httpResponse.getStatusLine().getStatusCode());
                    response.setContentType(&quot;application/json&quot;);
                    response.getWriter().write(&quot;{\&quot;message\&quot;:\&quot;Failed to trigger mail\&quot;}&quot;);
                }
            } catch (Exception e) {
                LOGGER.error(&quot;Failed to trigger mail&quot;, e);
                response.setContentType(&quot;application/json&quot;);
                response.getWriter().write(&quot;{\&quot;message\&quot;:\&quot;Failed to trigger mail\&quot;}&quot;);
            }
        }

        private CloseableHttpResponse getAuthTokenAndCallAPI(HttpServletRequest request, String requestPayload)
        throws Exception {
            if (StringUtils.isBlank(authToken)) {
                LOGGER.debug(&quot;Generating auth token using the configured user credentials&quot;);
                authToken = getAuthToken(request);
            }
            String url = ServicesManagerHelper.getServicesManager(request).getConfigurableParametersHelper()
                .getServerProperty(&quot;ENGAGEMENT_URL&quot;);
            CloseableHttpResponse response = executeRequestAndGetResponse(url, requestPayload, authToken);
            if (response.getStatusLine().getStatusCode() == 401 || response.getStatusLine().getStatusCode() == 403) {
                authToken = getAuthToken(request);
                response = executeRequestAndGetResponse(url, requestPayload, authToken);
            }
            return response;
        }

        private String getAuthToken(HttpServletRequest request) throws Exception {
            String userId = ServicesManagerHelper.getServicesManager(request).getConfigurableParametersHelper()
                .getServerProperty(&quot;ENGAGEMENT_USER_NAME&quot;);
            String password = ServicesManagerHelper.getServicesManager(request).getConfigurableParametersHelper()
                .getServerProperty(&quot;ENGAGEMENT_USER_PASSWORD&quot;);
            String url = ServicesManagerHelper.getServicesManager(request).getConfigurableParametersHelper()
                .getServerProperty(&quot;AUTH_URL&quot;);
            CloseableHttpResponse response = executeRequestAndGetResponse(url,
                &quot;{\&quot;userid\&quot;: \&quot;&quot; + userId + &quot;\&quot;,\&quot;password\&quot;: \&quot;&quot; + password + &quot;\&quot;}&quot;, null);
            String responseContent = IOUtils.toString(response.getEntity().getContent(), &quot;UTF-8&quot;);
            Object claimTokenObj = ((JSONObject) new JSONParser().parse(responseContent)).get(&quot;claims_token&quot;);
            if (claimTokenObj != null) {
                return (String)((JSONObject) claimTokenObj).get(&quot;value&quot;);
            } else {
                LOGGER.debug(&quot;Failed to get the cliams token, check if the user credentials are valid&quot;);
            }

            return null;
        }

        private CloseableHttpResponse executeRequestAndGetResponse(String url, String payload, String authToken)
        throws ClientProtocolException, IOException {
            CloseableHttpClient client = HttpClients.createDefault();
            HttpPost httpPost = new HttpPost(url);
            httpPost.setEntity(new StringEntity(payload));
            if (StringUtils.isNotBlank(authToken)) {
                httpPost.setHeader(&quot;X-VoltMX-Authorization&quot;, authToken);
            }
            httpPost.setHeader(&quot;Accept&quot;, &quot;application/json&quot;);
            httpPost.setHeader(&quot;Content-type&quot;, &quot;application/json&quot;);
            CloseableHttpResponse httResponse = client.execute(httpPost);
            return httResponse;
        }
    }
</code></pre>
<blockquote>
<p><strong><em>Note:</em></strong> Following are the third party libraries required to compile the MailServlet code:<br />
    - Commons-io-2.6.jar<br />
    - Commons-lang3-3.8.1.jar<br />
    - Httpclient-4.5.6.jar<br />
    - Log4j-api.jar<br />
    - Json-simple.jar</p>
</blockquote>
<ol>
<li>Create a custom jar with the custom servlet created in the earlier step.</li>
<li>Upload the asset to the Volt MX Foundry server and publish the app.</li>
<li>
<p>Configure the servlet endpoint URL -D parameter <strong>VOLTMX_SERVER_ALERTS_NOTIFY_ENDPOINT</strong>.</p>
<p>Example: <code>-DVOLTMX_SERVER_ALERTS_NOTIFY_ENDPOINT=http://&lt;host&gt;:&lt;port&gt;/services/sendmail</code>.</p>
</li>
</ol>
<p><strong>Best Practices</strong></p>
<ul>
<li>
<p>The thresholds must be set appropriately to avoid false alarms.</p>
</li>
<li>
<p>Use caution while setting the alert monitoring interval.</p>
<p>For example, if alert interval is set at 5 minutes and the threshold criteria is met for every 5 minutes, an alert is sent for every such interval. To avoid such clutter, consider the time intervals for warning and critical and set individual thresholds.</p>
</li>
<li>
<p>Ensure that appropriate users are copied for email alerts.</p>
</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2024, HCL America, Inc. | <a href="https://hcltechsw.com/wps/portal/legal/privacy">Privacy Statement</a> | <a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.hcltechsw.com%2Fwps%2Fportal%2Flegal%2Fterms-use&data=04%7C01%7Csuresh.chenji%40hcl.com%7Ca77ebddc51574aff8c6c08d8f056542d%7C189de737c93a4f5a8b686f4ca9941912%7C0%7C0%7C637523600856805537%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=vLnT466NGuIbvQ0nEwfn2qdXeuhHb6XOnh1pibATDI4%3D&reserved=0">Terms of Use</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
<div class="md-social">
  <ul class="social-nav">
    <li><a href="https://www.facebook.com/HCLDigital" class="facebook" target="_blank">Facebook</a></li>
    <li><a href="https://www.linkedin.com/company/hclsoftware" class="linkedin" target="_blank">LinkedIn</a></li>
    <li><a href="https://twitter.com/HCLDigital"  class="twitter" target="_blank">Twitter</a></li>
    <li><a href="https://www.youtube.com/HCLDigitalSolutions" class="youtube" target="_blank">Youtube</a></li>
    <li>
      <a href="https://github.com/HCL-TECH-SOFTWARE" target="_blank" rel="noopener" title="github.com" class="md-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    </li>
  </ul>    
</div>
  </div>
  <div class="md-footer-meta__inner md-grid">
  <span class="md-footer__git_legacy">Please report problems with this documentation by <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs/issues">opening issues in Github</a>.</span>
  <span class="legacy-link md-footer__git_legacy">Can't find a topic? Check the legacy documentation <a class="announcement__link" href="https://opensource.hcltechsw.com/Volt-MX-Documentation-Archive/docs/documentation/" target="_blank">here</a>.</span>
</span>
    </div>
</div>
    <script>
      function myFunction92(){
          var initial_url = document.location.href;
          // var initial_url = 'https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/Foundry/voltmx_foundry_windows_install_guide/Content/Upgrading_VoltMX_Foundry_9.2.html#prerequisites'
//          var fixed_url = 'https://opensource.hcltechsw.com/volt-mx-docs/docs/documentation'
          var url_stub = initial_url.split( '95/docs/documentation' );
          var fixed_url = url_stub[0]+'docs/documentation';
		  console.log(fixed_url);
          var url = initial_url.split( '/' );
          var updated_url
          var updated_url2
          var http = new XMLHttpRequest();
          var index_url = 'https://opensource.hcltechsw.com/volt-mx-docs/docs/documentation/index.html'
          if ( url[ url.length - 2 ] == "Foundry" || url[ url.length - 2 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 2 ] == "articles" || url[ url.length - 2] == "getting-started" || url[ url.length - 2 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 3 ] == "Foundry" || url[ url.length - 3 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 3 ] == "articles" || url[ url.length - 3 ] == "getting-started" || url[ url.length - 3 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 4 ] == "Foundry" || url[ url.length - 4 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 4 ] == "articles" || url[ url.length - 4 ] == "getting-started" || url[ url.length - 4 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 5 ] == "Foundry" || url[ url.length - 5 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 5 ] == "articles" || url[ url.length - 5 ] == "getting-started" || url[ url.length - 5 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 5 ] + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 6 ] == "Foundry" || url[ url.length - 6 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 6 ] == "articles" || url[ url.length - 6 ] == "getting-started" || url[ url.length - 6 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 6 ] + '/' + url[ url.length - 5 ] + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else{
            updated_url= fixed_url + '/' + url[ url.length - 1];
          }
          http.open('HEAD', updated_url, false);
          http.send();
          console.log(http.status)
          if (http.status != 404){
                 updated_url2 = updated_url;
          } else{
                updated_url2 = index_url;
          }
        console.log(updated_url2)
        window.location.replace(updated_url2);
      }
    </script>
  

</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>