<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1425" MadCap:lastWidth="746" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="NormalTermContinued">Specifies the view as <i>tableview</i> or <i>pageview</i>.</p>
        <p class="NormalTermContinued">If the view is set to <i>tableview</i>, the rows of the Segment appear in a table as a list, and if the view is set to <i>pageview</i>, the rows of the Segment appear in pages and you need to scroll through the pages to view the rows.</p>
        <p class="NormalTermContinued"><b>Default:</b> <![CDATA[ ]]><i>tableview</i></p>
        <p class="NormalTermContinued">The following image illustrates the table view:</p>
        <p class="NormalTermContinued">
            <img src="../../Images/SegUItable view.png" alt="Segment - Table View" />
        </p>
        <p class="NormalTermContinued">The following image illustrates the page view:</p>
        <p class="NormalTermContinued">
            <img src="../../Images/SegUIpage view.png" alt="Segment - Page View" />
        </p>
        <p class="NormalTermContinued">If you select pageview, the following additional properties are enabled:</p>
        <p class="NormalTerm3">Need Page Indicator</p>
        <p class="NormalTerm3Continued">Specifies if the page indicator must be displayed when in a pageview.</p>
        <p class="NormalTerm3Continued"><b>Default:</b> <![CDATA[ ]]><i>true</i> (The page indicator is displayed)</p>
        <p class="NormalTerm3Continued">If you do not want the page indicator to be displayed, set the value as false.</p>
        <p class="NormalTerm3">PageOnDot Image</p>
        <p class="NormalTerm3Continued">Specifies the image to indicate that the page is currently being viewed.</p>
        <p class="NormalTerm3">PageOffDot Image</p>
        <p class="NormalTerm3Continued">Specifies an image for inactive and un-viewed pages.</p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">String</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued">Yes</p>
        <MadCap:snippetBlock src="all platforms table.flsnp" />
    </body>
<.htmll>