<!DOCTYPE html>
<html>
	<head>

      <!-- Resources -->
      <script src="https://www.amcharts.com/lib/4/core.js"></script>
      <script src="https://www.amcharts.com/lib/4/charts.js"></script>
      <script src="https://www.amcharts.com/lib/4/themes/material.js"></script>
      <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

      <script src="./barChart.js"></script>
	</head>
	<body>
      	<!-- Styles -->
        <style>
            #chartdiv2 {
              width: 100%;
              height: 100%;
            }
        </style>

		<!-- HTML -->
        <div id="chartdiv2"></div>
	</body>
</html>