<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/Iris/iris_widget_prog_guide/Content/Box_Behavior.html">
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>Box Behavior - HCL Volt MX Documentation V9.5</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/vmx_style.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hbox-behavior" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
<div class="content-types-banner">
    <ul class="sub-nav">
        <li class="home-link">
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/index.html"  class="sub-link ">Home</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/tutorials/Tutorials.html" class="sub-link">Tutorials</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/index.html" class="sub-link" id="docLink">Documentation</a>
        </li>
        <li>
            <a href="https://support.hcltechsw.com/csm?id=kb_search&spa=1&kb_category=db382ff1db631c14a45ad9fcd3961936" title="Articles" class="sub-link">Articles</a>
        </li>
        <li>
            <a href="https://hclsoftwareu.hcltechsw.com/#VoltMxLearningJourneys" title="Articles" class="sub-link">Software Academy</a>
        </li>
        <li style="float:right">
          <button onclick="myFunction92()" style="color:white; border-radius:5px ;padding:5px 10px 5px 10px; border: 2px solid white;" class="sub-link" id="docLink92">Switch to V9.2</button>
      </li>
    </ul>
</div>

          </div>
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="HCL Volt MX Documentation V9.5" class="md-header__button md-logo" aria-label="HCL Volt MX Documentation V9.5" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Volt MX Documentation V9.5
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Box Behavior
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="HCL Volt MX Documentation V9.5" class="md-nav__button md-logo" aria-label="HCL Volt MX Documentation V9.5" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    HCL Volt MX Documentation V9.5
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
                  
<li class="md-nav__item">
  <a href="../../../index.html" class="md-nav__link">
    Introducing Volt MX
  </a>
</li>
  
    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hbox-behavior" class="md-nav__link">
    HBox Behavior
  </a>
  
    <nav class="md-nav" aria-label="HBox Behavior">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario-1-general-layout" class="md-nav__link">
    Scenario 1 (General Layout)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario-2-alignment" class="md-nav__link">
    Scenario 2 (Alignment)
  </a>
  
    <nav class="md-nav" aria-label="Scenario 2 (Alignment)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-case-1" class="md-nav__link">
    Use Case 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-2" class="md-nav__link">
    Use Case 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-3" class="md-nav__link">
    Use Case 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-case-4" class="md-nav__link">
    Use Case 4
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Box Behavior</h1>

<h2 id="hbox-behavior">HBox Behavior</h2>
<p>The behavior of a <a href="Box.html">Box</a> is governed by the property <a href="HBox_Properties.html#percent"></a><a href="HBox_Properties.html#containerweight">containerWeight</a> and you must be aware of the following characteristics:</p>
<ul>
<li>An HBox can be placed within a Form, Vbox, Tabpane, a Segment or a ScrollBox(only if the orientation is vertical).</li>
<li>An HBox supports three levels of nesting.</li>
</ul>
<p>If <a href="HBox_Properties.html#percent">percent</a> is <em>true</em>, the HBox exhibits the following <em>width</em> characteristics:</p>
<ul>
<li>The width allocated to the child widget is dependent on the percentage allocated size (container weight) of the widget.</li>
<li>The actual width occupied by the widget is determined by the content of the widget and the <em>Expand horizontal</em> property.</li>
</ul>
<p>If <a href="HBox_Properties.html#percent">percent</a> property is <em>false</em>, the HBox exhibits the following width characteristics:</p>
<ul>
<li>The width of the widget is determined by its preferred width.</li>
<li>The widget lay out direction set for a box does not work for Windows Mobile Web.</li>
</ul>
<p>The HBox exhibits the following <em>height</em> characteristics (the <a href="HBox_Properties.html#containerweight">containerWeight</a> property does not matter):</p>
<ul>
<li>If an HBox contains multiple child widgets with varying heights, the height of the child widget with the maximum height is set as the height of the HBox.</li>
<li>If a background image is specified (as part of the normal skin) for the HBox, and if the height of the child widgets is lesser than the height of the background image, the height of the HBox will be the height of the image.</li>
</ul>
<p>The shadow effects applied directly on widgets do not work when placed inside a HBox. To achieve the shadow effects, apply the shadows at Box level.</p>
<h3 id="scenario-1-general-layout">Scenario 1 (General Layout)</h3>
<p>Create an HBox with a width of 200 px and add five buttons (<strong>Button1</strong>, <strong>Button2</strong>, <strong>Button3</strong>, <strong>Button4</strong>, and <strong>Button5</strong>) with container weights of 20 each. Depending upon the properties set for the HBox (<a href="HBox_Properties.html#containerweight">containerWeight</a>) and for the individual buttons (<em>Expand horizontal</em> preserve"&gt;var var <em>vertical</em>), the layout varies.</p>
<p>Properties</p>
<p>Set the following property values for the HBox, <strong>Button1</strong>, <strong>Button2</strong>, <strong>Button3</strong>, <strong>Button4</strong>, and <strong>Button5</strong>:</p>
<p>HBox:</p>
<p>HBox width: 200 px</p>
<p>Use Widget Size %: <em>true</em></p>
<p>Button1:</p>
<p>hExpand: <em>false</em></p>
<p>vExpand: <em>false</em></p>
<p>Allocated width: 40 px (20% of 200)</p>
<p>Text to be displayed: Sample</p>
<p>Width required to display the text 'Sample' (preferred width): 20 px</p>
<p>Height required to display the text 'Sample' (preferred height): 40 px</p>
<p>Button2:</p>
<p>hExpand: <em>true</em></p>
<p>vExpand: <em>false</em></p>
<p>Allocated width: 40 px (20% of 200)</p>
<p>Text to be displayed: Sample1</p>
<p>Width required to display the text 'Sample1' (preferred width): 20 px</p>
<p>Height required to display the text 'Sample1' (preferred height): 40 px</p>
<p>Button3:</p>
<p>hExpand: <em>false</em></p>
<p>vExpand: <em>true</em></p>
<p>Allocated width: 40 px (20% of 200)</p>
<p>Text to be displayed: Sample2</p>
<p>Width required to display the text 'Sample2' (preferred width): 20 px</p>
<p>Height required to display the text 'Sample2' (preferred height): 40 px</p>
<p>Button4:</p>
<p>Expand horizontal: <em>true</em></p>
<p>Expand vertical: <em>true</em></p>
<p>Allocated width: 40 px (20% of 200)</p>
<p>Text to be displayed: Sample3</p>
<p>Width required to display the text 'Sample3' (preferred width): 20 px</p>
<p>Height required to display the text 'Sample3' (preferred height): 40 px</p>
<p>Button5:</p>
<p>hExpand: <em>false</em></p>
<p>vExpand: <em>true</em></p>
<p>Allocated width: 40 px (20% of 200)</p>
<p>Text to be displayed: Sample4</p>
<p>Width required to display the text 'Sample4' (preferred width): 60 px</p>
<p>Height required to display the text Sample4' (preferred height): 80 px</p>
<p>Layout</p>
<p>The layout with the above properties appears as follows:</p>
<p><img alt="HBox with five buttons and different properties" src="Resources/Images/Layout-5_buttons.png" /></p>
<p>Explanation:</p>
<p><strong>Button1</strong></p>
<p><strong>Width:</strong> The width occupied is 20 px (preferred width) and not 40 px (allocated width) as the <em>hExpand</em> property is set to false and horizontal expansion is not allowed.</p>
<p><strong>Height:</strong> The height occupied is 40 px (preferred height) and not 80 px (height of the HBox) as the <em>vExpand</em> property is set to false and vertical expansion is not possible.</p>
<p><strong>Button2</strong></p>
<p><strong>Width:</strong> The width occupied is 40 px (allocated width) and not 20 px (preferred width) as the <em>hExpand</em> property is set to true and horizontal expansion is allowed.</p>
<p><strong>Height:</strong> The height occupied is 40 px (preferred height) and not that of the HBox (80 px) as the <em>vExpand</em> property is set to false and vertical expansion is not possible.</p>
<blockquote>
<p><strong><em>Note:</em></strong> <strong>Button2</strong> does not begin immediately after <strong>Button1</strong>. This is because the <a href="HBox_Properties.html#Use">Use Widget Size %</a> property of the HBox is set to true.</p>
</blockquote>
<p><strong>Button3</strong></p>
<p><strong>Width:</strong> The width occupied is 20 px (preferred width) and not 40 px (allocated width) as the <em>hExpand</em> property is set to false and horizontal expansion is not allowed.</p>
<p><strong>Height:</strong> The height occupied is 80 px (HBox height) and not 40 px (preferred height) as the <em>vExpand</em> property is set to true and vertical expansion is possible.</p>
<p><strong>Button4</strong></p>
<p><strong>Width:</strong> The width occupied is 40 px (allocated width) and not 20 px (preferred width) as <em>hExpand</em> property is set to true and horizontal expansion is allowed.</p>
<p><strong>Height:</strong> The height occupied is 80 px (HBox height) and not 40 px (preferred height) as <em>vExpand</em> property is set to true and vertical expansion is possible.</p>
<p><strong>Button5</strong></p>
<p><strong>Width:</strong> The width occupied is 40 px (allocated width) and not 60 px (preferred width) even though the <em>hExpand</em> property is set to false.</p>
<p>This is because when the required width is more than the allocated width, the widget always occupies the complete allocated width irrespective of the <em>Expand</em> property setting and wraps the text to the next line.</p>
<p><strong>Height:</strong> The height occupied is 80 px (preferred height).</p>
<p>HBox</p>
<p><strong>Width:</strong> The width occupied is 200 px (container weight)</p>
<p><strong>Height:</strong> The height occupied is 80 px.</p>
<p>If there are multiple child widgets with varying heights, the height of the child widget with the maximum height is set as the height for the HBox.</p>
<p>Here, <strong>Button5</strong> has the maximum height. So, the height of <strong>Button5</strong> is set as the height of the HBox.</p>
<h3 id="scenario-2-alignment">Scenario 2 (Alignment)</h3>
<p>Create an HBox with a width 100 px and add two widgets (<strong>Label1</strong>and <strong>Button1</strong>) with container weights of 50 and 50 respectively, the following use cases are applicable:</p>
<h5 id="use-case-1">Use Case 1</h5>
<p>Set the following property values for the HBox, <strong>Label1</strong>, and <strong>Button1</strong>:</p>
<p>HBox:</p>
<p>HBox width: 100 px</p>
<p>Use Widget Size %: <em>true</em></p>
<p>Label1</p>
<p>hExpand: <em>true</em></p>
<p>vExpand: <em>true</em></p>
<p>Allocated width: 50 px (50% of 100)</p>
<p>Text to be displayed: Large text (enter any text which wraps to four lines)</p>
<p>Height required to display the text (preferred height): 80 px</p>
<p>Button1:</p>
<p>hExpand: <em>false</em></p>
<p>vExpand: <em>false</em></p>
<p>Allocated width: 50 px (50% of 100)</p>
<p>Text to be displayed: Hi</p>
<p>Width required to display the text 'Hi' (preferred width): 20 px</p>
<p>Height required to display the text 'Hi' (preferred height): 30 px</p>
<p>Layout</p>
<p>The layout with the above properties appears as follows:</p>
<p><img alt="Button with Expand false" src="Resources/Images/H-L-B-E--Hf-Vf.png" /></p>
<p>Explanation</p>
<p>The height of the HBox is the height of the child widget with the maximum height. Here <strong>Label1</strong> has the maximum height, and so, the height of <strong>Label1</strong> is set as the height of the HBox.</p>
<p>This means that the width and height available to <strong>Button1</strong> are 50 px and 80 px respectively.</p>
<p>However, as the <em>Expand</em> <em>horizontal</em> preserve"&gt;var var <em>vertical</em> properties for <strong>Button1</strong> are false, <strong>Button1</strong> occupies a width of 20 px (preferred width) and a height of 30 px (preferred height) respectively. This gives an opportunity for <strong>Button1</strong> to be aligned in the directions specified by the <a href="HBox_Properties.html#layoutalignment">layoutAlignment</a> property.</p>
<h5 id="use-case-2">Use Case 2</h5>
<p>Set the following property values for the HBox, <strong>Label1</strong>, and <strong>Button1</strong>:</p>
<p>HBox:</p>
<p>HBox width: 100 px</p>
<p>Use Widget Size %: <em>true</em></p>
<p>Label1</p>
<p>hExpand: <em>true</em></p>
<p>vExpand: <em>true</em></p>
<p>Allocated width: 50 px (50% of 100)</p>
<p>Text to be displayed: Large text (enter any text which wraps to four lines)</p>
<p>Height required to display the text (preferred height): 80 px</p>
<p>Button1:</p>
<p>hExpand: <em>true</em></p>
<p>vExpand: <em>false</em></p>
<p>Allocated width: 50 px (50% of 100)</p>
<p>Text to be displayed: Hi</p>
<p>Width required to display the text 'Hi' (preferred width): 20 px</p>
<p>Height required to display the text 'Hi' (preferred height): 30 px</p>
<p>Layout</p>
<p>The layout with the above properties appears as follows:</p>
<p><img alt="Button Expand horizontal true and vertical false" src="Resources/Images/H-L-B-E--Ht-Vf.png" /></p>
<p>Explanation</p>
<p>The height of the HBox is the height of the child widget with the maximum height. Here, <strong>Label1</strong> has the maximum height, and so, the height of <strong>Label1</strong> is set as the height of the HBox.</p>
<p>This means that the width and height available for <strong>Button1</strong> are 50 px and 80 px respectively.</p>
<p>For <strong>Button1</strong>, as the <em>Expand</em> <em>horizontal</em> property is set to <em>true</em>, it occupies a width of 50 px (allocated width).</p>
<p>As the <em>Expand</em> <em>vertical</em> property is set to <em>false</em>, <strong>Button1</strong> occupies a height of 30 px (preferred height). Alignment is possible only in the vertical direction.</p>
<h5 id="use-case-3">Use Case 3</h5>
<p>Set the following property values for HBox, <strong>Label1</strong>, and <strong>Button1</strong>:</p>
<p>HBox:</p>
<p>HBox width: 100 px</p>
<p>Use Widget Size %: <em>true</em></p>
<p>Label1</p>
<p>hExpand: <em>true</em></p>
<p>vExpand: <em>true</em></p>
<p>Allocated width: 50 px (50% of 100)</p>
<p>Text to be displayed: Large text (enter any text which wraps to four lines)</p>
<p>Height required to display the text (preferred height): 80 px</p>
<p>Button1:</p>
<p>hExpand: <em>false</em></p>
<p>vExpand: <em>true</em></p>
<p>Allocated width: 50 px (50% of 100)</p>
<p>Text to be displayed: Hi</p>
<p>Width required to display the text 'Hi' (preferred width): 20 px</p>
<p>Height required to display the text 'Hi' (preferred height): 30 px</p>
<p>Layout</p>
<p>The layout with the above properties appears as follows:</p>
<p><img alt="" src="Resources/Images/H-L-B-E--Hf-Vt.png" /></p>
<p>Explanation</p>
<p>The height of the HBox is the height of the child widget with the maximum height. Here, <strong>Label1</strong> has the maximum height, and so, the height of <strong>Label1</strong> is set as the height of the HBox.</p>
<p>This means that the width and height available for <strong>Button1</strong> are 50 px and 80 px respectively.</p>
<p>For <strong>Button1</strong>, as the <em>Expand</em> <em>vertical</em> property is set to <em>true</em>, it occupies the entire available height of 80 px and not 30 px (preferred height). Alignment is possible only in the horizontal direction.</p>
<h5 id="use-case-4">Use Case 4</h5>
<p>Set the following property values for the HBox, <strong>Label1</strong>, and <strong>Button1</strong>:</p>
<p>HBox:</p>
<p>HBox width: 100 px</p>
<p>Use Widget Size %: <em>true</em></p>
<p>Label1</p>
<p>hExpand: <em>true</em></p>
<p>vExpand: <em>true</em></p>
<p>Allocated width: 50 px (50% of 100)</p>
<p>Text to be displayed: Large text (enter any text which wraps to four lines)</p>
<p>Height required to display the text (preferred height): 80 px</p>
<p>Button1:</p>
<p>hExpand: <em>true</em></p>
<p>vExpand: <em>true</em></p>
<p>Allocated width: 50 px (50% of 100)</p>
<p>Text to be displayed: Hi</p>
<p>Width required to display the text 'Hi' (preferred width): 20 px</p>
<p>Height required to display the text 'Hi' (preferred height): 30 px</p>
<p>Layout</p>
<p>The layout with the above properties appears as follows:</p>
<p><img alt="Button with expand horizontal and vertical as true" src="Resources/Images/H-L-B-E--Ht-Vt.png" /></p>
<p>Explanation</p>
<p>The height of the HBox is the height of the child widget with the maximum height. Here <strong>Label1</strong> has the maximum height, and so, the height of <strong>Label1</strong> is set as the height of the HBox.</p>
<p>This means that the width and height available for <strong>Button1</strong> are 50 px and 80 px respectively.</p>
<p>However, as the <em>Expand</em> <em>horizontal</em> preserve"&gt;var var <em>vertical</em> properties for <strong>Button1</strong> are <em>true</em>, <strong>Button1</strong> occupies the complete available width and height and cannot be aligned in any direction.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2023, HCL America, Inc. | <a href="https://hcltechsw.com/wps/portal/legal/privacy">Privacy Statement</a> | <a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.hcltechsw.com%2Fwps%2Fportal%2Flegal%2Fterms-use&data=04%7C01%7Csuresh.chenji%40hcl.com%7Ca77ebddc51574aff8c6c08d8f056542d%7C189de737c93a4f5a8b686f4ca9941912%7C0%7C0%7C637523600856805537%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=vLnT466NGuIbvQ0nEwfn2qdXeuhHb6XOnh1pibATDI4%3D&reserved=0">Terms of Use</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
<div class="md-social">
  <ul class="social-nav">
    <li><a href="https://www.facebook.com/HCLDigital" class="facebook" target="_blank">Facebook</a></li>
    <li><a href="https://www.linkedin.com/company/hclsoftware" class="linkedin" target="_blank">LinkedIn</a></li>
    <li><a href="https://twitter.com/HCLDigital"  class="twitter" target="_blank">Twitter</a></li>
    <li><a href="https://www.youtube.com/HCLDigitalSolutions" class="youtube" target="_blank">Youtube</a></li>
    <li>
      <a href="https://github.com/HCL-TECH-SOFTWARE" target="_blank" rel="noopener" title="github.com" class="md-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    </li>
  </ul>    
</div>
  </div>
  <div class="md-footer-meta__inner md-grid">
  <span class="md-footer__git_legacy">Please report problems with this documentation by <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs/issues">opening issues in Github</a>.</span>
  <span class="legacy-link md-footer__git_legacy">Can't find a topic? Check the legacy documentation <a class="announcement__link" href="https://opensource.hcltechsw.com/Volt-MX-Documentation-Archive/docs/documentation/" target="_blank">here</a>.</span>
</span>
    </div>
</div>
    <script>
      function myFunction92(){
          var initial_url = document.location.href;
          // var initial_url = 'https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/Foundry/voltmx_foundry_windows_install_guide/Content/Upgrading_VoltMX_Foundry_9.2.html#prerequisites'
//          var fixed_url = 'https://opensource.hcltechsw.com/volt-mx-docs/docs/documentation'
          var url_stub = initial_url.split( '95/docs/documentation' );
          var fixed_url = url_stub[0]+'docs/documentation';
		  console.log(fixed_url);
          var url = initial_url.split( '/' );
          var updated_url
          var updated_url2
          var http = new XMLHttpRequest();
          var index_url = 'https://opensource.hcltechsw.com/volt-mx-docs/docs/documentation/index.html'
          if ( url[ url.length - 2 ] == "Foundry" || url[ url.length - 2 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 2 ] == "articles" || url[ url.length - 2] == "getting-started" || url[ url.length - 2 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 3 ] == "Foundry" || url[ url.length - 3 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 3 ] == "articles" || url[ url.length - 3 ] == "getting-started" || url[ url.length - 3 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 4 ] == "Foundry" || url[ url.length - 4 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 4 ] == "articles" || url[ url.length - 4 ] == "getting-started" || url[ url.length - 4 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 5 ] == "Foundry" || url[ url.length - 5 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 5 ] == "articles" || url[ url.length - 5 ] == "getting-started" || url[ url.length - 5 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 5 ] + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 6 ] == "Foundry" || url[ url.length - 6 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 6 ] == "articles" || url[ url.length - 6 ] == "getting-started" || url[ url.length - 6 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 6 ] + '/' + url[ url.length - 5 ] + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else{
            updated_url= fixed_url + '/' + url[ url.length - 1];
          }
          http.open('HEAD', updated_url, false);
          http.send();
          console.log(http.status)
          if (http.status != 404){
                 updated_url2 = updated_url;
          } else{
                updated_url2 = index_url;
          }
        console.log(updated_url2)
        window.location.replace(updated_url2);
      }
    </script>
  

</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>