<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://127.0.0.1:5500/Foundry/voltmx_foundry_user_guide/Content/JS/MessagingService_JS.html">
      
      <link rel="icon" href="../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.2">
    
    
      
        <title>MessagingService JS - HCL Volt MX Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/vmx_style.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#invoking-a-messaging-service" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
<div class="content-types-banner">
    <ul class="sub-nav">
        <li class="home-link">
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/index.html"  class="sub-link ">Home</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/tutorials/Tutorials.html" class="sub-link">Tutorials</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/index.html" class="sub-link" id="docLink">Documentation</a>
        </li>
        <li>
            <a href="https://support.hcltechsw.com/csm?id=kb_search&spa=1&kb_category=db382ff1db631c14a45ad9fcd3961936" title="Articles" class="sub-link">Articles</a>
        </li>
        <li>
            <a href="https://academy.hcltechsw.com/#VoltMxLearningJourneys" title="Articles" class="sub-link">Software Academy</a>
        </li>
    </ul>
</div>

          </div>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="HCL Volt MX Documentation" class="md-header__button md-logo" aria-label="HCL Volt MX Documentation" data-md-component="logo">
      
  <img src="../../../../assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Volt MX Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MessagingService JS
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="HCL Volt MX Documentation" class="md-nav__button md-logo" aria-label="HCL Volt MX Documentation" data-md-component="logo">
      
  <img src="../../../../assets/favicon.png" alt="logo">

    </a>
    HCL Volt MX Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
                  
<li class="md-nav__item">
  <a href="../../../../index.html" class="md-nav__link">
    VMX Documentation
  </a>
</li>
  
    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#register" class="md-nav__link">
    Register
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax" class="md-nav__link">
    Syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-keys" class="md-nav__link">
    Optional Keys
  </a>
  
    <nav class="md-nav" aria-label="Optional Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#register-with-auth-token" class="md-nav__link">
    Register with Auth Token
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax_1" class="md-nav__link">
    Syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters_1" class="md-nav__link">
    Parameters
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unregister" class="md-nav__link">
    Unregister
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax_2" class="md-nav__link">
    Syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters_2" class="md-nav__link">
    Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-keys_1" class="md-nav__link">
    Optional Keys
  </a>
  
    <nav class="md-nav" aria-label="Optional Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_2" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unregister-with-auth-token" class="md-nav__link">
    Unregister with Auth Token
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax_3" class="md-nav__link">
    Syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters_3" class="md-nav__link">
    Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-keys_2" class="md-nav__link">
    Optional Keys
  </a>
  
    <nav class="md-nav" aria-label="Optional Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_3" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#register-geoboundaries" class="md-nav__link">
    Register geoBoundaries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-case" class="md-nav__link">
    Use Case
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#refreshboundary" class="md-nav__link">
    refreshBoundary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax_4" class="md-nav__link">
    Syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters_4" class="md-nav__link">
    Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-settings" class="md-nav__link">
    Additional Settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#android" class="md-nav__link">
    Android
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ios" class="md-nav__link">
    iOS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    Windows
  </a>
  
    <nav class="md-nav" aria-label="Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_4" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-geolocation" class="md-nav__link">
    Update GeoLocation
  </a>
  
    <nav class="md-nav" aria-label="Update GeoLocation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax_5" class="md-nav__link">
    Syntax
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters_5" class="md-nav__link">
    Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-keys_3" class="md-nav__link">
    Optional Keys
  </a>
  
    <nav class="md-nav" aria-label="Optional Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_5" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-geolocation-with-auth-token" class="md-nav__link">
    Update GeoLocation with Auth Token
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntax_6" class="md-nav__link">
    Syntax
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters_6" class="md-nav__link">
    Parameters
  </a>
  
    <nav class="md-nav" aria-label="Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_6" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fetch-all-messages" class="md-nav__link">
    Fetch All Messages
  </a>
  
    <nav class="md-nav" aria-label="Fetch All Messages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax_7" class="md-nav__link">
    Syntax
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parameters_7" class="md-nav__link">
    Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-keys_4" class="md-nav__link">
    Optional Keys
  </a>
  
    <nav class="md-nav" aria-label="Optional Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_7" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mark-message-as-read" class="md-nav__link">
    Mark Message as Read
  </a>
  
    <nav class="md-nav" aria-label="Mark Message as Read">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax_8" class="md-nav__link">
    Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_8" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-keys_5" class="md-nav__link">
    Optional Keys
  </a>
  
    <nav class="md-nav" aria-label="Optional Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_8" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fetch-message-content-from-quantum-fabric-messaging" class="md-nav__link">
    Fetch Message Content from Quantum Fabric Messaging
  </a>
  
    <nav class="md-nav" aria-label="Fetch Message Content from Quantum Fabric Messaging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax_9" class="md-nav__link">
    Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_9" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-keys_6" class="md-nav__link">
    Optional Keys
  </a>
  
    <nav class="md-nav" aria-label="Optional Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example_9" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscribe-audience" class="md-nav__link">
    Subscribe Audience
  </a>
  
    <nav class="md-nav" aria-label="Subscribe Audience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax_10" class="md-nav__link">
    Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_10" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options-keys" class="md-nav__link">
    Options keys
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_10" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-status" class="md-nav__link">
    Response Status
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-subscribed-audience-details" class="md-nav__link">
    Get subscribed Audience details
  </a>
  
    <nav class="md-nav" aria-label="Get subscribed Audience details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax_11" class="md-nav__link">
    Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_11" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_11" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-status_1" class="md-nav__link">
    Response Status
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unsubscribe-audience" class="md-nav__link">
    Unsubscribe Audience
  </a>
  
    <nav class="md-nav" aria-label="Unsubscribe Audience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax_12" class="md-nav__link">
    Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_12" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-status_2" class="md-nav__link">
    Response Status
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-list-of-beacons-for-a-device" class="md-nav__link">
    Update List of Beacons for a Device
  </a>
  
    <nav class="md-nav" aria-label="Update List of Beacons for a Device">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax_13" class="md-nav__link">
    Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_12" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options-keys_1" class="md-nav__link">
    Options keys
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_13" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-status_3" class="md-nav__link">
    Response Status
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-rich-push-content" class="md-nav__link">
    Get Rich Push Content
  </a>
  
    <nav class="md-nav" aria-label="Get Rich Push Content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syntax_14" class="md-nav__link">
    Syntax
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters_13" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_14" class="md-nav__link">
    Example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-status_4" class="md-nav__link">
    Response Status
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<p>User Guide: <a href="../Foundry_SDKs.html">SDKs</a> &gt; <a href="Installing_JS_SDK.html">JavaScript SDK</a> &gt; Prerequisites</p>
<h1 id="invoking-a-messaging-service">Invoking a Messaging Service</h1>
<p>A developer should register with Google Cloud Messaging (GCM) for Android services to get the deviceToken that is used to register with Volt MX Foundry Messaging. Also a developer should fetch the deviceId and   userfriendlyId to create an instance of messaging service.<br></p>
<p>The following are the methods you can use for a messaging service.</p>
<ul>
<li><a href="#register">Register</a></li>
<li><a href="#register-with-auth-token">Register With Auth Token</a></li>
<li><a href="#unregister">Unregister</a></li>
<li><a href="#unregister-with-auth-token">Unregister With Auth Token</a></li>
<li><a href="#update-geolocation">Update GeoLocation</a></li>
<li><a href="#update-geolocation-with-auth-token">Update GeoLocation With Auth Token</a></li>
<li><a href="#register-geoboundaries">Register geoBoundaries</a></li>
<li><a href="#fetch-all-messages">Fetch All Messages</a></li>
<li><a href="#mark-message-as-read">Mark Message as Read</a></li>
<li><a href="#fetch-message-content-from-quantum-fabric-messaging">Fetch Message Content from Volt MX Foundry Messaging</a></li>
<li><a href="#subscribe-audience">Subscribe Audience</a></li>
<li><a href="#get-subscribed-audience-details">Get Audience Details by Subscription ID</a></li>
<li><a href="#unsubscribe-audience">Delete Subscribed Audience</a></li>
<li><a href="#update-list-of-beacons-for-a-device">Update List of Beacons for a Device</a></li>
<li><a href="#get-rich-push-content">Get Rich Push Content</a></li>
</ul>
<h3 id="register">Register</h3>
<p>Register API registers to the engagement server.</p>
<h3 id="syntax">Syntax</h3>
<p><code>register = function(osType, deviceId, regID, UFID,successCallback, failureCallback, options)</code></p>
<h3 id="parameters">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>osType</td>
<td>String</td>
<td>Type of operating system</td>
<td>Yes</td>
</tr>
<tr>
<td>deviceID</td>
<td>String</td>
<td>Device ID of the device</td>
<td>Yes</td>
</tr>
<tr>
<td>regID</td>
<td>String</td>
<td>Registration ID of the user</td>
<td>Yes</td>
</tr>
<tr>
<td>UFID</td>
<td>String</td>
<td>User friendly ID configured in messaging service console</td>
<td>Yes</td>
</tr>
<tr>
<td>successCallback</td>
<td>Function</td>
<td>Method invoked on success</td>
<td>Yes</td>
</tr>
<tr>
<td>failureCallback</td>
<td>Function</td>
<td>Method invoked on failure</td>
<td>Yes</td>
</tr>
<tr>
<td>options</td>
<td>JSON</td>
<td>Map for optional parameters</td>
<td>Optional</td>
</tr>
</tbody>
</table>
<h3 id="optional-keys">Optional Keys</h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>authToken</td>
<td>String</td>
<td>Authorization token configured in messaging service console.</td>
<td>Optional</td>
</tr>
</tbody>
</table>
<h4 id="example">Example</h4>
<pre><code>// Get an instance of SDK
var client = voltmx.sdk.getCurrentInstance();
var messagingSvc = client.getMessagingService();
var deviceId = voltmx.os.deviceInfo().deviceid;
var UFID = &quot;user_friendly_id&quot;;
var osType = &quot;iphone&quot;; /*&quot;androidgcm&quot; for android, &quot;iphone&quot; for iphone, &quot;ipad&quot; for ipad, &quot;ipod&quot; for ipod*/
var options = {
    &quot;authToken&quot;: &quot;authorization_token&quot;
}; //To get regID, use voltmx.push.register() method 
var regID = voltmx.push.register();
messagingSvc.register(osType, deviceId, regID, UFID, function(response) {
    voltmx.print(&quot;register with auth token success: &quot; + JSON.stringify(response));
}, function(error) {
    voltmx.print(&quot;register with auth token failed: &quot; + JSON.stringify(error));
}, options);

</code></pre>
<h3 id="register-with-auth-token">Register with Auth Token</h3>
<p>The registerWithAuthToken API registers with an Auth Token for the messaging service.</p>
<h3 id="syntax_1">Syntax</h3>
<pre><code>registerWithAuthToken = function(osType, deviceId, regID, UFID, authToken, successCallback, failureCallback)

</code></pre>
<h3 id="parameters_1">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>osType</td>
<td>String</td>
<td>Type of operating system</td>
<td>Yes</td>
</tr>
<tr>
<td>deviceID</td>
<td>String</td>
<td>Device ID of the device</td>
<td>Yes</td>
</tr>
<tr>
<td>regID</td>
<td>String</td>
<td>Registration ID of the user</td>
<td>Yes</td>
</tr>
<tr>
<td>UFID</td>
<td>String</td>
<td>User friendly id or reconciliation key which is configured in engagement console.</td>
<td>Yes</td>
</tr>
<tr>
<td>authToken</td>
<td>String</td>
<td>Authorization token configured in engagement console</td>
<td>Yes</td>
</tr>
<tr>
<td>successCallback</td>
<td>Function</td>
<td>Method invoked on success</td>
<td>Yes</td>
</tr>
<tr>
<td>failureCallback</td>
<td>Function</td>
<td>Method invoked on failure</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<h4 id="example_1">Example</h4>
<pre><code>// Sample code to register with an Auth Token
// Get an instance of SDK
var client = voltmx.sdk.getCurrentInstance();
var messagingSvc = client.getMessagingService();
messagingSvc.registerWithAuthToken(&quot;osType&quot;, &quot;deviceId&quot;, &quot;regID&quot;, &quot;UFID&quot;, &quot;authToken&quot;, function(response) {
    voltmx.print(&quot;Subscription Success: &quot; + JSON.stringify(response));
}, function(error) {
    voltmx.print(&quot;Subscription Failure: &quot; + JSON.stringify(error));
});

</code></pre>
<blockquote>
<p><strong><em>Important:</em></strong> You must register to a messaging service at least once to use the following APIs.</p>
</blockquote>
<h3 id="unregister">Unregister</h3>
<p>Unregister API unregisters with the engagement server.</p>
<h3 id="syntax_2">Syntax</h3>
<p>unregister = function(successCallback, failureCallback, options)</p>
<h3 id="parameters_2">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>successCallback</td>
<td>Function</td>
<td>Method invoked on success</td>
<td>Yes</td>
</tr>
<tr>
<td>failureCallback</td>
<td>Function</td>
<td>Method invoked on failure</td>
<td>Yes</td>
</tr>
<tr>
<td>options</td>
<td>JSON</td>
<td>Map for optional parameters</td>
<td>Optional</td>
</tr>
</tbody>
</table>
<h3 id="optional-keys_1">Optional Keys</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>authToken</td>
<td>String</td>
<td>Authorization token configured in messaging service console.</td>
<td>Optional</td>
</tr>
</tbody>
</table>
<h4 id="example_2">Example</h4>
<pre><code>// Get an instance of SDK
var client = voltmx.sdk.getCurrentInstance();
var messagingSvc = client.getMessagingService();
var options = {
    &quot;authToken&quot;: &quot;xyz&quot;
};
messagingSvc.unregister(function(response) {
    voltmx.print(&quot;Unregistration Success: &quot; + JSON.stringify(response));
}, function(error) {
    voltmx.print(&quot;Unregistration Failure: &quot; + JSON.stringify(error));
}, options);

</code></pre>
<h3 id="unregister-with-auth-token">Unregister with Auth Token</h3>
<p>The unregisterWithAuthToken API unregisters from the messaging service with the Auth Token.</p>
<h3 id="syntax_3">Syntax</h3>
<pre><code>unregisterWithAuthToken = function(authToken, successCallback, failureCallback)

</code></pre>
<h3 id="parameters_3">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>successCallback</td>
<td>Function</td>
<td>Method invoked on success</td>
<td>Yes</td>
</tr>
<tr>
<td>failureCallback</td>
<td>Function</td>
<td>Method invoked on failure</td>
<td>Yes</td>
</tr>
<tr>
<td>options</td>
<td>JSON</td>
<td>Map for optional parameters</td>
<td>Optional</td>
</tr>
</tbody>
</table>
<h3 id="optional-keys_2">Optional Keys</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>authToken</td>
<td>String</td>
<td>Authorization token configured in messaging service console.</td>
<td>Optional</td>
</tr>
</tbody>
</table>
<h4 id="example_3">Example</h4>
<pre><code>// Get an instance of SDK
var client = voltmx.sdk.getCurrentInstance();
var messagingSvc = client.getMessagingService();
var authToken = &quot;Authorization token configured in messaging service console&quot;;
messagingSvc.unregisterWithAuthToken(authToken, function(response) {
    voltmx.print(&quot;Unregistration Success: &quot; + JSON.stringify(response));
}, function(error) {
    voltmx.print(&quot;Unregistration Failure: &quot; + JSON.stringify(error));
});

</code></pre>
<h3 id="register-geoboundaries">Register geoBoundaries</h3>
<p>The registerGeoBoundaries API registers geoboundaries to be monitored by the Engagement Service. The parameters of this API specify the radius and number of geoboundaries to monitor.</p>
<blockquote>
<p><strong><em>Important:</em></strong> : When User registers for Geofence alert, some times there may be a delay in alerts, as per Google.
The Geofence service does not continuously query for location, so expect some latency when receiving alerts. Usually the latency is less than 2 minutes, even less when the device has been moving. If the Background Location Limits are in effect, the latency is about to 2-3 minutes on average. If the device has been stationary for a significant period of time, the latency may increase (up to 6 minutes).</p>
</blockquote>
<p>For more information on delay in Geo-fence alerts, refer to https://developer.android.com/training/location/geofencing</p>
<blockquote>
<p><strong><em>Note:</em></strong> In the case of iOS, when the device location is inside a Geofence, invoking "registerGeoBoundaries" API does not execute any Client Action (Notify Engagement Server, Local Client Notification and Custom Business Logic). The API will be executed only when the user client/device enters the Geofence.</p>
</blockquote>
<h3 id="use-case">Use Case</h3>
<p>Suppose you have a product that is being sold in several retail locations throughout the area. You have a special offer and you want to send an alert to customers when they are near one of the retail locations. The registerGeoBoundaries API is called during the app initialization. The API gets the geoboundaries based on the user's current location and stores them in the device OS. The OS will prompt the SDK when the user reaches a geoboundary and the application will check what action is to happen. The possible actions are:</p>
<ul>
<li>A local push notification from the client application is displayed.</li>
<li>The engagement server sends a notification to display.</li>
<li>Some custom logic is executed by a callback function specified by the customLogicCallback option.</li>
</ul>
<h3 id="refreshboundary">refreshBoundary</h3>
<p>Suppose that the radius parameter was specified as 5 miles when the user launched the app from his home. As the user moves away from his home, there is a point at which the set of geoboundaries that is being monitored should be refreshed. This is referred to as the refreshBoundary. In this example, when the user has moved 2.5 miles, the SDK will prompt the server for a new set of location data.</p>
<h3 id="syntax_4">Syntax</h3>
<pre><code>registerGeoBoundaries(options, successCallback, failureCallback);

</code></pre>
<h3 id="parameters_4">Parameters</h3>
<p><img alt="" src="../Resources/Images/Table01.png" /></p>
<h3 id="additional-settings">Additional Settings</h3>
<p>There are additional settings that must be enabled for this API to work correctly.</p>
<blockquote>
<p><strong><em>Note:</em></strong> Exceptions are thrown if location is switched off on the device, or user does not allow permission to retrieve location, or the SDK is not able to retrieve the current location on the device. Background location permission is necessary for registerGeoBoundaries API to work accurately. Exception may not be thrown in case of iOS devices when foreground permission (when in use) is given.</p>
</blockquote>
<p>For more information on SDKs for Messaging Service docs, refer to Quantum Visualizer API Developers' Guide &gt; Notifications &gt; Push Notifications</p>
<h3 id="android">Android</h3>
<p>To enable the registerGeoBoundaries API for the Android platform perform the following steps in Quantum Visualizer.</p>
<ol>
<li>On the File menu, click Settings to open the Project Settings dialog box.</li>
<li>Click the Native tab.</li>
<li>Click the Android sub-tab.</li>
<li>In Push Notifications section, select either GCM or FCM for the engagement APIs to work.</li>
<li>Enable the following items:<br>
   Enable Local Notifications<br>
   Use Google Play Location Services</li>
<li>
<p>In the Manifest Properties section, select Tags. Add the following to the Child tag entries &lt; application &gt; tag: <br>
&lt; service android:name="com.voltmxlabs.api.location.voltmx GeoTransitionsIntentService" /&gt;</p>
</li>
<li>
<p>For Android devices that have API level 29 (Android 10) or above, in the Manifest Properties section, select Tags and add the following to the Child tag entries under the <manifest> tag:<br>
&lt; uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/&gt;</p>
</li>
</ol>
<p>The page will look like the following example.</p>
<p><img alt="" src="../Resources/Images/Project_settings.png" /></p>
<h3 id="ios">iOS</h3>
<p>To enable the <strong>registerGeoBoundaries</strong> API for the iOS platform, add the following keys to the info.plist file.</p>
<ul>
<li>"NSLocationAlwaysUsageDescription":"&lt; ThisMessageWillBeDisplayedToUser &gt;"</li>
<li>"UIBackgroundModes":["location"]</li>
</ul>
<p>For information about how to access and edit the info.plist file, refer to <a href="../../../../Iris/iris_user_guide/Content/Introduction.html">Build an App for iOS</a></p>
<blockquote>
<p><strong><em>Important:</em></strong> <br>
Include the NSLocationWhenInUseUsageDescription and NSLocationAlwaysAndWhenInUseUsageDescription keys in your app's Info.plist file.<br> If the deployment target is iOS10 or below, the NSLocationAlwaysUsageDescription key is required. If those keys are not present, authorization requests fail immediately.</p>
</blockquote>
<p>To obtain the geolocation callbacks, run the following code in the preappinit of your application.</p>
<pre><code>var msgObj = voltmx.sdk.getCurrentInstance().getMessagingService();
var cback = msgObj.manageGeoBoundariesCallback;
voltmx.location.setGeofencesCallback(cback);

</code></pre>
<blockquote>
<p><strong><em>Important:</em></strong> Before building the application, link your Fabric application to your Visualizer project.</p>
</blockquote>
<h3 id="windows">Windows</h3>
<p>To enable the <strong>registerGeoBoundaries</strong> API for the Windows platform perform the following steps in Quantum Visualizer.</p>
<ol>
<li>On the File menu, click Settings to open the Project Settings dialog box.</li>
<li>Click the Native tab.</li>
<li>Click the Windows Phone tab.</li>
<li>Click the Windows 10 Mobile tab.</li>
<li>Click the Capabilities tab.</li>
<li>Move the following permissions to "true":</li>
<li>internetClient</li>
<li>internetClientService</li>
<li>location</li>
</ol>
<p>The Capabilities page will look like the following example.</p>
<p><img alt="" src="../Resources/Images/Project_settings01.png" /></p>
<h4 id="example_4">Example</h4>
<pre><code>// Get an instance of SDK
var client = voltmx.sdk.getCurrentInstance();
var messagingSvc = client.getMessagingService();
messagingSvc.register(&quot;osType&quot;, &quot;deviceId&quot;, &quot;regID&quot;, &quot;UFID&quot;, function(response) {
voltmx.print(&quot;Register Successful&quot;);
var options = {};
options.radius = &quot;radius&quot;; //radius in miles            
options.pageSize = &quot;pageSize&quot;;
options.authToken = &quot;Authorization_Token&quot;;
options.tags = &quot;Array of tags&quot;; //TODO          
options.customLogicCallback = function(data) {
// data is geoBoundary Data received from voltmx Messaging Service                 
//custom logic implementation           
};

function successCallback(response) {
//Registered Successfully.           
}

function failureCallback(error) {
//Registration failure.         
}
messagingSvc.registerGeoBoundaries(options, successCallback, failureCallback); //if ksid is already available, register is not required.           
// If either location is switched off or the SDK is not able to retrieve current location, exceptions are thrown.      
},
function(error) {
voltmx.print(&quot;Register Failure&quot; + JSON.stringify(error));
});

</code></pre>
<h3 id="update-geolocation">Update GeoLocation</h3>
<p>updateGeoLocation API updates the geoLocation for the messaging service.</p>
<h4 id="syntax_5">Syntax</h4>
<p><code>updateGeoLocation= function (latitude, longitude, locationName, successCallback, failureCallback, options)</code></p>
<h3 id="parameters_5">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>latitude</td>
<td>String</td>
<td>Latitude</td>
<td>Yes</td>
</tr>
<tr>
<td>longitude</td>
<td>String</td>
<td>Longitude</td>
<td>Yes</td>
</tr>
<tr>
<td>locationName</td>
<td>String</td>
<td>Location name</td>
<td>Yes</td>
</tr>
<tr>
<td>successCallback</td>
<td>Function</td>
<td>Method invoked on success</td>
<td>Yes</td>
</tr>
<tr>
<td>failureCallback</td>
<td>Function</td>
<td>Method invoked on failure</td>
<td>Yes</td>
</tr>
<tr>
<td>options</td>
<td>String</td>
<td>Map for optional parameters</td>
<td>Optional</td>
</tr>
</tbody>
</table>
<h3 id="optional-keys_3">Optional Keys</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>authToken</td>
<td>String</td>
<td>Authorization token configured in messaging service console.</td>
<td>Optional</td>
</tr>
</tbody>
</table>
<h4 id="example_5">Example</h4>
<pre><code>//Get an instance of SDK.
var client = voltmx.sdk.getCurrentInstance();
var messagingSvc = client.getMessagingService();
var latitude = &quot;latitude_value&quot;;
var longitude = &quot;longitude_value&quot;;
var locationName = &quot;location_name&quot;;
var options = {
&quot;authToken&quot;: &quot;authorization_token&quot;
};
messagingSvc.updateGeoLocation(latitude, longitude, locationName, function(response) {
voltmx.print(&quot;Geolocation update successful: &quot; + JSON.stringify(response));
}, function(error) {
voltmx.print(&quot;Geolocation update failure: &quot; + JSON.stringify(error));
}, options);

</code></pre>
<h3 id="update-geolocation-with-auth-token">Update GeoLocation with Auth Token</h3>
<p>The <strong>updateGeoLocationWithAuthToken</strong> API updates the geoLocation with the Auth Token for the messaging service.</p>
<h3 id="syntax_6">Syntax</h3>
<pre><code>updateGeoLocationWithAuthToken= function(latitude, longitude, locationName, authToken, successCallback, failureCallback)

</code></pre>
<h3 id="parameters_6">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>latitude</td>
<td>String</td>
<td>Latitude</td>
<td>Yes</td>
</tr>
<tr>
<td>longitude</td>
<td>String</td>
<td>Longitude</td>
<td>Yes</td>
</tr>
<tr>
<td>locationName</td>
<td>String</td>
<td>Location Name</td>
<td>Yes</td>
</tr>
<tr>
<td>authToken</td>
<td>String</td>
<td>Authorization token that is configured in messaging service console</td>
<td>Yes</td>
</tr>
<tr>
<td>successCallback</td>
<td>Function</td>
<td>Method invoked on success</td>
<td>Yes</td>
</tr>
<tr>
<td>failureCallback</td>
<td>Function</td>
<td>Method invoked on failure</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<h4 id="example_6">Example</h4>
<pre><code>//Sample code to update the geoLocation with the Auth Token for the messaging service.   
//Get an instance of SDK.
var client = voltmx.sdk.getCurrentInstance();
var messagingSvc = client.getMessagingService();
var latitude = &quot;latitude_value&quot;;
var longitude = &quot;longitude_value&quot;;
var locationName = &quot;location_name&quot;;
var authToken = &quot;authorization_token&quot;;
messagingSvc.updateGeoLocationWithAuthToken(latitude, longitude, locationName, authToken, function(response) {
    voltmx.print(&quot;Geolocation update successful : &quot; + JSON.stringify(response));
}, function(error) {
    voltmx.print(&quot;Geolocation update failure: &quot; + JSON.stringify(error));
});

</code></pre>
<h3 id="fetch-all-messages">Fetch All Messages</h3>
<p>The <strong>fetchAllMessages</strong> API fetches all messages with/without the Auth Token.</p>
<h4 id="syntax_7">Syntax</h4>
<pre><code>fetchAllMessages = function(startIndex, pageSize, successCallback, failureCallback, options)

</code></pre>
<h3 id="parameters_7">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>startIndex</td>
<td>Number</td>
<td>Starting index of a page</td>
<td>Yes</td>
</tr>
<tr>
<td>pageSize</td>
<td>Number</td>
<td>Page size</td>
<td>Yes</td>
</tr>
<tr>
<td>successCallback</td>
<td>Function</td>
<td>Method invoked on success</td>
<td>Yes</td>
</tr>
<tr>
<td>failureCallback</td>
<td>Function</td>
<td>Method invoked on failure</td>
<td>Yes</td>
</tr>
<tr>
<td>options</td>
<td>JSON</td>
<td>Map for optional parameters</td>
<td>Optional</td>
</tr>
</tbody>
</table>
<h3 id="optional-keys_4">Optional Keys</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>authToken</td>
<td>String</td>
<td>Authorization token configured in messaging service console.</td>
<td>Optional</td>
</tr>
</tbody>
</table>
<h4 id="example_7">Example</h4>
<pre><code>//Get an instance of SDK.
var client = voltmx.sdk.getCurrentInstance();
var messagingSvc = client.getMessagingService();
var startIndex = 0;
var pageSize = 1000;
messagingSvc.fetchAllMessages(startIndex, pageSize, function(response) {
    voltmx.print(&quot;Fetched all messages: &quot; + JSON.stringify(response));
}, function(error) {
    voltmx.print(&quot;Failed to fetch messages: &quot; + JSON.stringify(error));
}, {
    &quot;authToken&quot;: &quot;authorization_token&quot;
});

</code></pre>
<h3 id="mark-message-as-read">Mark Message as Read</h3>
<p>The <strong>markMessageRead</strong> API marks a message as read with/without the Auth Token.</p>
<h4 id="syntax_8">Syntax</h4>
<pre><code>markMessageRead = function(fetchId, successCallback, failureCallback, options)

</code></pre>
<h4 id="parameters_8">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>fetchID</td>
<td>String</td>
<td>A unique ID assigned to a message</td>
<td>Yes</td>
</tr>
<tr>
<td>successCallback</td>
<td>Function</td>
<td>Method invoked on success</td>
<td>Yes</td>
</tr>
<tr>
<td>failureCallback</td>
<td>Function</td>
<td>Method invoked on failure</td>
<td>Yes</td>
</tr>
<tr>
<td>options</td>
<td>JSON</td>
<td>Map for optional parameters</td>
<td>Optional</td>
</tr>
</tbody>
</table>
<h3 id="optional-keys_5">Optional Keys</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>authToken</td>
<td>String</td>
<td>Authorization token configured in messaging service console.</td>
<td>Optional</td>
</tr>
</tbody>
</table>
<h4 id="example_8">Example</h4>
<pre><code>//Get an instance of SDK.
var client = voltmx.sdk.getCurrentInstance();
var messagingSvc = client.getMessagingService();
var fetchID = &quot;message ID to mark as read&quot;;
messagingSvc.markMessageRead(fetchID, function(response) {
    voltmx.print(&quot;Message marked as read successfully: &quot; + JSON.stringify(response));
}, function(error) {
    voltmx.print(&quot;Failed to mark message as read: &quot; + JSON.stringify(error));
}, {
    &quot;authToken&quot;: &quot;authorization_token&quot;
});

</code></pre>
<h3 id="fetch-message-content-from-quantum-fabric-messaging">Fetch Message Content from Quantum Fabric Messaging</h3>
<p>The <strong>fetchMessageContent</strong> API fetches a message with/without the Auth Token.</p>
<h4 id="syntax_9">Syntax</h4>
<pre><code>fetchMessageContent = function(fetchId, successCallback, failureCallback, options)

</code></pre>
<h4 id="parameters_9">Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>fetchID</td>
<td>String</td>
<td>A unique ID assigned to a message</td>
<td>Yes</td>
</tr>
<tr>
<td>successCallback</td>
<td>Function</td>
<td>Method invoked on success</td>
<td>Yes</td>
</tr>
<tr>
<td>failureCallback</td>
<td>Function</td>
<td>Method invoked on failure</td>
<td>Yes</td>
</tr>
<tr>
<td>options</td>
<td>JSON</td>
<td>Map for optional parameters</td>
<td>Optional</td>
</tr>
</tbody>
</table>
<h3 id="optional-keys_6">Optional Keys</h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>authToken</td>
<td>String</td>
<td>Authorization token configured in messaging service console</td>
<td>Optional</td>
</tr>
</tbody>
</table>
<h4 id="example_9">Example</h4>
<pre><code>//Get an instance of SDK.
var client = voltmx.sdk.getCurrentInstance();
var messagingSvc = client.getMessagingService();
var fetchID = &quot;message ID to be fetched&quot;;
messagingSvc.fetchMessageContent(fetchID, function(response) {
    voltmx.print(&quot;Message content is:&quot; + JSON.stringify(response));
}, function(error) {
    voltmx.print(&quot;Failed to fetch message content: &quot; + JSON.stringify(error));
}, {
    &quot;authToken&quot;: &quot;authorization_token&quot;
});

</code></pre>
<h3 id="subscribe-audience">Subscribe Audience</h3>
<p>The <strong>Subscribe Audience (Create or Update)</strong> API creates a new audience. This API also updates the parameter details of an audience member.</p>
<h4 id="syntax_10">Syntax</h4>
<pre><code>subscribeAudience  =  function (firstName, lastName, emailId, mobileNumber, country, state, successCallback, failureCallback, options)
</code></pre>
<h4 id="parameters_10">Parameters</h4>
<table>
<thead>
<tr>
<th>Input Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>firstName</td>
<td>String</td>
<td>First name of the user</td>
<td>Yes</td>
</tr>
<tr>
<td>lastName</td>
<td>String</td>
<td>Last name of the user</td>
<td>Yes</td>
</tr>
<tr>
<td>mobileNumber</td>
<td>Number</td>
<td>Mobile number of the user. If mobileNumber is specified as the reconciliationKey, then it is a required value and must be specified for all users. An empty value will cause an error.</td>
<td>Yes</td>
</tr>
<tr>
<td>email</td>
<td>String</td>
<td>Email ID of the user</td>
<td>Yes</td>
</tr>
<tr>
<td>state</td>
<td>String</td>
<td>If the selected country is USA, the state option is mandatory</td>
<td>Yes</td>
</tr>
<tr>
<td>country</td>
<td>String</td>
<td>Country to which the user belongs</td>
<td>Yes</td>
</tr>
<tr>
<td>options</td>
<td>JSON</td>
<td>Map for optional parameters and any dynamic properties</td>
<td>Optional</td>
</tr>
</tbody>
</table>
<h4 id="options-keys">Options keys</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>active</td>
<td>Boolean</td>
<td>Defines whether the subscription is active or inactive</td>
<td>Optional</td>
</tr>
<tr>
<td>emailSubscription</td>
<td>Boolean</td>
<td>Defines whether a user is subscribed to send and receive emails or not</td>
<td>Optional</td>
</tr>
<tr>
<td>smsSubscription</td>
<td>Boolean</td>
<td>Defines whether a user is subscribed to send and receive SMS or not</td>
<td>Optional</td>
</tr>
</tbody>
</table>
<h4 id="example_10">Example</h4>
<pre><code>//Get an instance of SDK.
var client = voltmx.sdk.getCurrentInstance();
var messagingSvc = client.getMessagingService();
var options = {};
options[&quot;smsSubscription&quot;] = true;
options[&quot;emailSubscription&quot;] = true;
options[&quot;active&quot;] = true;
messagingSvc.subscribeAudience(&quot;FirstName&quot;, &quot;LastName&quot;, &quot;EmailID&quot;, &quot;MobileNumber&quot;, &quot;Country&quot;, &quot;State&quot;, function(response) {
    voltmx.print(&quot;Subscribe audience Success: &quot; + JSON.stringify(response));
}, function(error) {
    voltmx.print(&quot;Subscribe audience Failed: &quot; + JSON.stringify(error));
}, options);

</code></pre>
<blockquote>
<p><strong><em>Note:</em></strong> You can add dynamic properties to the API using options.</p>
</blockquote>
<h3 id="response-status">Response Status</h3>
<table>
<thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Status 200</td>
<td>Details added successfully</td>
</tr>
<tr>
<td>Status 400</td>
<td>One of the following error messages will be displayed:<br><br>Invalid KSID<br>First Name is required<br>Last Name is required<br>Mobile number is required<br>Audience already exists with the given mobile number<br>Email ID is required<br>Country is required</td>
</tr>
<tr>
<td>Status 500</td>
<td>Server failed to process request</td>
</tr>
</tbody>
</table>
<h3 id="get-subscribed-audience-details">Get subscribed Audience details</h3>
<p>The Get Subscribed Audience Details API returns the details of the Audience.</p>
<h4 id="syntax_11">Syntax</h4>
<pre><code>getSubscribedAudienceDetails  = function(successCallback, failureCallback)

</code></pre>
<h4 id="parameters_11">Parameters</h4>
<table>
<thead>
<tr>
<th>Output Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>String</td>
<td>Unique ID assigned to the audience member</td>
</tr>
<tr>
<td>firstName</td>
<td>String</td>
<td>First name of the audience member</td>
</tr>
<tr>
<td>lastName</td>
<td>String</td>
<td>Last name of the audience member</td>
</tr>
<tr>
<td>mobileNumber</td>
<td>String</td>
<td>Mobile number of the audience member</td>
</tr>
<tr>
<td>email</td>
<td>String</td>
<td>Email ID of the audience member</td>
</tr>
<tr>
<td>active</td>
<td>Boolean</td>
<td>Defines if the audience member is active or inactive</td>
</tr>
<tr>
<td>state</td>
<td>String</td>
<td>If the audience member is not a USA national, the response displays a blank string</td>
</tr>
<tr>
<td>country</td>
<td>String</td>
<td>Country to which the user belongs to</td>
</tr>
<tr>
<td>createdDateStr</td>
<td>String</td>
<td>The date and time when the user was initially created</td>
</tr>
<tr>
<td>smsSubscription</td>
<td>Boolean</td>
<td>Defines if the SMS subscription is true or false</td>
</tr>
<tr>
<td>emailSubscription</td>
<td>Boolean</td>
<td>Defines if the email subscription is true or false</td>
</tr>
<tr>
<td>lastModifiedDateStr</td>
<td>String</td>
<td>The date on which a user was last modified</td>
</tr>
<tr>
<td>lastActiveDateStr</td>
<td>String</td>
<td>The date when the user is last active</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong><em>Note:</em></strong> Apart from the above parameters, the user-defined parameters are also fetched.</p>
</blockquote>
<h4 id="example_11">Example</h4>
<pre><code>//Get an instance of SDK.
var client = voltmx.sdk.getCurrentInstance();
var messagingSvc = client.getMessagingService();
messagingSvc.getSubscribedAudienceDetails(function(response) {
    voltmx.print(&quot;Get subscribed audience details Success: &quot; + JSON.stringify(response));
}, function(error) {
    voltmx.print(&quot;Failed to get subscribed  audience details: &quot; + JSON.stringify(error));
});

</code></pre>
<h4 id="response-status_1">Response Status</h4>
<table>
<thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Status 200</td>
<td>Array of Audience details</td>
</tr>
<tr>
<td>Status 400</td>
<td>No audience member found mapping to the given KSID</td>
</tr>
<tr>
<td>Status 500</td>
<td>Failed to process the request</td>
</tr>
</tbody>
</table>
<h3 id="unsubscribe-audience">Unsubscribe Audience</h3>
<p>The Unsubscribe Audience or Delete Audience API deletes an Audience from Engagement server.</p>
<h4 id="syntax_12">Syntax</h4>
<p>unSubscribeAudience = function(successCallback, failureCallback)</p>
<h4 id="example_12">Example</h4>
<pre><code>//Get an instance of SDK.
var client = voltmx.sdk.getCurrentInstance();
var messagingSvc = client.getMessagingService();
messagingSvc.unSubscribeAudience(function(response) {
    voltmx.print(&quot;UnSubscribe audience Success: &quot; + JSON.stringify(response));
}, function(error) {
    voltmx.print(&quot;UnSubscribe audience Failed: &quot; + JSON.stringify(error));
});

</code></pre>
<h4 id="response-status_2">Response Status</h4>
<table>
<thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Status 200</td>
<td>Audience member deleted successfully</td>
</tr>
<tr>
<td>Status 400</td>
<td>No Audience Member found mapping to the given KSID</td>
</tr>
<tr>
<td>Status 500</td>
<td>Server failed to process request</td>
</tr>
</tbody>
</table>
<h3 id="update-list-of-beacons-for-a-device">Update List of Beacons for a Device</h3>
<p>The Update List of Beacons for a Device API updates the list of beacons for a device.</p>
<h4 id="syntax_13">Syntax</h4>
<pre><code>updateListOfBeacons = function(uuId, major, minor, successCallback, failureCallback, options)

</code></pre>
<h4 id="parameters_12">Parameters</h4>
<table>
<thead>
<tr>
<th>Input Parameter</th>
<th>Level- Two</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>beacon</td>
<td></td>
<td>JSON</td>
<td>An array of beacon objects<br> <strong><em>Note:</em></strong> Apart from the above parameters, the user-defined parameters are also fetched.</td>
<td>Yes</td>
</tr>
<tr>
<td></td>
<td>uuid</td>
<td>string</td>
<td>Universally Unique Identifier Number (UUID) assigned to the Beacon. UUID contains 32 hexadecimal digits, split into 5 groups, and separated by dashes, for example, f7826da6-4fa2-4e98-8024-bc5b71e0893e<br><br>By default, beacon format consists of three values: UUID, Major, Minor. Beacons broadcast their IDs, which can be recognized by mobile apps to trigger specific actions.</td>
<td>Yes</td>
</tr>
<tr>
<td></td>
<td>major</td>
<td>string</td>
<td>Major ID is a major identifier of a Bluetooth beacon.</td>
<td>Yes</td>
</tr>
<tr>
<td></td>
<td>minor</td>
<td>string</td>
<td>Minor ID is a minor identifier of a Bluetooth beacon.</td>
<td>Yes</td>
</tr>
<tr>
<td>options</td>
<td></td>
<td>JSON</td>
<td>Map for optional parameters.</td>
<td>Optional</td>
</tr>
</tbody>
</table>
<h4 id="options-keys_1">Options keys</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>ufid</td>
<td>string</td>
<td>The User Friendly Identifier or UFID is used when you subscribe to Quantum Fabric Engagement Services. Based on your requirement, you can provide an UFID. It is alphanumeric, for example xxx@voltmx.com or 2890XZCY. It can be used to map devices to the user using the value as a reconciliation key</td>
<td>optional</td>
</tr>
<tr>
<td>appid</td>
<td>alphanumeric</td>
<td>Unique ID assigned to an app</td>
<td>optional</td>
</tr>
</tbody>
</table>
<h4 id="example_13">Example</h4>
<pre><code>// Sample code to update list of Beacons
//Get an instance of SDK.
var client = voltmx.sdk.getCurrentInstance();
var messagingSvc = client.getMessagingService();
var options = {};
options[&quot;ufid&quot;] = &quot;&lt;user_friendly_identifier&gt;&quot;; //configured in MF server
options[&quot;appid&quot;] = &quot;&lt;Unique ID assigned to an app&gt;&quot;
messagingSvc.updateListOfBeacons(&quot;uuid&quot;, &quot;major&quot;, &quot;minor&quot;, function(response) {
    voltmx.print(&quot;Updated beacons list successfully: &quot; + JSON.stringify(response));
}, function(error) {
    voltmx.print(&quot;Updated beacons list failed: &quot; + JSON.stringify(error));
}, options);

</code></pre>
<h4 id="response-status_3">Response Status</h4>
<table>
<thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Status 200</td>
<td>Beacons updated successfully</td>
</tr>
<tr>
<td>Status 400</td>
<td>Invalid request format</td>
</tr>
<tr>
<td>Status 500</td>
<td>Server failed to process request</td>
</tr>
</tbody>
</table>
<h3 id="get-rich-push-content">Get Rich Push Content</h3>
<p>The Get Rich Content API fetches rich content from the Quantum Fabric Engagement server.</p>
<p>The Get Rich Content API requires the pushId to retrieve the data. The pushId is fetched from the response of the push notification.</p>
<h4 id="syntax_14">Syntax</h4>
<pre><code>getRichPushContent = function(pushId, successCallback, failureCallback){

</code></pre>
<h4 id="parameters_13">Parameters</h4>
<table>
<thead>
<tr>
<th>Input Parameter</th>
<th>Type</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>pushID</td>
<td>number</td>
<td>Unique ID that identifies the push message.</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<h4 id="example_14">Example</h4>
<pre><code>//sample code for Get Rich Push Content.
//Get an instance of SDK.
var client = voltmx.sdk.getCurrentInstance();
var messagingSvc = client.getMessagingService();
var pushId = &quot;pushid&quot;;
messagingSvc.getRichPushContent(pushId, function(response) {
    voltmx.print(&quot;get rich push content success: &quot; + JSON.stringify(response));
    var htmlString = response.rawResponse;
    var dataConfig = {
        &quot;mimeType&quot;: &quot;text/html&quot;
    };
    Form1.browser.loadData(htmlString, dataConfig);
}, function(error) {
    voltmx.print(&quot;get rich push content failed: &quot; + JSON.stringify(error));
});

</code></pre>
<h4 id="response-status_4">Response Status</h4>
<table>
<thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Status 200</td>
<td>One of the following error messages will be displayed:<br><br>Invalid push ID / provided<br>Rich message is not associated with this push</td>
</tr>
<tr>
<td>Status 400</td>
<td>Server failed to process request</td>
</tr>
</tbody>
</table>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021, 2022, HCL America, Inc. | <a href="https://hcltechsw.com/wps/portal/legal/privacy">Privacy Statement</a> | <a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.hcltechsw.com%2Fwps%2Fportal%2Flegal%2Fterms-use&data=04%7C01%7Csuresh.chenji%40hcl.com%7Ca77ebddc51574aff8c6c08d8f056542d%7C189de737c93a4f5a8b686f4ca9941912%7C0%7C0%7C637523600856805537%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=vLnT466NGuIbvQ0nEwfn2qdXeuhHb6XOnh1pibATDI4%3D&reserved=0">Terms of Use</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
<div class="md-social">
  <ul class="social-nav">
    <li><a href="https://www.facebook.com/HCLDigital" class="facebook" target="_blank">Facebook</a></li>
    <li><a href="https://www.linkedin.com/company/hclsoftware" class="linkedin" target="_blank">LinkedIn</a></li>
    <li><a href="https://twitter.com/HCLDigital"  class="twitter" target="_blank">Twitter</a></li>
    <li><a href="https://www.youtube.com/HCLDigitalSolutions" class="youtube" target="_blank">Youtube</a></li>
    <li>
      <a href="https://github.com/HCL-TECH-SOFTWARE" target="_blank" rel="noopener" title="github.com" class="md-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    </li>
  </ul>    
</div>
  </div>
  <div class="md-footer-meta__inner md-grid">
  <span class="md-footer__git_legacy">Please report problems with this documentation by <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs/issues">opening issues in Github</a>.</span>
  <span class="legacy-link md-footer__git_legacy">Can't find a topic? Check the legacy documentation <a class="announcement__link" href="https://opensource.hcltechsw.com/Volt-MX-Documentation-Archive/docs/documentation/" target="_blank">here</a>.</span>
</span>
    </div>
</div>

  

</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant"], "search": "../../../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
    
  </body>
</html>