<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://127.0.0.1:5500/Foundry/voltmx_foundry_user_guide/Content/VoltMXStudio/Red_Hat_PAM_Adapter.html">
      
      <link rel="icon" href="../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.2">
    
    
      
        <title>Red Hat PAM Adapter - HCL Volt MX Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/vmx_style.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#red-hat-process-automation-manager-adapter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
<div class="content-types-banner">
    <ul class="sub-nav">
        <li class="home-link">
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/index.html"  class="sub-link ">Home</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/tutorials/Tutorials.html" class="sub-link">Tutorials</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/index.html" class="sub-link" id="docLink">Documentation</a>
        </li>
        <li>
            <a href="https://support.hcltechsw.com/csm?id=kb_search&spa=1&kb_category=db382ff1db631c14a45ad9fcd3961936" title="Articles" class="sub-link">Articles</a>
        </li>
        <li>
            <a href="https://academy.hcltechsw.com/#VoltMxLearningJourneys" title="Articles" class="sub-link">Software Academy</a>
        </li>
    </ul>
</div>

          </div>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="HCL Volt MX Documentation" class="md-header__button md-logo" aria-label="HCL Volt MX Documentation" data-md-component="logo">
      
  <img src="../../../../assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Volt MX Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Red Hat PAM Adapter
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="HCL Volt MX Documentation" class="md-nav__button md-logo" aria-label="HCL Volt MX Documentation" data-md-component="logo">
      
  <img src="../../../../assets/favicon.png" alt="logo">

    </a>
    HCL Volt MX Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
                  
<li class="md-nav__item">
  <a href="../../../../index.html" class="md-nav__link">
    VMX Documentation
  </a>
</li>
  
    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#red-hat-process-automation-manager-adapter" class="md-nav__link">
    Red Hat Process Automation Manager Adapter
  </a>
  
    <nav class="md-nav" aria-label="Red Hat Process Automation Manager Adapter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-configure-service-definition-for-red-hat-pam-adapter" class="md-nav__link">
    How to Configure Service Definition for Red Hat PAM Adapter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-create-and-configure-operations-for-the-red-hat-pam-adapter" class="md-nav__link">
    How to Create and Configure Operations for the Red Hat PAM Adapter
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Red Hat PAM Adapter</h1>

<h2 id="red-hat-process-automation-manager-adapter">Red Hat Process Automation Manager Adapter</h2>
<p>Red Hat® Process Automation Manager (PAM) is an open-source business automation platform. Business enterprise users can access the centralized data repository to manage and deploy <strong>business processes</strong>, <strong>cases</strong>, and <strong>business rules</strong>. Refer to <a href="https://developers.redhat.com/products/rhpam/overview">Red Hat Process Automation Manager</a>.</p>
<p>The Red Hat PAM adapter in Foundry Console exposes the services and operations created using Red Hat PAM Business Central Interface.</p>
<p>To integrate a Red Hat PAM service in Volt MX Foundry, developers need to create a project in the Red Hat PAM and deploy it to KIE Server and then configure the Red Hat PAM adapter in Foundry Integration Services. After you publish the service, you can invoke the configured operations from the runtime server.</p>
<p>Red Hat PAM has primarily two components: Business Central and KIE Server:</p>
<ul>
<li><strong>Business Central</strong> is used for decision creation and build projects.</li>
<li><strong>KIE Server</strong> is used for deploying the projects. Once the project is deployed, the configured APIs for accessing decisions/rules are hosted on the server.</li>
</ul>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>
<p>Red Hat PAM Server is installed on the host machine.</p>
</li>
<li>
<p>A project with DMN created using the Red Hat Process Automation Manager is deployed to KIE Server.</p>
</li>
<li>
<p>For invocation of processes APIs and case APIs, a project with process definition and case definition is deployed to KIE Server.</p>
</li>
<li>
<p>For invocation of task APIs, process definition and case definition with human tasks in a project are deployed to KIE Server.</p>
</li>
<li>
<p>A user is configured with the following user roles:</p>
<ul>
<li><code>kie-server</code></li>
<li><code>rest-all</code></li>
<li><code>admin</code></li>
</ul>
</li>
</ul>
<p>Configuring a Red Hat PAM Adapter involves the following steps:</p>
<ul>
<li><a href="#how-to-configure-service-definition-for-red-hat-pam-adapter">How to Configure Service Definition for Red Hat PAM Adapter</a></li>
<li><a href="#how-to-create-and-configure-operations-for-the-red-hat-pam-adapter">How to Create and Configure Operations for the Red Hat PAM Adapter</a></li>
</ul>
<h3 id="how-to-configure-service-definition-for-red-hat-pam-adapter">How to Configure Service Definition for Red Hat PAM Adapter</h3>
<p>To configure a Red Hat PAM adapter in the <a href="ConfigureIntegrationService.md">Integration Service Definition</a> tab, follow these steps:</p>
<ol>
<li>In the <strong>Name</strong> field, provide a unique name for your service. When you enter the name, the name is updated for the active service under the <strong>Services</strong> section in the left pane.</li>
<li>
<p>From the <strong>Service Type</strong> list, select <em><code>Red Hat PAM</code></em>.</p>
<blockquote>
<p><strong><em>Note:</em></strong> XML is selected, by default.</p>
</blockquote>
</li>
<li>
<p>Provide the following details in the Connection Parameters section to create a Red Hat PAM Adapter.</p>
<table>
<thead>
<tr>
<th>Fields</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Version</td>
<td>Select the version for the service.</td>
</tr>
<tr>
<td>Connection URL</td>
<td>Provide the base endpoint URL of the KIE Server REST API endpoint.For example :<code>http://{host}:{port}/kie-server/services/rest/server</code></td>
</tr>
<tr>
<td><strong>User ID</strong></td>
<td>Type the user ID for the connection URL.</td>
</tr>
<tr>
<td>Password</td>
<td>Type the password for the user ID which you have entered.</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>In the <strong>Authentication</strong> section, you can select an identity provider from <strong>Use Existing Identity Provider</strong>. This drop-down lists the identity providers created on the Identity page. If you select any identity provider, you have to enter valid login credentials.</p>
<blockquote>
<p><strong><em>Note:</em></strong> The Authentication section is optional.</p>
</blockquote>
</li>
<li>
<p><strong>For additional configuration of your service definition, provide the following details in the Advanced section.</strong> </p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Custom code</td>
<td>To specify a JAR associated to the service, select one from the <strong>Select Existing JAR</strong> drop-down menu or click <strong>Upload New</strong> to add a new JAR file. Make sure that you upload a custom JAR file that is built on the same JDK version used for installing Volt MX Foundry Integration.<br><br><strong><em>Important:</em></strong> Make sure that you upload a custom JAR file that is built on the same JDK version used for installing Volt MX Foundry Integration.For example, if the JDK version on the machine where Volt MX Foundry Integration is installed is 1.6, you must use the same JDK version to build your custom jar files. If the JDK version is different, an unsupported class version error will appear when a service is used from a device.</td>
</tr>
<tr>
<td>API Throttling</td>
<td>If you want to use <strong>API throttling</strong> in Volt MX Foundry Console, to limit the number of request calls within a minute. do the following:<br><br>In the <strong>Total Rate Limit</strong> text box, enter a required value. This will limit the total number of requests processed by this API.<br><br>In the <strong>Rate Limit Per IP</strong> field, enter a required value. With this value, you can limit the number of IP address requests configured in your Volt MX Foundry console in terms of Per IP Rate Limit.<br><br>To override throttling from Volt MX Foundry App Services Console, refer to <a href="API_Throttling_Override.md#override-api-throttling-configuration">Override API Throttling Configuration</a>.<br><br><strong><em>Note:</em></strong> In case of On-premises, the number of nodes in a clustered environment is set by configuring the <code>VOLTMX_SERVER_NUMBER_OF_NODES</code> property in the Admin Console. This property indicates the number of nodes configured in the cluster. The default value is 1. Refer to <a href="../../../vmf_integrationservice_admin_console_userguide/Content/Runtime_Configuration.html">The Runtime Configuration tab on the Settings screen of App Services</a>. <br>The total limit set in the Volt MX Foundry Console will be divided by the number of configured nodes. For example, a throttling limit of 600 requests/minute with three nodes will be calculated to be 200 requests/minute per node. This is applicable for Cloud and On-premises.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong><em>Note:</em></strong> All options in the Advanced section are optional.</p>
</blockquote>
</li>
<li>
<p>Enter the <strong>Description</strong> for the service.</p>
</li>
<li>Click <strong>SAVE</strong> to save your service definition.</li>
</ol>
<h3 id="how-to-create-and-configure-operations-for-the-red-hat-pam-adapter">How to Create and Configure Operations for the Red Hat PAM Adapter</h3>
<p>The <strong>Operations List</strong> tab appears only after the service definition is saved and authentication is successful using provided connection parameters.</p>
<blockquote>
<p><strong><em>Note:</em></strong> Click <strong>Operations List</strong> tab &gt; <strong>Configure Operation</strong>. The <strong>Configured Operations</strong> list appears.</p>
</blockquote>
<ul>
<li>
<p><strong>To create an operation, follow these steps:</strong></p>
</li>
<li>
<p>Click <strong>SAVE &amp; ADD OPERATION</strong> in your service definition page to save your service definition and display the <strong>New Operation</strong> tab for adding operations.<br />
                        OR<br />
    Click <strong>Add Operation</strong> to add a new operation or from the tree in the left pane, click <strong>Add &gt; Add New Operation</strong>.  </p>
</li>
<li>
<p>From the <strong>ADD OPERATION</strong> list, expand the <code>RedHatPAM</code> and select the check boxes for the available operations.</p>
</li>
<li>
<p>Click <strong>ADD OPERATION</strong>. The new operations are created under <strong>Configured Operations</strong> section.</p>
<p><a href="Resources/Images/RedHATPAMops.png"><img alt="" src="Resources/Images/RedHATPAMops_thumb_0_48.png" /></a></p>
</li>
<li>
<p>Operation names are auto-generated in the format. The default name format of a Red Hat PAM operation is <code>&lt;Group_name&gt;_&lt;selectedoperation's_name&gt;</code>. You can change the operation name if required.<br />
    For example, <code>DMNs_invokeDMNRule</code>.</p>
</li>
<li>
<p><strong>To configure an operation</strong>: Once you create operations for Red Hat PAM adapter, you can configure the operations such as configuring advanced configurations, adding test values, and fetching the response. Under <strong>Configured Operations</strong>, hover your cursor over the creates operation, click the <strong>Settings &gt; Edit</strong>.</p>
<blockquote>
<p><strong><em>Note:</em></strong> To edit an operation, you can also click the operation from the service tree pane.</p>
</blockquote>
<p>The system displays the selected operation in the edit mode. Provide the following details to configure the operation.</p>
<table>
<thead>
<tr>
<th>Fields</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>The <strong>Name</strong> field is pre-populated with field names of the selected operation. You can edit this field.</td>
</tr>
<tr>
<td>Operation Security Level</td>
<td>It specifies how a client must authenticate to invoke this operation.<br><br><strong>Select one of the following security operations in the Operation Security Level field</strong><br><br><strong>Authenticated App User</strong> – It restricts the access to clients who have successfully authenticated using an Identity Service associated with the app.<br><br><strong>Anonymous App User</strong> – It allows the access from trusted clients that have the required App Key and App Secret. Authentication through an Identity Service is not required.<br><br><strong>Public</strong> – It allows any client to invoke this operation without any authentication. This setting does not provide any security to invoke this operation and you should avoid this authentication type if possible.<br><br><strong>Private</strong> - It blocks the access to this operation from any external client. It allows invocation either from an Orchestration/Object Service, or from the custom code in the same run-time environment.<br><br> <strong><em>Note:</em></strong> The field is set to Authenticated App User, by default.</td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>For additional configuration of request (or) response operations, provide the following details in the Advanced section.</strong></p>
<p><table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url]('../Resources/TableStyles/Basic.css');" class="TableStyle-Basic" cellspacing="0"><colgroup><col class="TableStyle-Basic-Column-Column1" style="width: 174px;"> <col class="TableStyle-Basic-Column-Column1"></colgroup><tbody><tr class="TableStyle-Basic-Body-Body1"><td class="TableStyle-Basic-BodyE-Column1-Body1">Custom Code Invocation</td><td class="TableStyle-Basic-BodyD-Column1-Body1">You can add pre and post processing logic to services to modify the request inputs. When you test, the services details of various stages in the service execution are presented to you for better debugging. All options in the Advanced section are optional. For more details, refer to <a href="Java_Preprocessor_Postprocessor_.md" target="_blank">Preprocessor and Postprocessor</a>.</td></tr><tr class="TableStyle-Basic-Body-Body1"><td class="TableStyle-Basic-BodyE-Column1-Body1">Additional Configuration Properties</td><td class="TableStyle-Basic-BodyD-Column1-Body1">Additional Configuration Properties allows you to configure service call time out cache response. For information on different types of configuration properties, refer <a href="Java_Preprocessor_Postprocessor_.html#timeout_cachable" target="_blank">Properties</a>.</td></tr><tr class="TableStyle-Basic-Body-Body1"><td class="TableStyle-Basic-BodyB-Column1-Body1">Front-end API</td><td class="TableStyle-Basic-BodyA-Column1-Body1">Front-end API allows you map your endpoint ](or) backend URL of an operation to a front-end URL. For detailed information, refer Custom <a href="FrontEndAPI.md" target="_blank">Front-end URL</a>.</td></tr><tr class="TableStyle-Basic-Body-Body1"><td class="TableStyle-Basic-BodyB-Column1-Body1">Server Events</td><td class="TableStyle-Basic-BodyA-Column1-Body1">Using Server Events you can configure this service to trigger or process server side events. For detailed information, refer <a href="ServerEvents.html">Server Events</a>.</td></tr></tbody></table></p>
<blockquote>
<p><strong><em>Note:</em></strong> All options in the <strong>Advanced</strong> section for operations are optional.</p>
</blockquote>
</li>
<li>
<p>Enter the <strong>Description</strong> for the operation.</p>
</li>
<li>
<p>After you create operations, they are configured with request and response parameters by default.</p>
<blockquote>
<p><strong><em>Important:</em></strong> Do not edit these parameter names under the <strong>NAME</strong> column for request and response.</p>
</blockquote>
<p><strong>The following table details pre-configured parameters for request and response operations:</strong></p>
<table>
<thead>
<tr>
<th>Case Operations</th>
<th>Request Input Parameters * Do not edit these param names</th>
<th>Response Output Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Cases_addDynamicTaskToCase</strong></td>
<td>containerId caseId (IT-0000000008) dynamicTaskData {"name" : "RequestManagerApproval","data" : { "reason" : "Fixed hardware spec","caseFile_hwSpec" : "#{caseFile_hwSpec}" },"subject" : "Ask for manager approval again","actors" : "manager","groups" : "" }</td>
<td>Response The Response of the <strong>Cases_addDynamicTaskToCase</strong> operation is "Dynamic task added successfully",</td>
</tr>
<tr>
<td>Cases_cancelCaseInstance</td>
<td>containerId caseId (IT-0000000008) destroy (true) The destroy param is optional.</td>
<td>The Response of the <strong>Cases_cancelCaseInstance</strong> operation is "Response": "Case aborted successfully",</td>
</tr>
<tr>
<td>Cases_closeCaseInstance</td>
<td>containerId caseId (IT-0000000008) comments ("closing the case")</td>
<td>The Response of the <strong>Cases_closeCaseInstance</strong> operation is "Response": "Case closed successfully",</td>
</tr>
<tr>
<td>Cases_getCaseInstance</td>
<td>containerId caseId (IT-0000000008)</td>
<td>The Response of the <strong>Cases_getCaseInstance</strong> operation contains a details of a particular case ID.</td>
</tr>
<tr>
<td>Cases_startCase</td>
<td>containerId caseDefId (itorders.orderhardware) caseVariables { "case-user-assignments" : { "manager" : "pamAdmin", "supplier" : "supplier" }, "case-group-assignments" :{ "manager" : "", "supplier" : "caseSupplier" } }</td>
<td>caseId The Response of the <strong>Cases_startCase</strong> operation includes the newly created case ID.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Common Operations</th>
<th>Request Input Parameters * Do not edit these param names</th>
<th>Response Output Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>Common_getKIEContainers</td>
<td>NA</td>
<td>Response The Response of the <strong>getKIEContainers</strong> operation contains the containerID, which is needed to invoke the <strong>getDMNs</strong> operation.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Custom_Queries Operations</th>
<th>Request Input Parameters * Do not edit these param names</th>
<th>Response Output Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>Custom_Queries_createQueryDefinition</td>
<td>queryName payload { "query-name": "allProcessInstances31", "query-source": "${org.kie.server.persistence.ds}", "query-expression": "select * from ProcessInstanceLog where status = 0", "query-target": "CUSTOM", "query-columns": null }</td>
<td>The Response of the createQueryDefinition operation returns the query definition of the newly registered custom query specified.</td>
</tr>
<tr>
<td>Custom_Queries_runQueryFiltered</td>
<td>queryName payload (optional) pagesize (optional) page (optional) mapper (optional) builder (optional) The payload, pagesize, page, mapper, and builder params are optional.</td>
<td>The Response of the <strong>runQueryFiltered</strong> operation returns the results of a specified custom query and filters the results based on a provided builder or filter request body.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>DMNs Operations</th>
<th>Request Input Parameters * Do not edit these param names</th>
<th>Response Output Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>DMNs_getDMNs</td>
<td><strong>containerId</strong> <br><img alt="" src="Resources/Images/RedHat_getDMNs.png" /></td>
<td>Response The Response of the <strong>getDMNs</strong> operation contains the configuration parameters such as modelNameSpace and modelName, which are needed to invoke the <strong>invokeDMNRule</strong> operation.</td>
</tr>
<tr>
<td><strong>DMNs_invokeDMNRule</strong></td>
<td>containerId <br><br>modelNameSpace<br><br> modelName <br><br>dmnContext <br><img alt="" src="Resources/Images/RedHat_invokeDMNs.png" /> <br>  To invoke <strong>invokeDMNRule</strong> operation, you need to provide the <strong>dmnContext</strong> as a JSON payload. For example: {"Param 1" : "True";"Param 2" : "2"}</td>
<td>Response The Response of the <strong>invokeDMNRule</strong> operation contains the Decision Model and Notation (DMN) evaluation result.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Process Operations</th>
<th>Request Input Parameters * Do not edit these param names</th>
<th>Response Output Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>Processes_signalProcessInstance</td>
<td>containerId processIdLeaveRequest.LeaveRequest signalName signalData The signalData param is optional.{"id" : "1001", "name" : "Jey" }</td>
<td>The Response of the <strong>Processes_signalProcessInstance</strong> operation is "Signal triggered successfully"</td>
</tr>
<tr>
<td>Processes_startProcess</td>
<td>containerId processIdLeaveRequest.LeaveRequest processVariables {"empId":"emp10","noOfDays":10}</td>
<td>The Response of the <strong>Processes_startProcess</strong> operation includes the newly created processInstanceId.</td>
</tr>
<tr>
<td>Processes_getProcessInstance</td>
<td>containerId processInstanceId withVars The withVars param is optional.</td>
<td>The response of <strong>getProcessInstance</strong> operation returns information about a specified process instance in a specified KIE container.</td>
</tr>
<tr>
<td>Processes_getAvailableSignals</td>
<td>containerId processInstanceId</td>
<td>The response of <strong>getAvailableSignals</strong> operation returns all available signal names and optional signal data for a specified process instance.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Task Operations</th>
<th>Request Input Parameters * Do not edit these param names</th>
<th>Response Output Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>Task_resumeTask</td>
<td>containerId taskInstanceId user The user param is optional.</td>
<td>The Response of the <strong>Task_resumeTask</strong> operation is "Task resumed successfully",</td>
</tr>
<tr>
<td>Task_startTask</td>
<td>containerId taskInstanceId user The user param is optional.</td>
<td>The Response of the <strong>Task_startTask</strong> operation is "Task started successfully",</td>
</tr>
<tr>
<td>Task_stopTask</td>
<td>containerId taskInstanceId user The user param is optional.</td>
<td>The Response of the <strong>Task_stopTask</strong> operation is "Task stopped successfully",</td>
</tr>
<tr>
<td>Task_suspendTask</td>
<td>containerId taskInstanceId user The user param is optional.</td>
<td>The Response of the <strong>Task_suspendTask</strong> operation is "Task suspended successfully".  </td>
</tr>
<tr>
<td>Task_skipTask</td>
<td>containerId taskInstanceId user The user param is optional. &gt; <strong><em>Note:</em></strong> Skippable properties should be set while configuring task for this operation.</td>
<td>The Response of the <strong>Task_skipTask</strong> operation is "Task skipped successfully",</td>
</tr>
<tr>
<td>Task_getTaskById</td>
<td>taskInstanceId withSLA The withSLA param is optional.</td>
<td>The Response of the <strong>Task_getTaskById</strong> operation returns information about the specified task instance.</td>
</tr>
<tr>
<td>Task_delegateTask</td>
<td>containerId taskInstanceId user targetUser The user param is optional.</td>
<td>The Response of the <strong>Task_delegateTask</strong> operation is "Task delegated successfully".</td>
</tr>
<tr>
<td>Task_addCommentToTaskInstance</td>
<td>containerId taskInstanceId commentData</td>
<td>The Response of the <strong>Task_addCommentToTaskInstance</strong> operation returns the comment id for the newly added comment.</td>
</tr>
<tr>
<td>Task_getCommentsByTaskId</td>
<td>containerId taskInstanceId</td>
<td>The Response of the <strong>Task_getCommentsByTaskId</strong> operation returns all comments in a specified task instance,</td>
</tr>
<tr>
<td>Task_ failTask</td>
<td>containerId taskInstanceId user body The user and body params are optional.</td>
<td>The Response of the <strong>Task_failTask</strong> operation is "Task failed successfully".</td>
</tr>
<tr>
<td>Task_completeTask</td>
<td>containerId taskInstanceId user auto-progress body The user, auto-progress, and body params are optional.</td>
<td>The Response of the <strong>Task_completeTask</strong> operation is "Task completed successfully".</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>To validate the details, from the Environment drop-down list select an environment from the listed run-time environments configured for the Volt MX Foundry account, and then click <strong>SAVE AND FETCH RESPONSE</strong>. Refer to <a href="Test_a_Service_Operation.md">Test a Service Operation</a> for the steps to test a service.</p>
</li>
<li>Click <strong>SAVE OPERATION</strong>.</li>
</ul>
<blockquote>
<p><strong><em>Note:</em></strong> You can view the service in the Data Panel feature of Volt MX Iris. By using the Data Panel, you can link back-end data services to your application UI elements seamlessly with low-code to no code. For more information on Data Panel, click <a href="../../../../Iris/iris_user_guide/Content/DataPanel.html#top">here</a>.</p>
</blockquote>
<p>You can test the published services using the Admin Console. After you publish an integration service, you can test the service using different operations available in the service. To know more on integration service in the Admin Console, refer to the <a href="../../../vmf_integrationservice_admin_console_userguide/Content/App_Services_User_Guide.html">App Services Console User Guide</a>.</p>
<p><strong>References</strong></p>
<ul>
<li><a href="https://access.redhat.com/documentation/en-us/red_hat_process_automation_manager/7.8.md-single/interacting_with_red_hat_process_automation_manager_using_kie_apis/index#security-management-rest-api-con">Integration with Red Hat Process Automation Manager using KIE APIs</a></li>
<li><a href="https://access.redhat.com/documentation/en-us/red_hat_process_automation_manager/7.5.md/integrating_red_hat_process_automation_manager_with_red_hat_single_sign-on/sso-realm-proc">Integration of RH-SSO with Red Hat Process Automation Manager</a></li>
<li><a href="https://access.redhat.com/documentation/en-us/red_hat_single_sign-on/7.3.md/server_administration_guide/overview">Server Administration Guide for Red Hat Single Sign-On</a></li>
<li><a href="https://access.redhat.com/documentation/en-us/red_hat_process_automation_manager/7.5.md/integrating_red_hat_process_automation_manager_with_red_hat_single_sign-on/sso-third-party-proc_integrate-sso">Authentication of Third-party Clients Through Red Hat -SSO</a></li>
</ul>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021, 2022, HCL America, Inc. | <a href="https://hcltechsw.com/wps/portal/legal/privacy">Privacy Statement</a> | <a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.hcltechsw.com%2Fwps%2Fportal%2Flegal%2Fterms-use&data=04%7C01%7Csuresh.chenji%40hcl.com%7Ca77ebddc51574aff8c6c08d8f056542d%7C189de737c93a4f5a8b686f4ca9941912%7C0%7C0%7C637523600856805537%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=vLnT466NGuIbvQ0nEwfn2qdXeuhHb6XOnh1pibATDI4%3D&reserved=0">Terms of Use</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
<div class="md-social">
  <ul class="social-nav">
    <li><a href="https://www.facebook.com/HCLDigital" class="facebook" target="_blank">Facebook</a></li>
    <li><a href="https://www.linkedin.com/company/hclsoftware" class="linkedin" target="_blank">LinkedIn</a></li>
    <li><a href="https://twitter.com/HCLDigital"  class="twitter" target="_blank">Twitter</a></li>
    <li><a href="https://www.youtube.com/HCLDigitalSolutions" class="youtube" target="_blank">Youtube</a></li>
    <li>
      <a href="https://github.com/HCL-TECH-SOFTWARE" target="_blank" rel="noopener" title="github.com" class="md-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    </li>
  </ul>    
</div>
  </div>
  <div class="md-footer-meta__inner md-grid">
  <span class="md-footer__git_legacy">Please report problems with this documentation by <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs/issues">opening issues in Github</a>.</span>
  <span class="legacy-link md-footer__git_legacy">Can't find a topic? Check the legacy documentation <a class="announcement__link" href="https://opensource.hcltechsw.com/Volt-MX-Documentation-Archive/docs/documentation/" target="_blank">here</a>.</span>
</span>
    </div>
</div>

  

</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant"], "search": "../../../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
    
  </body>
</html>