                          


Integration with Design Tools
=============================

With the Volt MX Iris plugins, you can convert your UI designs built on third party design tools into Iris projects. Projects that will be converted into forms, widgets, and image assets that you can import and open in VoltMX Iris. So even if you don't begin your app design in VoltMX Iris and you're using a different application as a design environment, you can seamlessly continue the designing of your app in VoltMX Iris, picking up where you left off.

The following topics describe how to migrate a project from different applications:

[Integration with Sketch](Migrate_from_Sketch_App.md)

> **_Note:_** Support for the Sketch and Photoshop extension plugins is currently in maintenance mode. Volt MX Iris will continue to provide compatibility support for these features for new releases of Photoshop & Sketch. However, support is not provided for updates that require major software changes.
