<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="456" MadCap:lastWidth="813" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1;linktext;href">
    <body>
        <p class="NormalTermContinued">This event is triggered when you touch or click any link portion of the rich text. The onclick function is executed on this event of touch or click.</p>
        <p class="NormalTermContinued">The signature of the onclick  function is as follows:</p>
        <p class="NormalTermContinued"><i>onclick</i> (<i>self, linktext, attributes</i>)</p>
        <p class="NormalTerm2">self</p>
        <p class="NormalTerm2Continued">Specifies the current rich text widget.</p>
        <p class="NormalTerm2">linktext</p>
        <p class="NormalTerm2Continued">Specifies the text of the link which you have touched or clicked. </p>
        <p class="NormalTerm2">attributes</p>
        <p class="NormalTerm2Continued">Specifies a Lua table containing the attributes of the link. For example, the attribute can contain <i>href</i> as a key and the url as the value.</p>
        <p class="Note"><b>Note:</b> If the onclick function is not specified, the widget opens all the URL's (in a web browser) and the telephone numbers to initiate the call.</p>
        <p class="NormalTerm2">&#32;</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
    </body>
<.htmll>