<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1" MadCap:lastBlockDepth="5" MadCap:lastHeight="414" MadCap:lastWidth="759">
    <body>
        <p class="NormalTermContinued">Specifies the keyboard to be used. You can select one of the following options:</p>
        <div>
            <ul>
                <li>default (set as default)</li>
                <li>numberpad</li>
                <li>emailpad </li>
                <li>urlpad</li>
                <li>telpad</li>
            </ul>
        </div>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">String</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
    </body>
<.htmll>