<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="880" MadCap:lastWidth="624">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="NormalTermContinued">Specifies if the box must be positioned as a header or footer.</p>
        <p class="NormalTermContinued"><b>Default:</b> <i>normal</i> (The original position of the box is retained)</p>
        <p class="NormalTermContinued">If you select <i>header</i>, the box is fixed from the top. </p>
        <p class="NormalTermContinued">If you select <i>footer</i>, the box is fixed from the bottom.</p>
        <p class="NormalTermContinued">The following image illustrates the position based on your selection:</p>
        <p class="NormalTermContinued">
            <img src="../../Images/Position.png" alt="Image illustrating Position" />
        </p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">String</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../TableStyles/Basic.css');" class="TableStyle-Basic" cellspacing="0">
            <col style="width: 115px;" class="TableStyle-Basic-Column-Column1">
            </col>
            <col style="width: 154px;" class="TableStyle-Basic-Column-Column1">
            </col>
            <col style="width: 310px;" class="TableStyle-Basic-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Platform</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Availability</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Comments</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">iPad</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><span style="font-weight: bold; color: #6b8e23;">Yes</span>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">iPhone</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><span style="font-weight: bold; color: #6b8e23;">Yes</span>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Android/Android Tablet</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">BlackBerry</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Windows Phone/Windows Kiosk</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-weight: bold;text-align: center;"><span style="color: #6b8e23;">Yes</span>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Palm</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"> <![CDATA[ ]]></td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Mobile Web (basic)</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"> <![CDATA[ ]]></td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Mobile Web (BJS)</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"> <![CDATA[ ]]></td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Mobile Web (advanced)</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"> <![CDATA[ ]]></td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">J2ME</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="separator_line.flsnp" />
        <MadCap:snippetBlock src="separator_line.flsnp" />
    </body>
<.htmll>