<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="660" MadCap:lastWidth="680">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h5><a name="Title2"></a>Title</h5>
        <p class="NormalTermContinued">Specifies a general or descriptive text for the widget.</p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">String</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued">Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../TableStyles/Basic.css');" class="TableStyle-Basic" cellspacing="0">
            <col style="width: 115px;" class="TableStyle-Basic-Column-Column1">
            </col>
            <col style="width: 148px;" class="TableStyle-Basic-Column-Column1">
            </col>
            <col style="width: 303px;" class="TableStyle-Basic-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Platform</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Availability</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Comments</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">iPad</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><span style="font-weight: bold; color: #6b8e23;">Yes</span>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">iPhone</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><span style="font-weight: bold; color: #6b8e23;">Yes</span>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">Android/Android Tablet</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">BlackBerry</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Windows Phone/Windows Kiosk</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-weight: bold;text-align: center;"><b style="color: #6b8e23;">Yes</b> <![CDATA[ ]]></td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">Palm</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">Mobile Web (basic)</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">Mobile Web (BJS)</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">Mobile Web (advanced)</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">J2ME</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">Symbian</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Win Mobile6x</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: left;">SPA (iPhone/Android/BlackBerry/Windows NTH)/Playbook</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
<.htmll>