<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="860" MadCap:lastWidth="581" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="NormalTermContinued">Specifies the maximum number of input characters.</p>
        <p class="NormalTermContinued"><b>Default:</b> <![CDATA[ ]]><i>empty</i> (No restriction on the number of input characters)</p>
        <p class="NormalTermContinued">If you specify a number for this property, the number of input characters cannot exceed the specified number.</p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Number</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">Yes (Write)</p>
        <p class="NormalTerm2Continued"><b>Example</b>: If you want set a Length of 10 for a TextArea widget with ID <i>txtar1</i> and is in Form whose ID is <i>frm1</i>, enter the following:&#32;</p>
        <p class="code2">frm1.txtar1.length=10</p>
        <p class="NormalTerm2">
            <br />Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <MadCap:snippetBlock src="all platforms table.flsnp" />
    </body>
<.htmll>