<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="620" MadCap:lastWidth="644" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <body>
        <p class="NormalTermContinued">Specifies the text alignment in a widget. The text can be aligned to the <i>left</i>, <i>center</i>, or <i>right</i>.</p>
        <p class="NormalTermContinued"><b>Default:</b> <![CDATA[ ]]><i>left</i></p>
        <p class="NormalTermContinued">The following images illustrate the content alignment in a widget:</p>
        <p class="NormalTermContinued"><b>Content Alignment - Left</b>
        </p>
        <p class="NormalTermContinued">
            <img src="../../Images/Content Alignment -left.png" alt="Content Alignment - left">
            </img>
        </p>
        <p class="NormalTermContinued"><b>Content Alignment - Center</b>
        </p>
        <p class="NormalTermContinued">
            <img src="../../Images/Content Alignment - Center.png" alt="Content Alignmnet - Center">
            </img>
        </p>
        <p class="NormalTermContinued"><b>Content Alignment - Right</b>
        </p>
        <p class="NormalTermContinued">
            <img src="../../Images/Content Alignment -Right.png" alt="Content Alignment - Right" />
        </p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">String</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
    </body>
<.htmll>