<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="549" MadCap:lastWidth="624" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <body>
        <p class="NormalTermContinued">Specifies if the progress indicator must be displayed.</p>
        <p class="NormalTerm2">Default:</p>
        <p class="NormalTerm2Continued"><b>iPhone:</b> <![CDATA[ ]]><i>self</i> (the progress indicator is displayed on the button)</p>
        <p class="NormalTerm2Continued"><b>Mobile Web:</b> <![CDATA[ ]]><i>true</i> (the progress indicator is displayed)</p>
        <p class="NormalTermContinued">If you do not want the progress indicator to be displayed on iPhone and Mobile Web, set the value to <i>none</i> and <i>false</i> respectively.</p>
        <p class="NormalTermContinued">The following image illustrates the progress indicator on iPhone:</p>
        <p class="NormalTermContinued">
            <img src="../Images/Need Loading Indicator During Post Show.png" alt="" />
        </p>
        <p class="NormalTerm2">Type </p>
        <p class="NormalTerm2Continued">String</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
    </body>
<.htmll>