<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="903" MadCap:lastWidth="775" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1;myimages">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="NormalTermContinued">Specifies the location of the image to be displayed on the application screen. You can specify an image from the resources folder or specify a URL of the image.</p>
        <p class="NormalTermContinued">To specify a URL, enter the address (beginning with http or https) for <i>default</i>, <i>Mobile Native App</i>, <i>Mobile Web</i>, or all the three in the <i>Image Location screen</i>. </p>
        <p class="NormalTermContinued">To select an image from the resources folder, select <i>Browse</i>.</p>
        <p class="Note"><b>Note:</b> If you do not specify an image for Mobile Native App and Mobile Web, the default image is taken.</p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">String</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">Yes</p>
        <p class="NormalTerm2Continued">To display an image <i>image1</i> which is located in the resources folder in an image widget <i>img1</i> on form <i>frm1</i>, enter the following:</p>
        <p class="code2">frm1.img1.src = "image1.png";</p>
        <p class="NormalTerm2Continued">&#32;</p>
        <p class="NormalTerm2Continued">To display an web based image <i>image1</i> <![CDATA[ ]]>in an image widget <i>img1</i> on form <i>frm1</i>, enter the following:</p>
        <p class="code2">frm1.img1.src = "http://myimages/image1.png"</p>
        <p class="NormalTerm2">&#32;</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <MadCap:snippetBlock src="all platforms table.flsnp" />
    </body>
<.htmll>