<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="840" MadCap:lastWidth="616" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="NormalTermContinued">Specifies the widget alignment in a box. A widget can be aligned <i>top-left</i>, <i>top-center</i>, <i>top-right</i>, <i>middle-left</i>, <i>middle-center</i>, <i>middle-right</i>, <i style="text-decoration: none;">bottom-left</i>, <i>bottom-center</i>, or <i>bottom-right.</i></p>
        <p class="Note"><b>Note:</b> The alignment property is applicable only if the widget size is lesser than the allocated size.</p>
        <p class="NormalTermContinued">The following image illustrates the widget alignment property:</p>
        <p class="NormalTerm2Continued">
            <img src="../../Images/Alignment.png" alt="Widget Alignment when the widget size is lesser than the allocated size" />
        </p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Number</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <MadCap:snippetBlock src="all platforms table.flsnp" />
    </body>
<.htmll>