<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="864" MadCap:lastWidth="624" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1;lstb1;localvar">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="NormalTermContinued">Indicates the user selected key.</p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Lua Table </p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">Yes (Write)</p>
        <p class="NormalTerm2Continued">If a Form <i>frm1</i> has a combo box <i>cmbbx1</i>, and the master data is as follows:</p>
        <p class="code2">frm1.lstb1.masterdata = {{"A","Asia"},{"E","Europe"},{"NA","North America"} }</p>
        <p class="NormalTerm2Continued"> <![CDATA[ ]]></p>
        <p class="NormalTerm2Continued">When the user makes a selection, you can know the user selection by entering the following:</p>
        <p class="code2">localvar=frm1.cmbbx1.selectedkey</p>
        <p class="NormalTerm2Continued"> <![CDATA[ ]]></p>
        <p class="NormalTerm2Continued">The above code snippet returns the keys of the user selection.</p>
        <p class="NormalTerm2Continued">For example, if the user selected Asia, the key returned is "A"</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../TableStyles/Basic.css');" class="TableStyle-Basic" cellspacing="0">
            <col style="width: 115px;" class="TableStyle-Basic-Column-Column1">
            </col>
            <col style="width: 154px;" class="TableStyle-Basic-Column-Column1">
            </col>
            <col style="width: 287px;" class="TableStyle-Basic-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Platform</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Availability</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Comments</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">iPhone</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><span style="font-weight: bold; color: #6b8e23;">Yes</span>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Android/Android Tablet</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">BlackBerry</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Windows Phone/Windows Kiosk</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-weight: bold;text-align: center;"><span style="color: #6b8e23;">Yes</span>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Palm Pre</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Mobile Web (basic)</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Mobile Web (BJS)</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Mobile Web (advanced)</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Symbian</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">J2ME</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="separator_line.flsnp" />
    </body>
<.htmll>