<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="969" MadCap:lastWidth="581" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="NormalTermContinued">Returns the array of selected key-value pair.</p>
        <p class="NormalTermContinued">If you do not select a value, the return value is nil.</p>
        <MadCap:snippetBlock src="Type-Lua Table.flsnp" />
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">Yes (Read)</p>
        <p class="NormalTerm2Continued">If a Form <i>frm1</i> has a combo box <i>cmbbx1</i>, and the master data is as follows:</p>
        <p class="code2">frm1.cmbbx1.masterdata = {{"A","Asia"},{"E","Europe"},{"NA","North America"} }</p>
        <p class="NormalTerm2Continued">&#32;</p>
        <p class="NormalTerm2Continued">When the user makes a selection, you can know the user selection by entering the following:</p>
        <p class="code2">local var = frm1.cmbbx1.selectedkeyvalue</p>
        <p class="NormalTerm2Continued">&#32;</p>
        <p class="NormalTerm2Continued">For example, if the user selected Asia, the value returned is {"A","Asia"}</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued">No</p>
        <MadCap:snippetBlock src="all platforms table.flsnp" />
    </body>
<.htmll>