<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="737" MadCap:lastWidth="740" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="NormalTermContinued">Specifies the alignment of the widget as horizontal or vertical.</p>
        <p class="NormalTermContinued"><b>Default:</b> vertical (The widget is aligned in the vertical direction)</p>
        <p class="NormalTermContinued">If you want the widget alignment in the horizontal direction, set the value to horizontal.</p>
        <p class="Note"><b>Note:</b> On Android platform, if you set the <i>Orientation</i> to <i>horizontal</i>, due to platform limitations, we suggest that you do not place more than <i>two items</i> in the group. If you place more than two items and the associated text with the items is large, there is a possibility that the additional items will not fit in the screen width and will not be visible on the screen.</p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">String</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued">Yes</p>
        <MadCap:snippetBlock src="all platforms table.flsnp" />
    </body>
<.htmll>