<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1555" MadCap:lastWidth="624">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h5><a name="Margin"></a>Margin (%)</h5>
        <p class="NormalTermContinued">Defines the space around a widget. You can use this option to define the top, left, right, and bottom distance between the widget and the next element.</p>
        <p class="NormalTermContinued">To define the margin values for a platform, click the Ellipsis (<img src="../Images/ellipsis button.png" />) button against the property to open the <i>Margin</i> screen. Select the checkbox against the platform for which you want to define the margins and enter the  top, left, right, and bottom margin values.</p>
        <p class="NormalTermContinued">If you want to use the margin values set for a platform across other platforms, you can click the <i>Apply To </i> button and select the platforms on which you want the margin values to be applied.</p>
        <p class="NormalTermContinued">The following image illustrates the window to define the margins for platforms:</p>
        <p class="NormalTermContinued">
            <img src="../Images/MarginSS.png" alt="" />
        </p>
        <p class="NormalTermContinued">The following image illustrates a widget with a defined margin:</p>
        <p class="NormalTermContinued">
            <img src="../Images/Margin.png" alt="" />
        </p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Number</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <MadCap:snippetBlock src="all platforms table.flsnp" />
    </body>
<.htmll>