<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="1771" MadCap:lastWidth="623">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h5><a name="Padding"></a>Padding (pixels)</h5>
        <p class="NormalTermContinued">Defines the space between the content of the widget and the widget boundaries. You can use this option to define the top, left, right, and bottom distance between the widget content and the widget boundary.</p>
        <p class="NormalTermContinued">To define the padding values for a platform, click the Ellipsis (<img src="../Images/ellipsis button.png"></img>) button against the property to open the <i>Padding</i> screen. Select the checkbox against the platform for which you want to define the padding's and enter the  top, left, right, and bottom padding values.</p>
        <p class="NormalTermContinued">If you want to use the padding values set for a platform across other platforms, you can click the <i>Apply To </i> button and select the platforms on which you want the padding values to be applied.</p>
        <p class="Note" MadCap:autonum="&lt;b&gt;&lt;i&gt;&lt;span style=&quot;color: #0a9c4a;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/i&gt;&lt;/b&gt;"><b>Note:</b> Due to Browser restrictions, you cannot apply Padding for a <a href="../../Combo Box.htmll">ComboBox</a>, <a href="../../Form.htmll">Form</a> and <a href="../../ListBox.htmll">ListBox</a> widgets on Mobile Web platform. Padding is not supported by Windows Mobile browser for HBox.</p>
        <p class="Note" MadCap:autonum="&lt;b&gt;&lt;i&gt;&lt;span style=&quot;color: #0a9c4a;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/i&gt;&lt;/b&gt;"><b>Note:</b> If no skin is applied to a button, then Padding is not supported on iPhone. This is due to iOS Safari browser limitation. If you want the padding to be applied, apply a skin to the button and then apply padding.</p>
        <p class="NormalTermContinued">The following image illustrates the window to define the padding's for platforms:</p>
        <p class="NormalTermContinued">
            <img src="../Images/PaddingSS.png" alt="" />
            <br />
            <br />The following image illustrates a widget with a defined padding:</p>
        <p class="NormalTermContinued">
            <img src="../Images/Padding.png" alt="" />
        </p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Number</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../TableStyles/Basic.css');" class="TableStyle-Basic" cellspacing="0">
            <col style="width: 217px;" class="TableStyle-Basic-Column-Column1">
            </col>
            <col style="width: 122px;" class="TableStyle-Basic-Column-Column1">
            </col>
            <col style="width: 282px;" class="TableStyle-Basic-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Platform</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Availability</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Comments</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">iPad</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><span style="font-weight: bold; color: #6b8e23;">Yes</span>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">iPhone</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><span style="font-weight: bold; color: #6b8e23;">Yes</span>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Not supported for Button unless a skin is specified.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">Android/Android Tablet</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">BlackBerry</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Windows Phone/Windows Kiosk</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="font-weight: bold;text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Not supported for HBox due to Browser limitation.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">Palm</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">Mobile Web (basic)</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;"></b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">Mobile Web (BJS)</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Not supported for ComboBox, Form, and ListBoxdue to browser limitations.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">Mobile Web (advanced)</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Not supported for ComboBox, Form, and ListBoxdue to browser limitations.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">J2ME</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">Symbian</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: left;">Win Mobile6x</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;"></b>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Not supported for HBox due to Browser limitation.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: left;">SPA(iPhone/Android/BlackBerry)</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
<.htmll>