<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="731" MadCap:lastWidth="813">
    <body>
        <p class="NormalTermContinued">Specifies if the word or characters must be moved to the next line when you reach the right margin.</p>
        <p class="NormalTermContinued">The following wrappings are available:</p>
        <p class="NormalTerm2"><i>word </i>
        </p>
        <p class="NormalTerm2Continued">Specifies if the complete word must be moved to the next line when you reach the right margin. This is the default wrapping property. </p>
        <p class="NormalTerm2Continued">The following image illustrates the word wrapping property:</p>
        <p class="NormalTerm2Continued">
            <img src="../../Images/Word Wrapping.png" alt="Word Wrapping" />
        </p>
        <p class="NormalTerm2"><i>char</i>
        </p>
        <p class="NormalTerm2Continued">Specifies if the characters in a word must be moved to the next line when you reach the right margin.</p>
        <p class="NormalTerm2Continued">The following image illustrates the character wrapping property:</p>
        <p class="NormalTerm2Continued">
            <img src="../../Images/Character Wrapping.png" alt="Character Wrapping" />
        </p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">String</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
    </body>
<.htmll>