<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1235" MadCap:lastWidth="624">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h5><a name="Render"></a>Render</h5>
        <p class="NormalTermContinued">Specifies if the widget code must be included in the platform when the code is generated. </p>
        <p class="NormalTermContinued">You can use the <i>Render</i> property to specify the platforms on which the widget will not be available.</p>
        <p class="NormalTermContinued">By default, the <i>Render</i> property includes all the platforms. You must explicitly clear the check box against the platforms that you want to exclude.</p>
        <p class="NormalTermContinued">The following illustration shows the render option:<br /><br /><img src="../Images/Renderer.png" alt="" /></p>
        <p class="NormalTermContinued">Unlike the <i>Visible</i> property, the <i>Render</i> property does not include the widget in the code generated for the excluded platforms and hence the generated code results in an optimized application for the excluded platforms. </p>
        <p class="Note"><b>Note:</b> When two widgets are placed side by side in an HBox, and you exclude one widget from code generation, the widget which is rendered respects its container weight and does not expand.<br />However, on <i>Mobile Web advanced platform</i>, due to the browser behavior, the widget which is rendered does not respect the container weight and expands to occupy the available width.</p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">String</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <MadCap:snippetBlock src="all platforms table.flsnp" />
    </body>
<.htmll>