<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="722" MadCap:lastWidth="624">
    <head>
        <link href="../Stylesheets/Resources/TableStyles/KBTable1.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="NormalTerm2Continued"><i>VoltMXOne Studio</i> allows you to apply <b>shadows</b> for text of certain widgets.</p>
        <p class="Note1" MadCap:autonum="&lt;b&gt;&lt;i&gt;&lt;span style=&quot;color: #0a9c4a;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/i&gt;&lt;/b&gt;"><b>Note: </b>The <b>shadow</b> behavior is applicable for the  widgets mentioned in the table below for Mobile Web and Android.</p>
        <blockquote>
            <p class="proc_subheading">To apply shadows, follow these steps:</p>
            <ol>
                <li value="1">Go to <a href="https://developer.voltmx.com/twiki/pub/TWiki/Docs/Studio_User_Guide/Content/Skin_View.htmll">Skins View</a>.</li>
                <li value="2">Select any one of the  widgets mentioned in the table below.</li>
                <li value="3">Select a skin and fork it for <i class="new_terms">Mobile Web</i> or <i>Android</i>.</li>
                <li value="4">Go to the <b>Shadow</b> tab.</li>
            </ol>
            <p>
                <img src="../Images/add new skin Shadow tab.png" />
            </p>
            <p class="Note0"><b>Note:</b>This tab appears only when you fork a skin for Mobile Web or Android.</p>
            <blockquote>
                <ol style="list-style-type: lower-roman;" start="1">
                    <li>Enter a value for <strong class="GUI_Items">x Offset</strong> in pixels. You can enter both positive and negative value integers.</li>
                    <li>Enter a value for <strong class="GUI_Items">y Offset</strong> in pixels. You can enter both positive and negative value integers.</li>
                    <li value="3">Enter a value for <strong class="GUI_Items">Blur radius</strong> in pixels. You can enter only positive values in this field.</li>
                    <li value="4">Select a color for the <b>Shadow</b> from the Color Palette.</li>
                </ol>
                <p>The following picture shows the co-ordinate system followed for a shadow</p>
                <p>
                    <img src="../Images/shadow offsets on x and y scale.png" style="width: 360px;height: 263px;" />
                </p>
                <p>The following pictures illustrate the <b>shadow</b> effect for RichText and Link widgets:</p>
                <table style="border-spacing: 0px 0px;caption-side: top;border-collapse: collapse;margin-left: 0;margin-right: auto;mc-table-style: url('../TableStyles/Basic.css');" class="TableStyle-Basic" cellspacing="0">
                    <col class="TableStyle-Basic-Column-Column1" />
                    <col class="TableStyle-Basic-Column-Column1" />
                    <tbody>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyE-Column1-Body1">
                                <img src="../Images/richtext shadow.png" />
                            </td>
                            <td class="TableStyle-Basic-BodyD-Column1-Body1">
                                <img src="../Images/link shadow.png" />
                            </td>
                        </tr>
                        <tr class="TableStyle-Basic-Body-Body1">
                            <td class="TableStyle-Basic-BodyB-Column1-Body1">
                                <img src="../Images/richtext shadow2.png" />
                            </td>
                            <td class="TableStyle-Basic-BodyA-Column1-Body1">
                                <img src="../Images/link shadow2.png" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </blockquote>
        </blockquote>
    </body>
<.htmll>