<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="988" MadCap:lastWidth="624">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h5><a name="Visible"></a>Visible</h5>
        <p class="NormalTermContinued">Specifies the visibility of the widget.</p>
        <p class="NormalTermContinued"><b>Default:</b> <![CDATA[ ]]><i>true</i> <![CDATA[ ]]>(the checkbox is selected)</p>
        <p class="NormalTermContinued">If you do not want the widget to be visible, set the value to <i>false</i> (clear the checkbox).</p>
        <p class="Note"><b>Note:</b> This property is not applicable if the widget is placed in a <a href="../../Segment.htmll">Segment</a>.<br />When the widget is placed in a Segment, the default <i>Visibility</i> <![CDATA[ ]]>is set to <i>true</i>. If you want to change the value to <i>false</i>, you can do so by using the <a href="../../Segment_Methods.htmll">Segment Methods</a>.<br /></p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Boolean</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">Yes (Read Only)</p>
        <p class="NormalTerm2Continued">For example, to find out if a widget whose ID is <i>widget1</i> on a Form whose ID is <i>frm1</i> is visible or not, enter the following:</p>
        <p class="code2">visibility=frm1.widget1.isvisible<br />print (visibility)<br /></p>
        <p class="NormalTerm2Continued">
            <br />If the button is visible, <i>true</i> is returned and if the button is not visible, <i>false</i> is returned.</p>
        <p class="Note1"> <![CDATA[ ]]><b>Note:</b> <![CDATA[ ]]>You can set the visibility of a widget dynamically from code by using the <a href="../../Widget Methods.htmll#widget.s"><i>widget.setvisibility</i></a> method.</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes (Except for form/popup)</p>
        <MadCap:snippetBlock src="all platforms table.flsnp" />
    </body>
<.htmll>