<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="338" MadCap:lastWidth="624" MadCap:ignoredWords="popupskn">
    <body>
        <h5>Widget Appearance on Platforms</h5>
        <p class="NormalTermContinued">The appearance of the widget with the default properties (with and without skin) on various platforms is as follows:</p>
        <table style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;margin-left: 0;margin-right: auto;mc-table-style: url('../TableStyles/Basic.css');" class="TableStyle-Basic" cellspacing="0">
            <col style="width: 5cm;" class="TableStyle-Basic-Column-Column1" />
            <col style="width: 5cm;" class="TableStyle-Basic-Column-Column1" />
            <col style="width: 5cm;" class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th style="text-align: center;" class="TableStyle-Basic-HeadE-Column1-Header1">Platform</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Without Skin</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">With Skin</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <th class="TableStyle-Basic-BodyE-Column1-Body1"> Android</th>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1"> <![CDATA[ ]]></td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <th class="TableStyle-Basic-BodyE-Column1-Body1"> BlackBerry</th>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1"> <![CDATA[ ]]></td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <th class="TableStyle-Basic-BodyE-Column1-Body1"> iPhone</th>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1"> <![CDATA[ ]]></td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <th class="TableStyle-Basic-BodyE-Column1-Body1">Mobile Web (Advanced)</th>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1"> <![CDATA[ ]]></td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <th class="TableStyle-Basic-BodyB-Column1-Body1"> Mobile Web (BJS)</th>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1"> <![CDATA[ ]]></td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1"> <![CDATA[ ]]></td>
                </tr>
            </tbody>
        </table>
        <p> <![CDATA[ ]]></p>
    </body>
<.htmll>