<!DOCTYPE html>
<html>
	<head>
      <style>
        body {
          background-color: white;
        }
      </style>

      <!-- Resources -->

      <script src="https://www.amcharts.com/lib/4/core.js"></script>
      <script src="https://www.amcharts.com/lib/4/charts.js"></script>
      <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

      <script src="./piechart1.js"></script>

	</head>
	<body>

      <!-- Styles -->
      <style>
      #chartdiv {
        width: 90%;
        height: 400px;
        position: absolute;
      }

      </style>

      <!-- HTML -->
      <div id="chartdiv">
        <style onload="renderChart1()"></style>
      </div>

	</body>
</html>