<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="789" MadCap:lastWidth="624">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h5>Location</h5>
        <p class="NormalTermContinued">Specifies the location of a widget with respect to the x and y axis of the parent container. This property is used by the IDE to retain the positioning of the widgets as desired by the developer.</p>
        <p class="Note"><b>Note: </b>If the parent container is a form, you can only modify the y axis.</p>
        <p class="NormalTermContinued">When you select the Location property the following additional properties are visible:</p>
        <ul>
            <li><b>x</b>: Specifies the x coordinate of the widget.</li>
            <li><b>y</b>: Specifies the y coordinate of the widget.</li>
        </ul>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Number</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
        <table style="width: 100%;mc-table-style: url('../../TableStyles/Basic.css');margin-left: auto;margin-right: auto;" class="TableStyle_Basic" cellspacing="0">
            <col style="width: 217px;">
            </col>
            <col style="width: 116px;">
            </col>
            <col style="width: 289px;">
            </col>
            <thead>
                <tr>
                    <th class="TableStyle_Basic_Head_0_0_RowSep_ColSep">Platform</th>
                    <th class="TableStyle_Basic_Head_0_0_RowSep_ColSep">Availability</th>
                    <th class="TableStyle_Basic_Head_0_0_RowSep_ColEnd">Comments</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">iPad</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><span style="font-weight: bold; color: #6b8e23;">Yes</span>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">iPhone</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><span style="font-weight: bold; color: #6b8e23;">Yes</span>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">Android/Android Tablet</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">BlackBerry</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Windows Phone/Windows Kiosk</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="font-weight: bold;text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">Palm</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">Mobile Web (basic)</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;"></b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">Mobile Web (BJS)</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">Mobile Web (advanced)</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">J2ME</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">Symbian</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">Win Mobile6x</td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;"><b style="color: #6b8e23;"></b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                    </td>
                </tr>
                <tr>
                    <td class="TableStyle_Basic_Body_0_0_RowEnd_ColSep" style="text-align: left;">SPA(iPhone/Android/BlackBerry)</td>
                    <td class="TableStyle_Basic_Body_0_0_RowEnd_ColSep" style="text-align: center;"><b style="color: #6b8e23;">Yes</b>
                    </td>
                    <td class="TableStyle_Basic_Body_0_0_RowEnd_ColEnd">
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
<.htmll>