<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="269" MadCap:lastWidth="655">
    <body>
        <p class="NormalTermContinued">Specifies the skin (font) to be applied to subscripts or superscripts.</p>
        <p class="NormalTermContinued"><b>Default:</b> <![CDATA[ ]]><i>None</i> <![CDATA[ ]]></p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
    </body>
<.htmll>