<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="823" MadCap:lastWidth="624">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h5>Size</h5>
        <p class="NormalTermContinued">Specifies the size of the widget in pixels or percentage. </p>
        <p class="Note"><b>Note: </b>.When you place a widget directly on a form, it occupies the entire width of the form by default and you can only modify the height of the widget. When a widget is placed within an HBox, you can only adjust the width of the image. When a widget is placed within a VBox, you can only modify the height of the widget.</p>
        <p class="NormalTermContinued">When you select the Size property the following additional properties are visible:</p>
        <ul>
            <li><b>width</b>: Specifies the width of the widget.</li>
            <li><b>height</b>: Specifies the height of the widget.</li>
        </ul>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Number</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <MadCap:snippetBlock src="all platforms table.flsnp" />
    </body>
<.htmll>