<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="446" MadCap:lastWidth="639">
    <body>
        <h3>Platform Specific Properties</h3>
        <p>The PickerView widget has the following platform specific properties:</p>
        <ul>
            <li><a href="#Title">Title Text</a>
            </li>
        </ul>
        <h5><a name="Title"></a>Title Text</h5>
        <p class="NormalTermContinued">Specifies the Title text to be displayed for the Pickerview. </p>
        <p class="NormalTermContinued"><b>Default:</b> <![CDATA[ ]]><i>Please Select</i> (This is the default text that will appear at the title of the pickerview)</p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">String</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
    </body>
<.htmll>