<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="703" MadCap:lastWidth="650">
    <head>
        <link href="../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <h5>Post Event JS</h5>
    <p class="NormalTermContinued">Specifies the name of the javascript function to be executed after the execution of some lua module. The function must exist in a js file<i>.</i>For more information on defining the Post Event JS, refer to <i>VoltMXOne Studio User Guide</i>.</p>
    <p class="NormalTermContinued"><b>Default:</b> empty </p>
    <p class="NormalTerm2">Type</p>
    <p class="NormalTerm2Continued">String</p>
    <p class="NormalTerm2">Read / Write</p>
    <p class="NormalTerm2Continued">No</p>
    <p class="NormalTerm2">Accessible from IDE</p>
    <p class="NormalTerm2Continued"> Yes</p>
    <p class="NormalTerm2">Availability on platforms</p>
    <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
    <table style="width: 100%;mc-table-style: url('../TableStyles/Basic.css');" class="TableStyle_Basic" cellspacing="0">
        <col style="width: 108px;">
        </col>
        <col style="width: 148px;">
        </col>
        <col>
        </col>
        <thead>
            <tr>
                <th class="TableStyle_Basic_Head_0_0_RowSep_ColSep">Platform</th>
                <th class="TableStyle_Basic_Head_0_0_RowSep_ColSep">Availability</th>
                <th class="TableStyle_Basic_Head_0_0_RowSep_ColEnd">Comments</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">iPad</td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;">
                </td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                </td>
            </tr>
            <tr>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">iPhone</td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;">
                </td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                </td>
            </tr>
            <tr>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Android/Android Tablet</td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;font-weight: bold;color: #ff0000;">
                </td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                </td>
            </tr>
            <tr>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">BlackBerry</td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;">
                </td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                </td>
            </tr>
            <tr>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Windows Phone/Windows Kiosk</td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;">
                </td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                </td>
            </tr>
            <tr>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Palm</td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;">
                </td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                </td>
            </tr>
            <tr>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Mobile Web (basic)</td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;font-weight: bold;color: #ff0000;">
                </td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                </td>
            </tr>
            <tr>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Mobile Web (BJS)</td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;">
                </td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                </td>
            </tr>
            <tr>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Mobile Web (advanced)</td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;font-weight: bold;color: #ff0000;"><span style="color: #6b8e23; font-weight: bold;">Yes</span>
                </td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                </td>
            </tr>
            <tr>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">J2ME</td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;">
                </td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                </td>
            </tr>
            <tr>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: left;">Symbian</td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;">
                </td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                </td>
            </tr>
            <tr>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep">Win Mobile6x</td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColSep" style="text-align: center;">
                </td>
                <td class="TableStyle_Basic_Body_0_0_RowSep_ColEnd">
                </td>
            </tr>
            <tr>
                <td class="TableStyle_Basic_Body_0_0_RowEnd_ColSep" style="text-align: left;">SPA (iPhone/Android/BlackBerry/Windows NTH)/Playbook</td>
                <td class="TableStyle_Basic_Body_0_0_RowEnd_ColSep" style="text-align: center;">
                </td>
                <td class="TableStyle_Basic_Body_0_0_RowEnd_ColEnd">
                </td>
            </tr>
        </tbody>
    </table>
    <MadCap:snippetBlock src="separator_line.flsnp" />
<.htmll>