<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="386" MadCap:lastWidth="625" MadCap:ignoredWords="Apps;CaptureGPS;WP7;firstName;mycontact1;findContacts;allContacts;s;stephen;joseph;somecompany;Userdata;C;user123;pdf;managersBoss;cam1;xml;'Kitchener;'You;eventHandle;setcallbacks;deregister;C2DM;APNS;MPNS;DeviceToken;deregisters;onlinenotification;offlinenotification;onsuccessfulderegistration;deregistration;onfailurederegistration;PNS;Deregistration;config;onlineCallback;offlineCallback;onderegsuccess;onderegfailure;errortable;errorcode;errormessage;onlineNotification;payloadTable;offlineNotification;Deregistered;senderid;pushconfig;mobilerichclient;TP40008194;CH1;SW1;msdn;microsoft;ff402537;aspx;registrationID;bbasurl;fons;appID;httpheaders;authkey;myauthkey;authtoken;myauthtoken;SDK;base64encoding;QWxhZGRpbjpvcGVuIHNlc2FtZQ;myhttpheaders;SampleApp;myAuthorizationKey;myAuthMode;HTML5;openurl;youtube;_kKJ_Dmpa7o;rc;6x;formName;params;frmTest;getpreviousessionparams;getprevioussessionparams">
    <head>
        <link href="../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h3>Platform Availability</h3>
        <p MadCap:conditions="">The following table shows the availability of this API on multiple platforms:</p>
        <table class="TableStyle-Basic" cellspacing="0" style="mc-table-style: url('../TableStyles/Basic.css');">
            <col class="TableStyle-Basic-Column-Column1">
            </col>
            <col class="TableStyle-Basic-Column-Column1">
            </col>
            <col class="TableStyle-Basic-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Platform</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Available</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Remarks/Limitations</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">iPhone</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1"><span style="color: #2e8b57; font-weight: bold;">yes</span>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Android/Android Tablet</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1"><span style="color: #2e8b57; font-weight: bold;">yes</span>
                    </td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">J2ME</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">yes</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">BlackBerry</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">yes</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Win Mobile 6x</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">yes</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Windows Phone/Windows Kiosk/Mango</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">yes</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Palm</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">yes</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Mobile Web</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">yes</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr MadCap:conditions="" class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">SPA (iPhone/Android/<br />BlackBerry)/PlayBook</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">yes</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Symbian</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">yes</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1"> </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">iPad</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">yes</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1"> </td>
                </tr>
            </tbody>
        </table>
    </body>
<.htmll>