<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="332" MadCap:lastWidth="798" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <body>
        <p class="NormalTermContinued">Specifies if the label in the keyboard must be customized to, <i>Done</i>, <i>Go</i>, <i>Search</i>, <i>Next</i>, <i>Send</i>, <i>Google</i>, <i>Join</i>, <i>Route</i>, <i>Yahoo</i>, or <i>Call</i>.</p>
        <p class="NormalTerm2"><b>Default:</b> <![CDATA[ ]]><i>Done</i></p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">String</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
    </body>
<.htmll>