<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="465" MadCap:lastWidth="798" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <body>
        <p class="NormalTermContinued">Indicates if the text assigned to the widget is used only for display purpose and is not accessed dynamically through the code. </p>
        <p class="NormalTermContinued">If you set the property to <i>true</i> <![CDATA[ ]]>(select the checkbox), the text becomes a part of the JSP files generated for the Mobile Web. This helps in reducing the runtime memory that would have been consumed if this text was stored in memory for each user.  Large texts, for example, <i>privacy policy</i> is suitable for this optimization.</p>
        <p class="NormalTermContinued"><b>Default:</b> <![CDATA[ ]]><i>false</i> (the checkbox is not selected and the text is not set dynamically)</p>
        <p class="NormalTermContinued">If you set the value to <i>true</i>, the label displays only the static text and does not store the label in the session.</p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Boolean</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
    </body>
<.htmll>