<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="365" MadCap:lastWidth="798" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <body>
        <p class="NormalTermContinued">Specifies if a Clear Button must be provided. You can use the Clear Button to erase the text in the text box.</p>
        <p class="NormalTerm2"><b>Default:</b> <![CDATA[ ]]><i style="font-weight: normal;">true</i> <![CDATA[ ]]><span style="font-weight: normal;">(the checkbox is selected and a Clear Button is provided)</span></p>
        <p class="NormalTermContinued">If you do not want to provide a Clear Button, set the value to <i>false</i> <![CDATA[ ]]>(clear the checkbox).</p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Boolean</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
    </body>
<.htmll>