<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/Foundry/voltmx_foundry_user_guide/Content/HCLMicroservicesAdapter.html">
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>HCL Microservices Adapter - HCL Volt MX Documentation V9.5</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/vmx_style.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hcl-microservices-adapter-for-object-services" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
<div class="content-types-banner">
    <ul class="sub-nav">
        <li class="home-link">
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/index.html"  class="sub-link ">Home</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/tutorials/Tutorials.html" class="sub-link">Tutorials</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/index.html" class="sub-link" id="docLink">Documentation</a>
        </li>
        <li>
            <a href="https://support.hcltechsw.com/csm?id=kb_search&spa=1&kb_category=db382ff1db631c14a45ad9fcd3961936" title="Articles" class="sub-link">Articles</a>
        </li>
        <li>
            <a href="https://hclsoftwareu.hcltechsw.com/#VoltMxLearningJourneys" title="Articles" class="sub-link">Software Academy</a>
        </li>
        <li style="float:right">
          <button onclick="myFunction92()" style="color:white; border-radius:5px ;padding:5px 10px 5px 10px; border: 2px solid white;" class="sub-link" id="docLink92">Switch to V9.2</button>
      </li>
    </ul>
</div>

          </div>
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="HCL Volt MX Documentation V9.5" class="md-header__button md-logo" aria-label="HCL Volt MX Documentation V9.5" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Volt MX Documentation V9.5
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HCL Microservices Adapter
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="HCL Volt MX Documentation V9.5" class="md-nav__button md-logo" aria-label="HCL Volt MX Documentation V9.5" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    HCL Volt MX Documentation V9.5
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
                 
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1"
    type="checkbox"
    id="__nav_1"
    checked
  />
             
  <nav
    class="md-nav md-nested-nav"
    aria-label="Introducing Volt MX"
    data-md-level="1"
  >
    <label class="md-nav__title" for="__nav_1">
      <span class="md-nav__icon md-icon"></span>
      Introducing Volt MX
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="../../../index.html" class="md-nav__link">
    Introducing Volt MX
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_2"
    type="checkbox"
    id="__nav_1_2"
    
  />
                              

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../Whats_New_Main_Page.html"> What&apos;s New </a>
    <label for="__nav_1_2">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../../../VMX_release_notes.html" class="md-nav__link">
    Release Notes
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_4"
    type="checkbox"
    id="__nav_1_4"
    
  />
                  

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../Iris/app_platform/Content/AppPlatform_Overview.html"> App Platform </a>
    <label for="__nav_1_4">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_5"
    type="checkbox"
    id="__nav_1_5"
    
  />
                                                            

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../tutorials/Tutorials.html"> Tutorials </a>
    <label for="__nav_1_5">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../../installationGuides.html" class="md-nav__link">
    Installation Guides
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7"
    type="checkbox"
    id="__nav_1_7"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../Iris/voltmxIrisFundamentals.html"> Iris </a>
    <label for="__nav_1_7">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8"
    type="checkbox"
    id="__nav_1_8"
    checked
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmxFoundryFundamentals.html"> Foundry </a>
    <label for="__nav_1_8">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Foundry"
    data-md-level="2"
  >
    <label class="md-nav__title" for="__nav_1_8">
      <span class="md-nav__icon md-icon"></span>
      Foundry
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="../../voltmxFoundryFundamentals.html" class="md-nav__link">
    Fundamentals
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_2"
    type="checkbox"
    id="__nav_1_8_2"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

  <div class="md-nav__link md-nav__link--index">
    <a href="../../installing_foundry.html"> Installing Foundry </a>
    <label for="__nav_1_8_2">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3"
    type="checkbox"
    id="__nav_1_8_3"
    checked
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

  <div class="md-nav__link md-nav__link--index">
    <a href="Introduction.html"> Volt MX Foundry User Guide </a>
    <label for="__nav_1_8_3">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Volt MX Foundry User Guide"
    data-md-level="3"
  >
    <label class="md-nav__title" for="__nav_1_8_3">
      <span class="md-nav__icon md-icon"></span>
      Volt MX Foundry User Guide
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="Introduction.html" class="md-nav__link">
    Overview
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Preface.html" class="md-nav__link">
    Preface
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../../foundrySDKs.html" class="md-nav__link">
    Foundry SDKs
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Accessing_VoltMX_MBaaS_Portal.html" class="md-nav__link">
    Accessing Volt MX Foundry Console - Volt MX Cloud
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Environments-Cloud.html" class="md-nav__link">
    Environments - Volt MX Cloud
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Account_Settings_User_ACLs.html" class="md-nav__link">
    Default Access Control Lists (ACLs) on New Apps and Services
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="UpgradeCloud.html" class="md-nav__link">
    Volt MX Foundry Updates on Cloud
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="How_to_access_VoltMX_Foundry_Portal_on-Prem.html" class="md-nav__link">
    Accessing Volt MX Foundry Console - On-Premises
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Environments.html" class="md-nav__link">
    Environments - On-Premises
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Published_Apps-Environments.html" class="md-nav__link">
    Viewing Applications Published to a Runtime Environment
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Features.html" class="md-nav__link">
    Features
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Adding_Applications.html" class="md-nav__link">
    Apps - How to Add Applications
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="ConsoleAccessControl.html" class="md-nav__link">
    Console Access Control
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_14"
    type="checkbox"
    id="__nav_1_8_3_14"
    
  />
                            

  <div class="md-nav__link md-nav__link--index">
    <a href="API_Management.html"> APIs in API Management </a>
    <label for="__nav_1_8_3_14">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="API_Versioning.html" class="md-nav__link">
    API Versioning
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="App_Versioning.html" class="md-nav__link">
    Application Versioning
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="CustomDataConfig.html" class="md-nav__link">
    Custom Data Adapters on Volt MX Foundry
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="JAR_Management.html" class="md-nav__link">
    Managing JAR Files
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="CLI_Analytics.html" class="md-nav__link">
    Analytics for Third-party Client App Binaries
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="ManagingLinkedAppsinCompositeFoundryApp.html" class="md-nav__link">
    Managing Linked Apps
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Export-Import_Apps.html" class="md-nav__link">
    Exporting and Importing an Application
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_22"
    type="checkbox"
    id="__nav_1_8_3_22"
    
  />
                                                                                                         

  <div class="md-nav__link md-nav__link--index">
    <a href="Identity.html"> Identity </a>
    <label for="__nav_1_8_3_22">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_23"
    type="checkbox"
    id="__nav_1_8_3_23"
    
  />
                        

  <div class="md-nav__link md-nav__link--index">
    <a href="Legacy_Serivces.html"> Legacy Services </a>
    <label for="__nav_1_8_3_23">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_24"
    type="checkbox"
    id="__nav_1_8_3_24"
    
  />
                                                                                                                                                                     

  <div class="md-nav__link md-nav__link--index">
    <a href="Services.html"> Integration </a>
    <label for="__nav_1_8_3_24">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_25"
    type="checkbox"
    id="__nav_1_8_3_25"
    
  />
                        

  <div class="md-nav__link md-nav__link--index">
    <a href="Orchestration.html"> Orchestration </a>
    <label for="__nav_1_8_3_25">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_26"
    type="checkbox"
    id="__nav_1_8_3_26"
    checked
  />
                                                                                           

  <div class="md-nav__link md-nav__link--index">
    <a href="Objectservices.html"> Object Services </a>
    <label for="__nav_1_8_3_26">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Object Services"
    data-md-level="4"
  >
    <label class="md-nav__title" for="__nav_1_8_3_26">
      <span class="md-nav__icon md-icon"></span>
      Object Services
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="Objectservices.html" class="md-nav__link">
    Overview
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_26_2"
    type="checkbox"
    id="__nav_1_8_3_26_2"
    
  />
                     

  <div class="md-nav__link md-nav__link--index">
    <a href="ObjectsServices/Stage_2.html"> Stage 2&colon; Configuring a Data Model </a>
    <label for="__nav_1_8_3_26_2">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_26_3"
    type="checkbox"
    id="__nav_1_8_3_26_3"
    
  />
                        

  <div class="md-nav__link md-nav__link--index">
    <a href="ObjectsServices/Objectservices_Stage3.html"> Stage 3&colon; Mapping Operations to Back-end Methods </a>
    <label for="__nav_1_8_3_26_3">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="ObjectsServices/Objectservices_Stage4.html" class="md-nav__link">
    Stage 4&colon; Integrating Objects Services in an Application
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="DataEncryptionObjects.html" class="md-nav__link">
    Object Metadata for Controlling Client-side Logic
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="ObjectsServices/ObjectservicesActions.html" class="md-nav__link">
    Context Based Options
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="ObjectsServices/ObjectservicesEnhancedIdentity.html" class="md-nav__link">
    Enhanced Identity support in Object Services
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="ObjectsServices/Objectservices_MapperExampleRef.html" class="md-nav__link">
    Mapper Example Reference
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="ObjectsServices/Storage_ObjectServices.html" class="md-nav__link">
    Storage Object Services
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_26_10"
    type="checkbox"
    id="__nav_1_8_3_26_10"
    
  />
                           

  <div class="md-nav__link md-nav__link--index">
    <a href="FileServiceAdapters.html"> File Service Adapters </a>
    <label for="__nav_1_8_3_26_10">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item md-nav__item--active">
   
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="toc"
    type="checkbox"
    id="__toc"
  />

        
  <label class="md-nav__link md-nav__link--active" for="__toc">
    HCL Microservices Adapter
    <span class="md-nav__icon md-icon"></span>
  </label>
  
  <a href="HCLMicroservicesAdapter.html" class="md-nav__link md-nav__link--active">
    HCL Microservices Adapter
  </a>

    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-hcl-microservices-object-service" class="md-nav__link">
    Creating a HCL Microservices Object Service
  </a>
  
    <nav class="md-nav" aria-label="Creating a HCL Microservices Object Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-a-hcl-microservices-end-point-adapter" class="md-nav__link">
    Configuring a HCL Microservices End-point Adapter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-a-data-model-for-hcl-microservices" class="md-nav__link">
    Configuring a Data Model for HCL Microservices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-operations-to-back-end-methods-for-hcl-microservices" class="md-nav__link">
    Mapping Operations to Back-end Methods for HCL Microservices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-mapping-operations-to-back-end-methods-for-hcl-microservices-for-requests-and-responses" class="md-nav__link">
    Visual Mapping Operations to Back-end Methods for HCL Microservices (for Requests and Responses)
  </a>
  
    <nav class="md-nav" aria-label="Visual Mapping Operations to Back-end Methods for HCL Microservices (for Requests and Responses)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-mapping" class="md-nav__link">
    Request Mapping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-mapping" class="md-nav__link">
    Response Mapping
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-the-operation" class="md-nav__link">
    Testing the Operation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    Limitations
  </a>
  
    <nav class="md-nav" aria-label="Limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#map-record-issue" class="md-nav__link">
    Map-record issue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-mapper-xml-generation-issue-dataset-as-back-end-response" class="md-nav__link">
    Visual Mapper XML generation issue - dataset as back-end response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-map-support-for-objects-with-no-pre-defined-fields-free-form-objects" class="md-nav__link">
    Dynamic Map Support for Objects with No Pre-defined Fields (Free form objects)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miscellaneous" class="md-nav__link">
    Miscellaneous
  </a>
  
    <nav class="md-nav" aria-label="Miscellaneous">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openapi-30" class="md-nav__link">
    OpenAPI 3.0
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
  
</li>

   
                
<li class="md-nav__item">
  <a href="offline_Sync.html" class="md-nav__link">
    Offline Enablement
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_26_13"
    type="checkbox"
    id="__nav_1_8_3_26_13"
    
  />
                     

  <div class="md-nav__link md-nav__link--index">
    <a href="Advanced_Configurations_-Object_Services.html"> Advanced Configurations Object Services </a>
    <label for="__nav_1_8_3_26_13">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
    </ul>
  </nav>
  
</li>

   
                
<li class="md-nav__item">
  <a href="offline_Sync.html" class="md-nav__link">
    Offline Sync (Offline Objects
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Legacy_Sync.html" class="md-nav__link">
    Legacy Sync
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="VoltMXDevPortal.html" class="md-nav__link">
    Developer Portal
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Logic_in_Apps.html" class="md-nav__link">
    Logic
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Rules_as_a_Service.html" class="md-nav__link">
    Rules as a Service
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Engagement.html" class="md-nav__link">
    Engagement
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_33"
    type="checkbox"
    id="__nav_1_8_3_33"
    
  />
                                               

  <div class="md-nav__link md-nav__link--index">
    <a href="Manage_Client_App_Assets.html"> Manage Client App Assets </a>
    <label for="__nav_1_8_3_33">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="EnterpriseAppStore.html" class="md-nav__link">
    Volt MX Enterprise App Store Service for Digital App Distribution
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="PushNotificationsEas.html" class="md-nav__link">
    Sending Push Notification to EAS
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="AppVersionUpgradePolicyEAS.html" class="md-nav__link">
    Checking App Versions in EAS
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="EAS_NativeApp_Walk-through.html" class="md-nav__link">
    Walk-through of Volt MX Enterprise App Store (EAS) Source Application
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="KnownIssuesEAS.html" class="md-nav__link">
    Known Issues - EAS
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_39"
    type="checkbox"
    id="__nav_1_8_3_39"
    
  />
                                           

  <div class="md-nav__link md-nav__link--index">
    <a href="Publish.html"> Publish </a>
    <label for="__nav_1_8_3_39">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="AppPromotion.html" class="md-nav__link">
    Promoting a Deployment Package
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_41"
    type="checkbox"
    id="__nav_1_8_3_41"
    
  />
                                             

  <div class="md-nav__link md-nav__link--index">
    <a href="CI_Foundry.html"> Volt MX Foundry Command Line Utility - Continuous Integration </a>
    <label for="__nav_1_8_3_41">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_42"
    type="checkbox"
    id="__nav_1_8_3_42"
    
  />
                                                                                                                                                                                                                                                                                                                                                  

  <div class="md-nav__link md-nav__link--index">
    <a href="Foundry_SDKs.html"> SDKs </a>
    <label for="__nav_1_8_3_42">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="Settings_Cloud.html" class="md-nav__link">
    Settings - Cloud
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Settings.html" class="md-nav__link">
    Settings - On-premises
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Reports.html" class="md-nav__link">
    Reports
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Support.html" class="md-nav__link">
    Support
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Telemetry.html" class="md-nav__link">
    Telemetry
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Samples/Samples.html" class="md-nav__link">
    Tutorials
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Appendix_-_Sync_Strategy.html" class="md-nav__link">
    Appendix - Sync Strategy
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_50"
    type="checkbox"
    id="__nav_1_8_3_50"
    
  />
                     

  <div class="md-nav__link md-nav__link--index">
    <a href="Appendix_-_App_Services.html"> Appendix - App Services </a>
    <label for="__nav_1_8_3_50">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="Appendix_-_FAQs.html" class="md-nav__link">
    Appendix - Frequently Asked Questions (FAQs
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Limitations.html" class="md-nav__link">
    Limitations
  </a>
</li>
    
    </ul>
  </nav>
  
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_4"
    type="checkbox"
    id="__nav_1_8_4"
    
  />
                     

  <div class="md-nav__link md-nav__link--index">
    <a href="../../KF_Services_OAuth_Sample/Content/KF_Services_OAuth_Sample.html"> OAuth Sample App Guide </a>
    <label for="__nav_1_8_4">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_5"
    type="checkbox"
    id="__nav_1_8_5"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

  <div class="md-nav__link md-nav__link--index">
    <a href="../../integration_services.html"> Integration Services </a>
    <label for="__nav_1_8_5">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_6"
    type="checkbox"
    id="__nav_1_8_6"
    
  />
                           

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmx_foundry_workflow/Content/Workflow.html"> Volt Foundry Workflow </a>
    <label for="__nav_1_8_6">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_7"
    type="checkbox"
    id="__nav_1_8_7"
    
  />
                                                                                                                                                                                                                                                                                                                               

  <div class="md-nav__link md-nav__link--index">
    <a href="../../administering_foundry.html"> Administering Foundry </a>
    <label for="__nav_1_8_7">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_8"
    type="checkbox"
    id="__nav_1_8_8"
    
  />
                                                                                                                       

  <div class="md-nav__link md-nav__link--index">
    <a href="../../vmf_integrationservice_admin_console_userguide/Content/App_Services_User_Guide.html"> App Services Console User Guide </a>
    <label for="__nav_1_8_8">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_9"
    type="checkbox"
    id="__nav_1_8_9"
    
  />
                                                                                                                                                                                 

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmx_appfactory_user_guide/Content/Introduction.html"> App Factory User Guide </a>
    <label for="__nav_1_8_9">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_10"
    type="checkbox"
    id="__nav_1_8_10"
    
  />
                                                                                                                                   

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmx_Foundry_deployment_guide/Content/Introduction.html"> Volt MX Foundry Deployment Guide </a>
    <label for="__nav_1_8_10">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../../VoltMX_Analytics_Cloud_FAQs/Content/VoltMX_Analytics_Cloud_FAQs.html" class="md-nav__link">
    Volt MX Analytics & Reporting Cloud FAQs
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_12"
    type="checkbox"
    id="__nav_1_8_12"
    
  />
                                     

  <div class="md-nav__link md-nav__link--index">
    <a href="../../vmfintegrationservice_troubleshooting_guide/Content/Integration_Services_Troubleshooting_Guide.html"> Integration Services Troubleshooting Guide </a>
    <label for="__nav_1_8_12">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
    </ul>
  </nav>
  
</li>

   
    </ul>
  </nav>
  
</li>

 
    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-hcl-microservices-object-service" class="md-nav__link">
    Creating a HCL Microservices Object Service
  </a>
  
    <nav class="md-nav" aria-label="Creating a HCL Microservices Object Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-a-hcl-microservices-end-point-adapter" class="md-nav__link">
    Configuring a HCL Microservices End-point Adapter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-a-data-model-for-hcl-microservices" class="md-nav__link">
    Configuring a Data Model for HCL Microservices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-operations-to-back-end-methods-for-hcl-microservices" class="md-nav__link">
    Mapping Operations to Back-end Methods for HCL Microservices
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-mapping-operations-to-back-end-methods-for-hcl-microservices-for-requests-and-responses" class="md-nav__link">
    Visual Mapping Operations to Back-end Methods for HCL Microservices (for Requests and Responses)
  </a>
  
    <nav class="md-nav" aria-label="Visual Mapping Operations to Back-end Methods for HCL Microservices (for Requests and Responses)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-mapping" class="md-nav__link">
    Request Mapping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-mapping" class="md-nav__link">
    Response Mapping
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-the-operation" class="md-nav__link">
    Testing the Operation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    Limitations
  </a>
  
    <nav class="md-nav" aria-label="Limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#map-record-issue" class="md-nav__link">
    Map-record issue
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-mapper-xml-generation-issue-dataset-as-back-end-response" class="md-nav__link">
    Visual Mapper XML generation issue - dataset as back-end response
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-map-support-for-objects-with-no-pre-defined-fields-free-form-objects" class="md-nav__link">
    Dynamic Map Support for Objects with No Pre-defined Fields (Free form objects)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#miscellaneous" class="md-nav__link">
    Miscellaneous
  </a>
  
    <nav class="md-nav" aria-label="Miscellaneous">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openapi-30" class="md-nav__link">
    OpenAPI 3.0
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="hcl-microservices-adapter-for-object-services">HCL Microservices Adapter for Object Services</h1>
<p>The HCL Microservices Adapter is an interface supported in Object Services from Foundry V9SP5 GA onwards. The adapter allows you to connect to the back-end HCL Microservices via Object Services.</p>
<blockquote>
<p><strong><em>Important:</em></strong> The HCL Microservices adapter only supports Open API (Swagger) 3.0 specification. It supports uploading a Swagger file along with external reference files.  </p>
</blockquote>
<p><br></p>
<blockquote>
<p><strong><em>Important:</em></strong> Supports more than one Swagger definition file in a . ZIP file.</p>
</blockquote>
<p><strong>Use Case</strong>:</p>
<p>Currently, any team trying to connect to HCL microservice must use Foundry JSON services to implement microservices manually. When the team should modify request payloads, each required JSON template must be changed manually, which is time-consuming as well.</p>
<p>Using the HCL Microservices adapter in object services, you can upload a valid Swagger JSON file containing all APIs to connect to the hosted microservices. The object service retrieves the metadata from the uploaded Swagger file and displays all the APIs as back-end operations in the Object services. You can use an existing Swagger engine to connect to hosted back-end APIs. So you can use the object services capabilities to link microservices APIs for these objects. For more information on Foundry Object Services, refer to <a href="Objectservices.html">Object Services</a>.</p>
<p>The HCL Microservices adapter helps you to improve the Foundry app development aspects as follows:</p>
<ul>
<li>To access microservices back-end operations in an object service.</li>
<li>To manage APIs definitions with OpenAPI spec, instead of changing individual JSON integration services.</li>
<li>To upgrade newer versions of APIs definitions is faster. You need to upload a newer version of the Swagger JSON file to the adapter to get the latest APIs definitions.</li>
<li>To create a new data model to link microservices: You can create your custom app data model and map it to microservices operations.</li>
</ul>
<p>The following sections help you create a HCL Microservices object service.</p>
<h2 id="creating-a-hcl-microservices-object-service">Creating a HCL Microservices Object Service</h2>
<ul>
<li><a href="#creating-a-hcl-microservices-object-service">Configuring a HCL Microservices End-point Adapter</a></li>
<li><a href="#Create_Op">Configuring a Data Model for HCL Microservices</a></li>
<li><a href="#Create_Op">Mapping Operations to Back-end Methods for HCL Microservices</a></li>
<li><a href="#Visual">Visual Mapping Operations to Back-end Methods for HCL Microservices (for Requests and Responses)</a></li>
</ul>
<h3 id="configuring-a-hcl-microservices-end-point-adapter">Configuring a HCL Microservices End-point Adapter</h3>
<p>To configure a HCL Microservices in object service, you need to upload a Swagger file and a Swagger external reference file(s) containing specifications for the required APIs to the service.</p>
<ol>
<li>In your VoltMX Foundry Console &gt; Foundry Apps, click <strong>ADD NEW</strong> to create an app.</li>
<li>Under Configure Services, click the <strong>Objects</strong> tab, and click <strong>CONFIGURE NEW</strong> to create an object service.</li>
<li>
<p>In the <a href="ConfigureIntegrationService.html">Object Service Definition</a> tab, configure the service definition parameters. For more information, refer to the following sections.</p>
<p><table style="mc-table-style: url('Resources/TableStyles/Basic.css');width: 80%;" class="TableStyle-Basic" cellspacing="0"><colgroup><col class="TableStyle-Basic-Column-Column1" style="width: 15%;"><col class="TableStyle-Basic-Column-Column1" style="width: 65%;"></colgroup><tbody><tr class="TableStyle-Basic-Body-Body1"><th class="TableStyle-Basic-BodyE-Column1-Body1">Parameter</th><th class="TableStyle-Basic-BodyD-Column1-Body1">Description</th></tr><tr class="TableStyle-Basic-Body-Body1"><td class="TableStyle-Basic-BodyE-Column1-Body1"><p>Name</p></td><td class="TableStyle-Basic-BodyD-Column1-Body1"><p>Specifies the name that Foundry uses to identify the service on the console.</p></td></tr><tr class="TableStyle-Basic-Body-Body1"><td class="TableStyle-Basic-BodyE-Column1-Body1"><p>Version</p></td><td class="TableStyle-Basic-BodyD-Column1-Body1"><p>Specifies the version number of the service. The version number ranges from <b>1.0</b> to <b>999.99</b>.</p><p>If you create a new service, the version number is <b>1.0</b> by default, and it cannot be changed.</p></td></tr><tr class="TableStyle-Basic-Body-Body1"><td class="TableStyle-Basic-BodyB-Column1-Body1"><p>Description</p></td><td class="TableStyle-Basic-BodyA-Column1-Body1"><p>Specifies the description of the service that is displayed on the console.</p></td></tr></tbody></table></p>
</li>
<li>
<p>From the <strong>Endpoint Type</strong> list, select the <strong>HCL Microservices</strong> on the <a href="ConfigureIntegrationService.html#IntSD">Object Service Definition</a> page.</p>
</li>
<li>
<p>Under Swagger File, click <strong>UPLOAD FILE</strong> to select your Swagger File.</p>
<p><table style="mc-table-style: url('Resources/TableStyles/Basic.css');width: 80%;" class="TableStyle-Basic" cellspacing="0"><colgroup><col class="TableStyle-Basic-Column-Column1" style="width: 15%;"><col class="TableStyle-Basic-Column-Column1" style="width: 65%;"></colgroup><tbody><tr class="TableStyle-Basic-Body-Body1"><th class="TableStyle-Basic-BodyE-Column1-Body1">Parameter</th><th class="TableStyle-Basic-BodyD-Column1-Body1">Description</th></tr><tr class="TableStyle-Basic-Body-Body1"><td class="TableStyle-Basic-BodyB-Column1-Body1">Swagger File</td><td class="TableStyle-Basic-BodyA-Column1-Body1"><p>Specifies the JSON,or YAML file that contains the required API specifications. You can also upload a zip file that contains the JSON or YAML file along with external reference files, if any.</p><p>To upload an OpenAPI specification file, click <b>UPLOAD FILE</b>, and then select a file from your local system.</p><p madcap:conditions="Default.V9SP2M1">After you upload a file, Foundry displays connection parameters based on the OpenAPI spec version that is mentioned in the file.</p><p class="Note" madcap:autonum="\<b>\<i>\<span style=&quot;color: #0a9c4a;&quot; class=&quot;mcFormatColor&quot;>Note: \</span>\</i>\</b>">In the following sections, all references (screen-shots, objects, operations, and mapping) are based on the sample Swagger JSON file for the Service Request microservice.</p></td></tr></tbody></table></p>
<blockquote>
<p><strong><em>Important:</em></strong> It supports uploading a Swagger file along with external reference files.</p>
</blockquote>
<p><details close markdown="block"><summary>OpenAPI uploaded with External Reference Files</summary>
<blockquote><em><b>Important: </b></em>If the extension files are empty and there are references in the main JSON file to schemas/custom fields of these extensions, an error message will be popped up. To prevent the error message, you need to add dummy schemas/custom fields to the extension files.<br/>
</blockquote>
<p>If the main OpenAPI file contains a reference to a schema from external files, for example:</p>
<pre><code style="display:block;background-color:#eee;">ServiceRequest: 
      properties: 
        account: 
          type: string 
          description: Account Id 
          example: '87907' 
        requestIn: 
          $ref: 'srmsExternalRef.yaml#/components/schemas/requestIn' 
        signatoryApprovalRequired: 
          type: string 
          description: signatory Approved or Not 
          example: true<br />
</code></pre>
<ul>
<li>Make sure the external reference file exists in the zip.</li>
<li>The schema should be present in that file. Otherwise the console will throw an error when you try to create a verb and map an operation.<br/>
The <code>srmsExternalRef.yaml</code> file would look like this:
<pre><code style="display:block;background-color:#eee;">ServiceRequest: 
  Components: 
            schemas: 
              serviceReqRequestIn: 
                    type: object 
                    properties: 
                      xyz: 
                          type: string 
                          description: Generic serviceReq ID 
                          example: ORD127REDFDSAS 
                    description: Request In for ServiceReq 
                    example: 
                      checkIssueId: SB.2406 
                      note: CreateNew 
              requestIn: 
                    type: object 
                    properties: 
                    description: Request Load for Creating ServiceReq 
                    example: 
                      checkIssueId: SB.2406 
                      note: CreateNew
</code></pre>
</li>
<li>If you do not have fields in a schema, you can keep an empty properties field, as mentioned in the requestIn schema of the above example.</li>
</ul>
</details></p>
</li>
<li>
<p>Enter the following connection parameters. The adapter will provide an option for you to enter an header Key and value:  </p>
<p><details close markdown="block"><summary>Connection Parameters</summary>
<table style="mc-table-style: url('Resources/TableStyles/Basic.css');width: 80%;" class="TableStyle-Basic" cellspacing="0"><colgroup><col class="TableStyle-Basic-Column-Column1" style="width: 15%;"><col class="TableStyle-Basic-Column-Column1" style="width: 65%;"></colgroup><tbody><tr class="TableStyle-Basic-Body-Body1"><th class="TableStyle-Basic-BodyE-Column1-Body1">Parameter</th><th class="TableStyle-Basic-BodyD-Column1-Body1">Description</th></tr><tr class="TableStyle-Basic-Body-Body1"><td class="TableStyle-Basic-BodyE-Column1-Body1"><p>xapikey</p></td><td class="TableStyle-Basic-BodyD-Column1-Body1"><p>Specify the header value "xapikey" for AWS. If you want to have AWS authentication, you can add this value in the service configuration. This value will be added to the header parameters while connecting to the microservice.</p></td></tr><tr class="TableStyle-Basic-Body-Body1"><td class="TableStyle-Basic-BodyE-Column1-Body1"><p>xfunctionkey</p></td><td class="TableStyle-Basic-BodyD-Column1-Body1"><p>Specify the header value "xfunctionkey" for Azure. This is a common value for all Microsoft Azure deployments.</p><p>If you want to have Azure authentication, you can add this value in the service configuration. This value will be added to the header parameters while connecting to the microservice.</p></td></tr><tr class="TableStyle-Basic-Body-Body1"><td class="TableStyle-Basic-BodyE-Column1-Body1"><p>Authorization</p></td><td class="TableStyle-Basic-BodyD-Column1-Body1">These details are generated by the adapter itself, for Docker on-premises.</td></tr><tr class="TableStyle-Basic-Body-Body1"><td class="TableStyle-Basic-BodyE-Column1-Body1"><p>Server URL</p></td><td class="TableStyle-Basic-BodyD-Column1-Body1"><p>Specifies the URL of the server that hosts the APIs. The default URL is the first Server URL in the specification file.</p><p>For information about how Foundry parses the URLs, refer to the <a href="#Miscellaneous">Miscellaneous</a> section.</p><p>For example: <code class="codefirst" style="font-size: 11pt;">https://subdomain.site.com/version</code></p></td></tr><tr class="TableStyle-Basic-Body-Body1"><td class="TableStyle-Basic-BodyB-Column1-Body1"><p>Server Description</p></td><td class="TableStyle-Basic-BodyA-Column1-Body1"><p>Specifies the description for the server that is specified by the URL.</p><p>For example: <code class="codefirst" style="font-size: 11pt;">Development Server</code></p></td></tr></tbody></table>
<b>Authentication</b>
<table style="mc-table-style: url]('Resources/TableStyles/Basic.css');width: 80%;" class="TableStyle-Basic" cellspacing="0"><colgroup><col class="TableStyle-Basic-Column-Column1" style="width: 15%;"><col class="TableStyle-Basic-Column-Column1" style="width: 65%;"></colgroup><tbody><tr class="TableStyle-Basic-Body-Body1"><th class="TableStyle-Basic-BodyE-Column1-Body1">Parameter</th><th class="TableStyle-Basic-BodyD-Column1-Body1">Description</th></tr><tr class="TableStyle-Basic-Body-Body1"><td class="TableStyle-Basic-BodyB-Column1-Body1"><p>Use Existing Identity Provider</p></td><td class="TableStyle-Basic-BodyA-Column1-Body1"><p>Specifies the identity provider that you want to use to authenticate users for the service.</p><p>You can select any Identity Service that is created on the <madcap:variable name="MyVariables.VoltMX">Foundry cloud.</madcap:variable></p><p>For information about creating an Identity Service, refer to <a href="ConfigureIdentiryService.html" target="_blank">Configure Identity Service</a>.</p><p class="Note" madcap:conditions="Default.V9SP3" madcap:autonum="\<b>\<i>\<span style=&quot;color: #0a9c4a;&quot; class=&quot;mcFormatColor&quot;>Note: \</span>\</i>\</b>">For more information on Externalizing Identity Services, refer to <a href="Replacing_Identity_Services.html" target="_blank">Replace the Identity Service references in a Foundry app</a>.</p></td></tr></tbody></table><br />
</details></p>
<p><details close markdown="block"><summary>Advanced</summary><table>
  <tr>
  <th>Field</th>    <br />
  <th>Description</th>
  </tr>    <br />
  <tr>
  <td>Custom code</td>    <br />
  <td>
  <p>Specifies any custom JAR files that you want to associate with the service.To associate a JAR file with the service, follow either of the following steps.</p>
  <ul>
  <li>From the Select Existing JAR list, <b>select a JAR file</b> from the Foundry cloud</li>          <br />
  <li>Click <b>Upload New</b>, and then select a JAR file from the file explorer</li>  <br />
  </ul>
  <blockquote><em><b>Note: </b></em>For on-premises instances of Foundry, make sure that the JAR file that is built on the same JDK version that is used to install the Foundry Integration.</blockquote>
  </td>
  </tr>    <br />
  <tr>
  <td>API Throttling</td>    <br />
  <td>
  <p>Specifies whether Foundry must limit the number of request calls in a minute.To use <b>API Throttling</b>, follow these steps.</p>
  <ol>
  <li>In the <b>Total Rate Limit</b> box, type a required value. This limits the total number of requests that are processed by the service.</li>          <br />
  <li>In the <b>Rate Limit Per IP</b> box, type a required value. This limits the number of requests based on the IP Address of the request.</li>  <br />
  </ol>
  <p>You can also override throttling from the Foundry App Services Console. For more information, refer to <a href= "API_Throttling_Override.html#OverrideAPIThrottling">Override API Throttling Configuration.</a></p>
  </td>
  </tr>
</table>
</details></p>
</li>
<li>
<p>After you configure all the parameters, click <strong>SAVE</strong>.  </p>
<blockquote>
<p><strong><em>Note:</em></strong> If you want to create objects to the service, click <strong>SAVE &amp; CONFIGURE</strong>.</p>
</blockquote>
</li>
</ol>
<h3 id="configuring-a-data-model-for-hcl-microservices">Configuring a Data Model for HCL Microservices</h3>
<blockquote>
<p><strong><em>Note:</em></strong> In the following sections, all references to screen-shots, objects, operations, and mapping are based on the sample Swagger JSON file for the Service Request microservice.</p>
</blockquote>
<ol>
<li>
<p>Click the <strong>Data Model</strong> tab.</p>
</li>
<li>
<p>Click <strong>Add</strong> to create an object and fields as per your Swagger details. The following sample object is created for GetRequestDetails and fields:</p>
<pre><code>&lt;table&gt;
&lt;tr&gt;
&lt;th&gt;Object&lt;/th&gt;
&lt;th&gt;Fields&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;code&gt;GetRequestDetails&lt;/code&gt;&lt;/td&gt;        
&lt;td&gt;&lt;ul&gt;&lt;li&gt;account&lt;/li&gt;&lt;li&gt;dateFrom&lt;/li&gt;&lt;li&gt;dateTo&lt;/li&gt;&lt;li&gt;partyId&lt;/li&gt;&lt;li&gt;status&lt;/li&gt;&lt;li&gt;subType&lt;/li&gt;&lt;li&gt;type&lt;/li&gt;&lt;/ul&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
</code></pre>
</li>
</ol>
<p><img alt="" src="Resources/Images/DataModel_Microservice_Object.png" /></p>
<blockquote>
<p><strong><em>Note:</em></strong> Currently, the option to auto-generate the data model is not supported for this adapter.</p>
</blockquote>
<pre><code>For more information on creating objects and fields, refer to [Configuring a Data Model](ObjectsServices/Stage_2.html#creating-objects-definition-and-map-to-back-end-objects-manually).
</code></pre>
<h3 id="mapping-operations-to-back-end-methods-for-hcl-microservices">Mapping Operations to Back-end Methods for HCL Microservices</h3>
<ol>
<li>Click the <strong>Mapping</strong> tab.</li>
<li>
<p>Select an object and click <strong>Add</strong> to create an operation.</p>
</li>
<li>
<p>Associate a back-end operation to the object verb. To do this, select the <strong>Data Model Verb</strong> from the list and select a back-end operation from the <strong>Operations</strong> list.</p>
<blockquote>
<p><strong><em>Note:</em></strong> All the operations listed in the Swagger file are displayed here. You can map the required back-end operations to verbs for objects.</p>
</blockquote>
<p><img alt="" src="Resources/Images/Back_endOperations_Microservice_Object.png" /></p>
<p>The following object verbs are linked to back-end operations.</p>
<p><img alt="" src="Resources/Images/Mapped_Back_endOperations_Objects_MicroserviceAdapter.png" /></p>
</li>
</ol>
<h3 id="visual-mapping-operations-to-back-end-methods-for-hcl-microservices-for-requests-and-responses">Visual Mapping Operations to Back-end Methods for HCL Microservices (for Requests and Responses)</h3>
<p>The base mapper1 is created for request and response by default.</p>
<p>Click <strong>EDIT</strong> to add your custom mapping for request and response parameters, if required.</p>
<h4 id="request-mapping">Request Mapping</h4>
<p>For object request calls, you can now map the objects to the back-end operations using the Visual/XML mapping, as shown below:</p>
<p><img alt="" src="Resources/Images/RequestVisaualMapper_MicroserviceAdapter_Object.png" /></p>
<h4 id="response-mapping">Response Mapping</h4>
<p>For object response calls, you can now map the back-end operations to the objects using the Visual/XML mapping, as shown below:</p>
<p><img alt="" src="Resources/Images/ResponseVisaualMapper_MicroserviceAdapter_Object.png" /></p>
<p>For more information on mapping, methods ](verbs) mapping, custom verbs, and mapper elements, refer to <a href="ObjectsServices/Objectservices_Stage3.html">Mapping Operations to Back-end Methods</a>.</p>
<h3 id="testing-the-operation">Testing the Operation</h3>
<p>After creating an operation and configuring the request and response mapping, you can test the operation and validate the configuration details.</p>
<p>Select an environment from the <strong>Select Environment</strong> list and then click <strong>SAVE AND FETCH RESPONSE</strong> to test an operation. The result of the operation appears. For more details, refer to <a href="Test_a_Service_Operation.html">Test a Service Operation</a>.</p>
<p>For Post or Put methods that contain nested payloads, you cannot test the service from the Foundry Console. You can only send a request from the App Services Console, or from <a href="https://www.postman.com/">Postman</a>.</p>
<h2 id="limitations">Limitations</h2>
<h3 id="map-record-issue">Map-record issue</h3>
<p>When you pass an input payload where you have a scenario of mapping a record within a record, the Visual Mapper generates wrong XML mapper.</p>
<p>For instance, if the input payload is:</p>
<pre><code>{
  &quot;id&quot;: 0,
  &quot;category&quot;: {
    &quot;id&quot;: 0,
    &quot;name&quot;: &quot;string&quot;
  },
  &quot;name&quot;: &quot;doggie&quot;,
  &quot;photoUrls&quot;: \[
    &quot;string&quot;
  \],
  &quot;tags&quot;: \[
    {
      &quot;id&quot;: 0,
      &quot;name&quot;: &quot;string&quot;
    }
  \],
  &quot;status&quot;: &quot;available&quot;
}

</code></pre>
<p>where category is a record within a record.</p>
<p>The XML generated sample code does not include nested records as follows:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;mapper xmlns=&quot;http://www.voltmx.com/ns/mapper&quot;&gt;  
  &lt;map inputpath=&quot;request\_in&quot; outputpath=&quot;request\_out&quot;&gt;    
    &lt;set-param inputpath=&quot;id&quot; outputpath=&quot;id&quot;/&gt;    
    &lt;set-param inputpath=&quot;name&quot; outputpath=&quot;name&quot;/&gt;    
    &lt;set-param inputpath=&quot;photoUrls&quot; outputpath=&quot;photoUrls&quot;/&gt;    
    &lt;set-param inputpath=&quot;status&quot; outputpath=&quot;status&quot;/&gt;     
    &lt;map inputpath=&quot;category&quot; outputpath=&quot;category&quot;&gt;      
      &lt;set-param inputpath=&quot;id&quot; outputpath=&quot;id&quot;/&gt;      
      &lt;set-param inputpath=&quot;name&quot; outputpath=&quot;name&quot;/&gt;    
    &lt;/map&gt;    
    &lt;map inputpath=&quot;tags&quot; outputpath=&quot;tags&quot;&gt;      
      &lt;set-param inputpath=&quot;id&quot; outputpath=&quot;id&quot;/&gt;      
      &lt;set-param inputpath=&quot;name&quot; outputpath=&quot;name&quot;/&gt;    
    &lt;/map&gt;  
  &lt;/map&gt;
&lt;/mapper&gt;
</code></pre>
<p>For scenarios like this where we have a record within a record, the tag should be <map-record></map-record> instead of <map></map>.</p>
<p>To achieve this case, use the custom XML mapper and generate the XML as below:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;mapper xmlns=&quot;http://www.voltmx.com/ns/mapper&quot;&gt;  
  &lt;map inputpath=&quot;request\_in&quot; outputpath=&quot;request\_out&quot;&gt;    
    &lt;set-param inputpath=&quot;id&quot; outputpath=&quot;id&quot;/&gt;    
    &lt;set-param inputpath=&quot;name&quot; outputpath=&quot;name&quot;/&gt;    
    &lt;set-param inputpath=&quot;photoUrls&quot; outputpath=&quot;photoUrls&quot;/&gt;    
    &lt;set-param inputpath=&quot;status&quot; outputpath=&quot;status&quot;/&gt;     
    &lt;map-record inputpath=&quot;category&quot; outputpath=&quot;category&quot;&gt;      
      &lt;set-param inputpath=&quot;id&quot; outputpath=&quot;id&quot;/&gt;      
      &lt;set-param inputpath=&quot;name&quot; outputpath=&quot;name&quot;/&gt;    
    &lt;/map-record&gt;    
    &lt;map inputpath=&quot;tags&quot; outputpath=&quot;tags&quot;&gt;      
      &lt;set-param inputpath=&quot;id&quot; outputpath=&quot;id&quot;/&gt;      
      &lt;set-param inputpath=&quot;name&quot; outputpath=&quot;name&quot;/&gt;    
    &lt;/map&gt;  
  &lt;/map&gt;
&lt;/mapper&gt;

</code></pre>
<h3 id="visual-mapper-xml-generation-issue-dataset-as-back-end-response">Visual Mapper XML generation issue - dataset as back-end response</h3>
<p>When a backend response is a dataset (array), the Visual Mapper generates wrong XML mapper. To achieve this case, use the custom XML mapper and generate the XML as below:</p>
<blockquote>
<p><strong><em>Important:</em></strong> Responses with Datasets cannot be generated by the Visual Mapper.</p>
</blockquote>
<p>For example, Backend Response sample code:</p>
<pre><code>{
  &quot;officer&quot;: \[
    {
      &quot;officerkey&quot;: &quot;1&quot;,
      &quot;description&quot;: &quot;Implementation&quot;,
      &quot;processDate&quot;: &quot;2022-03-02 10:21:26.0&quot;
    },
    {
      &quot;officerkey&quot;: &quot;10&quot;,
      &quot;description&quot;: &quot;Chief Treasury Dealer -Interbank&quot;,
      &quot;processDate&quot;: &quot;2022-03-02 10:21:27.0&quot;
    },
    {
      &quot;officerkey&quot;: &quot;10009&quot;,
      &quot;description&quot;: &quot;Implementation&quot;

    }
  \]
}

</code></pre>
<p>The sample visual mapper looks something like this:</p>
<p><img alt="" src="Resources/Images/MicroservicesAdapterLimitations1_visual_mapper.png" /></p>
<p>The XML generated sample code is as follows:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;                
&lt;mapper xmlns=&quot;http://www.voltmx.com/ns/mapper&quot;&gt;
  &lt;map inputpath=&quot;response\_in&quot; outputpath=&quot;response\_out&quot;&gt;
    &lt;map inputpath=&quot;getListOfOfficer&quot; outputpath=&quot;officer&quot;&gt;
      &lt;set-param inputpath=&quot;officer/officerkey&quot; outputpath=&quot;key&quot;/&gt;
      &lt;set-param inputpath=&quot;officer/description&quot; outputpath=&quot;description&quot;/&gt;
      &lt;set-param inputpath=&quot;officer/processDate&quot; outputpath=&quot;message&quot;/&gt;
    &lt;/map&gt;
  &lt;/map&gt;
&lt;/mapper&gt;

</code></pre>
<p>This kind of mapping iterates through getListOfOfficer dataset and fetches officerkey, description and processDate only from the first object in the officer array, but the iteration has to happen through all the objects under officer array of getListOfOfficer.</p>
<p>The Mapper generated Response sample code:</p>
<pre><code>{
  &quot;records&quot;: \[
    {
      &quot;description&quot;: &quot;Implementation&quot;,
      &quot;message&quot;: &quot;2022-03-02 10:21:26.0&quot;,
      &quot;key&quot;: &quot;1&quot;
    }
  \],
  &quot;opstatus&quot;: 0,
  &quot;httpStatusCode&quot;: 200
}

</code></pre>
<p>For correct XML mapper response, the XML sample code should look like this</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;mapper xmlns=&quot;http://www.voltmx.com/ns/mapper&quot;&gt;
  &lt;map inputpath=&quot;response\_in&quot; outputpath=&quot;response\_out&quot;&gt;
    &lt;map inputpath=&quot;getListOfOfficer/officer&quot; outputpath=&quot;officer&quot;&gt;
      &lt;set-param inputpath=&quot;officerkey&quot; outputpath=&quot;key&quot;/&gt;
      &lt;set-param inputpath=&quot;description&quot; outputpath=&quot;description&quot;/&gt;
      &lt;set-param inputpath=&quot;processDate&quot; outputpath=&quot;message&quot;/&gt;
    &lt;/map&gt;
  &lt;/map&gt;
&lt;/mapper&gt;

</code></pre>
<p>Or it can also look like this</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;mapper xmlns=&quot;http://www.voltmx.com/ns/mapper&quot;&gt;
  &lt;map inputpath=&quot;response\_in&quot; outputpath=&quot;response\_out&quot;&gt;
    &lt;map inputpath=&quot;getListOfOfficer&quot; outputpath=&quot;&quot;&gt;
      &lt;map inputpath=&quot;officer&quot; outputpath=&quot;officer&quot;&gt;
        &lt;set-param inputpath=&quot;officerkey&quot; outputpath=&quot;key&quot;/&gt;
        &lt;set-param inputpath=&quot;description&quot; outputpath=&quot;description&quot;/&gt;
        &lt;set-param inputpath=&quot;processDate&quot; outputpath=&quot;message&quot;/&gt;
      &lt;/map&gt;
    &lt;/map&gt;
  &lt;/map&gt;
&lt;/mapper&gt;

</code></pre>
<p>Now the Mapper response sample code is correct:</p>
<pre><code>{
   &quot;records&quot;: \[
    {
      &quot;description&quot;: &quot;Implementation&quot;,
      &quot;message&quot;: &quot;2022-03-02 10:21:26.0&quot;,
      &quot;key&quot;: &quot;1&quot;
    },
    {
      &quot;description&quot;: &quot;Chief Treasury Dealer -Interbank&quot;,
      &quot;message&quot;: &quot;2022-03-02 10:21:27.0&quot;,
      &quot;key&quot;: &quot;10&quot;
    },
    {
      &quot;description&quot;: &quot;Implementation&quot;,
      &quot;key&quot;: &quot;10009&quot;
    }
  \],
  &quot;opstatus&quot;: 0,
  &quot;httpStatusCode&quot;: 200
}

</code></pre>
<h3 id="dynamic-map-support-for-objects-with-no-pre-defined-fields-free-form-objects">Dynamic Map Support for Objects with No Pre-defined Fields (Free form objects)</h3>
<p>If there is a scenario where an object/record with no pre-defined fields can be passed in runtime during the service call, the Visual Mapper generates not a proper XML.</p>
<p><img alt="" src="Resources/Images/MicroservicesAdapterLimitations2_visual mapper.png" /></p>
<p>Here the requestIn is of type object with no pre-defined fields. Here the parent level mapping doesn’t happen and hence there will be no reference to that object in the generated visual mapper XML. These kinds of objects are supported with dynamic-map.</p>
<p>Therefore, whenever we encounter such cases, we should add a <dynamic-map></dynamic-map> tags wherever required.</p>
<p>So, The XML should be like</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;  
&lt;mapper xmlns=&quot;http://www.voltmx.com/ns/mapper&quot;&gt;  
&lt;map inputpath=&quot;request\_in&quot; outputpath=&quot;request\_out&quot;&gt;  
&lt;set-param inputpath=&quot;account&quot; outputpath=&quot;account&quot;/&gt;  
&lt;set-param inputpath=&quot;partyId&quot; outputpath=&quot;partyId&quot;/&gt;  
&lt;set-param inputpath=&quot;serviceReqConfId&quot; outputpath=&quot;serviceReqConfId&quot;/&gt;  
&lt;set-param inputpath=&quot;signatoryApprovalRequired&quot; outputpath=&quot;signatoryApprovalRequired&quot;/&gt;  
&lt;set-param inputpath=&quot;subtypeId&quot; outputpath=&quot;subtypeId&quot;/&gt;  
&lt;set-param inputpath=&quot;typeId&quot; outputpath=&quot;typeId&quot;/&gt;  
&lt;set-param inputpath=&quot;uuid&quot; outputpath=&quot;uuid&quot;/&gt;  
&lt;dynamic-map inputpath=&quot;requestIn&quot; outputpath=&quot;requestIn&quot;&gt;  
&lt;/dynamic-map&gt;  
&lt;/map&gt;  
&lt;/mapper&gt;
</code></pre>
<h2 id="miscellaneous">Miscellaneous</h2>
<p>The OpenAPI Specification (formerly: Swagger specification) is a framework used to define interfaces with which you can design, build, document, and consume REST APIs.</p>
<p>For more information about OpenAPI 3.0, you can refer to the following articles:</p>
<ul>
<li><a href="https://swagger.io/blog/news/whats-new-in-openapi-3-0/">A Guide to What’s New in OpenAPI 3.0</a></li>
<li><a href="https://blog.readme.com/an-example-filled-guide-to-swagger-3-2/">A Visual Guide to What's New in Swagger 3.0</a></li>
</ul>
<h3 id="openapi-30">OpenAPI 3.0</h3>
<ul>
<li>With the OpenAPI 3.0 Specification, you can add multiple URLs to your definition and also include parameters in the URL. For more information, refer to <a href="https://blog.readme.com/an-example-filled-guide-to-swagger-3-2#urlstructure">A Visual Guide to What's New in Swagger 3.0</a>.<ul>
<li>While creating a service for OpenAPI 3.0 in VoltMX Foundry V9 ServicePack 2, you can select only one URL as the Server URL. If your specification file contains multiple URLs, Foundry picks the first URL by default.</li>
<li>You can change the URL before you publish the service to the run time by reconfiguring the service before a publish. For more information, refer to <a href="ServiceReconfig.html">Service Reconfiguration</a>.</li>
<li>Parameters in the URL are not supported. Make sure that you add static server URLs to your specification file.</li>
</ul>
</li>
<li>
<p>Extension data is not supported as Foundry parses only one specification file. If your specification file contains references to any external files, the console displays an error.  </p>
<p>For example, if your file contains the following code snippet, the console displays an error:  </p>
</li>
</ul>
<pre><code>{
    &quot;$ref&quot;: &quot;PayInOutExtension.json#/components/schemas/customFields&quot;
    }
</code></pre>
<ul>
<li>
<p>The <strong>trace</strong> HTTP method is not supported and the APIs that use the trace method are ignored.<br />
    APIs that use other HTTP methods are parsed by Foundry to create operations.  </p>
</li>
<li>
<p>If the HTTP response code is not <strong>200</strong>, the console displays the response from the back-end server as is.  </p>
</li>
<li>
<p><strong>OpenID Connect</strong> (OIDC) is not supported for authentication.  </p>
</li>
<li>
<p><strong>Callbacks</strong>, which are used to define Webhooks, are not supported. <strong>Links</strong>, which are used to define the output of one operation as input for another operation, are not supported. Make sure that you remove Callbacks and Links from your OpenAPI 3.0 spec before you uploading it to Foundry.  </p>
</li>
<li>
<p>Serialization of parameters, which includes <strong>style</strong> (defines the delimiter for multiple parameters) and <strong>explode</strong> (specifies whether objects of an array are generated as separate parameters), is not supported.  </p>
</li>
<li>
<p>Foundry does not parse or validate <strong>examples</strong> from the specification file.  </p>
</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2023, HCL America, Inc. | <a href="https://hcltechsw.com/wps/portal/legal/privacy">Privacy Statement</a> | <a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.hcltechsw.com%2Fwps%2Fportal%2Flegal%2Fterms-use&data=04%7C01%7Csuresh.chenji%40hcl.com%7Ca77ebddc51574aff8c6c08d8f056542d%7C189de737c93a4f5a8b686f4ca9941912%7C0%7C0%7C637523600856805537%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=vLnT466NGuIbvQ0nEwfn2qdXeuhHb6XOnh1pibATDI4%3D&reserved=0">Terms of Use</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
<div class="md-social">
  <ul class="social-nav">
    <li><a href="https://www.facebook.com/HCLDigital" class="facebook" target="_blank">Facebook</a></li>
    <li><a href="https://www.linkedin.com/company/hclsoftware" class="linkedin" target="_blank">LinkedIn</a></li>
    <li><a href="https://twitter.com/HCLDigital"  class="twitter" target="_blank">Twitter</a></li>
    <li><a href="https://www.youtube.com/HCLDigitalSolutions" class="youtube" target="_blank">Youtube</a></li>
    <li>
      <a href="https://github.com/HCL-TECH-SOFTWARE" target="_blank" rel="noopener" title="github.com" class="md-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    </li>
  </ul>    
</div>
  </div>
  <div class="md-footer-meta__inner md-grid">
  <span class="md-footer__git_legacy">Please report problems with this documentation by <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs/issues">opening issues in Github</a>.</span>
  <span class="legacy-link md-footer__git_legacy">Can't find a topic? Check the legacy documentation <a class="announcement__link" href="https://opensource.hcltechsw.com/Volt-MX-Documentation-Archive/docs/documentation/" target="_blank">here</a>.</span>
</span>
    </div>
</div>
    <script>
      function myFunction92(){
          var initial_url = document.location.href;
          // var initial_url = 'https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/Foundry/voltmx_foundry_windows_install_guide/Content/Upgrading_VoltMX_Foundry_9.2.html#prerequisites'
//          var fixed_url = 'https://opensource.hcltechsw.com/volt-mx-docs/docs/documentation'
          var url_stub = initial_url.split( '95/docs/documentation' );
          var fixed_url = url_stub[0]+'docs/documentation';
		  console.log(fixed_url);
          var url = initial_url.split( '/' );
          var updated_url
          var updated_url2
          var http = new XMLHttpRequest();
          var index_url = 'https://opensource.hcltechsw.com/volt-mx-docs/docs/documentation/index.html'
          if ( url[ url.length - 2 ] == "Foundry" || url[ url.length - 2 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 2 ] == "articles" || url[ url.length - 2] == "getting-started" || url[ url.length - 2 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 3 ] == "Foundry" || url[ url.length - 3 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 3 ] == "articles" || url[ url.length - 3 ] == "getting-started" || url[ url.length - 3 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 4 ] == "Foundry" || url[ url.length - 4 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 4 ] == "articles" || url[ url.length - 4 ] == "getting-started" || url[ url.length - 4 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 5 ] == "Foundry" || url[ url.length - 5 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 5 ] == "articles" || url[ url.length - 5 ] == "getting-started" || url[ url.length - 5 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 5 ] + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 6 ] == "Foundry" || url[ url.length - 6 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 6 ] == "articles" || url[ url.length - 6 ] == "getting-started" || url[ url.length - 6 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 6 ] + '/' + url[ url.length - 5 ] + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else{
            updated_url= fixed_url + '/' + url[ url.length - 1];
          }
          http.open('HEAD', updated_url, false);
          http.send();
          console.log(http.status)
          if (http.status != 404){
                 updated_url2 = updated_url;
          } else{
                updated_url2 = index_url;
          }
        console.log(updated_url2)
        window.location.replace(updated_url2);
      }
    </script>
  

</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>