<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/Foundry/voltmx_foundry_user_guide/Content/Settings_Cloud.html">
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>Settings - Cloud - HCL Volt MX Documentation V9.5</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/vmx_style.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#settings-volt-mx-cloud" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
<div class="content-types-banner">
    <ul class="sub-nav">
        <li class="home-link">
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/index.html"  class="sub-link ">Home</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/tutorials/Tutorials.html" class="sub-link">Tutorials</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/index.html" class="sub-link" id="docLink">Documentation</a>
        </li>
        <li>
            <a href="https://support.hcltechsw.com/csm?id=kb_search&spa=1&kb_category=db382ff1db631c14a45ad9fcd3961936" title="Articles" class="sub-link">Articles</a>
        </li>
        <li>
            <a href="https://hclsoftwareu.hcltechsw.com/#VoltMxLearningJourneys" title="Articles" class="sub-link">Software Academy</a>
        </li>
        <li style="float:right">
          <button onclick="myFunction92()" style="color:white; border-radius:5px ;padding:5px 10px 5px 10px; border: 2px solid white;" class="sub-link" id="docLink92">Switch to V9.2</button>
      </li>
    </ul>
</div>

          </div>
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="HCL Volt MX Documentation V9.5" class="md-header__button md-logo" aria-label="HCL Volt MX Documentation V9.5" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Volt MX Documentation V9.5
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Settings - Cloud
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="HCL Volt MX Documentation V9.5" class="md-nav__button md-logo" aria-label="HCL Volt MX Documentation V9.5" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    HCL Volt MX Documentation V9.5
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
                 
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1"
    type="checkbox"
    id="__nav_1"
    checked
  />
             
  <nav
    class="md-nav md-nested-nav"
    aria-label="Introducing Volt MX"
    data-md-level="1"
  >
    <label class="md-nav__title" for="__nav_1">
      <span class="md-nav__icon md-icon"></span>
      Introducing Volt MX
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="../../../index.html" class="md-nav__link">
    Introducing Volt MX
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_2"
    type="checkbox"
    id="__nav_1_2"
    
  />
                              

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../Whats_New_Main_Page.html"> What&apos;s New </a>
    <label for="__nav_1_2">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../../../VMX_release_notes.html" class="md-nav__link">
    Release Notes
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_4"
    type="checkbox"
    id="__nav_1_4"
    
  />
                  

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../Iris/app_platform/Content/AppPlatform_Overview.html"> App Platform </a>
    <label for="__nav_1_4">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_5"
    type="checkbox"
    id="__nav_1_5"
    
  />
                                                            

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../tutorials/Tutorials.html"> Tutorials </a>
    <label for="__nav_1_5">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../../installationGuides.html" class="md-nav__link">
    Installation Guides
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7"
    type="checkbox"
    id="__nav_1_7"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../Iris/voltmxIrisFundamentals.html"> Iris </a>
    <label for="__nav_1_7">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8"
    type="checkbox"
    id="__nav_1_8"
    checked
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmxFoundryFundamentals.html"> Foundry </a>
    <label for="__nav_1_8">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Foundry"
    data-md-level="2"
  >
    <label class="md-nav__title" for="__nav_1_8">
      <span class="md-nav__icon md-icon"></span>
      Foundry
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="../../voltmxFoundryFundamentals.html" class="md-nav__link">
    Fundamentals
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_2"
    type="checkbox"
    id="__nav_1_8_2"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

  <div class="md-nav__link md-nav__link--index">
    <a href="../../installing_foundry.html"> Installing Foundry </a>
    <label for="__nav_1_8_2">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3"
    type="checkbox"
    id="__nav_1_8_3"
    checked
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

  <div class="md-nav__link md-nav__link--index">
    <a href="Introduction.html"> Volt MX Foundry User Guide </a>
    <label for="__nav_1_8_3">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Volt MX Foundry User Guide"
    data-md-level="3"
  >
    <label class="md-nav__title" for="__nav_1_8_3">
      <span class="md-nav__icon md-icon"></span>
      Volt MX Foundry User Guide
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="Introduction.html" class="md-nav__link">
    Overview
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Preface.html" class="md-nav__link">
    Preface
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../../foundrySDKs.html" class="md-nav__link">
    Foundry SDKs
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Accessing_VoltMX_MBaaS_Portal.html" class="md-nav__link">
    Accessing Volt MX Foundry Console - Volt MX Cloud
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Environments-Cloud.html" class="md-nav__link">
    Environments - Volt MX Cloud
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Account_Settings_User_ACLs.html" class="md-nav__link">
    Default Access Control Lists (ACLs) on New Apps and Services
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="UpgradeCloud.html" class="md-nav__link">
    Volt MX Foundry Updates on Cloud
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="How_to_access_VoltMX_Foundry_Portal_on-Prem.html" class="md-nav__link">
    Accessing Volt MX Foundry Console - On-Premises
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Environments.html" class="md-nav__link">
    Environments - On-Premises
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Published_Apps-Environments.html" class="md-nav__link">
    Viewing Applications Published to a Runtime Environment
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Features.html" class="md-nav__link">
    Features
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Adding_Applications.html" class="md-nav__link">
    Apps - How to Add Applications
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="ConsoleAccessControl.html" class="md-nav__link">
    Console Access Control
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_14"
    type="checkbox"
    id="__nav_1_8_3_14"
    
  />
                            

  <div class="md-nav__link md-nav__link--index">
    <a href="API_Management.html"> APIs in API Management </a>
    <label for="__nav_1_8_3_14">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="API_Versioning.html" class="md-nav__link">
    API Versioning
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="App_Versioning.html" class="md-nav__link">
    Application Versioning
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="CustomDataConfig.html" class="md-nav__link">
    Custom Data Adapters on Volt MX Foundry
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="JAR_Management.html" class="md-nav__link">
    Managing JAR Files
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="CLI_Analytics.html" class="md-nav__link">
    Analytics for Third-party Client App Binaries
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="ManagingLinkedAppsinCompositeFoundryApp.html" class="md-nav__link">
    Managing Linked Apps
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Export-Import_Apps.html" class="md-nav__link">
    Exporting and Importing an Application
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_22"
    type="checkbox"
    id="__nav_1_8_3_22"
    
  />
                                                                                                         

  <div class="md-nav__link md-nav__link--index">
    <a href="Identity.html"> Identity </a>
    <label for="__nav_1_8_3_22">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_23"
    type="checkbox"
    id="__nav_1_8_3_23"
    
  />
                        

  <div class="md-nav__link md-nav__link--index">
    <a href="Legacy_Serivces.html"> Legacy Services </a>
    <label for="__nav_1_8_3_23">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_24"
    type="checkbox"
    id="__nav_1_8_3_24"
    
  />
                                                                                                                                                                  

  <div class="md-nav__link md-nav__link--index">
    <a href="Services.html"> Integration </a>
    <label for="__nav_1_8_3_24">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_25"
    type="checkbox"
    id="__nav_1_8_3_25"
    
  />
                        

  <div class="md-nav__link md-nav__link--index">
    <a href="Orchestration.html"> Orchestration </a>
    <label for="__nav_1_8_3_25">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_26"
    type="checkbox"
    id="__nav_1_8_3_26"
    
  />
                                                                                           

  <div class="md-nav__link md-nav__link--index">
    <a href="Objectservices.html"> Object Services </a>
    <label for="__nav_1_8_3_26">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="offline_Sync.html" class="md-nav__link">
    Offline Sync (Offline Objects
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Legacy_Sync.html" class="md-nav__link">
    Legacy Sync
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="VoltMXDevPortal.html" class="md-nav__link">
    Developer Portal
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Logic_in_Apps.html" class="md-nav__link">
    Logic
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Rules_as_a_Service.html" class="md-nav__link">
    Rules as a Service
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Engagement.html" class="md-nav__link">
    Engagement
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_33"
    type="checkbox"
    id="__nav_1_8_3_33"
    
  />
                                               

  <div class="md-nav__link md-nav__link--index">
    <a href="Manage_Client_App_Assets.html"> Manage Client App Assets </a>
    <label for="__nav_1_8_3_33">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="EnterpriseAppStore.html" class="md-nav__link">
    Volt MX Enterprise App Store Service for Digital App Distribution
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="PushNotificationsEas.html" class="md-nav__link">
    Sending Push Notification to EAS
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="AppVersionUpgradePolicyEAS.html" class="md-nav__link">
    Checking App Versions in EAS
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="EAS_NativeApp_Walk-through.html" class="md-nav__link">
    Walk-through of Volt MX Enterprise App Store (EAS) Source Application
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="KnownIssuesEAS.html" class="md-nav__link">
    Known Issues - EAS
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_39"
    type="checkbox"
    id="__nav_1_8_3_39"
    
  />
                                           

  <div class="md-nav__link md-nav__link--index">
    <a href="Publish.html"> Publish </a>
    <label for="__nav_1_8_3_39">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="AppPromotion.html" class="md-nav__link">
    Promoting a Deployment Package
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_41"
    type="checkbox"
    id="__nav_1_8_3_41"
    
  />
                                             

  <div class="md-nav__link md-nav__link--index">
    <a href="CI_Foundry.html"> Volt MX Foundry Command Line Utility - Continuous Integration </a>
    <label for="__nav_1_8_3_41">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_42"
    type="checkbox"
    id="__nav_1_8_3_42"
    
  />
                                                                                                                                                                                                                                                                                                                                                        

  <div class="md-nav__link md-nav__link--index">
    <a href="Foundry_SDKs.html"> SDKs </a>
    <label for="__nav_1_8_3_42">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item md-nav__item--active">
   
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="toc"
    type="checkbox"
    id="__toc"
  />

        
  <label class="md-nav__link md-nav__link--active" for="__toc">
    Settings - Cloud
    <span class="md-nav__icon md-icon"></span>
  </label>
  
  <a href="Settings_Cloud.html" class="md-nav__link md-nav__link--active">
    Settings - Cloud
  </a>

    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roles-permissions-to-access-foundry-console" class="md-nav__link">
    Roles Permissions to Access Foundry Console
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-permissions-foundry-clouds" class="md-nav__link">
    Environment Permissions - Foundry Clouds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#users-cloud" class="md-nav__link">
    Users - Cloud
  </a>
  
    <nav class="md-nav" aria-label="Users - Cloud">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manage-users" class="md-nav__link">
    Manage Users
  </a>
  
    <nav class="md-nav" aria-label="Manage Users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invite-user-to-an-account" class="md-nav__link">
    Invite User to an Account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-user-from-account" class="md-nav__link">
    Delete User from Account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-users-of-account-to-excel-file" class="md-nav__link">
    Export Users of Account to Excel File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-cloud-access-of-existing-users" class="md-nav__link">
    Managing Cloud Access of Existing Users
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-services-apps-permissions" class="md-nav__link">
    Default Services &amp; Apps Permissions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accounts" class="md-nav__link">
    Accounts
  </a>
  
    <nav class="md-nav" aria-label="Accounts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    Profile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-user-authentication" class="md-nav__link">
    External User Authentication
  </a>
  
    <nav class="md-nav" aria-label="External User Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-external-user-authentications-logging-into-foundry-console-on-cloud-with-multiple-user-authentication-login-options" class="md-nav__link">
    Multiple External User Authentications (Logging into Foundry Console on Cloud with multiple user authentication login options)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-user-authentication-with-azure-saml" class="md-nav__link">
    External User Authentication with Azure-SAML
  </a>
  
    <nav class="md-nav" aria-label="External User Authentication with Azure-SAML">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-azure-saml-for-external-authentication" class="md-nav__link">
    Using Azure-SAML for external authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    Limitations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-factor-authentication" class="md-nav__link">
    Multi-factor authentication
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-logs-cloud" class="md-nav__link">
    Audit Logs - Cloud
  </a>
  
</li>
      
    </ul>
  
</nav>
  
</li>

   
                
<li class="md-nav__item">
  <a href="Settings.html" class="md-nav__link">
    Settings - On-premises
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Reports.html" class="md-nav__link">
    Reports
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Support.html" class="md-nav__link">
    Support
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Telemetry.html" class="md-nav__link">
    Telemetry
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Samples/Samples.html" class="md-nav__link">
    Tutorials
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Appendix_-_Sync_Strategy.html" class="md-nav__link">
    Appendix - Sync Strategy
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_50"
    type="checkbox"
    id="__nav_1_8_3_50"
    
  />
                     

  <div class="md-nav__link md-nav__link--index">
    <a href="Appendix_-_App_Services.html"> Appendix - App Services </a>
    <label for="__nav_1_8_3_50">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="Appendix_-_FAQs.html" class="md-nav__link">
    Appendix - Frequently Asked Questions (FAQs
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Limitations.html" class="md-nav__link">
    Limitations
  </a>
</li>
    
    </ul>
  </nav>
  
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_4"
    type="checkbox"
    id="__nav_1_8_4"
    
  />
                     

  <div class="md-nav__link md-nav__link--index">
    <a href="../../KF_Services_OAuth_Sample/Content/KF_Services_OAuth_Sample.html"> OAuth Sample App Guide </a>
    <label for="__nav_1_8_4">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_5"
    type="checkbox"
    id="__nav_1_8_5"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

  <div class="md-nav__link md-nav__link--index">
    <a href="../../integration_services.html"> Integration Services </a>
    <label for="__nav_1_8_5">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_6"
    type="checkbox"
    id="__nav_1_8_6"
    
  />
                           

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmx_foundry_workflow/Content/Workflow.html"> Volt Foundry Workflow </a>
    <label for="__nav_1_8_6">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_7"
    type="checkbox"
    id="__nav_1_8_7"
    
  />
                                                                                                                                                                                                                                                                                                                               

  <div class="md-nav__link md-nav__link--index">
    <a href="../../administering_foundry.html"> Administering Foundry </a>
    <label for="__nav_1_8_7">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_8"
    type="checkbox"
    id="__nav_1_8_8"
    
  />
                                                                                                                       

  <div class="md-nav__link md-nav__link--index">
    <a href="../../vmf_integrationservice_admin_console_userguide/Content/App_Services_User_Guide.html"> App Services Console User Guide </a>
    <label for="__nav_1_8_8">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_9"
    type="checkbox"
    id="__nav_1_8_9"
    
  />
                                                                                                                                                                                 

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmx_appfactory_user_guide/Content/Introduction.html"> App Factory User Guide </a>
    <label for="__nav_1_8_9">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_10"
    type="checkbox"
    id="__nav_1_8_10"
    
  />
                                                                                                                                   

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmx_Foundry_deployment_guide/Content/Introduction.html"> Volt MX Foundry Deployment Guide </a>
    <label for="__nav_1_8_10">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../../VoltMX_Analytics_Cloud_FAQs/Content/VoltMX_Analytics_Cloud_FAQs.html" class="md-nav__link">
    Volt MX Analytics & Reporting Cloud FAQs
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_12"
    type="checkbox"
    id="__nav_1_8_12"
    
  />
                                     

  <div class="md-nav__link md-nav__link--index">
    <a href="../../vmfintegrationservice_troubleshooting_guide/Content/Integration_Services_Troubleshooting_Guide.html"> Integration Services Troubleshooting Guide </a>
    <label for="__nav_1_8_12">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
    </ul>
  </nav>
  
</li>

   
    </ul>
  </nav>
  
</li>

 
    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roles-permissions-to-access-foundry-console" class="md-nav__link">
    Roles Permissions to Access Foundry Console
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-permissions-foundry-clouds" class="md-nav__link">
    Environment Permissions - Foundry Clouds
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#users-cloud" class="md-nav__link">
    Users - Cloud
  </a>
  
    <nav class="md-nav" aria-label="Users - Cloud">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manage-users" class="md-nav__link">
    Manage Users
  </a>
  
    <nav class="md-nav" aria-label="Manage Users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invite-user-to-an-account" class="md-nav__link">
    Invite User to an Account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-user-from-account" class="md-nav__link">
    Delete User from Account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-users-of-account-to-excel-file" class="md-nav__link">
    Export Users of Account to Excel File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-cloud-access-of-existing-users" class="md-nav__link">
    Managing Cloud Access of Existing Users
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-services-apps-permissions" class="md-nav__link">
    Default Services &amp; Apps Permissions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accounts" class="md-nav__link">
    Accounts
  </a>
  
    <nav class="md-nav" aria-label="Accounts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    Profile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-user-authentication" class="md-nav__link">
    External User Authentication
  </a>
  
    <nav class="md-nav" aria-label="External User Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#multiple-external-user-authentications-logging-into-foundry-console-on-cloud-with-multiple-user-authentication-login-options" class="md-nav__link">
    Multiple External User Authentications (Logging into Foundry Console on Cloud with multiple user authentication login options)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-user-authentication-with-azure-saml" class="md-nav__link">
    External User Authentication with Azure-SAML
  </a>
  
    <nav class="md-nav" aria-label="External User Authentication with Azure-SAML">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-azure-saml-for-external-authentication" class="md-nav__link">
    Using Azure-SAML for external authentication
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    Limitations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-factor-authentication" class="md-nav__link">
    Multi-factor authentication
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-logs-cloud" class="md-nav__link">
    Audit Logs - Cloud
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<p>User Guide: Role Permissions to Access Foundry Cloud</p>
<h1 id="settings-volt-mx-cloud">Settings - Volt MX Cloud</h1>
<p>Using <strong>Settings</strong> in Volt MX Cloud, you can manage users and accounts based on your role, for example, inviting users, assigning roles to users, managing reports and environments permissions, deleting users, and exporting users.</p>
<h2 id="roles-permissions-to-access-foundry-console">Roles Permissions to Access Foundry Console</h2>
<p>Roles help to users to access Foundry Console and perform certain operations. There are four types of roles Foundry including the owner, admin, member, and Dev portal.</p>
<ul>
<li><strong>Owner</strong>: An Owner role has access to the complete functionality of Foundry Console. An Owner has access to advanced configurations and operations such as <strong>external auth configuration</strong>, <strong>MFA for account level</strong>, and so on. An Owner is a super-set of the Admin role.</li>
<li><strong>Admin</strong>: An Admin role has access to the functionality of the Foundry Console.</li>
<li><strong>Member</strong>: A Member role has access to the limited functionality of Foundry Console.</li>
<li><strong>Dev Portal</strong>: Lets you create a Portal for exposing APIs created using Volt MX Foundry. Developers from internal and external partner teams can access the portal created to explore and test the APIs.</li>
</ul>
<p>Refer to the following screen-shot for more details.</p>
<table style="margin-left: 0;margin-right: auto;width: 481px;"><colgroup><col style="width: 454px;"></colgroup><tbody><tr><td><img src="Resources/Images/AccountRoleMetrics.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;"></td></tr></tbody><tfoot><tr><td><span class="autonumber"><span><b><i><span style="color: #0a9c4a;" class="mcFormatColor">Note: </span></i></b></span></span>The following features can be granted by using the <b>Custom Access</b> functionality:- Build Client App- Engagement Services- App Services<span>- Logic Services</span>- Logging Console <span class="autonumber"><span><b><i><span style="color: #0a9c4a;" class="mcFormatColor">Note: </span></i></b></span></span>The Feature Level Access Permissions (<b>Custom Access</b>) functionality supported only for Foundry Clouds.</td></tr></tfoot></table>

<h2 id="environment-permissions-foundry-clouds">Environment Permissions - Foundry Clouds</h2>
<p>An environment can have 3 types of access permissions to users.</p>
<ul>
<li><strong>No Access</strong>: Users cannot access a Volt MX environment.</li>
<li><strong>Full Access</strong>: Users can access a Volt MX environment, which helps to build apps, publish apps, and Admin Console.</li>
<li><strong>Custom Access</strong>: The <strong>Feature Level Access</strong> permission is supported only for Foundry clouds. Based on these permissions set for a specific Foundry Cloud, users are privileged to access a specific set of features of Foundry accordingly.</li>
</ul>
<blockquote>
<p><strong><em>Important:</em></strong> By default, all the roles have <strong>Full Access</strong> to Iris, Foundry Starter, and Cloud Build environments. For the remaining environments, all the roles have <strong>No Access</strong> by default.</p>
<p><strong><em>Note:</em></strong> The <strong>Custom Access</strong> permission is supported only for Foundry Clouds.</p>
<p><strong><em>Note:</em></strong> By default, all users have access to Foundry Console to create apps.</p>
</blockquote>
<p>The following table details you about the features with access level permissions of an environment:</p>
<table>
<thead>
<tr>
<th>Environment Permissions - Custom Access</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>  Features in an Environment</td>
<td><strong>Feature Level Access Permissions</strong></td>
<td></td>
</tr>
<tr>
<td>---</td>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td></td>
<td>Disable Access</td>
<td>Enable Access</td>
</tr>
<tr>
<td>---</td>
<td>---</td>
<td></td>
</tr>
<tr>
<td><strong>Build Client App</strong> – If this feature is enabled, users can view the environment configuration from Iris and build a client app that connects to the environment.<br><br>It allows a user to only have Build Client App access, if the user is only allowed to build binaries pointing to an environment, but not publish or make changes to the server from Iris or from Foundry console. This feature is very useful when developers need to build binaries pointing to a production server. However, only admins are allowed to modify the server runtime by allowing the publishing capabilities.<br><br><strong><em>Important:</em></strong> You can build apps using Iris if you have access permissions to the <strong>Build Client App</strong> feature in the Cloud.<br><br> To build and publish apps, you must have access to the App Services feature in your cloud.</td>
<td><img alt="" src="Resources/Images/tickN_25x25.jpg" /></td>
<td><img alt="" src="Resources/Images/Tick-Mark-04_24x24.png" /></td>
</tr>
<tr>
<td><strong>App Services</strong>: If this feature is enabled, users can build apps using Iris and publish apps as well. This is a superset of Build Client App access and provides both the build and publish capabilities.<br><br><strong>For example, If a developer has been given access to App Services, the developer can build and publish to the server from Iris or from Foundry console.</strong></td>
<td><img alt="" src="Resources/Images/tickN_25x25.jpg" /></td>
<td><img alt="" src="Resources/Images/Tick-Mark-04_24x24.png" /></td>
</tr>
<tr>
<td><strong>Engagement Services</strong> – Access to the Engagement Server’s admin console associated with this environment.</td>
<td><img alt="" src="Resources/Images/tickN_25x25.jpg" /></td>
<td><img alt="" src="Resources/Images/Tick-Mark-04_24x24.png" /></td>
</tr>
<tr>
<td><strong>Logic Services</strong> - Access to the Integrate Node.js Services to Foundry Applications.<br><br> Refer to <a href="Logic_in_Apps.html">How to Integrate Node.js Services into Foundry Apps</a>.</td>
<td><img alt="" src="Resources/Images/tickN_25x25.jpg" /></td>
<td><img alt="" src="Resources/Images/Tick-Mark-04_24x24.png" /></td>
</tr>
<tr>
<td><strong>Logging Console</strong> - Access to the logs for this environment from the Log Console.<br><br> Refer to <a href="Logging_as_a_Service.html">Log Services</a>.</td>
<td><img alt="" src="Resources/Images/tickN_25x25.jpg" /></td>
<td><img alt="" src="Resources/Images/Tick-Mark-04_24x24.png" /></td>
</tr>
<tr>
<td>You can configure the <strong>Environment Permissions</strong>, as follows:<br><br> <strong>While inviting users to Cloud: Settings</strong> &gt; <strong>Users</strong> &gt; <strong>Manage Users</strong> &gt; <strong>INVITE</strong> &gt; <strong>Environment Permissions</strong> &gt; <strong>FEATURE LEVEL ACCESS</strong>. Refer to <strong><a href="#invite-user-to-an-account">Invite User to an Account</a><br><br></strong> <strong>While updating User Environments Access</strong>: <strong>Settings</strong> &gt; <strong>Users</strong> &gt; <strong>Manage Users</strong> &gt; <strong>More Options</strong> &gt; <strong>Manage Cloud Access</strong>. This is applicable to the existing users. Refer to <a href="#managing-cloud-access-of-existing-users">Managing Cloud Access of Existing User</a><br><br> <strong>While updating the environment users access</strong>: <strong>Environments</strong> &gt; <strong>Clouds</strong> &gt; <strong>More Options</strong> &gt; <strong>Manage Access</strong>. <a href="ManageCloudFeatures.html">Managing Cloud Features in Environments</a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="users-cloud">Users - Cloud</h2>
<p>The <strong>Users</strong> tab in Volt MX Cloud helps you manage users in your account. Only users having an <strong>owner</strong>/<strong>admin</strong> role in the account can access this <strong>Users</strong> tab.</p>
<h3 id="manage-users">Manage Users</h3>
<p>To manage users of an account, follow these steps:</p>
<ol>
<li>
<p>In the Volt MX Foundry Console, click <strong>Settings</strong> in the left pane. By default, the <strong>Users</strong> &gt; <strong>Manage Users</strong> page is displayed.</p>
<p><img alt="" src="Resources/Images/UsersExport-CLoud_738x377.png" /></p>
</li>
<li>
<p>In the <strong>Manage Users</strong> page, you can perform various actions such as inviting a user, deleting a user(s), exporting users, and controlling user access.</p>
</li>
</ol>
<h4 id="invite-user-to-an-account"><strong>Invite User to an Account</strong></h4>
<p>A user invited to an account can access reports and clouds in that account based on the role. Follow these steps to invite a user.</p>
<ol>
<li>Go to Foundry Console, click <strong>Settings</strong> &gt; <strong>Users</strong> &gt; <strong>Manage Users</strong>.</li>
<li>
<p>Click <strong>Invite</strong>. The <strong>Invite User</strong> dialog window appears. You need to fill the required user details such as email, account role, Reports Access, and environment permissions.</p>
<p><img alt="" src="Resources/Images/InviteUser_603x448.png" /></p>
</li>
</ol>
<blockquote>
<p><strong><em>Note:</em></strong> This is a sample screen shot, which has <strong>Full Access</strong> for a Iris Cloud. The Full Access is also applicable for the following clouds: <strong>Licensing Cloud</strong> and <strong>AppFactory</strong>.</p>
</blockquote>
<ol>
<li>
<p>Enter the following details in the <strong>Invite User</strong> dialog window:</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>Field</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>Enter the email ID</td>
<td>Enter the user email address</td>
</tr>
<tr>
<td>b</td>
<td>Account Role</td>
<td>Select the role available from the <strong>Account Role</strong> list. <strong>Admin/Owner:</strong> By default, a user with an <strong>Admin/Owner</strong> role has <strong>Full Access</strong> to reports. For example, <strong>Full Access</strong> (Standard Reports, Dashboard, Funnel Reports, Custom Reports, Custom Metrics, Custom Dashboards)<br> <strong>Note:</strong>  An invited user cannot modify the <strong>Reports Access</strong> field of an <strong>Admin/Owner</strong>.<strong>Member</strong>: By default, a user with the <strong>Member</strong> role has <strong>Standard Access</strong> to reports.<br> <strong>Note:</strong>  An <strong>Owner/Admin</strong> can change the <strong>Report Access</strong> permissions while inviting a Member role.<strong>Developer Portal Only</strong>: By default, a user with the <strong>Developer Portal Only</strong> role has <strong>Standard Access</strong> permission to reports.<br> <strong>Note:</strong>  A user with account role <strong>Developer Portal Only</strong> will have the Reports Access as Standard Access. You cannot modify the <strong>Reports Access</strong> field of the <strong>Developer Portal Only</strong> user.</td>
</tr>
<tr>
<td>c</td>
<td>Reports Access</td>
<td>If you have selected <strong>Member</strong> as Account Role, select one of the following Report access permissions:<strong>Standard Access</strong> (Standard Reports, Dashboard). This is selected by default.<strong>Custom Access</strong> (Standard Reports, Dashboard, Custom Reports, Custom Dashboards)<strong>Full Access</strong> (Standard Reports, Dashboard, Custom Reports, Custom Metrics, Custom Dashboards)&gt; <strong><em>Important:</em></strong> A user with Reports Access permissions as <strong>Full Access</strong> and <strong>Custom Reports Access</strong> can access these reports even if the user does not have access to any of the environments.</td>
</tr>
<tr>
<td>d</td>
<td>Environment Permissions</td>
<td>Displays the clouds under the <strong>CLOUD NAME</strong> column created for a specific account.<br>Under the <strong>FEATURE LEVEL ACCESS</strong> permissions column, click the required tab, for example, <strong>No Access</strong>, <strong>Full Access</strong>, and <strong>Custom Access</strong>.<br> <strong>Note:</strong>  For more information on the environment permissions, refer to <a href="#roles-permissions-to-access-foundry-console">Feature Level Access Permissions - Foundry Cloud</a><strong>.</strong> <br> <strong>Note:</strong>  The <strong>Custom Access</strong> permission is supported only for VoltMX Foundry clouds.<br>Select the required permissions for the Foundry Clouds:<br><br>No AccessAll features of this cloud are disabled for the selected user.<img alt="" src="Resources/Images/FoundryCloudNoAccess_475x49.png" />Full AccessAccess to all features of this cloud is enabled for the selected user. Each of these features is enabled with a tick mark.<img alt="" src="Resources/Images/FoundryCloudFullAccess_474x51.png" />Custom Access - Supports from Volt MX Foundry V9 onwards only for Volt MX Foundry Clouds.You can select all the features or specific ones of a cloud by using the <strong>Custom Access</strong> permission. For example: When you select <strong>Custom Access</strong>, all features of this cloud are enabled to the selected user by default. Each of these features is enabled with a tick mark.If you want to disable a specific feature, select that feature.<img alt="" src="Resources/Images/FoundryCloudCustomAccess_477x53.png" /><strong>Build Client App</strong><strong>App Services</strong><strong>Logging Console</strong><strong>Engagement</strong>&gt; <strong><em>Important:</em></strong>  If a Cloud version below V9 and if it contains legacy features such as Sync Server, these features are not displayed in the <strong>Manage Cloud Access &gt; FEATURE LEVEL ACCESS</strong> section. As a result, you cannot change these features.&gt; <strong><em>Important:</em></strong>  When you change the cloud access permissions, the cloud users must log in to Volt MX Foundry again. This is to ensure that these features are reflected in their environments.For example, Let us say there is a member user called Member1, and an admin user called admin1.The Member1 has access to features in a specific Cloud, such as Build Client App, Engagement Services, and App Services.1. Member1 logs in to Foundry Console.2. Member1 is accessing the Foundry Console and Engagement Services Console.3. At this point, Admin1 logs in to Foundry Console and removes access to Engagement Services for Member1.Here, when the Admin1 removes access to a feature for the user, the user (here Member1) should have the access only to the modified set of features in that Cloud.</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <strong>INVITE</strong>. An invitation will be sent to the user. After the user accepts the invitation, the user is added to the users list.</p>
</li>
</ol>
<h4 id="delete-user-from-account">Delete User from Account</h4>
<p>Only users with the <strong>Admin</strong> role in the account can access the <strong>Users</strong> tab.</p>
<ol>
<li>Go to Volt MX Foundry and click <strong>Settings</strong> &gt; <strong>Users</strong> &gt; <strong>Manage Users</strong>. The existing users are listed on the <strong>Manage Users</strong> page.</li>
<li>Select the check box for each user.</li>
<li>
<p>Click the <strong>DELETE</strong> button. The <strong>Delete User(s)</strong> dialog appears for your confirmation.</p>
<blockquote>
<p><strong><em>Note:</em></strong> Click the <strong>More Options</strong> button next to the user and select <strong>Delete</strong>.</p>
</blockquote>
</li>
<li>
<p>Click <strong>DELETE</strong>.</p>
</li>
</ol>
<h4 id="export-users-of-account-to-excel-file"><strong>Export Users of Account to Excel File</strong></h4>
<p>You can export the existing users of the account data to an Excel (.xls) file. The excel format contains users with record-level data in a tabular form such as the User Name, User Email, Account Role, Reports Access, and Last Logged ON.</p>
<ol>
<li>Go to Volt MX Foundry, click <strong>Settings</strong> &gt; <strong>Users</strong> &gt; <strong>Manage Users</strong>. The existing users are listed on the <strong>Manage Users</strong> page.</li>
<li>
<p>To export all the existing users, click <strong>EXPORT</strong>.</p>
<blockquote>
<p><strong><em>Note:</em></strong> To export one or more users, select the required check boxes and then click <strong>EXPORT</strong>.</p>
</blockquote>
</li>
</ol>
<h4 id="managing-cloud-access-of-existing-users">Managing Cloud Access of Existing Users</h4>
<p>You can modify the existing cloud access permissions of a user, if required.</p>
<ol>
<li>Go to Volt MX Foundry, click <strong>Settings</strong> &gt; <strong>Users</strong> &gt; <strong>Manage Users</strong>. The existing users are listed on the <strong>Manage Users</strong> page.</li>
<li>Click the <strong>More Options</strong> button next to the user. The options available are as follows:<ul>
<li>Delete</li>
<li>Managing Cloud Access</li>
<li><a href="#audit-logs-cloud">View User Activity</a></li>
</ul>
</li>
<li>
<p>Select <strong>Manage Cloud Access</strong>. The <strong>Manage Cloud Access</strong> dialog box appears and displays the available clouds for that user.</p>
<p>Managing Cloud Access of Existing User</p>
<p><img alt="" src="Resources/Images/ManageCloudUsers_594x369.png" /></p>
</li>
<li>
<p>Under the <strong>Feature Level Access</strong> column, select the feature permissions of the Clouds.</p>
</li>
<li>
<p>Under the <strong>FEATURE LEVEL ACCESS</strong> permissions column, click the required tab and select the features, for example, <strong>No Access</strong>, <strong>Full Access</strong>, and <strong>Custom Access</strong>.</p>
<blockquote>
<p><strong><em>Note:</em></strong> For more information on the environment permissions, refer to <a href="#roles-permissions-to-access-foundry-console">Feature Level Access Permissions - Foundry Cloud</a><strong>.</strong></p>
</blockquote>
</li>
<li>
<p>Click <strong>SAVE</strong> to save the changes.</p>
</li>
</ol>
<h3 id="default-services-apps-permissions"><strong>Default Services &amp; Apps Permissions</strong></h3>
<p>As an Admin/Owner, you can configure the default access control for the new apps and services. So, when a new user is invited to an account or automatically added to an account using the master account setting, these default access control settings are applied to users. Refer to <a href="Account_Settings_User_ACLs.html">Default Services &amp; Apps Permissions</a>.</p>
<h2 id="accounts">Accounts</h2>
<p>The <strong>Accounts</strong> tab in the Settings menu helps you view the details of the account such as account name, location, company information, phone number, address and so on. It also allows you to configure <strong>external-user authentication</strong> and <strong>multi-factor authentication</strong> for the account.</p>
<h3 id="profile">Profile</h3>
<p>Only users with the Owner role in the account can modify the account profile details.</p>
<p>All other users in the account can view account profile details in read-only mode.</p>
<h3 id="external-user-authentication">External User Authentication</h3>
<p>Only users with the Owner role in the account can access the <strong>External User Authentication</strong> tab. You can enable the external authentication with users to access the Volt MX Foundry console. OAuth compatible identity services are supported for external authentication.</p>
<p>To enable the external user authentication, follow these steps:</p>
<ol>
<li>Create an OAuth based identity service in Volt MX Foundry.</li>
<li>As an owner, go to Volt MX Foundry &gt; <strong>Settings</strong>.</li>
<li>
<p>In the <strong>Accounts</strong> tab, click the <strong>External User Authentication</strong>.</p>
</li>
<li>
<p>Click <strong>ENABLE EXTERNAL USER AUTHENTICATION</strong>.</p>
</li>
<li>
<p>In the Select Provider list, select an existing identity service that you have created and configure it.</p>
<blockquote>
<p><strong><em>Note:</em></strong> OAuth compatible identity services will be displayed in the Select Provider list of the external authentication page.</p>
</blockquote>
<p><a href="Resources/Images/ExternalAuthURL.png"><img alt="" src="Resources/Images/ExternalAuthURL_thumb_0_48.png" /></a></p>
</li>
<li>
<p>Configure custom login URL, if required.</p>
</li>
<li>
<p>Select the <strong>Create User on First Login</strong> check box if you want the users to be created on the fly upon the first login.</p>
<blockquote>
<p><strong><em>Note:</em></strong> If you choose not to create the users on the fly, you will need to create them in Volt MX Foundry and in the IdP separately.</p>
</blockquote>
</li>
<li>
<p><strong>Name</strong>: Enter the text for the login button for the external identity provider. The name is displayed on the external login section.<br />
    By default the default text and the selected provider from the list is displayed here. For example, default text is &lt;<code>Launch Login</code>> &lt;<code>selected provider name</code>>. Refer to the Figure 2.  </p>
</li>
<li>
<p><strong>Description</strong>: Enter the description for the external identity provider. The description is displayed on external login section. This is a mandatory field. Refer to the Figure 2.</p>
<p><table style="border-left-style: solid;border-left-width: 1.5pt;border-left-color: #ccc;border-right-style: solid;border-right-width: 1.5pt;border-right-color: #ccc;border-top-style: solid;border-top-width: 1.5pt;border-top-color: #ccc;border-bottom-style: solid;border-bottom-width: 1.5pt;border-bottom-color: #ccc;margin-left: 0;margin-right: auto;caption-side: bottom;width: 101px;"><caption>[Figure 2- External Login Page]</caption><colgroup><col style="width: 94px;"></colgroup><tbody><tr><td><a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/ExternalAuthNameDes.png"><img class="MCPopupThumbnail img" data-mc-width="930" data-mc-height="547" src="Resources/Images/ExternalAuthNameDes_thumb_0_48.png" style="mc-thumbnail: hover;" tabindex=""></a></td></tr></tbody></table></p>
</li>
<li>
<p>Click <strong>SAVE</strong>. Your external user authentication is configured.<br />
    You can configure more than one external user authentications in your account, refer to the following section.</p>
</li>
</ol>
<h4 id="multiple-external-user-authentications-logging-into-foundry-console-on-cloud-with-multiple-user-authentication-login-options">Multiple External User Authentications (Logging into Foundry Console on Cloud with multiple user authentication login options)</h4>
<p>From V9 Service Pack 2, this feature supports for configuring more than one external identity providers for Cloud Login in addition to the existing HCL Account Login details in the same Count account.<br />
<strong>Use Case. Logging into Foundry Console Cloud with multiple user authentication login options.</strong> In this case, apart from Foundry Cloud users you want to provide login access to two more different users set to the same Foundry Cloud account, for example, ContractEmployees (users with Gmail account) and the EnterpriseEmployees (user emails configured with Okta). You have configured Google and Okta identity services for External User Authentication in the same account. Here, the <strong>Enterprise Login URL</strong> for these three users sets should be unique.</p>
<table style="caption-side: bottom;margin-left: 0;margin-right: auto;mc-table-style: url('Resources/TableStyles/Basic.css');width: 819px;" class="TableStyle-Basic" cellspacing="0" data-mc-conditions="Default.V9SP2GA"><colgroup><col class="TableStyle-Basic-Column-Column1"></colgroup><tbody><tr class="TableStyle-Basic-Body-Body1"><td class="TableStyle-Basic-BodyD-Column1-Body1">The sample screen shows multiple external user authentications configured in a Foundry account.<a class="MCPopupThumbnailLink MCPopupThumbnailHover" href="Resources/Images/MultiExternalAuthLoginslistpage.png"><img class="MCPopupThumbnail img" data-mc-width="1065" data-mc-height="488" src="Resources/Images/MultiExternalAuthLoginslistpage_thumb_0_48.png" style="mc-thumbnail: hover;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" tabindex=""></a></td></tr><tr class="TableStyle-Basic-Body-Body1"><td class="TableStyle-Basic-BodyD-Column1-Body1"><b>EXTERNAL LOGIN URL</b> column displays the unique login URL for all users configured in the same account</td></tr><tr class="TableStyle-Basic-Body-Body1"><td class="TableStyle-Basic-BodyD-Column1-Body1"><b>NAME</b> column displays the specified label that is displayed on the Login button for external auth login page.</td></tr><tr class="TableStyle-Basic-Body-Body1"><td class="TableStyle-Basic-BodyD-Column1-Body1"><b>DESCRIPTION</b> column displays the specified description that is displayed on the external auth login page.</td></tr><tr class="TableStyle-Basic-Body-Body1"><td class="TableStyle-Basic-BodyA-Column1-Body1"><b>CONFIGURE NEW</b> button is active to configure multiple external user authentications.</td></tr></tbody></table>

<p>So, when an user from any of these groups try to access Foundry Clod using this <strong>Enterprise Login URL</strong>, the Login page displays all these configured external identity providers list with the message: <code>This &lt;&gt; account has been configured to required user authentication via an external identity provider</code>. The user needs to click one of the Login buttons to login to Foundry Console account. For Enterprise Login users to log in with HCL email account, users must click <strong>HCL Account Login</strong> link. The following sample screen shows details the Login page with multiple external user authentications configured in the Foundry account.</p>
<p><a href="Resources/Images/MultiExternalAuthLoginPage.png"><img alt="" src="Resources/Images/MultiExternalAuthLoginPage_thumb_0_48.png" /></a></p>
<h3 id="external-user-authentication-with-azure-saml">External User Authentication with Azure-SAML</h3>
<p>Security Assertion Markup Language (SAML) is an XML-based markup language. It is used for authentication and authorization between identity providers and service providers. Microsoft Azure provides a single sign-on SAML protocol, which can be used to create an external Identity provider for Quantum Fabric.</p>
<blockquote>
<p>NOTE:
External authentication with Azure-SAML is only supported for Quantum Fabric on the AWS (default) cloud. It is not supported for on-premises or container installations.</p>
</blockquote>
<h4 id="prerequisites">Prerequisites</h4>
<p>A Fabric app that contains an Identity service with the required Azure-SAML configuration. For more information about creating the service, refer to <a href="Identity5_SAML.html">SAML Identity Service</a>.</p>
<blockquote>
<p>IMPORTANT:</p>
<ul>
<li>Mapping the <strong>Email</strong> and <strong>Profile URL</strong> fields to the back-end provider is mandatory for external authentication.</li>
<li>
<p>The Fabric app must be published to the cloud for which external authentication is required.</p>
<p>For more information, refer to <a href="Publish.html">Publishing a Fabric app</a>.</p>
</li>
</ul>
</blockquote>
<h4 id="using-azure-saml-for-external-authentication">Using Azure-SAML for external authentication</h4>
<p>After you create and publish an app with the Azure-SAML configuration, follow these steps to set up external authentication:</p>
<ol>
<li>Sign in to the Quantum Fabric Console.</li>
<li>From the left pane, navigate to <strong>Settings</strong>.</li>
<li>On the <strong>Accounts</strong> tab, click <strong>External User Authentication</strong>.</li>
<li>Click <strong>CONFIGURE NEW</strong>.</li>
<li>From the <strong>Identity Providers</strong> list, select the Identity service that you created.</li>
<li>Select the <strong>Create User on the First Login</strong> check box if you want users to be created on the fly on their first login.</li>
<li>Type a <strong>Name</strong> and <strong>Description</strong> for the provider based on your requirement.</li>
<li>Click <strong>SAVE</strong>.</li>
</ol>
<p>Users that are registered to the back-end provider can then sign into Quantum Fabric by using their Azure-SAML credentials.</p>
<h4 id="limitations">Limitations</h4>
<ul>
<li>From the V8 SP3 release, Fabric uses the provider's name for identification instead of the GUID. Therefore, to import an app from earlier versions, you must perform additional steps before publishing the app. For more information, refer to <a href="Settings_Cloud.html#Importing_Legacy">Importing a legacy app</a>.</li>
<li>
<p>An app on the Azure cloud can be linked to only one Identity provider on Fabric. Therefore, an Azure app cannot be used with multiple Fabric clouds.</p>
<p>To link the back-end provider to a different cloud, you can create a new Azure app with the same metadata.</p>
</li>
<li>
<p>For a proper back-end log out, Fabric supports only one external authentication provider.</p>
</li>
</ul>
<p><a id="Importing_Legacy"></a></p>
<details close="close">
<p><summary>Importing a legacy app</summary></p>
<p>To import and publish an app from versions earlier than V8 SP3, follow these steps:</p>
<ol>
<li>
<p>Import the app (zip file) to Fabric.</p>
<p>For more information, refer to <a href="Export-Import_Apps.html">How to Import an App</a>.</p>
</li>
<li>
<p>Open the imported app, and then select the Identity service that must be configured.</p>
</li>
<li>
<p>On the lower-right corner of the service configuration page, click <strong>SAVE</strong>.</p>
</li>
<li>
<p>Publish the app to the cloud for which the Identity service is required.</p>
<p>For more information, refer to <a href="Publish.html">Publishing a Fabric app</a>.</p>
</li>
</ol>
</details>
<h3 id="multi-factor-authentication">Multi-factor authentication</h3>
<p>Only users with the Owner role in the account can access this tab. For more information on multi-factor authentication, refer to <a href="EnablingMultiFactorAuthentication.html">How to Enable Multi-Factor Authentication</a>.</p>
<h2 id="audit-logs-cloud">Audit Logs - Cloud</h2>
<p>The <strong>Audit Logs</strong> tab in the <strong>Settings</strong> menu helps you to capture all the user activities performed in a Volt MX Foundry Account. These activities are displayed as Audit Logs. Only users having an <strong>owner</strong>/<strong>admin</strong> role in the account can access the <strong>Audit Logs</strong> tab.</p>
<p><img alt="" src="Resources/Images/AuditLogs_707x222.png" /></p>
<p>To view the user activities of an account in the Audit Logs page, follow these steps.</p>
<ol>
<li>
<p>In the Volt MX Foundry Console, navigate to <strong>Settings</strong> &gt; <strong>Audit Logs</strong>. The Audit Logs page displays the existing logs by default.</p>
<p>These logs are displayed based on the object categories such as apps, services, and users. The logs are displayed with the following details:</p>
<ul>
<li><strong>OBJECT NAME</strong>: Displays the name of the object, such as: app name, service, and email ID of the user.</li>
<li><strong>OBJECT TYPE</strong>: Displays the type of the object, such as: Apps, Services, and Users.</li>
<li><strong>ACTION</strong>: Displays the CRUD operations performed for the object type, such as: created, deleted, modified, published, and unpublished.</li>
<li><strong>MODIFIED BY</strong>: Displays the email ID of the user that performed the action.</li>
<li><strong>MODIFIED ON</strong>: Displays the time-stamp of when the action was performed.</li>
</ul>
<blockquote>
<p><strong><em>Note:</em></strong> By default, the logs are displayed for the last week.</p>
</blockquote>
</li>
</ol>
<p>To apply filters and view specific user activities of an account, follow these steps.</p>
<ol>
<li>
<p>In the Volt MX Foundry Console, navigate to <strong>Settings</strong> &gt; <strong>Audit Logs</strong>. The Audit Logs page displays the existing logs by default.</p>
</li>
<li>
<p>You can apply the following filters for the Audit Logs:</p>
<ul>
<li>
<p><strong>Object Type</strong>: From the drop-down list, select the options for which you want to view the audit logs.  </p>
<p><details close markdown="block"><summary>The drop-down list contains the following options:</summary></p>
<ul>
<li>
<p>Apps</p>
</li>
<li>
<p>Services</p>
</li>
<li>
<p>Users</p>
</li>
</ul>
</details>
</li>
<li>
<p><strong>Action</strong>: From the drop-down list, select the options for which you want to view the audit logs.  </p>
<p><details close markdown="block"><summary>The drop-down list contains the following options:
</summary></p>
<ul>
<li>
<p>Create</p>
</li>
<li>
<p>Modify</p>
</li>
<li>
<p>Delete</p>
</li>
<li>
<p>Publish            </p>
</li>
</ul>
<p></details> </p>
</li>
<li>
<p><strong>Object Name</strong>: Enter the name of the object, such as the app name, service name or the email ID of the user.</p>
</li>
<li><strong>Modified By</strong>: Enter the email ID of the user that performed the actions.</li>
<li>
<p><strong>Modified On</strong>: From the drop-down list, select the date range for which you want to view the activities.  </p>
<p><details close markdown="block"><summary>The drop-down list contains the following options:</summary></p>
<ul>
<li>
<p>Today</p>
</li>
<li>
<p>Yesterday</p>
</li>
<li>
<p>Last 7 Days</p>
</li>
<li>
<p>Last 30 Days</p>
</li>
<li>
<p>This Month</p>
</li>
<li>
<p>Last Month</p>
</li>
<li>
<p>Custom Range </p>
<p>For the <strong>Custom Range</strong> option, select the start date and the end date from the date range pick.</p>
</li>
</ul>
<p></details>
3.  Click Apply to display the logs based on the filters.</p>
</li>
</ul>
</li>
</ol>
<p>To download the audit logs, click the <strong>Download log</strong> button and select the required option, such as PDF and Excel.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2023, HCL America, Inc. | <a href="https://hcltechsw.com/wps/portal/legal/privacy">Privacy Statement</a> | <a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.hcltechsw.com%2Fwps%2Fportal%2Flegal%2Fterms-use&data=04%7C01%7Csuresh.chenji%40hcl.com%7Ca77ebddc51574aff8c6c08d8f056542d%7C189de737c93a4f5a8b686f4ca9941912%7C0%7C0%7C637523600856805537%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=vLnT466NGuIbvQ0nEwfn2qdXeuhHb6XOnh1pibATDI4%3D&reserved=0">Terms of Use</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
<div class="md-social">
  <ul class="social-nav">
    <li><a href="https://www.facebook.com/HCLDigital" class="facebook" target="_blank">Facebook</a></li>
    <li><a href="https://www.linkedin.com/company/hclsoftware" class="linkedin" target="_blank">LinkedIn</a></li>
    <li><a href="https://twitter.com/HCLDigital"  class="twitter" target="_blank">Twitter</a></li>
    <li><a href="https://www.youtube.com/HCLDigitalSolutions" class="youtube" target="_blank">Youtube</a></li>
    <li>
      <a href="https://github.com/HCL-TECH-SOFTWARE" target="_blank" rel="noopener" title="github.com" class="md-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    </li>
  </ul>    
</div>
  </div>
  <div class="md-footer-meta__inner md-grid">
  <span class="md-footer__git_legacy">Please report problems with this documentation by <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs/issues">opening issues in Github</a>.</span>
  <span class="legacy-link md-footer__git_legacy">Can't find a topic? Check the legacy documentation <a class="announcement__link" href="https://opensource.hcltechsw.com/Volt-MX-Documentation-Archive/docs/documentation/" target="_blank">here</a>.</span>
</span>
    </div>
</div>
    <script>
      function myFunction92(){
          var initial_url = document.location.href;
          // var initial_url = 'https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/Foundry/voltmx_foundry_windows_install_guide/Content/Upgrading_VoltMX_Foundry_9.2.html#prerequisites'
//          var fixed_url = 'https://opensource.hcltechsw.com/volt-mx-docs/docs/documentation'
          var url_stub = initial_url.split( '95/docs/documentation' );
          var fixed_url = url_stub[0]+'docs/documentation';
		  console.log(fixed_url);
          var url = initial_url.split( '/' );
          var updated_url
          var updated_url2
          var http = new XMLHttpRequest();
          var index_url = 'https://opensource.hcltechsw.com/volt-mx-docs/docs/documentation/index.html'
          if ( url[ url.length - 2 ] == "Foundry" || url[ url.length - 2 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 2 ] == "articles" || url[ url.length - 2] == "getting-started" || url[ url.length - 2 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 3 ] == "Foundry" || url[ url.length - 3 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 3 ] == "articles" || url[ url.length - 3 ] == "getting-started" || url[ url.length - 3 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 4 ] == "Foundry" || url[ url.length - 4 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 4 ] == "articles" || url[ url.length - 4 ] == "getting-started" || url[ url.length - 4 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 5 ] == "Foundry" || url[ url.length - 5 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 5 ] == "articles" || url[ url.length - 5 ] == "getting-started" || url[ url.length - 5 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 5 ] + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 6 ] == "Foundry" || url[ url.length - 6 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 6 ] == "articles" || url[ url.length - 6 ] == "getting-started" || url[ url.length - 6 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 6 ] + '/' + url[ url.length - 5 ] + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else{
            updated_url= fixed_url + '/' + url[ url.length - 1];
          }
          http.open('HEAD', updated_url, false);
          http.send();
          console.log(http.status)
          if (http.status != 404){
                 updated_url2 = updated_url;
          } else{
                updated_url2 = index_url;
          }
        console.log(updated_url2)
        window.location.replace(updated_url2);
      }
    </script>
  

</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>