<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/Foundry/voltmx_foundry_user_guide/Content/UserRepositoryIdentityService.html">
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>Overview - HCL Volt MX Documentation V9.5</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/vmx_style.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-repository-identity-service" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
<div class="content-types-banner">
    <ul class="sub-nav">
        <li class="home-link">
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/index.html"  class="sub-link ">Home</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/tutorials/Tutorials.html" class="sub-link">Tutorials</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/index.html" class="sub-link" id="docLink">Documentation</a>
        </li>
        <li>
            <a href="https://support.hcltechsw.com/csm?id=kb_search&spa=1&kb_category=db382ff1db631c14a45ad9fcd3961936" title="Articles" class="sub-link">Articles</a>
        </li>
        <li>
            <a href="https://hclsoftwareu.hcltechsw.com/#VoltMxLearningJourneys" title="Articles" class="sub-link">Software Academy</a>
        </li>
        <li style="float:right">
          <button onclick="myFunction92()" style="color:white; border-radius:5px ;padding:5px 10px 5px 10px; border: 2px solid white;" class="sub-link" id="docLink92">Switch to V9.2</button>
      </li>
    </ul>
</div>

          </div>
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="HCL Volt MX Documentation V9.5" class="md-header__button md-logo" aria-label="HCL Volt MX Documentation V9.5" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Volt MX Documentation V9.5
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="HCL Volt MX Documentation V9.5" class="md-nav__button md-logo" aria-label="HCL Volt MX Documentation V9.5" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    HCL Volt MX Documentation V9.5
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
                 
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1"
    type="checkbox"
    id="__nav_1"
    checked
  />
             
  <nav
    class="md-nav md-nested-nav"
    aria-label="Introducing Volt MX"
    data-md-level="1"
  >
    <label class="md-nav__title" for="__nav_1">
      <span class="md-nav__icon md-icon"></span>
      Introducing Volt MX
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="../../../index.html" class="md-nav__link">
    Introducing Volt MX
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_2"
    type="checkbox"
    id="__nav_1_2"
    
  />
                              

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../Whats_New_Main_Page.html"> What&apos;s New </a>
    <label for="__nav_1_2">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../../../VMX_release_notes.html" class="md-nav__link">
    Release Notes
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_4"
    type="checkbox"
    id="__nav_1_4"
    
  />
                  

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../Iris/app_platform/Content/AppPlatform_Overview.html"> App Platform </a>
    <label for="__nav_1_4">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_5"
    type="checkbox"
    id="__nav_1_5"
    
  />
                                                            

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../tutorials/Tutorials.html"> Tutorials </a>
    <label for="__nav_1_5">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../../installationGuides.html" class="md-nav__link">
    Installation Guides
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7"
    type="checkbox"
    id="__nav_1_7"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../Iris/voltmxIrisFundamentals.html"> Iris </a>
    <label for="__nav_1_7">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8"
    type="checkbox"
    id="__nav_1_8"
    checked
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmxFoundryFundamentals.html"> Foundry </a>
    <label for="__nav_1_8">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Foundry"
    data-md-level="2"
  >
    <label class="md-nav__title" for="__nav_1_8">
      <span class="md-nav__icon md-icon"></span>
      Foundry
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="../../voltmxFoundryFundamentals.html" class="md-nav__link">
    Fundamentals
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_2"
    type="checkbox"
    id="__nav_1_8_2"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

  <div class="md-nav__link md-nav__link--index">
    <a href="../../installing_foundry.html"> Installing Foundry </a>
    <label for="__nav_1_8_2">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3"
    type="checkbox"
    id="__nav_1_8_3"
    checked
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

  <div class="md-nav__link md-nav__link--index">
    <a href="Introduction.html"> Volt MX Foundry User Guide </a>
    <label for="__nav_1_8_3">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Volt MX Foundry User Guide"
    data-md-level="3"
  >
    <label class="md-nav__title" for="__nav_1_8_3">
      <span class="md-nav__icon md-icon"></span>
      Volt MX Foundry User Guide
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="Introduction.html" class="md-nav__link">
    Overview
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Preface.html" class="md-nav__link">
    Preface
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../../foundrySDKs.html" class="md-nav__link">
    Foundry SDKs
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Accessing_VoltMX_MBaaS_Portal.html" class="md-nav__link">
    Accessing Volt MX Foundry Console - Volt MX Cloud
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Environments-Cloud.html" class="md-nav__link">
    Environments - Volt MX Cloud
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Account_Settings_User_ACLs.html" class="md-nav__link">
    Default Access Control Lists (ACLs) on New Apps and Services
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="UpgradeCloud.html" class="md-nav__link">
    Volt MX Foundry Updates on Cloud
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="How_to_access_VoltMX_Foundry_Portal_on-Prem.html" class="md-nav__link">
    Accessing Volt MX Foundry Console - On-Premises
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Environments.html" class="md-nav__link">
    Environments - On-Premises
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Published_Apps-Environments.html" class="md-nav__link">
    Viewing Applications Published to a Runtime Environment
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Features.html" class="md-nav__link">
    Features
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Adding_Applications.html" class="md-nav__link">
    Apps - How to Add Applications
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="ConsoleAccessControl.html" class="md-nav__link">
    Console Access Control
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_14"
    type="checkbox"
    id="__nav_1_8_3_14"
    
  />
                            

  <div class="md-nav__link md-nav__link--index">
    <a href="API_Management.html"> APIs in API Management </a>
    <label for="__nav_1_8_3_14">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="API_Versioning.html" class="md-nav__link">
    API Versioning
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="App_Versioning.html" class="md-nav__link">
    Application Versioning
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="CustomDataConfig.html" class="md-nav__link">
    Custom Data Adapters on Volt MX Foundry
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="JAR_Management.html" class="md-nav__link">
    Managing JAR Files
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="CLI_Analytics.html" class="md-nav__link">
    Analytics for Third-party Client App Binaries
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="ManagingLinkedAppsinCompositeFoundryApp.html" class="md-nav__link">
    Managing Linked Apps
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Export-Import_Apps.html" class="md-nav__link">
    Exporting and Importing an Application
  </a>
</li>
    
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_22"
    type="checkbox"
    id="__nav_1_8_3_22"
    checked
  />
                                                                                                         

  <div class="md-nav__link md-nav__link--index">
    <a href="Identity.html"> Identity </a>
    <label for="__nav_1_8_3_22">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Identity"
    data-md-level="4"
  >
    <label class="md-nav__title" for="__nav_1_8_3_22">
      <span class="md-nav__icon md-icon"></span>
      Identity
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="Identity.html" class="md-nav__link">
    Overview
  </a>
</li>
    
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_22_2"
    type="checkbox"
    id="__nav_1_8_3_22_2"
    checked
  />
                                                                                

  <div class="md-nav__link md-nav__link--index">
    <a href="ConfigureIdentiryService.html"> Configure the Identity Service </a>
    <label for="__nav_1_8_3_22_2">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Configure the Identity Service"
    data-md-level="5"
  >
    <label class="md-nav__title" for="__nav_1_8_3_22_2">
      <span class="md-nav__icon md-icon"></span>
      Configure the Identity Service
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="ConfigureIdentiryService.html" class="md-nav__link">
    Overview
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Identity2_MS_AD.html" class="md-nav__link">
    Microsoft Active Directory
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Identity3_Salesforce.html" class="md-nav__link">
    Salesforce
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Identity4_LDAP.html" class="md-nav__link">
    Open LDAP
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Identity5_SAML.html" class="md-nav__link">
    Security Assertion Markup Language (SAML)
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Identity6_SiteMinder.html" class="md-nav__link">
    Siteminder
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Identity7_VoltMX_SAP.html" class="md-nav__link">
    Volt MX SAP Gateway
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Identity12_VoltMXUR.html" class="md-nav__link">
    Volt MX User Repository (Deprecated)
  </a>
</li>
    
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_22_2_9"
    type="checkbox"
    id="__nav_1_8_3_22_2_9"
    checked
  />
                        

  <div class="md-nav__link md-nav__link--index">
    <a href="UserRepositoryIdentityService.html"> User Repository </a>
    <label for="__nav_1_8_3_22_2_9">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="User Repository"
    data-md-level="6"
  >
    <label class="md-nav__title" for="__nav_1_8_3_22_2_9">
      <span class="md-nav__icon md-icon"></span>
      User Repository
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item md-nav__item--active">
   
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="toc"
    type="checkbox"
    id="__toc"
  />

      
  <label class="md-nav__link md-nav__link--active" for="__toc">
    Overview
    <span class="md-nav__icon md-icon"></span>
  </label>
  
  <a href="UserRepositoryIdentityService.html" class="md-nav__link md-nav__link--active">
    Overview
  </a>

    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user-repository-identity-service" class="md-nav__link">
    User Repository Identity Service
  </a>
  
    <nav class="md-nav" aria-label="User Repository Identity Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-case-1-creating-multiple-instances-of-user-repository-identity-service" class="md-nav__link">
    Use Case 1- Creating multiple instances of User Repository Identity Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-user-repository-identity-service" class="md-nav__link">
    Creating a User Repository Identity Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-a-user-with-a-group-to-a-user-repository" class="md-nav__link">
    Adding a User with a Group to a User Repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importing-users-to-a-user-repository" class="md-nav__link">
    Importing users to a User Repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-users-from-a-user-repository" class="md-nav__link">
    Exporting Users from a User Repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-or-deleting-a-user-from-a-user-repository-identity-service" class="md-nav__link">
    Editing or Deleting a User from a User Repository Identity Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloning-a-user-repository-identity-service" class="md-nav__link">
    Cloning a User Repository Identity Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset-password" class="md-nav__link">
    Reset Password
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
  
</li>

   
                
<li class="md-nav__item">
  <a href="Forgot_Password.html" class="md-nav__link">
    Reset Password
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="sign-Up_User_Flow.html" class="md-nav__link">
    Sign-Up for a User Repository
  </a>
</li>
    
    </ul>
  </nav>
  
</li>

   
                
<li class="md-nav__item">
  <a href="GroupsinUserRepository.html" class="md-nav__link">
    Using Groups in an App
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Identity9_Facebook.html" class="md-nav__link">
    Facebook
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_22_2_12"
    type="checkbox"
    id="__nav_1_8_3_22_2_12"
    
  />
                     

  <div class="md-nav__link md-nav__link--index">
    <a href="Identity8_VoltMX_Custom.html"> Volt MX Custom Identity Service </a>
    <label for="__nav_1_8_3_22_2_12">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="Identity10_VoltMX_OAuth2.html" class="md-nav__link">
    Volt MX Foundry OAuth 2.0
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Identity11_OAuth.html" class="md-nav__link">
    OAuth Provider
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Identity13_Social.html" class="md-nav__link">
    Social Identity Providers
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="GroupsinIdentityServices.html" class="md-nav__link">
    Groups Support in Identity Services
  </a>
</li>
    
    </ul>
  </nav>
  
</li>

   
                
<li class="md-nav__item">
  <a href="Identity14_Manage_Existing.html" class="md-nav__link">
    Managing Existing Identity Services
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="ServiceConfig-Identiy-Apps.html" class="md-nav__link">
    How to Configure Identity Session Timeout and HTTP Message Body Integrity
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="EnablingMultiFactorAuthentication.html" class="md-nav__link">
    How to Enable Multi-Factor Authentication
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Multi-Tenant_URL.html" class="md-nav__link">
    Support to MAP Public URLs - Reverse Proxy (on-premises
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="single_Sign-On.html" class="md-nav__link">
    Single Sign-On
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="ConcurrentUserLogins.html" class="md-nav__link">
    Configuring Concurrent User Sessions
  </a>
</li>
    
    </ul>
  </nav>
  
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_23"
    type="checkbox"
    id="__nav_1_8_3_23"
    
  />
                        

  <div class="md-nav__link md-nav__link--index">
    <a href="Legacy_Serivces.html"> Legacy Services </a>
    <label for="__nav_1_8_3_23">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_24"
    type="checkbox"
    id="__nav_1_8_3_24"
    
  />
                                                                                                                                                                  

  <div class="md-nav__link md-nav__link--index">
    <a href="Services.html"> Integration </a>
    <label for="__nav_1_8_3_24">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_25"
    type="checkbox"
    id="__nav_1_8_3_25"
    
  />
                        

  <div class="md-nav__link md-nav__link--index">
    <a href="Orchestration.html"> Orchestration </a>
    <label for="__nav_1_8_3_25">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_26"
    type="checkbox"
    id="__nav_1_8_3_26"
    
  />
                                                                                           

  <div class="md-nav__link md-nav__link--index">
    <a href="Objectservices.html"> Object Services </a>
    <label for="__nav_1_8_3_26">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="offline_Sync.html" class="md-nav__link">
    Offline Sync (Offline Objects)
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Legacy_Sync.html" class="md-nav__link">
    Legacy Sync
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="VoltMXDevPortal.html" class="md-nav__link">
    Developer Portal
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Logic_in_Apps.html" class="md-nav__link">
    Logic
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Rules_as_a_Service.html" class="md-nav__link">
    Rules as a Service
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Engagement.html" class="md-nav__link">
    Engagement
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_33"
    type="checkbox"
    id="__nav_1_8_3_33"
    
  />
                                               

  <div class="md-nav__link md-nav__link--index">
    <a href="Manage_Client_App_Assets.html"> Manage Client App Assets </a>
    <label for="__nav_1_8_3_33">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="EnterpriseAppStore.html" class="md-nav__link">
    Volt MX Enterprise App Store Service for Digital App Distribution
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="PushNotificationsEas.html" class="md-nav__link">
    Sending Push Notification to EAS
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="AppVersionUpgradePolicyEAS.html" class="md-nav__link">
    Checking App Versions in EAS
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="EAS_NativeApp_Walk-through.html" class="md-nav__link">
    Walk-through of Volt MX Enterprise App Store (EAS) Source Application
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="KnownIssuesEAS.html" class="md-nav__link">
    Known Issues - EAS
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_39"
    type="checkbox"
    id="__nav_1_8_3_39"
    
  />
                                           

  <div class="md-nav__link md-nav__link--index">
    <a href="Publish.html"> Publish </a>
    <label for="__nav_1_8_3_39">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="AppPromotion.html" class="md-nav__link">
    Promoting a Deployment Package
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_41"
    type="checkbox"
    id="__nav_1_8_3_41"
    
  />
                                             

  <div class="md-nav__link md-nav__link--index">
    <a href="CI_Foundry.html"> Volt MX Foundry Command Line Utility - Continuous Integration </a>
    <label for="__nav_1_8_3_41">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_42"
    type="checkbox"
    id="__nav_1_8_3_42"
    
  />
                                                                                                                                                                                                                                                                                                                                                        

  <div class="md-nav__link md-nav__link--index">
    <a href="Foundry_SDKs.html"> SDKs </a>
    <label for="__nav_1_8_3_42">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="Settings_Cloud.html" class="md-nav__link">
    Settings - Cloud
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Settings.html" class="md-nav__link">
    Settings - On-premises
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Reports.html" class="md-nav__link">
    Reports
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Support.html" class="md-nav__link">
    Support
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Telemetry.html" class="md-nav__link">
    Telemetry
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Samples/Samples.html" class="md-nav__link">
    Tutorials
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Appendix_-_Sync_Strategy.html" class="md-nav__link">
    Appendix - Sync Strategy
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_50"
    type="checkbox"
    id="__nav_1_8_3_50"
    
  />
                     

  <div class="md-nav__link md-nav__link--index">
    <a href="Appendix_-_App_Services.html"> Appendix - App Services </a>
    <label for="__nav_1_8_3_50">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="Appendix_-_FAQs.html" class="md-nav__link">
    Appendix - Frequently Asked Questions (FAQs
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Limitations.html" class="md-nav__link">
    Limitations
  </a>
</li>
    
    </ul>
  </nav>
  
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_4"
    type="checkbox"
    id="__nav_1_8_4"
    
  />
                     

  <div class="md-nav__link md-nav__link--index">
    <a href="../../KF_Services_OAuth_Sample/Content/KF_Services_OAuth_Sample.html"> OAuth Sample App Guide </a>
    <label for="__nav_1_8_4">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_5"
    type="checkbox"
    id="__nav_1_8_5"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

  <div class="md-nav__link md-nav__link--index">
    <a href="../../integration_services.html"> Integration Services </a>
    <label for="__nav_1_8_5">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_6"
    type="checkbox"
    id="__nav_1_8_6"
    
  />
                           

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmx_foundry_workflow/Content/Workflow.html"> Volt Foundry Workflow </a>
    <label for="__nav_1_8_6">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_7"
    type="checkbox"
    id="__nav_1_8_7"
    
  />
                                                                                                                                                                                                                                                                                                                               

  <div class="md-nav__link md-nav__link--index">
    <a href="../../administering_foundry.html"> Administering Foundry </a>
    <label for="__nav_1_8_7">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_8"
    type="checkbox"
    id="__nav_1_8_8"
    
  />
                                                                                                                       

  <div class="md-nav__link md-nav__link--index">
    <a href="../../vmf_integrationservice_admin_console_userguide/Content/App_Services_User_Guide.html"> App Services Console User Guide </a>
    <label for="__nav_1_8_8">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_9"
    type="checkbox"
    id="__nav_1_8_9"
    
  />
                                                                                                                                                                                 

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmx_appfactory_user_guide/Content/Introduction.html"> App Factory User Guide </a>
    <label for="__nav_1_8_9">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_10"
    type="checkbox"
    id="__nav_1_8_10"
    
  />
                                                                                                                                   

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmx_Foundry_deployment_guide/Content/Introduction.html"> Volt MX Foundry Deployment Guide </a>
    <label for="__nav_1_8_10">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../../VoltMX_Analytics_Cloud_FAQs/Content/VoltMX_Analytics_Cloud_FAQs.html" class="md-nav__link">
    Volt MX Analytics & Reporting Cloud FAQs
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_12"
    type="checkbox"
    id="__nav_1_8_12"
    
  />
                                     

  <div class="md-nav__link md-nav__link--index">
    <a href="../../vmfintegrationservice_troubleshooting_guide/Content/Integration_Services_Troubleshooting_Guide.html"> Integration Services Troubleshooting Guide </a>
    <label for="__nav_1_8_12">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
    </ul>
  </nav>
  
</li>

   
    </ul>
  </nav>
  
</li>

 
    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#user-repository-identity-service" class="md-nav__link">
    User Repository Identity Service
  </a>
  
    <nav class="md-nav" aria-label="User Repository Identity Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-case-1-creating-multiple-instances-of-user-repository-identity-service" class="md-nav__link">
    Use Case 1- Creating multiple instances of User Repository Identity Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-user-repository-identity-service" class="md-nav__link">
    Creating a User Repository Identity Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-a-user-with-a-group-to-a-user-repository" class="md-nav__link">
    Adding a User with a Group to a User Repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importing-users-to-a-user-repository" class="md-nav__link">
    Importing users to a User Repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-users-from-a-user-repository" class="md-nav__link">
    Exporting Users from a User Repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-or-deleting-a-user-from-a-user-repository-identity-service" class="md-nav__link">
    Editing or Deleting a User from a User Repository Identity Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloning-a-user-repository-identity-service" class="md-nav__link">
    Cloning a User Repository Identity Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset-password" class="md-nav__link">
    Reset Password
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Overview</h1>

<p>User Guide: <a href="Identity.html">Identity</a> &gt; <a href="ConfigureIdentiryService.html">Configure the Identity Service</a> &gt; Use Case</p>
<h2 id="user-repository-identity-service">User Repository Identity Service</h2>
<p>With the Enhanced <strong>User Repository</strong> identity service, you can create multiple instances in the same account. An instance of the User Repository type can contain a custom set of users. You can use one service for authentication of multiple apps, use them individually, or share the service across multiple apps.</p>
<p><code>Admins</code> and <code>Members</code> are the default groups available in each <strong>User Repository</strong> identity service instance. A user must be part of a group in an instance. By default, all users are associated to the Members group. This authentication service works in the same norms as other VoltMX Foundry services.</p>
<h3 id="use-case-1-creating-multiple-instances-of-user-repository-identity-service">Use Case 1- Creating multiple instances of User Repository Identity Service</h3>
<p>For example, you have created two apps: <code>Employees</code> and <code>citizenIDStore</code>. Now you want to create separate login credentials for these apps and publish these apps to one environment in the same account. So the individual set of users can access only the authenticated apps from that account. You can use the <strong>User Repository Identity Service</strong> type to achieve this.</p>
<ul>
<li>Here, you create <code>EmployeeUserRepository</code> identity service instance and associate it to the <code>Employees</code> app and publish the app to a <code>Staging</code> environment. Now all users in the <code>EmployeeUserRepository</code> can only access the <code>Employees</code> app from the Staging environment, in that account.</li>
<li>Similarly, you create another instance of the identity service: <code>citizenUserRepository</code> and associate it to the <code>citizenIDStore</code> app and publish the app to the Staging environment. Now all users in the <code>`citizenUserRepository`</code> can only access the <code>citizenIDStore</code> app from a Staging environment.</li>
</ul>
<blockquote>
<p><strong><em>Note:</em></strong> Users from a particular User Repository can only access the app associated with it.</p>
</blockquote>
<p>The following flow diagram explains the usage of <strong>User Repository</strong> authentication in Volt MX Foundry.</p>
<p><img alt="" src="Resources/Images/EnhancedUserRepository_881x486.png" /></p>
<blockquote>
<p><strong><em>Note:</em></strong>  NTLM authentication is not supported by User Repository identity service.</p>
</blockquote>
<h3 id="creating-a-user-repository-identity-service">Creating a User Repository Identity Service</h3>
<p>To configure an identity service using User Repository, follow these steps:</p>
<ol>
<li>In Volt MX Foundry Console, from the left pane, click the <strong>Apps</strong>.</li>
<li>In the <strong>Foundry Apps</strong> page, click <strong>ADD NEW</strong>. By default, the <strong>Configure Services</strong> tab is selected. A new app is added, and you are directed to the <strong>Identity</strong> page of the new app.</li>
<li>
<p>Click <strong>CONFIGURE NEW</strong>.</p>
<blockquote>
<p><strong><em>Note:</em></strong> For more details on Identity Service Designer page, refer to <a href="#IdentitySDpage"><strong>Identity</strong> service designer</a>.</p>
</blockquote>
</li>
<li>
<p>Specify a name for the service in the <strong>Name</strong> text box.</p>
</li>
<li>
<p>From the <strong>Type of Identity</strong> list, select <strong>User Repository</strong>.</p>
<p><img alt="" src="Resources/Images/UserRepositoryIdentity_604x305.png" /></p>
</li>
<li>
<p>Click <strong>SAVE</strong>.</p>
</li>
<li>Click the <strong>Advanced</strong> to provide additional configuration of your service definition:<ul>
<li>Now you can enable or disable the integrity check for an identity service at the provider level. If the integrity is disabled at the provider level, then the provider is meant for server-to-server communication only. To disable the integrity check, In <strong>Advanced</strong>, select the <strong>Restrict to Foundry Server to Server Authentication</strong> check box. This setting blocks a traditional client app from using an identity service. It will only allow the identity service to be used from a Volt MX Foundry Server to authenticate and invoke services.</li>
<li>
<p><strong>Concurrent User Logins</strong>: Select one of the following three options to configure concurrent user login sessions. For more information, refer to <a href="ConcurrentUserLogins.html">Concurrent User Logins</a>.</p>
<ul>
<li><strong>Allow concurrent user sessions (no restrictions)</strong>: When this option is selected, an app user with unique credentials is allowed to have multiple apps from different instances.</li>
<li>
<p><strong>Allow only one active user session per app</strong>: Logging into simultaneous instances of <strong>the same app</strong> is not supported. When this option is selected, an app user can log in to only one instance of client apps linked to a specific Foundry app which has the identity service linked.  </p>
</li>
<li>
<p><strong>Allow only one active user session across all apps</strong>: Logging to simultaneous instances of <strong>the same app or across apps</strong> is not supported. When this option is selected, a unique app user can log in to only one instance of client apps linked to all Foundry apps using the identity service.  </p>
<blockquote>
<p><strong><em>Important:</em></strong> Apps enabled for SSO will not work if the option is selected, Allow only one active user session across all apps.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>The <strong>Users List</strong> page appears with the <strong>IMPORT USERS</strong> and <strong>ADD USERS</strong> buttons, which you can use to add users or import users into the User Repository identity service.</p>
<h3 id="adding-a-user-with-a-group-to-a-user-repository">Adding a User with a Group to a User Repository</h3>
<p>To add a user to the User Repository, follow these steps:</p>
<ol>
<li><a href="#creating-a-user-repository-identity-service">After you create a user repository identity service</a>, click <strong>ADD USER</strong>.</li>
</ol>
<details close="close">
<p><summary>Click to continue...</summary></p>
<ol>
<li>
<p>The <strong>Add User</strong> dialog appears.</p>
<p><img alt="" src="Resources/Images/adduser.png" /></p>
</li>
<li>
<p>Provide the required details for the mandatory fields (Email, First Name, Last Name, and Password.)</p>
</li>
<li>
<p>To associate the user to a Group: In <strong>Add / Select Group (s)</strong>, select the required check boxes for the available groups from the list. The default groups are <strong>Admins</strong> and <strong>Members</strong>.</p>
<p><img alt="" src="Resources/Images/UserGroups_581x203.png" /></p>
<ul>
<li><strong>To add new group, follow these steps:</strong><ol>
<li>Enter the name for a new group in the text field.</li>
<li>Click the <strong>Add Group</strong>. The new group is created and added to the list.</li>
</ol>
</li>
</ul>
<p>If you have not selected any group, the user is added to the <strong>Members</strong> group by default.</p>
<blockquote>
<p><strong><em>Note:</em></strong> For more details on how to use Groups, refer to <a href="GroupsinUserRepository.html">Using Groups in an App</a>.</p>
</blockquote>
</li>
<li>
<p>Click <strong>ADD USER</strong>.</p>
<p>You can add another user by repeating these steps above in the procedure.</p>
</li>
</ol>
<h3 id="importing-users-to-a-user-repository">Importing users to a User Repository</h3>
<p>You can add multiple users to the Volt MX Foundry console through a CSV file in the <strong>Import Users</strong> window.</p>
<p>To import users to a User Repository, follow these steps:</p>
<ol>
<li><a href="#creating-a-user-repository-identity-service">After you create a user repository identity service</a>, click <strong>IMPORT USERS</strong>. The <strong>Import Users</strong> dialog appears.</li>
</ol>
</details>
<details close="close">
<p><summary>Click to continue...</summary></p>
<ol>
<li>
<p>Click <strong>IMPORT USERS</strong>. The <strong>Import Users</strong> dialog appears.</p>
<p><img alt="" src="Resources/Images/Import_Users.png" /></p>
<p>You can import multiple users either by using the sample template provided in a .CSV file format or similar to the <code>template.CSV</code> file. The .CSV file must include all the headers such as Email, First Name, Last Name, Password, Phone, Status, and Groups. It is mandatory that the .CSV file contains all the <strong>Required Fields</strong> (Email, First Name, Last Name, Password, and Phone.)</p>
<blockquote>
<p><strong><em>Note:</em></strong> Data entered in your .CSV file should have all the following mandatory fields. You can use alphanumeric and special characters to fill the data for each field as follows:</p>
</blockquote>
<ul>
<li><strong>Email</strong>: Contains only a valid mail.</li>
<li><strong>First Name</strong>  and  <strong>Last Name</strong>:<ul>
<li>Cannot contain special characters:  <strong>>, &lt;, &amp;, +, |, /, \, *</strong></li>
<li>Min size - 1 (or Empty String) ; Max size - 128</li>
</ul>
</li>
<li><strong>Password</strong><ul>
<li>Contains only a valid password includes at least one uppercase, one lowercase, and one digit.</li>
<li>Min size - 8; Max size - 20</li>
</ul>
</li>
<li><strong>Phone</strong><ul>
<li>Contains a white space or a valid phone number (digits 0 to 9, #, -, +)</li>
<li>Min size - 1; Max size - 20</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong><em>Note:</em></strong> Data entered in your .CSV file can have all the following optional fields:  </p>
</blockquote>
<ul>
<li>
<p><strong>Status</strong>  Contains a white space (space or -) or a valid status such as pending, active, blocked, or disabled</p>
<ul>
<li>
<p><strong>Pending:</strong> Users in the pending state cannot log in or use any of the MBaaS services.</p>
<p>Users enter the pending state in one of the following ways:</p>
<ul>
<li>A user is imported into authentication via direct user registration to the Volt MX User Repository but pending confirmation from sysadmin/email verification.</li>
<li>A user is added to the system after logging in via an external provider. However, the provider's policy is set to "new users will be in pending state unless confirmed by administrator."
        *   <strong>Active:</strong> Users can log in and use services.</li>
</ul>
<p>Users enter the active state by an admin/user action or due to a policy on provider as default active when logged in to MBaaS.</p>
</li>
<li>
<p><strong>Blocked:</strong> Users cannot log in or use any service.</p>
<p>Blocked is typically an automated action by an authentication service based on policies such as nonconsecutive log-ins.</p>
<p>Users can be reactivated through an admin action, with a policy that is auto-enabled after 24 hours, or via answers to secret questions.</p>
</li>
<li>
<p><strong>Disabled</strong>: Users cannot log in or use any of the services. This status is set by an explicit admin action.</p>
<ul>
<li><strong>Groups</strong></li>
</ul>
</li>
<li>Contains group names (digits 0 to 9, #, -, +)</li>
<li>Can contain special characters:  <strong>>, &lt;, &amp;, +, |, /, \, *</strong></li>
<li>Min size - 1 (or Empty String) ; Max size - 128</li>
<li>If you want to specify multiple groups, use semi-colon to separate the group names. For example, Employees;Admins;Managers</li>
</ul>
</li>
</ul>
</li>
<li>
<p>To use the sample template CSV file, follow these steps. Otherwise, proceed to the next <a href="#Step4">Step 4</a>.</p>
<ol>
<li>Click <strong>Download sample CSV file</strong>. The <code>sample.CSV</code> file downloads into your local system.</li>
<li>Navigate to the sample.CSV file and open it, and then fill in details. After filling, save the file and then close it.</li>
</ol>
</li>
<li>
<p>Click the <strong>Browse</strong> button to browse and upload your CSV file.</p>
<p>After you select a CSV file, the system shows the file name. If no file is selected, its status is set to  <code>No file selected</code></p>
<blockquote>
<p><strong><em>Note:</em></strong> The <strong>Import</strong> button is made available only after you upload your .CSV file.</p>
</blockquote>
</li>
<li>
<p>Click <strong>Import</strong> to import your data.  </p>
<p>The system will validate your CSV file for the following:</p>
<ul>
<li>If you select any file type other than a CSV file, an error will display, such as <code>Unsupported File type</code>.</li>
<li>If the file size is greater than 75KB, an error will display, such as the <code>Selected file is too Hilarge. Size limit is 75KB.</code></li>
<li>
<p>If a field in the CSV file contains wrong data, the system will throw an error, as shown below:</p>
<p><img alt="" src="Resources/Images/ImportUsers_error_421x172.png" /></p>
</li>
</ul>
</li>
<li>
<p>To view error logs, click <strong>Download Error Log</strong>. The system generates an <strong>error.csv</strong> file, and prompts you to open or save the file.</p>
</li>
<li>
<p>To continue importing users, click <strong>Continue</strong>. The system imports only users with valid data into the console successfully, generates an <strong>error.csv</strong> file, and prompts you to open or save the file. The details of imported users are displayed in the grid list.</p>
<blockquote>
<p><strong><em>Important:</em></strong>  If you click <strong>Continue</strong>, the system successfully imports only users with correct data into the console. An error.csv file contains only users fields with invalid data and corresponding error messages.</p>
</blockquote>
</li>
<li>
<p>Click <strong>Save</strong>. The system saves the <strong>error.csv</strong> in your browser's default download location. For example, in Firefox, the system prompts you to save or open the file.</p>
<p>The following is a list of error messages for each field:</p>
<table>
<thead>
<tr>
<th>Field With Wrong Data</th>
<th>Error Message Displayed</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Email -</strong> for example, <em>sample_email</em></td>
<td>Email/User ID contains illegal characters and is invalid</td>
</tr>
<tr>
<td><strong>First Name</strong> - for example, <em>&amp;&amp;</em></td>
<td>First Name must be a maximum of 128 characters First Name contains illegal characters and is invalid</td>
</tr>
<tr>
<td><strong>Last Name</strong> - for example, <em>&amp;&amp;</em></td>
<td>Last Name must be at a maximum of 128 characters Last Name contains illegal characters and is invalid</td>
</tr>
<tr>
<td><strong>Phone -</strong> for example, <em>12346753abc</em></td>
<td>Phone field contains illegal characters and is invalid</td>
</tr>
<tr>
<td><strong>Password</strong> - for example, <em>passw</em></td>
<td>Password must be between 8-20 characters</td>
</tr>
<tr>
<td><strong>Status</strong> - for example, my status</td>
<td>User status <strong>my status</strong> is invalid. Pending, active, blocked, and disabled are valid statuses.</td>
</tr>
</tbody>
</table>
</li>
</ol>
</details>
<h3 id="exporting-users-from-a-user-repository">Exporting Users from a User Repository</h3>
<p>You can export the existing users of the user repository to an .CSV file. The .CSV file contains users with record level data in a tabular form such as Email, First Name, Last Name, Password, Phone, Status, and Groups.</p>
<blockquote>
<p><strong><em>Note:</em></strong> When you export users from a user repository, the content of the Password field is not exported.</p>
<p><strong><em>Note:</em></strong> Maximum 10000 users can be exported at a time.</p>
</blockquote>
<p>You can import users from the exported .CSV file into another user repository identity service. Before importing the .CSV, ensure that you must fill password for all users in the .CSV file.</p>
<p>To export users of the User Repository to an Excel file, do the following:</p>
<ol>
<li>Go to Foundry Console, and navigate to the app.</li>
<li>In the <strong>Configure Services</strong> &gt; <strong>Identity</strong> tab of the app, click the user repository identity service. The User Repository identity services details are displayed.</li>
<li>Click <strong>EXPORT</strong>.</li>
</ol>
<h3 id="editing-or-deleting-a-user-from-a-user-repository-identity-service">Editing or Deleting a User from a User Repository Identity Service</h3>
<p>To edit a user from the User Repository, follow these steps:</p>
<ol>
<li>From the <strong>Identity</strong> tab of an app, click the required user repository service. The list of users is displayed.</li>
<li>
<p>Click the <strong>More Options</strong> button next to the user.</p>
<ul>
<li>
<p>To edit a user, do the following:</p>
<ol>
<li>To edit a user, click <strong>Edit User Details.</strong> The <strong>Edit User</strong> window appears.</li>
<li>Enter the required details.</li>
<li>Click the <strong>EDIT USER</strong> button.</li>
</ol>
</li>
<li>
<p>To delete a user, do the following:</p>
<ol>
<li>To delete a user, click <strong>Delete</strong>. The <strong>Delete User</strong> confirmation window appears.</li>
<li>Click the <strong>DELETE</strong> button.</li>
</ol>
</li>
</ul>
</li>
</ol>
<h3 id="cloning-a-user-repository-identity-service">Cloning a User Repository Identity Service</h3>
<ol>
<li>Go to the <strong>Identity</strong> tab of the app in Volt MX Foundry. The page lists the existing services (if any).</li>
<li>
<p>Click <strong>More Options</strong> button next to the identity service type of the User Repository.</p>
<p><img alt="" src="Resources/Images/Identity-existng_wSSO_624x338.png" /></p>
</li>
<li>
<p>Click <strong>Clone</strong>: When you clone a user repository identity service, all users added in the first service are present in the cloned service as well.</p>
<blockquote>
<p><strong><em>Important:</em></strong> When you click <strong>Clone</strong>, the system generated new name appears for the cloned identity service, in the list. The new name remains in the edit mode until you click anywhere else on the screen. If you want, you can rename it. Changes made to a cloned identity service will not impact the original service.</p>
</blockquote>
</li>
</ol>
<h3 id="reset-password">Reset Password</h3>
<p>If you have used User Repository identity service to authenticate and build your app by using MF-SDKs, and if you forgot your password to access the app, you can reset your password based on your registered email ID. Refer to <a href="Forgot_Password.html">Reset Password for Authentication based on User Repository Identity Service</a></p>
<blockquote>
<p><strong><em>Note:</em></strong> For more information on how you can integrate Volt MX OAuth Provider, User Repository, and OAuth 2.0 Identity services to create a basic login form, refer to a Base Camp article: <a href="https://support.hcltechsw.com/csm?id=kb_article&amp;sysparm_article=KB0083892">Exploring Volt MX OAuth Provider</a>.</p>
</blockquote>

              
            </article>
          </div>
        </div>
        
      </main>
      
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2023, HCL America, Inc. | <a href="https://hcltechsw.com/wps/portal/legal/privacy">Privacy Statement</a> | <a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.hcltechsw.com%2Fwps%2Fportal%2Flegal%2Fterms-use&data=04%7C01%7Csuresh.chenji%40hcl.com%7Ca77ebddc51574aff8c6c08d8f056542d%7C189de737c93a4f5a8b686f4ca9941912%7C0%7C0%7C637523600856805537%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=vLnT466NGuIbvQ0nEwfn2qdXeuhHb6XOnh1pibATDI4%3D&reserved=0">Terms of Use</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
<div class="md-social">
  <ul class="social-nav">
    <li><a href="https://www.facebook.com/HCLDigital" class="facebook" target="_blank">Facebook</a></li>
    <li><a href="https://www.linkedin.com/company/hclsoftware" class="linkedin" target="_blank">LinkedIn</a></li>
    <li><a href="https://twitter.com/HCLDigital"  class="twitter" target="_blank">Twitter</a></li>
    <li><a href="https://www.youtube.com/HCLDigitalSolutions" class="youtube" target="_blank">Youtube</a></li>
    <li>
      <a href="https://github.com/HCL-TECH-SOFTWARE" target="_blank" rel="noopener" title="github.com" class="md-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    </li>
  </ul>    
</div>
  </div>
  <div class="md-footer-meta__inner md-grid">
  <span class="md-footer__git_legacy">Please report problems with this documentation by <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs/issues">opening issues in Github</a>.</span>
  <span class="legacy-link md-footer__git_legacy">Can't find a topic? Check the legacy documentation <a class="announcement__link" href="https://opensource.hcltechsw.com/Volt-MX-Documentation-Archive/docs/documentation/" target="_blank">here</a>.</span>
</span>
    </div>
</div>
    <script>
      function myFunction92(){
          var initial_url = document.location.href;
          // var initial_url = 'https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/Foundry/voltmx_foundry_windows_install_guide/Content/Upgrading_VoltMX_Foundry_9.2.html#prerequisites'
//          var fixed_url = 'https://opensource.hcltechsw.com/volt-mx-docs/docs/documentation'
          var url_stub = initial_url.split( '95/docs/documentation' );
          var fixed_url = url_stub[0]+'docs/documentation';
		  console.log(fixed_url);
          var url = initial_url.split( '/' );
          var updated_url
          var updated_url2
          var http = new XMLHttpRequest();
          var index_url = 'https://opensource.hcltechsw.com/volt-mx-docs/docs/documentation/index.html'
          if ( url[ url.length - 2 ] == "Foundry" || url[ url.length - 2 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 2 ] == "articles" || url[ url.length - 2] == "getting-started" || url[ url.length - 2 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 3 ] == "Foundry" || url[ url.length - 3 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 3 ] == "articles" || url[ url.length - 3 ] == "getting-started" || url[ url.length - 3 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 4 ] == "Foundry" || url[ url.length - 4 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 4 ] == "articles" || url[ url.length - 4 ] == "getting-started" || url[ url.length - 4 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 5 ] == "Foundry" || url[ url.length - 5 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 5 ] == "articles" || url[ url.length - 5 ] == "getting-started" || url[ url.length - 5 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 5 ] + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 6 ] == "Foundry" || url[ url.length - 6 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 6 ] == "articles" || url[ url.length - 6 ] == "getting-started" || url[ url.length - 6 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 6 ] + '/' + url[ url.length - 5 ] + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else{
            updated_url= fixed_url + '/' + url[ url.length - 1];
          }
          http.open('HEAD', updated_url, false);
          http.send();
          console.log(http.status)
          if (http.status != 404){
                 updated_url2 = updated_url;
          } else{
                updated_url2 = index_url;
          }
        console.log(updated_url2)
        window.location.replace(updated_url2);
      }
    </script>
  

</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>