<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="184" MadCap:lastWidth="963">
	<body>
		<div style="background-color:#888888">
			<p class="Note" MadCap:autonum="&lt;b&gt;&lt;i&gt;&lt;span style=&quot;color: White;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/i&gt;&lt;/b&gt;">The XYZ feature has the following limitations:</p>
			<ul>
				<li style="color:#ffffff">One</li>
				<li style="color:#ffffff">Two</li>
				<li style="color:#ffffff">Three</li>
				<li style="color:#ffffff">Four</li>
			</ul>
		</div>
		<p>Start your New text here.</p>
		<style>
			li {
			color:#ffffff; /* bullet color */
			}
		</style>
	</body>
<.htmll>