<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="1645" MadCap:lastWidth="776" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="NormalTermContinued">Specifies the widget expansion in the horizontal and vertical direction.</p>
        <p class="Note"><b style="color: #cd5c5c;">Important!</b> Mobile Web does not support the Expand property. This is because a widget in a Mobile Web cannot expand or contract based on the neighboring widget (default behavior of a widget in a Mobile Web).</p>
        <p class="NormalTermContinued">The Expand property provides you with the following options:</p>
        <p class="NormalTerm2"><i>horizontal</i>
        </p>
        <p class="NormalTerm2Continued">Specifies if the widget must expand horizontally. </p>
        <p class="NormalTerm2Continued"><b>Default:</b> <![CDATA[ ]]><i>true</i> (the widget occupies the entire available width)</p>
        <p class="NormalTerm2Continued">
            <img src="../../Images/Expand Horizontal.png" alt="Widget when the Expand horizontal is set to true " />
        </p>
        <p class="NormalTerm2Continued">If you set the value to <i>false</i>, the widget occupies the preferred width.</p>
        <p class="NormalTerm2"><i>Vertical</i>
        </p>
        <p class="NormalTerm2Continued">Specifies if the widget must expand vertically. </p>
        <p class="NormalTerm2Continued"><b>Default:</b> <![CDATA[ ]]><i>false</i> (the widget occupies the  preferred height)</p>
        <p class="NormalTerm2Continued">If you set the value to <i>true</i>, the widget occupies the entire available height.</p>
        <p class="NormalTerm2Continued">
            <img src="../../Images/Expand Vertical.png" alt="Widget when the Expand vertical is set to true " />
        </p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Boolean</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <MadCap:snippetBlock src="all platforms table for TC.flsnp" />
    </body>
<.htmll>