<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="869" MadCap:lastWidth="652" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="NormalTermContinued">Specifies the visibility of the widget.</p>
        <p class="NormalTermContinued"><b>Default:</b> <![CDATA[ ]]><i>true</i></p>
        <p class="NormalTermContinued">If you do not want the widget to be visible, set the value to <i>false</i>.</p>
        <p class="Note"><b>Note:</b> This property is not applicable if this widget is placed in a <a href="../../Segment.htmll">Segment</a>.<br />When this widget is placed in a Segment, the default <i>Visibility</i> is set to <i>true</i>. If you want to change the value to <i>false</i>, you can do so by using the <a href="../../Segment_Methods.htmll">Segment Methods</a>.<br /></p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Boolean</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="Note1"> <![CDATA[ ]]><b>Note:</b> To set the visibility of the widget dynamically, use                 <![CDATA[ ]]><i>widget.setvisibility</i>.</p>
        <p class="NormalTerm2Continued">For example, to set Visibility as <i>true</i> for a button whose ID is <i>btn1</i> and is in a Form whose ID is <i>frm1</i>, enter the following:</p>
        <p class="code2">widget.setvisibility(frm1.btn1, true);</p>
        <p class="NormalTerm2Continued">
        </p>
        <p class="NormalTerm2Continued">To set Visibility as <i>false</i> enter the following:</p>
        <p class="code2">widget.setvisibility(frm1.btn1, false);</p>
        <p class="NormalTerm2">
        </p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <MadCap:snippetBlock src="all platforms table.flsnp" />
    </body>
<.htmll>