<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="907" MadCap:lastWidth="592" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="NormalTermContinued">Specifies the set of values from which you can make a selection.</p>
        <p class="NormalTermContinued">You must specify a key and a value in a master data map.</p>
        <MadCap:snippetBlock src="Type-Lua Table.flsnp" />
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">Yes (Read and Write)</p>
        <p class="code2">frm1.lstbx1.masterdata = {{Abbr="A",Conti="Asia"},{Abbr="E",Conti="Europe"},{Abbr="NA",Conti="North America"},"Abbr","Conti" }</p>
        <p class="NormalTerm2Continued">&#32;</p>
        <p class="NormalTerm2Continued">In the above code snippet, the key is <i>Abbr</i> and the value is <i>Conti</i>.</p>
        <p class="NormalTerm2Continued">When the widget is rendered, the entries assigned to <i>value</i> is displayed.</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued">No</p>
        <MadCap:snippetBlock src="all platforms table.flsnp" />
    </body>
<.htmll>