<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="937" MadCap:lastWidth="777" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="NormalTermContinued">Specifies the type of input characters that a user can enter into the TextBox widget.</p>
        <p class="NormalTermContinued"> You can use this property to restrict the input characters to only numbers or a combination of alphabets, numbers, and special characters. You can also choose to mask the characters that a user enters. Based on your requirement, you can select one of the following options:</p>
        <p class="NormalTerm3"><i>Any</i> (Default)</p>
        <p class="NormalTerm3Continued">Specifies that the input characters can be letters, numbers, special characters, or a combination of all the three.</p>
        <p class="NormalTerm3">Numeric</p>
        <p class="NormalTerm3Continued">Specifies that the input characters must be numbers only.</p>
        <p class="Note2"><b>Note:</b> On Mobile Web platforms, if you select the Mode as Numeric, the restriction to enter only numbers is not set.</p>
        <p class="NormalTerm3">Password</p>
        <p class="NormalTerm3Continued">Specifies that the input characters are masked. </p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">String</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <MadCap:snippetBlock src="all platforms table.flsnp" />
    </body>
<.htmll>