<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="416" MadCap:lastWidth="507" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <body>
        <p class="NormalTermContinued">Specifies if the button must have a <i>three dimensional</i> (3D) look.</p>
        <p class="NormalTermContinued"><b>Default:</b> <![CDATA[ ]]><i>true</i> (The button will have a 3D look)</p>
        <p class="NormalTermContinued">If you do not want the button to have a 3D look, set the value to <i>false</i>.</p>
        <p class="NormalTermContinued">The following image illustrates  a button with and without 3D look:</p>
        <p class="NormalTermContinued">
            <img src="../../Images/3D Button.png" alt="Plain Button and Button with 3D look" />
        </p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Boolean</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
    </body>
<.htmll>