<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="348" MadCap:lastWidth="798">
    <body>
        <p class="NormalTermContinued">Specifies the TextArea type as <i>Html</i> or <i>Mojo</i>.</p>
        <p class="NormalTermContinued"><b>Default:</b> <![CDATA[ ]]><i>Html</i> (The TextArea is of type <i.htmll</i>)</p>
        <p class="NormalTermContinued">If you want to change the TextArea type, select <i>Mojo</i>.</p>
        <p class="NormalTerm2">Type </p>
        <p class="NormalTerm2Continued">String</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
    </body>
<.htmll>