<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/Foundry/voltmx_foundry_user_guide/Content/ObjectsServices/ObjectservicesMapper.html">
      
      
        <link rel="prev" href="ObjectservicesVisMapper.html">
      
      
        <link rel="next" href="Objectservices_Stage4.html">
      
      <link rel="icon" href="../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.1.18">
    
    
      
        <title>Enhancing the Mapping by using XML Mapper for Advanced Scenarios - HCL Volt MX Documentation V9.5</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/vmx_style.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#enhancing-the-mapping-by-using-xml-mapper-for-advanced-scenarios" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
<div class="content-types-banner">
    <ul class="sub-nav">
        <li class="home-link">
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/index.html"  class="sub-link ">Home</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/tutorials/Tutorials.html" class="sub-link">Tutorials</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/index.html" class="sub-link" id="docLink">Documentation</a>
        </li>
        <li>
            <a href="https://support.hcltechsw.com/csm?id=kb_search&spa=1&kb_category=db382ff1db631c14a45ad9fcd3961936" title="Articles" class="sub-link">Articles</a>
        </li>
        <li>
            <a href="https://hclsoftwareu.hcltechsw.com/#VoltMxLearningJourneys" title="Articles" class="sub-link">Software Academy</a>
        </li>
        <li style="float:right">
          <button onclick="myFunction92()" style="color:white; border-radius:5px ;padding:5px 10px 5px 10px; border: 2px solid white;" class="sub-link" id="docLink92">Switch to V9.2</button>
      </li>
    </ul>
</div>

          </div>
          
        </aside>
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="HCL Volt MX Documentation V9.5" class="md-header__button md-logo" aria-label="HCL Volt MX Documentation V9.5" data-md-component="logo">
      
  <img src="../../../../assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Volt MX Documentation V9.5
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Enhancing the Mapping by using XML Mapper for Advanced Scenarios
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="HCL Volt MX Documentation V9.5" class="md-nav__button md-logo" aria-label="HCL Volt MX Documentation V9.5" data-md-component="logo">
      
  <img src="../../../../assets/favicon.png" alt="logo">

    </a>
    HCL Volt MX Documentation V9.5
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
                 
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1"
    type="checkbox"
    id="__nav_1"
    checked
  />
             
  <nav
    class="md-nav md-nested-nav"
    aria-label="Introducing Volt MX"
    data-md-level="1"
  >
    <label class="md-nav__title" for="__nav_1">
      <span class="md-nav__icon md-icon"></span>
      Introducing Volt MX
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="../../../../index.html" class="md-nav__link">
    Introducing Volt MX
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_2"
    type="checkbox"
    id="__nav_1_2"
    
  />
                              

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../../Whats_New_Main_Page.html"> What&apos;s New </a>
    <label for="__nav_1_2">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../../../../VMX_release_notes.html" class="md-nav__link">
    Release Notes
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_4"
    type="checkbox"
    id="__nav_1_4"
    
  />
                  

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../../Iris/app_platform/Content/AppPlatform_Overview.html"> App Platform </a>
    <label for="__nav_1_4">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_5"
    type="checkbox"
    id="__nav_1_5"
    
  />
                                                            

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../../tutorials/Tutorials.html"> Tutorials </a>
    <label for="__nav_1_5">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../../../installationGuides.html" class="md-nav__link">
    Installation Guides
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_7"
    type="checkbox"
    id="__nav_1_7"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../../Iris/voltmxIrisFundamentals.html"> Iris </a>
    <label for="__nav_1_7">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8"
    type="checkbox"
    id="__nav_1_8"
    checked
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../voltmxFoundryFundamentals.html"> Foundry </a>
    <label for="__nav_1_8">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Foundry"
    data-md-level="2"
  >
    <label class="md-nav__title" for="__nav_1_8">
      <span class="md-nav__icon md-icon"></span>
      Foundry
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="../../../voltmxFoundryFundamentals.html" class="md-nav__link">
    Fundamentals
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_2"
    type="checkbox"
    id="__nav_1_8_2"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../installing_foundry.html"> Installing Foundry </a>
    <label for="__nav_1_8_2">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3"
    type="checkbox"
    id="__nav_1_8_3"
    checked
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

  <div class="md-nav__link md-nav__link--index">
    <a href="../Introduction.html"> Volt MX Foundry User Guide </a>
    <label for="__nav_1_8_3">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Volt MX Foundry User Guide"
    data-md-level="3"
  >
    <label class="md-nav__title" for="__nav_1_8_3">
      <span class="md-nav__icon md-icon"></span>
      Volt MX Foundry User Guide
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="../Introduction.html" class="md-nav__link">
    Overview
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../Preface.html" class="md-nav__link">
    Preface
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../../../foundrySDKs.html" class="md-nav__link">
    Foundry SDKs
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../Accessing_VoltMX_MBaaS_Portal.html" class="md-nav__link">
    Accessing Volt MX Foundry Console - Volt MX Cloud
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../Environments-Cloud.html" class="md-nav__link">
    Environments - Volt MX Cloud
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../Account_Settings_User_ACLs.html" class="md-nav__link">
    Default Access Control Lists (ACLs) on New Apps and Services
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../UpgradeCloud.html" class="md-nav__link">
    Volt MX Foundry Updates on Cloud
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../How_to_access_VoltMX_Foundry_Portal_on-Prem.html" class="md-nav__link">
    Accessing Volt MX Foundry Console - On-Premises
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../Environments.html" class="md-nav__link">
    Environments - On-Premises
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../Published_Apps-Environments.html" class="md-nav__link">
    Viewing Applications Published to a Runtime Environment
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../Features.html" class="md-nav__link">
    Features
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../Adding_Applications.html" class="md-nav__link">
    Apps - How to Add Applications
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../ConsoleAccessControl.html" class="md-nav__link">
    Console Access Control
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_14"
    type="checkbox"
    id="__nav_1_8_3_14"
    
  />
                            

  <div class="md-nav__link md-nav__link--index">
    <a href="../API_Management.html"> APIs in API Management </a>
    <label for="__nav_1_8_3_14">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../API_Versioning.html" class="md-nav__link">
    API Versioning
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../App_Versioning.html" class="md-nav__link">
    Application Versioning
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../CustomDataConfig.html" class="md-nav__link">
    Custom Data Adapters on Volt MX Foundry
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../JAR_Management.html" class="md-nav__link">
    Managing JAR Files
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../CLI_Analytics.html" class="md-nav__link">
    Analytics for Third-party Client App Binaries
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../ManagingLinkedAppsinCompositeFoundryApp.html" class="md-nav__link">
    Managing Linked Apps
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../Export-Import_Apps.html" class="md-nav__link">
    Exporting and Importing an Application
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_22"
    type="checkbox"
    id="__nav_1_8_3_22"
    
  />
                                                                                                         

  <div class="md-nav__link md-nav__link--index">
    <a href="../Identity.html"> Identity </a>
    <label for="__nav_1_8_3_22">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_23"
    type="checkbox"
    id="__nav_1_8_3_23"
    
  />
                        

  <div class="md-nav__link md-nav__link--index">
    <a href="../Legacy_Serivces.html"> Legacy Services </a>
    <label for="__nav_1_8_3_23">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_24"
    type="checkbox"
    id="__nav_1_8_3_24"
    
  />
                                                                                                                                                                     

  <div class="md-nav__link md-nav__link--index">
    <a href="../Services.html"> Integration </a>
    <label for="__nav_1_8_3_24">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_25"
    type="checkbox"
    id="__nav_1_8_3_25"
    
  />
                        

  <div class="md-nav__link md-nav__link--index">
    <a href="../Orchestration.html"> Orchestration </a>
    <label for="__nav_1_8_3_25">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_26"
    type="checkbox"
    id="__nav_1_8_3_26"
    checked
  />
                                                                                           

  <div class="md-nav__link md-nav__link--index">
    <a href="../Objectservices.html"> Object Services </a>
    <label for="__nav_1_8_3_26">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Object Services"
    data-md-level="4"
  >
    <label class="md-nav__title" for="__nav_1_8_3_26">
      <span class="md-nav__icon md-icon"></span>
      Object Services
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="../Objectservices.html" class="md-nav__link">
    Overview
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_26_2"
    type="checkbox"
    id="__nav_1_8_3_26_2"
    
  />
                     

  <div class="md-nav__link md-nav__link--index">
    <a href="Stage_2.html"> Stage 2&colon; Configuring a Data Model </a>
    <label for="__nav_1_8_3_26_2">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_26_3"
    type="checkbox"
    id="__nav_1_8_3_26_3"
    checked
  />
                        

  <div class="md-nav__link md-nav__link--index">
    <a href="Objectservices_Stage3.html"> Stage 3&colon; Mapping Operations to Back-end Methods </a>
    <label for="__nav_1_8_3_26_3">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Stage 3&colon; Mapping Operations to Back-end Methods"
    data-md-level="5"
  >
    <label class="md-nav__title" for="__nav_1_8_3_26_3">
      <span class="md-nav__icon md-icon"></span>
      Stage 3&colon; Mapping Operations to Back-end Methods
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="Objectservices_Stage3.html" class="md-nav__link">
    Overview
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="ObjectservicesVisMapper.html" class="md-nav__link">
    Creating a Mapping by using Visual Mapper
  </a>
</li>
    
                
<li class="md-nav__item md-nav__item--active">
   
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="toc"
    type="checkbox"
    id="__toc"
  />

      
  <label class="md-nav__link md-nav__link--active" for="__toc">
    Enhancing the Mapping by using XML Mapper for Advanced Scenarios
    <span class="md-nav__icon md-icon"></span>
  </label>
  
  <a href="ObjectservicesMapper.html" class="md-nav__link md-nav__link--active">
    Enhancing the Mapping by using XML Mapper for Advanced Scenarios
  </a>

    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enhancing-the-mapping-by-using-xml-mapper-for-advanced-scenarios" class="md-nav__link">
    Enhancing the Mapping by using XML Mapper for Advanced Scenarios
  </a>
  
    <nav class="md-nav" aria-label="Enhancing the Mapping by using XML Mapper for Advanced Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-mapper" class="md-nav__link">
    Request Mapper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-mapper" class="md-nav__link">
    Response Mapper
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapper-elements" class="md-nav__link">
    Mapper Elements
  </a>
  
    <nav class="md-nav" aria-label="Mapper Elements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-mapper-structure" class="md-nav__link">
    Example: Mapper Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-simple-mapping" class="md-nav__link">
    Example: Simple Mapping
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-support-in-mapper" class="md-nav__link">
    Identity Support in Mapper
  </a>
  
    <nav class="md-nav" aria-label="Identity Support in Mapper">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-accessing-the-identity-profile-attribute" class="md-nav__link">
    Example: Accessing the Identity Profile Attribute
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-accessing-the-identity-security-attribute" class="md-nav__link">
    Example: Accessing the Identity Security Attribute
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
  
</li>

   
    </ul>
  </nav>
  
</li>

   
                
<li class="md-nav__item">
  <a href="Objectservices_Stage4.html" class="md-nav__link">
    Stage 4&colon; Integrating Objects Services in an Application
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../DataEncryptionObjects.html" class="md-nav__link">
    Object Metadata for Controlling Client-side Logic
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="ObjectservicesActions.html" class="md-nav__link">
    Context Based Options
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="ObjectservicesEnhancedIdentity.html" class="md-nav__link">
    Enhanced Identity support in Object Services
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Objectservices_MapperExampleRef.html" class="md-nav__link">
    Mapper Example Reference
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Storage_ObjectServices.html" class="md-nav__link">
    Storage Object Services
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_26_10"
    type="checkbox"
    id="__nav_1_8_3_26_10"
    
  />
                           

  <div class="md-nav__link md-nav__link--index">
    <a href="../FileServiceAdapters.html"> File Service Adapters </a>
    <label for="__nav_1_8_3_26_10">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../HCLMicroservicesAdapter.html" class="md-nav__link">
    HCL Microservices Adapter
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../offline_Sync.html" class="md-nav__link">
    Offline Enablement
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_26_13"
    type="checkbox"
    id="__nav_1_8_3_26_13"
    
  />
                     

  <div class="md-nav__link md-nav__link--index">
    <a href="../Advanced_Configurations_-Object_Services.html"> Advanced Configurations Object Services </a>
    <label for="__nav_1_8_3_26_13">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
    </ul>
  </nav>
  
</li>

   
                
<li class="md-nav__item">
  <a href="../offline_Sync.html" class="md-nav__link">
    Offline Sync (Offline Objects
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../Legacy_Sync.html" class="md-nav__link">
    Legacy Sync
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../VoltMXDevPortal.html" class="md-nav__link">
    Developer Portal
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../Logic_in_Apps.html" class="md-nav__link">
    Logic
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../Rules_as_a_Service.html" class="md-nav__link">
    Rules as a Service
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../Engagement.html" class="md-nav__link">
    Engagement
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_33"
    type="checkbox"
    id="__nav_1_8_3_33"
    
  />
                                               

  <div class="md-nav__link md-nav__link--index">
    <a href="../Manage_Client_App_Assets.html"> Manage Client App Assets </a>
    <label for="__nav_1_8_3_33">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../EnterpriseAppStore.html" class="md-nav__link">
    Volt MX Enterprise App Store Service for Digital App Distribution
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../PushNotificationsEas.html" class="md-nav__link">
    Sending Push Notification to EAS
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../AppVersionUpgradePolicyEAS.html" class="md-nav__link">
    Checking App Versions in EAS
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../EAS_NativeApp_Walk-through.html" class="md-nav__link">
    Walk-through of Volt MX Enterprise App Store (EAS) Source Application
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../KnownIssuesEAS.html" class="md-nav__link">
    Known Issues - EAS
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_39"
    type="checkbox"
    id="__nav_1_8_3_39"
    
  />
                                           

  <div class="md-nav__link md-nav__link--index">
    <a href="../Publish.html"> Publish </a>
    <label for="__nav_1_8_3_39">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../AppPromotion.html" class="md-nav__link">
    Promoting a Deployment Package
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_41"
    type="checkbox"
    id="__nav_1_8_3_41"
    
  />
                                             

  <div class="md-nav__link md-nav__link--index">
    <a href="../CI_Foundry.html"> Volt MX Foundry Command Line Utility - Continuous Integration </a>
    <label for="__nav_1_8_3_41">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_42"
    type="checkbox"
    id="__nav_1_8_3_42"
    
  />
                                                                                                                                                                                                                                                                                                                                                  

  <div class="md-nav__link md-nav__link--index">
    <a href="../Foundry_SDKs.html"> SDKs </a>
    <label for="__nav_1_8_3_42">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../Settings_Cloud.html" class="md-nav__link">
    Settings - Cloud
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../Settings.html" class="md-nav__link">
    Settings - On-premises
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../Reports.html" class="md-nav__link">
    Reports
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../Support.html" class="md-nav__link">
    Support
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../Telemetry.html" class="md-nav__link">
    Telemetry
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../Samples/Samples.html" class="md-nav__link">
    Tutorials
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../Appendix_-_Sync_Strategy.html" class="md-nav__link">
    Appendix - Sync Strategy
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_3_50"
    type="checkbox"
    id="__nav_1_8_3_50"
    
  />
                     

  <div class="md-nav__link md-nav__link--index">
    <a href="../Appendix_-_App_Services.html"> Appendix - App Services </a>
    <label for="__nav_1_8_3_50">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../Appendix_-_FAQs.html" class="md-nav__link">
    Appendix - Frequently Asked Questions (FAQs
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="../Limitations.html" class="md-nav__link">
    Limitations
  </a>
</li>
    
    </ul>
  </nav>
  
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_4"
    type="checkbox"
    id="__nav_1_8_4"
    
  />
                     

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../KF_Services_OAuth_Sample/Content/KF_Services_OAuth_Sample.html"> OAuth Sample App Guide </a>
    <label for="__nav_1_8_4">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_5"
    type="checkbox"
    id="__nav_1_8_5"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../integration_services.html"> Integration Services </a>
    <label for="__nav_1_8_5">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_6"
    type="checkbox"
    id="__nav_1_8_6"
    
  />
                           

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../voltmx_foundry_workflow/Content/Workflow.html"> Volt Foundry Workflow </a>
    <label for="__nav_1_8_6">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_7"
    type="checkbox"
    id="__nav_1_8_7"
    
  />
                                                                                                                                                                                                                                                                                                                               

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../administering_foundry.html"> Administering Foundry </a>
    <label for="__nav_1_8_7">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_8"
    type="checkbox"
    id="__nav_1_8_8"
    
  />
                                                                                                                       

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../vmf_integrationservice_admin_console_userguide/Content/App_Services_User_Guide.html"> App Services Console User Guide </a>
    <label for="__nav_1_8_8">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_9"
    type="checkbox"
    id="__nav_1_8_9"
    
  />
                                                                                                                                                                                 

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../voltmx_appfactory_user_guide/Content/Introduction.html"> App Factory User Guide </a>
    <label for="__nav_1_8_9">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_10"
    type="checkbox"
    id="__nav_1_8_10"
    
  />
                                                                                                                                   

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../voltmx_Foundry_deployment_guide/Content/Introduction.html"> Volt MX Foundry Deployment Guide </a>
    <label for="__nav_1_8_10">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="../../../VoltMX_Analytics_Cloud_FAQs/Content/VoltMX_Analytics_Cloud_FAQs.html" class="md-nav__link">
    Volt MX Analytics & Reporting Cloud FAQs
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_1_8_12"
    type="checkbox"
    id="__nav_1_8_12"
    
  />
                                     

  <div class="md-nav__link md-nav__link--index">
    <a href="../../../vmfintegrationservice_troubleshooting_guide/Content/Integration_Services_Troubleshooting_Guide.html"> Integration Services Troubleshooting Guide </a>
    <label for="__nav_1_8_12">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
    </ul>
  </nav>
  
</li>

   
    </ul>
  </nav>
  
</li>

 
    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#enhancing-the-mapping-by-using-xml-mapper-for-advanced-scenarios" class="md-nav__link">
    Enhancing the Mapping by using XML Mapper for Advanced Scenarios
  </a>
  
    <nav class="md-nav" aria-label="Enhancing the Mapping by using XML Mapper for Advanced Scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-mapper" class="md-nav__link">
    Request Mapper
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-mapper" class="md-nav__link">
    Response Mapper
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapper-elements" class="md-nav__link">
    Mapper Elements
  </a>
  
    <nav class="md-nav" aria-label="Mapper Elements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-mapper-structure" class="md-nav__link">
    Example: Mapper Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-simple-mapping" class="md-nav__link">
    Example: Simple Mapping
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity-support-in-mapper" class="md-nav__link">
    Identity Support in Mapper
  </a>
  
    <nav class="md-nav" aria-label="Identity Support in Mapper">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-accessing-the-identity-profile-attribute" class="md-nav__link">
    Example: Accessing the Identity Profile Attribute
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-accessing-the-identity-security-attribute" class="md-nav__link">
    Example: Accessing the Identity Security Attribute
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Enhancing the Mapping by using XML Mapper for Advanced Scenarios</h1>

<p>User Guide: <a href="../Objectservices.html">Object Services</a> &gt; <a href="Objectservices_Stage3.html">Stage 3: Mapping Operations to Back-end Methods</a> &gt; Enhancing the Mapping by using XML Mapper for Advanced Scenarios</p>
<h2 id="enhancing-the-mapping-by-using-xml-mapper-for-advanced-scenarios">Enhancing the Mapping by using XML Mapper for Advanced Scenarios</h2>
<p>The core mapper engine is integrated into the Object Services pipeline. The mapper is an engine that logically takes in JSON, by using the declarative XML that it is passed, modifies the JSON, and creates nodes in the JSON and updates existing nodes.</p>
<p>For the request that is coming in to the mapper, after basic URL parsing and ODATA parsing are performed, all the context is made available to the request mapper. The request mapper modifies the payload and sends it into the next stage of the pipeline, which goes to the back end, typically by using an integration connector.</p>
<p>After the response is picked up, the whole context is made available to the response mapper. The Response mapper makes changes to the data, and outputs the data after some formatting. The internal mapper logic is the same for both the input and output pipelines, but the context that is made available to the mapper changes.</p>
<p>The following diagram shows the Object Services pipeline.</p>
<p><img alt="" src="../Resources/Images/ObjectSrvcMapperPipeline_695x279.png" /></p>
<h3 id="request-mapper">Request Mapper</h3>
<p>On the input, when the mapper is applied, it is equivalent to the following.</p>
<p>mapper("input mapper xml", $current_input = data)</p>
<p>The $data is logically a blob with all the context made available to the mapper. You are passing in transformational XML to run on the current input. The mapper input can access any of the data that is passed to it.</p>
<p><strong>request_in :</strong> Read-only, input payload JSON from API request.</p>
<p><strong>request_out :</strong> Read-write, (a copy of input payload), transformed JSON that is sent to next stage.</p>
<p><strong>vars :</strong> Empty. This is referenced using $vars and is used by mapper XML as a global variable store</p>
<ul>
<li>For more details, refer <a href="#Mapping-SimpleMapping">Simple Mapping example</a></li>
</ul>
<h3 id="response-mapper">Response Mapper</h3>
<p>On the output, when the mapper is applied, it is equivalent to the following.</p>
<p>mapper("output mapper xml", $current_input = data)</p>
<p>The $data is logically a blob with all the context made available to the mapper.</p>
<p><strong>response_in :</strong> Response from back end logically represented as JSON.</p>
<p><strong>response_out :</strong> Transformed JSON using the XML mapper sent in the "records" field of the API response.</p>
<p><strong>vars :</strong> Empty. This is referenced using $vars and is used by mapper XML as a global variable store.</p>
<ul>
<li>For more details, refer <a href="#Mapping-SimpleMapping">Simple Mapping example</a></li>
</ul>
<h2 id="mapper-elements">Mapper Elements</h2>
<p>The mapper includes the following built-in variables, built-in functions, and blocks.</p>
<p>Built-in Variables</p>
<pre><code> **a/b/c**   /* An input path of a.b.c in the given object */  
**../b**      /* inputpath = &quot;b&quot; on $current-input.getParent() */  
 **$current-input** /* Input instance of current map block */  
 **$current-output** /* Output instance of current map block */  
 **$mapper-input** /* Mapper instance’s global input */  
 **$mapper-output**  /* Mapper instance’s global output */  
 **$vars/x** /* Variables are stored in this hash.  All variables are GLOBAL */  
 **$args/&lt;arg name&gt;** /* Arguments passed to a function */
</code></pre>
<p>On a function call, by default, <code>$args.current-input</code> is set to <code>$current-input</code>, and <code>$args.current-output</code> is set to <code>$current-output</code>.</p>
<p><code>`input="myinput" inputpath="firstname"`</code> is equivalent to <code>$myinput["firstname"]</code></p>
<p><code>inputpath="firstname"</code> is equivalent to <code>$current-input["firstname"]</code></p>
<p><code>Input="3" /* not starting with a $, it is constant value. To use $ as a constant, use the escape character, for example, "\$".*/</code></p>
<p><code>output="$myoutput" outputpath="lastname"</code> is equivalent to <code>$myoutput["lastname"]</code></p>
<p>Built-in functions</p>
<p>The Volt MX namespace contains a number of built-in functions that you can use with the mapper. The built-in functions are:</p>
<ul>
<li>equal</li>
<li>concat</li>
<li>substringBefore</li>
<li>substringAfter</li>
<li>choose-when-otherwise</li>
<li>random</li>
<li>min</li>
<li>max</li>
<li>sum</li>
</ul>
<blockquote>
<p><strong><em>Note:</em></strong> The Volt MX namespace is reserved for VoltMX-defined functions only. User-defined functions cannot use the Volt MX namespace.</p>
</blockquote>
<p>Blocks</p>
<p>The following table describes the blocks available:</p>
<table>
<thead>
<tr>
<th>Block</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>map</strong></td>
<td>This is the main block in mapper.</td>
<td><map inputpath="x/y/z" input="$current-input" outputpath="x" output="$current-output"></map></td>
</tr>
<tr>
<td><strong>set-param</strong></td>
<td>Sets an output parameter from input.</td>
<td><set-param inputpath="x/y/z" input="$current-input" outputpath="x" output="$current-output" />Output.outputpath=input.inputpath</td>
</tr>
<tr>
<td><strong>set-arg</strong></td>
<td>Variant of set-param to set the argument of a function.</td>
<td><set-arg name="x" inputpath="x/y/z" input="$current-input" /> is a shortcut for the following: <set-param inputpath="x/y/z" input="$current-input" outputpath="x" output="$args" /></td>
</tr>
<tr>
<td><strong>set-variable</strong></td>
<td>Variant of set-param to define and set a global variable.</td>
<td><set-variable name="x" inputpath="x/y/z" input="$current-input" /> is a shortcut for the following: <set-param inputpath="x/y/z" input="$current-input" outputpath="x" output="$vars" /></td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td><strong>exec-function</strong></td>
<td>Execute function. The return value of exec-function is written to the output/outputpath attributes of exec-function.</td>
<td><map inputpath="contact" outputpath="contact"> <exec-function name="contact-field-map" > /* input is set to $current-input and output is set to $current-output by default */ </exec-function>/ </map>/* Complex */ <map inputpath="contact" outputpath="contact" output="$current-output" > <exec-function name="field-map" outputpath="myresult" output="$vars"> <set-arg name="a" inputpath="firstname" input="$current-input" > <set-arg name="b" input="3" > </exec-function> </map>$vars[myresult] = field-map({a: "$current-input" ["firstname"], b: "3" })</td>
</tr>
<tr>
<td><strong>choose-when-otherwise</strong></td>
<td>When a "test" condition evaluates to true, then the "when" block is executed. If the "test" condition evaluates to false the "otherwise" block is executed.</td>
<td><choose> <when test="$vars/NTFCondition">... </when> <when test="$vars/CONCondition">... </when> <otherwise> ... </otherwise></choose></td>
</tr>
<tr>
<td><strong>Create-lookup</strong></td>
<td>Create-lookup loops on the inputpath array and creates a hashmap with a lookup-key parameter as key and value as “Node” object refers to corresponding customer row of the input object.</td>
<td><create-lookup inputpath=”Customers” output=”$vars” ouputpath=”customerMap”> <lookup-key inputpath=”Id”/> </create-lookup></td>
</tr>
<tr>
<td><strong>Lookup</strong></td>
<td>Retrieves the “Node” object from the hashmap and makes it available in the output.</td>
<td><lookup input=”$vars” inputpath=”customerMap” outputpath=”customerRef” output=”$vars”> <lookup-key inputpath=”CustomerId”/> </lookup></td>
</tr>
<tr>
<td><strong>Create-group</strong></td>
<td>Create-group generates an aggregate group of objects based on a key designated by the group-key block. Each object is contains multiple entries. Each entry is a key/value pair.</td>
<td><create-group inputpath=”Time\_Entry” output=”$vars” ouputpath=”customerMap”> <group-key inputpath=”Timesheet\_Id”/> </create-group></td>
</tr>
<tr>
<td><strong>Group-key</strong></td>
<td>Key used to group items for aggregation.</td>
<td><group-key inputpath=”Timesheet\_Id”/></td>
</tr>
<tr>
<td>javascript </td>
<td>JavaScript element must occur one time only as a child element to the Function element. Then name of outputpath attribute represents a field in the app data model.</td>
<td><function name="NameConcat"> <javascript outputpath="FullName"> <set-arg name="firstName" inputpath="FirstName" /> <set-arg name="middleName" inputpath="MiddleName" /> <set-arg name="lastName" inputpath="LastName" /> <script> You logic goes here..... </script> </javascript> </function></td>
</tr>
<tr>
<td><strong>script</strong></td>
<td>The Script element is a required child element in a JavaScript element. It must occur one time only. The JavaScript snippet should be written in <strong>CDATA</strong> section of this element.</td>
<td><script> &lt;![CDATA[ function concat(){ var result = firstName+’ ‘+ middleName + ’ ‘+lastName.substring(0, 1).toUpperCase() + '. ' return result; } concat(); ]]&gt; </script></td>
</tr>
</tbody>
</table>
<h3 id="example-mapper-structure">Example: Mapper Structure</h3>
<p>The following example shows the structure of the mapper in declarative XML.</p>
<pre><code> &lt;mapper xmlns=&quot;http://www.voltmx.com/ns/mapper&quot;&gt;  /* root element */  
&lt;function name=&quot;field-map-a2b&quot;&gt; /* Function definitions */  
&lt;set-param /&gt;  
&lt;map input= output= inputpath= outputpath=&gt;&lt;/map&gt;  
&lt;/function&gt;  
&lt;map input= output= inputpath= outputpath=&gt; /* Mapper blocks */  
&lt;set-param input= inputpath= output= outputpath = /&gt;  
&lt;set-variable input= inputpath= output= outputpath=  /&gt;  
&lt;exec-function name=&quot;field-map-a2b&quot;&gt;  
&lt;set-arg /&gt;  
&lt;/exec-function&gt;  
&lt;/map&gt;  
&lt;map&gt; &lt;/map&gt;  /* another map node */  
&lt;/mapper&gt;
</code></pre>
<h3 id="example-simple-mapping">Example: Simple Mapping</h3>
<p>In this simple mapping example, the input is a list of records under A, and each record has P1 and P2 fields that we want to output to the API response by transforming P1 to Q1 and P2 to Q2.</p>
<p>The back end is returning columns by the name P1 and P2, where the object on the client side has fields named Q1 and Q2. For example, the backend could be returning FName and LName, and these are mapped to fields with more friendly names on the client side, Firstname and Lastname. The mapper, in each of the records it gets, picks up the value of P1, put it into a key of Q1 in the output.</p>
<p>The mapper is output-driven, so in the output, choose a path with the name A (outputpath="A"), and set up a parameter Q1 in output (set-param outputpath="Q1" inputpath="P1"), by taking the value from P1 from the input from a path with the name A (inputpath="A").</p>
<p>Input</p>
<pre><code> {  
&quot;A&quot;: [  
{  
 &quot;P1&quot;: &quot;value1&quot;,  
 &quot;P2&quot;: &quot;value2&quot;  
}  
]  
}
</code></pre>
<p>Output</p>
<pre><code>{  
&quot;A&quot;: [  
{  
 &quot;Q1&quot;: &quot;value1&quot;,  
 &quot;Q2&quot;: &quot;value2&quot;  
}  
]  
}
</code></pre>
<p>Mapping</p>
<pre><code> &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;  
&lt;mapper xmlns=&quot;http://www.voltmx.com/ns/mapper&quot;&gt;  
//&quot;The following map tag for response or request&quot;//  
&lt;map inputpath=&quot;response_in&quot; outputpath=&quot;response_out&quot;&gt;  
&lt;map outputpath=&quot;A&quot; inputpath=&quot;A&quot;&gt;  
&lt;set-param outputpath=&quot;Q1&quot; inputpath=&quot;P1&quot; /&gt;  
&lt;set-param outputpath=&quot;Q2&quot; inputpath=&quot;P2&quot; /&gt;  
&lt;/map&gt;  
&lt;/mapper&gt;
</code></pre>
<h2 id="identity-support-in-mapper">Identity Support in Mapper</h2>
<p>The mapper can access identity security or profile attributes if they are needed by your service. For example, your service requires an input parameter that is available from the identity profile attribute.</p>
<p>To use identity support, follow these guidelines:</p>
<ul>
<li>The inputpath should be defined in the format “identity/<em><IdentityProviderName></em>/<em><Security\_Or\_Profile></em>/<em><token name></em> "</li>
<li>In the defined structure, you must select either security or profile, depending on the specific identity token type that you want.</li>
<li>Input should be defined as “$mapper-input”, which points to the mapper input node.</li>
</ul>
<h3 id="example-accessing-the-identity-profile-attribute">Example: Accessing the Identity Profile Attribute</h3>
<p>The following example shows how to access the identity profile attribute using the mapper. The example is a request mapper that retrieves the value for the “PRODUCT” parameter from the “user_id” token of the “SAPIdentity” identity provider.</p>
<pre><code> &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;  
&lt;mapper xmlns=&quot;http://www.voltmx.com/ns/mapper&quot;&gt;  
&lt;map inputpath=&quot;request_in&quot; outputpath=&quot;request_out&quot;&gt;  
&lt;set-param inputpath=&quot;identity/SAPIdentity/profile/user_id&quot; input=&quot;$mapper-input&quot;    outputpath = &quot;PRODUCT &quot;/&gt;  
&lt;/map&gt;  
&lt;/mapper&gt;
</code></pre>
<h3 id="example-accessing-the-identity-security-attribute">Example: Accessing the Identity Security Attribute</h3>
<p>The following example shows how to access the identity security attribute using the mapper. In this example, an identity security attribute value is mapped to a result parameter named "SAP-Session-Key-Value".</p>
<pre><code> &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;  
&lt;mapper xmlns=&quot;http://www.voltmx.com/ns/mapper&quot;&gt;  
&lt;map inputpath=&quot;request_in&quot; outputpath=&quot;request_out&quot;&gt;  
&lt;set-param inputpath=&quot;identity/SAPIdentity/profile/user_id&quot; input=&quot;$mapper-input&quot;    outputpath = &quot;PRODUCT &quot;/&gt;  
&lt;/map&gt;  
&lt;/mapper&gt;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;  
&lt;mapper xmlns=&quot;http://www.voltmx.com/ns/mapper&quot;&gt;  
&lt;map inputpath=&quot;response_in&quot; outputpath=&quot;response_out&quot;&gt;  
&lt;map inputpath=&quot;Sample_Object&quot; outputpath=&quot;Sample_Object&quot;&gt;  
&lt;set-param inputpath=&quot;identity/SAPIdentity/security/VoltMXSAP-Session-Key&quot; input=&quot;$mapper-input&quot; outputpath=&quot;SAP-Session-Key-Value&quot;/&gt;  
&lt;/map&gt;  
&lt;/map&gt;  
&lt;/mapper&gt;
</code></pre>
<p>For more details on enhanced identity data-filtering, refer <a href="ObjectservicesEnhancedIdentity.html">Enhanced Identity support in Object Services</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 - 2023, HCL America, Inc. | <a href="https://hcltechsw.com/wps/portal/legal/privacy">Privacy Statement</a> | <a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.hcltechsw.com%2Fwps%2Fportal%2Flegal%2Fterms-use&data=04%7C01%7Csuresh.chenji%40hcl.com%7Ca77ebddc51574aff8c6c08d8f056542d%7C189de737c93a4f5a8b686f4ca9941912%7C0%7C0%7C637523600856805537%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=vLnT466NGuIbvQ0nEwfn2qdXeuhHb6XOnh1pibATDI4%3D&reserved=0">Terms of Use</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
<div class="md-social">
  <ul class="social-nav">
    <li><a href="https://www.facebook.com/HCLDigital" class="facebook" target="_blank">Facebook</a></li>
    <li><a href="https://www.linkedin.com/company/hclsoftware" class="linkedin" target="_blank">LinkedIn</a></li>
    <li><a href="https://twitter.com/HCLDigital"  class="twitter" target="_blank">Twitter</a></li>
    <li><a href="https://www.youtube.com/HCLDigitalSolutions" class="youtube" target="_blank">Youtube</a></li>
    <li>
      <a href="https://github.com/HCL-TECH-SOFTWARE" target="_blank" rel="noopener" title="github.com" class="md-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    </li>
  </ul>    
</div>
  </div>
  <div class="md-footer-meta__inner md-grid">
  <span class="md-footer__git_legacy">Please report problems with this documentation by <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs/issues">opening issues in Github</a>.</span>
  <span class="legacy-link md-footer__git_legacy">Can't find a topic? Check the legacy documentation <a class="announcement__link" href="https://opensource.hcltechsw.com/Volt-MX-Documentation-Archive/docs/documentation/" target="_blank">here</a>.</span>
</span>
    </div>
</div>
    <script>
      function myFunction92(){
          var initial_url = document.location.href;
          // var initial_url = 'https://opensource.hcltechsw.com/volt-mx-docs/95/docs/documentation/Foundry/voltmx_foundry_windows_install_guide/Content/Upgrading_VoltMX_Foundry_9.2.html#prerequisites'
//          var fixed_url = 'https://opensource.hcltechsw.com/volt-mx-docs/docs/documentation'
          var url_stub = initial_url.split( '95/docs/documentation' );
          var fixed_url = url_stub[0]+'docs/documentation';
		  console.log(fixed_url);
          var url = initial_url.split( '/' );
          var updated_url
          var updated_url2
          var http = new XMLHttpRequest();
          var index_url = 'https://opensource.hcltechsw.com/volt-mx-docs/docs/documentation/index.html'
          if ( url[ url.length - 2 ] == "Foundry" || url[ url.length - 2 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 2 ] == "articles" || url[ url.length - 2] == "getting-started" || url[ url.length - 2 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 3 ] == "Foundry" || url[ url.length - 3 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 3 ] == "articles" || url[ url.length - 3 ] == "getting-started" || url[ url.length - 3 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 4 ] == "Foundry" || url[ url.length - 4 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 4 ] == "articles" || url[ url.length - 4 ] == "getting-started" || url[ url.length - 4 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 5 ] == "Foundry" || url[ url.length - 5 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 5 ] == "articles" || url[ url.length - 5 ] == "getting-started" || url[ url.length - 5 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 5 ] + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else if ( url[ url.length - 6 ] == "Foundry" || url[ url.length - 6 ] == "Iris" || url[ url.length - 2 ] == "tutorials" || url[ url.length - 6 ] == "articles" || url[ url.length - 6 ] == "getting-started" || url[ url.length - 6 ] == "java_docs_apis" ){
            updated_url= fixed_url + '/' + url[ url.length - 6 ] + '/' + url[ url.length - 5 ] + '/' + url[ url.length - 4 ] + '/' + url[ url.length - 3 ] + '/' + url[ url.length - 2 ] + '/' + url[ url.length - 1 ];
          }else{
            updated_url= fixed_url + '/' + url[ url.length - 1];
          }
          http.open('HEAD', updated_url, false);
          http.send();
          console.log(http.status)
          if (http.status != 404){
                 updated_url2 = updated_url;
          } else{
                updated_url2 = index_url;
          }
        console.log(updated_url2)
        window.location.replace(updated_url2);
      }
    </script>
  

</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.instant"], "search": "../../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>