<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="941" MadCap:lastWidth="581" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="NormalTermContinued">Specifies the set of values from which you can make a selection.</p>
        <p class="NormalTermContinued"><b>Default:</b> <![CDATA[ ]]><i>User Defined</i> (You must specify the key and the display value)</p>
        <MadCap:snippetBlock src="Type-Lua Table.flsnp" />
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">Yes (Read and Write)</p>
        <p class="code2">frm1.lstbx1.masterdata = {{"A","Asia"},{"E","Europe"},{"NA","North America"} }</p>
        <p class="NormalTerm2Continued">&#32;</p>
        <p class="NormalTerm2Continued">In the above code snippet, the keys are <i>A</i>,<i>E</i>, and <i>NA</i>. The values assigned to these keys are <i>Asia</i>, <i>Europe</i>, and <i>North America</i> respectively.</p>
        <p class="NormalTerm2Continued"> When the widget is rendered, the values assigned to the keys are displayed</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <MadCap:snippetBlock src="all platforms table.flsnp" />
    </body>
<.htmll>