<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="696" MadCap:lastWidth="581" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="NormalTermContinued">Specifies the thickness of the widget in pixels.</p>
        <p class="NormalTermContinued"><b>Default:</b> 1 px</p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Number</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <MadCap:snippetBlock src="all platforms table.flsnp" />
    </body>
<.htmll>