<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="545" MadCap:lastWidth="624" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <body>
        <p class="NormalTermContinued">Specifies the button type as HTML or Mojo.</p>
        <p class="NormalTermContinued"><b>Default:</b> <![CDATA[ ]]><i>Html</i> (The button is of type HTML)</p>
        <p class="NormalTermContinued">If you want to change the button type, select <i>Mojo</i>.</p>
        <p class="NormalTermContinued">The following image illustrates an HTML button:</p>
        <p class="NormalTermContinued">
            <img src="../Images/HTML Button.png" />
        </p>
        <p class="NormalTermContinued">The following image illustrates a Mojo button:</p>
        <p class="NormalTermContinued">
            <img src="../Images/Mojo.png" />
        </p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">String</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
    </body>
<.htmll>