<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="526" MadCap:lastWidth="624" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <body>
        <p class="NormalTermContinued">Specifies if there must be glow effect when you touch the button. </p>
        <p class="NormalTermContinued"><b>Default:</b> <![CDATA[ ]]><i>false</i> (the checkbox is not selected and the button will not have a glow effect)</p>
        <p class="NormalTermContinued">For the button to have a glow effect, set the value to <i>true</i> <![CDATA[ ]]>(select the checkbox).</p>
        <p class="Note"><b>Note:</b> The glow appears on the button only for a moment on touch and disappears. </p>
        <p class="NormalTermContinued">The following image illustrates a button with and without the glow effect:</p>
        <p class="NormalTermContinued">
            <img src="../Images/Glow Effect.png" alt="" />
        </p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Boolean</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
    </body>
<.htmll>