<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="973" MadCap:lastWidth="720" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="NormalTermContinued">Defines the space between the content of the widget and the widget boundaries. You can use this option to define the top, left, right, and bottom distance between the widget content and the widget boundary.</p>
        <p class="NormalTermContinued">When you are defining the padding (for any platform) the <i>first</i> time, the value that you enter in the padding field (top, left, right, or bottom) is auto-populated across all the platforms. If you do not want to use the same padding value for all the platforms, you must explicitly change the padding value for those platforms.</p>
        <p class="Note"><b>Note:</b> If you want to use the padding value set for a platform across all the platforms, click the <i>Apply to All</i> option against that platform.</p>
        <p class="NormalTermContinued">
            <br />The following image illustrates the window to define the padding's for platforms:</p>
        <p class="NormalTermContinued">
            <img src="../../Images/PaddingSS.png" alt="Window to define the paddings for the platforms" />
            <br />
            <br />The following image illustrates a widget with a defined padding:</p>
        <p class="NormalTermContinued">
            <img src="../../Images/Padding.png" alt="" />
        </p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Number</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <MadCap:snippetBlock src="all platforms table.flsnp" />
    </body>
<.htmll>