<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="875" MadCap:lastWidth="1313">
    <head>
        <link href="../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <h5>Pre Event JS</h5>
    <p class="NormalTermContinued">Specifies the name of the javascript function to be executed before the execution of some lua module. The function must exist in a js file<i>.</i>For more information on defining the Pre Event JS, refer to <i>VoltMXOne Iris User Guide</i>.</p>
    <p class="NormalTermContinued"><b>Default:</b> empty </p>
    <p class="NormalTerm2">Type</p>
    <p class="NormalTerm2Continued">String</p>
    <p class="NormalTerm2">Read / Write</p>
    <p class="NormalTerm2Continued">No</p>
    <p class="NormalTerm2">Accessible from IDE</p>
    <p class="NormalTerm2Continued"> Yes</p>
    <p class="NormalTerm2">Availability on platforms</p>
    <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
    <table style="width: 100%;mc-table-style: url('../TableStyles/Basic.css');" class="TableStyle-Basic" cellspacing="0">
        <col style="width: 108px;" class="TableStyle-Basic-Column-Column1">
        </col>
        <col style="width: 148px;" class="TableStyle-Basic-Column-Column1">
        </col>
        <col class="TableStyle-Basic-Column-Column1">
        </col>
        <thead>
            <tr class="TableStyle-Basic-Head-Header1">
                <th class="TableStyle-Basic-HeadE-Column1-Header1">Platform</th>
                <th class="TableStyle-Basic-HeadE-Column1-Header1">Availability</th>
                <th class="TableStyle-Basic-HeadD-Column1-Header1">Comments</th>
            </tr>
        </thead>
        <tbody>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">iPad</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">iPhone</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Android/Android Tablet</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;font-weight: bold;color: #ff0000;">
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">BlackBerry</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Windows Phone/Windows Kiosk</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Palm</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Mobile Web (basic)</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;font-weight: bold;color: #ff0000;">
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Mobile Web (BJS)</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">Mobile Web (advanced)</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;font-weight: bold;color: #ff0000;"><span style="color: #6b8e23; font-weight: bold;">Yes</span>
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyE-Column1-Body1">J2ME</td>
                <td class="TableStyle-Basic-BodyE-Column1-Body1" style="text-align: center;">
                </td>
                <td class="TableStyle-Basic-BodyD-Column1-Body1">
                </td>
            </tr>
            <tr class="TableStyle-Basic-Body-Body1">
                <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: left;">Symbian</td>
                <td class="TableStyle-Basic-BodyB-Column1-Body1" style="text-align: center;">
                </td>
                <td class="TableStyle-Basic-BodyA-Column1-Body1">
                </td>
            </tr>
        </tbody>
    </table>
    <MadCap:snippetBlock src="separator_line.flsnp" />
<.htmll>