<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="338" MadCap:lastWidth="624" MadCap:ignoredWords="popupskn">
    <body>
        <h5>Widget Appearance on Platforms</h5>
        <p class="NormalTermContinued">The appearance of the widget with the default properties (with and without skin) on various platforms is as follows:</p>
        <table style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;margin-left: 0;margin-right: auto;">
            <col style="width: 5cm;" />
            <col style="width: 5cm;" />
            <col style="width: 5cm;" />
            <thead>
                <tr>
                    <th style="text-align: center;">Platform</th>
                    <th>Without Skin</th>
                    <th>With Skin</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th> Android</th>
                    <td>&#32;</td>
                    <td>&#32;</td>
                </tr>
                <tr>
                    <th> BlackBerry</th>
                    <td>&#32;</td>
                    <td>&#32;</td>
                </tr>
                <tr>
                    <th> iPhone</th>
                    <td>&#32;</td>
                    <td>&#32;</td>
                </tr>
                <tr>
                    <th>Mobile Web (Advanced)</th>
                    <td>&#32;</td>
                    <td>&#32;</td>
                </tr>
                <tr>
                    <th> Mobile Web (BJS)</th>
                    <td>&#32;</td>
                    <td>&#32;</td>
                </tr>
            </tbody>
        </table>
        <p>&#32;</p>
    </body>
<.htmll>