<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://127.0.0.1:5500/Iris/iris_user_guide/Content/TestAutomation.html">
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>Jasmine Test Automation - HCL Volt MX Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/vmx_style.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jasmine-test-automation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
<div class="content-types-banner">
    <ul class="sub-nav">
        <li class="home-link">
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/index.html"  class="sub-link ">Home</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/docs/tutorials/Tutorials.html" class="sub-link">Tutorials</a>
        </li>
        <li>
            <a href="https://opensource.hcltechsw.com/volt-mx-docs/docs/documentation/index.html" class="sub-link" id="docLink">Documentation</a>
        </li>
        <li>
            <a href="https://support.hcltechsw.com/csm?id=kb_search&spa=1&kb_category=db382ff1db631c14a45ad9fcd3961936" title="Articles" class="sub-link">Articles</a>
        </li>
        <li>
            <a href="https://academy.hcltechsw.com/#VoltMxLearningJourneys" title="Articles" class="sub-link">Software Academy</a>
        </li>
    </ul>
</div>

          </div>
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../index.html" title="HCL Volt MX Documentation" class="md-header__button md-logo" aria-label="HCL Volt MX Documentation" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HCL Volt MX Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Jasmine Test Automation
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../index.html" title="HCL Volt MX Documentation" class="md-nav__button md-logo" aria-label="HCL Volt MX Documentation" data-md-component="logo">
      
  <img src="../../../assets/favicon.png" alt="logo">

    </a>
    HCL Volt MX Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    HCL-TECH-SOFTWARE/volt-mx-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
                  
<li class="md-nav__item">
  <a href="../../../index.html" class="md-nav__link">
    Introducing Volt MX
  </a>
</li>
  
    
      
      
                  
<li class="md-nav__item">
  <a href="../../../Whats_New_Main_Page.html" class="md-nav__link">
    What&apos;s New
  </a>
</li>
  
    
      
      
                  
<li class="md-nav__item">
  <a href="../../../VMX_release_notes.html" class="md-nav__link">
    Release Notes
  </a>
</li>
  
    
      
      
                  
<li class="md-nav__item">
  <a href="../../app_platform/Content/AppPlatform_Overview.html" class="md-nav__link">
    App Platform
  </a>
</li>
  
    
      
      
                  
<li class="md-nav__item">
  <a href="../../../tutorials/Tutorials.html" class="md-nav__link">
    Tutorials
  </a>
</li>
  
    
      
      
                 
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_6"
    type="checkbox"
    id="__nav_6"
    checked
  />
             
  <nav
    class="md-nav md-nested-nav"
    aria-label="Iris"
    data-md-level="1"
  >
    <label class="md-nav__title" for="__nav_6">
      <span class="md-nav__icon md-icon"></span>
      Iris
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="../../voltmxIrisFundamentals.html" class="md-nav__link">
    Fundamentals
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_6_2"
    type="checkbox"
    id="__nav_6_2"
    
  />
                                                                                       

  <div class="md-nav__link md-nav__link--index">
    <a href="../../installing_iris.html"> Installing Iris </a>
    <label for="__nav_6_2">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_6_3"
    type="checkbox"
    id="__nav_6_3"
    
  />
                                                                                                                     

  <div class="md-nav__link md-nav__link--index">
    <a href="../../iris_tutorials/Content/Introduction.html"> Iris tutorials </a>
    <label for="__nav_6_3">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_6_4"
    type="checkbox"
    id="__nav_6_4"
    checked
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             

  <div class="md-nav__link md-nav__link--index">
    <a href="Introduction.html"> Iris User Guide </a>
    <label for="__nav_6_4">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Iris User Guide"
    data-md-level="2"
  >
    <label class="md-nav__title" for="__nav_6_4">
      <span class="md-nav__icon md-icon"></span>
      Iris User Guide
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="Introduction.html" class="md-nav__link">
    Introduction
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="NewLocationsOfFamiliarFeatures.html" class="md-nav__link">
    Volt MX Studio Equivalents in Volt MX Iris
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Mobile_Channels.html" class="md-nav__link">
    Supported Digital Channels
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Hikes.html" class="md-nav__link">
    Hikes
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Third-Party_Licenses.html" class="md-nav__link">
    Third-Party Licenses
  </a>
</li>
    
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_6_4_6"
    type="checkbox"
    id="__nav_6_4_6"
    
  />
                                                                                                            

  <div class="md-nav__link md-nav__link--index">
    <a href="Part_I__Overview.html"> Configuring Your Computer </a>
    <label for="__nav_6_4_6">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_6_4_7"
    type="checkbox"
    id="__nav_6_4_7"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

  <div class="md-nav__link md-nav__link--index">
    <a href="Part_II_CreatingAnApplication.html"> Designing an Application </a>
    <label for="__nav_6_4_7">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_6_4_8"
    type="checkbox"
    id="__nav_6_4_8"
    
  />
                           

  <div class="md-nav__link md-nav__link--index">
    <a href="C_DesigningWorkingWithComponents.html"> Creating Applications with Components </a>
    <label for="__nav_6_4_8">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_6_4_9"
    type="checkbox"
    id="__nav_6_4_9"
    
  />
                                                                                                                                     

  <div class="md-nav__link md-nav__link--index">
    <a href="PartIII_Adding_functionality.html"> Adding Functionality </a>
    <label for="__nav_6_4_9">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_6_4_10"
    type="checkbox"
    id="__nav_6_4_10"
    
  />
                                                                                       

  <div class="md-nav__link md-nav__link--index">
    <a href="BuildingAndViewAnApp.html"> Building and Viewing an Application </a>
    <label for="__nav_6_4_10">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
               
  
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_6_4_11"
    type="checkbox"
    id="__nav_6_4_11"
    checked
  />
                                    

  <div class="md-nav__link md-nav__link--index">
    <a href="TestingandDebugginganApplication.html"> Testing and Debugging an Application </a>
    <label for="__nav_6_4_11">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
  <nav
    class="md-nav md-nested-nav"
    aria-label="Testing and Debugging an Application"
    data-md-level="3"
  >
    <label class="md-nav__title" for="__nav_6_4_11">
      <span class="md-nav__icon md-icon"></span>
      Testing and Debugging an Application
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
       
                
<li class="md-nav__item">
  <a href="TestingandDebugginganApplication.html" class="md-nav__link">
    Overview
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Using_Test_Scripts.html" class="md-nav__link">
    Using TestNG Test Scripts
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="UsingTestScriptsJasmine.html" class="md-nav__link">
    Using Jasmine Test Scripts
  </a>
</li>
    
                
<li class="md-nav__item md-nav__item--active">
   
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="toc"
    type="checkbox"
    id="__toc"
  />

        
  <label class="md-nav__link md-nav__link--active" for="__toc">
    Jasmine Test Automation
    <span class="md-nav__icon md-icon"></span>
  </label>
  
  <a href="TestAutomation.html" class="md-nav__link md-nav__link--active">
    Jasmine Test Automation
  </a>

    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-test-resources" class="md-nav__link">
    Create Test Resources
  </a>
  
    <nav class="md-nav" aria-label="Create Test Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-case" class="md-nav__link">
    Test Case
  </a>
  
    <nav class="md-nav" aria-label="Test Case">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-test-case" class="md-nav__link">
    Create a Test Case
  </a>
  
    <nav class="md-nav" aria-label="Create a Test Case">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-test-case-using-live-preview" class="md-nav__link">
    Create a Test Case using Live Preview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-test-case-using-build-and-publish" class="md-nav__link">
    Create a Test Case using Build and Publish
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-a-test-case" class="md-nav__link">
    Edit a Test Case
  </a>
  
    <nav class="md-nav" aria-label="Edit a Test Case">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edit-a-test-case-using-test-recorder" class="md-nav__link">
    Edit a Test Case Using Test Recorder
  </a>
  
    <nav class="md-nav" aria-label="Edit a Test Case Using Test Recorder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-timeout-for-a-test-case" class="md-nav__link">
    Add Timeout For a Test case
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-a-test-case-manually" class="md-nav__link">
    Edit a Test Case Manually
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-suite" class="md-nav__link">
    Test Suite
  </a>
  
    <nav class="md-nav" aria-label="Test Suite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-test-suite" class="md-nav__link">
    Create a Test Suite
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-test-suite" class="md-nav__link">
    Run a Test Suite
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-plan" class="md-nav__link">
    Test Plan
  </a>
  
    <nav class="md-nav" aria-label="Test Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-test-plan" class="md-nav__link">
    Create a Test Plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modify-the-testplanjs-file" class="md-nav__link">
    Modify the testPlan.js file
  </a>
  
    <nav class="md-nav" aria-label="Modify the testPlan.js file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invoke-the-require-function-for-test-plan" class="md-nav__link">
    Invoke the require Function for Test Plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invoke-the-require-function-for-selected-test-suites" class="md-nav__link">
    Invoke the require Function for Selected Test Suites
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volt-mx-automator" class="md-nav__link">
    Volt MX  Automator
  </a>
  
    <nav class="md-nav" aria-label="Volt MX  Automator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#view-the-testing-history" class="md-nav__link">
    View the Testing History
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-the-recording-of-an-executed-test-script" class="md-nav__link">
    View the Recording of an Executed Test Script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-new-test-case-using-dashboard" class="md-nav__link">
    Create a New Test Case using Dashboard
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-the-test-resources" class="md-nav__link">
    Deploy the Test Resources
  </a>
  
</li>
      
    </ul>
  
</nav>
  
</li>

   
                
<li class="md-nav__item">
  <a href="Inline_Debugger.html#debug-javascript-for-ios-in" class="md-nav__link">
    Debug JavaScript for iOS
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Inline_Debugger.html#debug-javascript-for-android-in" class="md-nav__link">
    Debug JavaScript for Android
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="AndroidUSBDebugging_Windows10.html" class="md-nav__link">
    Android USB Debugging for Windows 10
  </a>
</li>
    
    </ul>
  </nav>
  
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_6_4_12"
    type="checkbox"
    id="__nav_6_4_12"
    
  />
                     

  <div class="md-nav__link md-nav__link--index">
    <a href="Internationalization.html"> Appendix A&colon; Internationalization </a>
    <label for="__nav_6_4_12">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
                
<li class="md-nav__item">
  <a href="Inputs_to_Android_Application_Developers.html" class="md-nav__link">
    Appendix B&colon; Android Build Environment and Configurations
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Generating_Map_Keys.html" class="md-nav__link">
    Appendix C&colon; Generating and Configuring Map API Keys
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="AppServiceEvent.html" class="md-nav__link">
    Appendix D&colon; The App Service Event
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="CameraAccessAndroidBrowser.html" class="md-nav__link">
    Appendix E&colon; Camera Access in Android Browser
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Support_for_iPhoneX.html" class="md-nav__link">
    Appendix F&colon; Support for iPhone X
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="Universal_Links.html" class="md-nav__link">
    Appendix G&colon; Universal Links iOS
  </a>
</li>
    
                
<li class="md-nav__item">
  <a href="FAQs.html" class="md-nav__link">
    Frequently Asked Questions
  </a>
</li>
    
    </ul>
  </nav>
  
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_6_5"
    type="checkbox"
    id="__nav_6_5"
    
  />
                                                                                                                                                                                                                                                                                                                                              

  <div class="md-nav__link md-nav__link--index">
    <a href="../../app_design_dev/Content/homepage.html"> Application Design and Development Guidelines </a>
    <label for="__nav_6_5">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_6_6"
    type="checkbox"
    id="__nav_6_6"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          

  <div class="md-nav__link md-nav__link--index">
    <a href="../../iris_api_dev_guide/content/introduction.html"> Volt Iris API Developers Guide </a>
    <label for="__nav_6_6">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_6_7"
    type="checkbox"
    id="__nav_6_7"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

  <div class="md-nav__link md-nav__link--index">
    <a href="../../iris_nf_api_dev_guide/content/native_function_api_developers__guide.html"> Native Function API Developers Guide </a>
    <label for="__nav_6_7">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_6_8"
    type="checkbox"
    id="__nav_6_8"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

  <div class="md-nav__link md-nav__link--index">
    <a href="../../iris_widget_prog_guide/Content/Overview.html"> Iris Widget Programmer Guide </a>
    <label for="__nav_6_8">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_6_9"
    type="checkbox"
    id="__nav_6_9"
    
  />
                                                                                                   

  <div class="md-nav__link md-nav__link--index">
    <a href="../../iris_wearables_dev_guide/content/homehtml.html"> Iris Wearables Developer Guide </a>
    <label for="__nav_6_9">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_6_10"
    type="checkbox"
    id="__nav_6_10"
    
  />
                                           

  <div class="md-nav__link md-nav__link--index">
    <a href="../../iris_app_viewer/Content/Overview.html"> Using the Volt MX App </a>
    <label for="__nav_6_10">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
             
  
<li class="md-nav__item md-nav__item--nested">
    
  <input
    class="md-nav__toggle md-toggle"
    data-md-toggle="__nav_6_11"
    type="checkbox"
    id="__nav_6_11"
    
  />
                                                                                                                                                                                                                                                                                                                                                                                                                                                            

  <div class="md-nav__link md-nav__link--index">
    <a href="../../voltmx_ref_arch_api/Content/VoltMX_Reference_Architecture_Guide.html"> Volt MX Reference Architecture Guide </a>
    <label for="__nav_6_11">
      <span class="md-nav__icon md-icon"></span>
    </label>
  </div>

      
</li>

   
    </ul>
  </nav>
  
</li>

 
    
      
      
                  
<li class="md-nav__item">
  <a href="../../../Foundry/voltmxFoundryFundamentals.html" class="md-nav__link">
    Foundry
  </a>
</li>
  
    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-test-resources" class="md-nav__link">
    Create Test Resources
  </a>
  
    <nav class="md-nav" aria-label="Create Test Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#test-case" class="md-nav__link">
    Test Case
  </a>
  
    <nav class="md-nav" aria-label="Test Case">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-test-case" class="md-nav__link">
    Create a Test Case
  </a>
  
    <nav class="md-nav" aria-label="Create a Test Case">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-test-case-using-live-preview" class="md-nav__link">
    Create a Test Case using Live Preview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-test-case-using-build-and-publish" class="md-nav__link">
    Create a Test Case using Build and Publish
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-a-test-case" class="md-nav__link">
    Edit a Test Case
  </a>
  
    <nav class="md-nav" aria-label="Edit a Test Case">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#edit-a-test-case-using-test-recorder" class="md-nav__link">
    Edit a Test Case Using Test Recorder
  </a>
  
    <nav class="md-nav" aria-label="Edit a Test Case Using Test Recorder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-timeout-for-a-test-case" class="md-nav__link">
    Add Timeout For a Test case
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-a-test-case-manually" class="md-nav__link">
    Edit a Test Case Manually
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-suite" class="md-nav__link">
    Test Suite
  </a>
  
    <nav class="md-nav" aria-label="Test Suite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-test-suite" class="md-nav__link">
    Create a Test Suite
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-a-test-suite" class="md-nav__link">
    Run a Test Suite
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-plan" class="md-nav__link">
    Test Plan
  </a>
  
    <nav class="md-nav" aria-label="Test Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-test-plan" class="md-nav__link">
    Create a Test Plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modify-the-testplanjs-file" class="md-nav__link">
    Modify the testPlan.js file
  </a>
  
    <nav class="md-nav" aria-label="Modify the testPlan.js file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#invoke-the-require-function-for-test-plan" class="md-nav__link">
    Invoke the require Function for Test Plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invoke-the-require-function-for-selected-test-suites" class="md-nav__link">
    Invoke the require Function for Selected Test Suites
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volt-mx-automator" class="md-nav__link">
    Volt MX  Automator
  </a>
  
    <nav class="md-nav" aria-label="Volt MX  Automator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#view-the-testing-history" class="md-nav__link">
    View the Testing History
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-the-recording-of-an-executed-test-script" class="md-nav__link">
    View the Recording of an Executed Test Script
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-new-test-case-using-dashboard" class="md-nav__link">
    Create a New Test Case using Dashboard
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-the-test-resources" class="md-nav__link">
    Deploy the Test Resources
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="jasmine-test-automation">Jasmine Test Automation</h1>
<p>From V9 onwards, Volt MX Irisintroduces the test automation feature using which you can leverage the capabilities of the Jasmine test framework to record activity on an application and generate test scripts. Further, you can edit the recorded test script by adding certain actions such as Wait, Assert, and Scroll to Widget. Once you configure the actions, you can run the generated test scripts using the Live Preview option in Iris on your system, or on a mobile device to test the application.</p>
<p>The following topics describe the tasks related to Jasmine automation in Volt MX Iris.</p>
<ul>
<li><a href="#create-test-resources">Create Test Resources</a></li>
<li><a href="#volt-mx-automator">VoltMXAutomator</a></li>
<li><a href="#deploy-the-test-resources">Deploy the Test Resources</a></li>
</ul>
<h2 id="create-test-resources">Create Test Resources</h2>
<p>There are three types of test resources in Jasmine based on their hierarchy:</p>
<ul>
<li><a href="#test-case">Test case</a></li>
<li><a href="#test-suite">Test suite</a></li>
<li><a href="#test-plan">Test Plan</a></li>
</ul>
<p><img alt="" src="Resources/Images/JasmineTestAutomation_1.gif" /></p>
<h3 id="test-case">Test Case</h3>
<p>Test Case is a test script that is written by a user or generated by recording the user's activity on the application.</p>
<p>The following topics cover some of the key tasks related to test cases.</p>
<ul>
<li><a href="#create-a-test-case">Create a Test Case</a></li>
<li><a href="#edit-a-test-case">Edit a Test Case</a></li>
</ul>
<h4 id="create-a-test-case">Create a Test Case</h4>
<p>You can create a test case by recording your activity on the app. The app must be previewed by using the <a href="LivePreview.html#live-preview">Live Preview</a> feature or launched on a device by using the <a href="CloudBuildStarter.html#build-and-publish-on">Build and Publish</a> feature. You can then record the user activity on the app to create a test case. Further, you can edit the recorded test case while or after creating the test case.</p>
<ul>
<li><a href="#create-a-test-case-using-live-preview">Create a Test Case using Live Preview</a></li>
<li><a href="#create-a-test-case-using-build-and-publish">Create a Test Case using Build and Publish</a></li>
<li><a href="#create-a-new-test-case-using-dashboard">Create a Test Case using Dashboard</a></li>
</ul>
<h5 id="create-a-test-case-using-live-preview">Create a Test Case using Live Preview</h5>
<p>If you use the live preview feature to view your app, follow these steps to create a test case for the app:</p>
<ol>
<li>
<p>In Iris, from the main menu, navigate to <strong>Build</strong> &gt; <strong>Live Preview Settings</strong>.<br />
    The <strong>Live Preview Settings</strong> window appears. </p>
<p><img alt="" src="Resources/Images/Live_Preview_Settings_01_323x431.png" /></p>
</li>
<li>
<p>Select the platforms and channels for which you want to build the application.</p>
</li>
<li>
<p>From the <strong>Preview Mode</strong> drop-down list, select the <strong>Test</strong> mode.</p>
</li>
<li>
<p>Click <strong>Save and Run</strong>.<br />
    The app launches on the device. The <strong>Iris Preview</strong> window appears.</p>
</li>
<li>In Iris, from the <strong>Project</strong> Explorer, go to <strong>Test Resources</strong> &gt; <strong>Jasmine</strong>.</li>
<li>
<p>Expand the required &lt; channel &gt;, right-click on <strong>Test Cases</strong> or any of the sub folders and select <strong>Create a Test Case</strong>.<br />
    The <strong>Test Case Recorder</strong> window appears.  </p>
<p><img alt="" src="Resources/Images/TestCaseRecorder_688x361.png" />  </p>
<blockquote>
<p><strong>Note:</strong><br />
<em>   When you minimize the </em><em>Test Case Recorder</em><em> window, a </em><em>View</em><em> option appears in the </em><em>Test</em><em> tab on the lower pane of Iris. You can click </em><em>View</em><em> to re-open the window that you have minimized.<br />
</em>   When you minimize the <strong>Test Case Recorder</strong> window while playing a test case, a progress bar appears in the <strong>Test</strong> tab indicating the progress of test case being played. Once the test case is played completely, a toast message appears on the lower-right of Iris.        <br />
<em>   After minimizing the </em><em>Test Case Recorder</em><em> window, a few options such as </em><em>Edit</em><em>, </em><em>Delete</em><em>, and </em><em>Rename</em>* are disabled for the test files. Also, the options to create a new Test Case, Test Suite, or Test Plan are disabled.  </p>
</blockquote>
</li>
<li>
<p>Re-launch the application.<br />
    The device connects successfully.</p>
<blockquote>
<p><strong><em>Note:</em></strong> If the device does not connect successfully, refer this <a href="FAQs.html#DeviceConnectedSuccessfully">FAQ</a>.  </p>
</blockquote>
</li>
<li>
<p>On the upper-left corner of the window, select <strong>Record</strong> to start the recording.</p>
<blockquote>
<p><strong><em>Note:</em></strong> Any activity performed by a user on the application is recorded until the user clicks <strong>Stop</strong>.</p>
</blockquote>
</li>
<li>
<p>After the recording starts, a <strong>stop</strong> option appears in the <strong>Test Case Recorder</strong> window. To discontinue the recording, click <strong>Stop</strong>.<br />
    You can now edit the test case to add more actions, if required. To know more about editing the test case, click <a href="#TestCaseEdit">here</a>.</p>
</li>
<li>On the upper-right corner of the window, type a name for the test case and click <strong>Save</strong>.<br />
    The test case is created.</li>
</ol>
<h5 id="create-a-test-case-using-build-and-publish">Create a Test Case using Build and Publish</h5>
<p>If you want to connect to a native device instead of viewing the app using live preview, ensure that your system and the device on which you want to run the app are on the same network.</p>
<p>In this case, follow these steps to create a test case:</p>
<ol>
<li>
<p>In Iris, from the main menu, navigate to <strong>Build</strong> &gt; <strong>Build Native Local</strong>.<br />
    The <strong>Build Native Local</strong> window appears.</p>
<p><img alt="" src="Resources/Images/GenNativeLoc_371x467.png" /></p>
<blockquote>
<p><strong><em>Note:</em></strong> The <strong>Build Native Local</strong> feature enables you to build an app on the local machine. To know more about the feature, click <a href="LocalBuildStarter.html">here</a>. If you want to build the app on the cloud, select <strong>Build and Publish Native</strong>.</p>
</blockquote>
</li>
<li>
<p>Select the platforms and channels for which you want to build the application.</p>
</li>
<li>
<p>From the <strong>Post Build Action</strong> drop-down menu, select <strong>Run on my Device</strong>.</p>
</li>
<li>
<p>From the <strong>Build Mode</strong> drop-down list, select the <strong>Test</strong> mode.</p>
</li>
<li>
<p>Click <strong>Build</strong>. The build generation begins. You can check the status of your build in the Build tab. If there are any errors, they appear in the Build tab.</p>
<p>Once the build is completed, the app is launched on the device.</p>
</li>
<li>
<p>In Iris, from the <strong>Project</strong> Explorer, go to <strong>Test Resources</strong> &gt; <strong>Jasmine</strong>.</p>
</li>
<li>
<p>Expand the required &lt; channel &gt;, right-click on <strong>Test Cases</strong> or any of the sub folders and select <strong>Create a Test Case</strong>.<br />
    The <strong>Test Case Recorder</strong> window appears.  </p>
<p><img alt="" src="Resources/Images/TestCaseRecorder_688x361.png" />  </p>
<blockquote>
<p><strong>Note:</strong><br />
<em>   When you minimize the </em><em>Test Case Recorder</em><em> window, a </em><em>View</em><em> option appears in the </em><em>Test</em><em> tab on the lower pane of Iris. You can click </em><em>View</em>* to re-open the window that you have minimized. For more information, click <a href="#NoteMinimize">here</a>.  </p>
</blockquote>
</li>
<li>
<p>Re-launch the application.<br />
    The device connects successfully.</p>
<blockquote>
<p><strong><em>Note:</em></strong> If the device does not connect successfully, refer this <a href="FAQs.html#DeviceConnectedSuccessfully">FAQ</a>.  </p>
</blockquote>
</li>
<li>
<p>On the upper-left corner of the window, select <strong>Record</strong> to start the recording.</p>
<blockquote>
<p><strong><em>Note:</em></strong> Any activity performed by a user on the application is recorded until the user clicks <strong>Stop</strong>.</p>
</blockquote>
</li>
<li>
<p>After the recording starts, a <strong>stop</strong> option appears in the <strong>Test Case Recorder</strong> window. To discontinue the recording, click <strong>Stop</strong>.<br />
    You can now edit the test case to add more actions, if required. To know more about editing the test case, click <a href="#TestCaseEdit">here</a>.</p>
</li>
<li>On the upper-right corner of the window, type a name for the test case and click <strong>Save</strong>.<br />
    The test case is created.</li>
</ol>
<p>To play the recorded script, re-launch the app and click <strong>Play</strong>. The recorded script plays in the <strong>Iris Preview</strong> window. You can view the result of the test case in the <strong>Console</strong> tab.</p>
<blockquote>
<p><strong><em>Note:</em></strong> When you copy the recorded test case and paste it on the test case folder or sub folder in any channel. The copied test case file behaves similarly to the recorded test case.<br />
This behavior is not applicable for <strong>Test Suites</strong> and <strong>Test Plans</strong>.</p>
</blockquote>
<h4 id="edit-a-test-case">Edit a Test Case</h4>
<p>You can edit the test case to add certain actions without having to record from the device. For every activity that is recorded such as a button click or entering text, you can add several other actions before or after the activity in the Test Recorder. You can edit a test case in the following ways.</p>
<ul>
<li><a href="#edit-a-test-case-using-test-recorder">Edit a Test Case Using Test Recorder</a></li>
<li><a href="#timeout">Add a Timeout for a Test case Using Test Recorder</a></li>
<li><a href="#edit-a-test-case-manually">Edit a Test Case Manually</a></li>
</ul>
<h5 id="edit-a-test-case-using-test-recorder">Edit a Test Case Using Test Recorder</h5>
<p>Using the Test Recorder, you can edit a test case while creating the test case or after the test case is created.</p>
<p><strong>To edit a recorded test case, follow these steps:</strong></p>
<ol>
<li>From the Project explorer, navigate to <strong>Test Resources</strong> &gt; <strong>Jasmine</strong> &gt; <strong>&lt; channel &gt;</strong> &gt; <strong>Test Cases</strong>.</li>
<li>
<p>Right-click a test case and click <strong>Open in Test Recorder</strong>.<br />
    The <strong>Test Case Recorder</strong> window appears.  </p>
</li>
<li>
<p>Select any user activity that is recorded.</p>
<p><img alt="" src="Resources/Images/TestCaseRecorderWin_789x371.png" /></p>
</li>
<li>
<p>Click the add icon to add any of the following actions to the top of the canvas:</p>
<ul>
<li><strong>Insert Code Snippet:</strong> Enter the code and description and click <strong>Save</strong>.</li>
<li><strong>Wait:</strong> Delays the selected action by specified period of time.</li>
<li>
<p><strong>Fetch Widget Path</strong>: This action enables you to get the path of a widget in the application by selecting the widget. The application can be launched in the device, web browser, or in the Live Preview window. To get the path of any widget in the Test Recorder window, follow these steps.  </p>
<ol>
<li>From the top-left of the <strong>Test Recorder</strong> window, click <strong>Record</strong>.</li>
<li>From the top of the canvas, click the add icon, and select <strong>Fetch Widget Path</strong> .</li>
<li>Select the required widget in the application.<br />
    A new node with the path of the widget is added to the canvas of the <strong>Test Recorder</strong> window.</li>
<li>To complete the <strong>Fetch Widget Path</strong> action, select any of the following actions from the left of the Test Recorder window as per your requirement: <strong>Wait For</strong>, <strong>Assert</strong>, and <strong>Scroll to Widget</strong>.</li>
</ol>
<blockquote>
<p><strong><em>Note:</em></strong> In iOS platform, <strong>Fetch Widget Path</strong> action is not supported for FlexForm, FlexScrollContainer, and FlexContainer widgets.</p>
<p><strong><em>Note:</em></strong> In Android platform, you cannot perform any scrolling actions after the <strong>Fetch Widget Path</strong> action is performed. You must perform the scrolling action before the <strong>Fetch Widget Path</strong> action.</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>From the <strong>Actions</strong> panel, select any of the following actions for the corresponding user activity.  </p>
<ul>
<li><strong>Assert:</strong> Validates the value of a specified property for any widget.</li>
</ul>
<p>In Volt MX Iris V9 SP 2 GA, when you add an assert action in the Test Case Recorder window, you can view the link icon <img alt="" src="Resources/Images/assert_icon.png" /> in the assert statement. Click the icon to view a list of options that you can use to customize the type of assertion to be applied on the specified property of the widget.</p>
<p>This feature allows you to add custom matches for any test case that improves the test automation.</p>
<p>Prior to the V9 SP2 release, the default matcher was configured as <strong>expect(a).toEqual(b)</strong> and if a developer wanted to add a new match, they had to add the code manually.</p>
<p><img alt="" src="Resources/Images/assertion_look.png" /></p>
<p>The following types of Assertion options are available:</p>
<blockquote>
<p><strong><em>Important:</em></strong> When you toggle the button next to the <strong>Negative Assertion</strong> option to <strong>On</strong>, all the Assertion options turn into Negations.</p>
</blockquote>
<ul>
<li>
<p>The <strong>toBe</strong> matcher compares with ===.</p>
</li>
<li>
<p>The <strong>toEqual</strong> matcher works for simple literals and variables.</p>
</li>
<li>
<p>The <strong>toMatch</strong> matcher is for regular expression.</p>
</li>
<li>
<p>The <strong>toBeDefined</strong> matcher compares against an undefined value.</p>
</li>
<li>
<p>The <strong>toBeUndefined</strong> matcher compares against undefined.</p>
</li>
<li>
<p>The <strong>toBeNull</strong> matcher compares against a null value.</p>
</li>
<li>
<p>The <strong>toBeTruthy</strong> matcher performs boolean casting testing.</p>
</li>
<li>
<p>The <strong>toBeFalsy</strong> matcher performs boolean casting testing.</p>
</li>
<li>
<p>The <strong>toContain</strong> matcher finds an item in an Array and a substring.</p>
</li>
<li>
<p>The <strong>toBeLessThan</strong> matcher performs mathematical comparisons.</p>
</li>
<li>
<p>The <strong>toBeGreaterThan</strong> matcher performs mathematical comparisons.</p>
</li>
<li>
<p>The <strong>toThrow</strong> matcher tests whether a function throws an exception.</p>
</li>
<li>
<p><strong>Screenshot:</strong> Takes a screen shot of the app on the device. This action is applicable on native applications only and not on Desktop web applications.</p>
</li>
<li><strong>Wait:</strong> Delays the next action for a specified period after the selected action is performed. The time period is in milliseconds.</li>
<li><strong>Wait For:</strong> This is applied to the widget involved in the selected user activity. Delays the selected action until the widget being awaited appears.</li>
</ul>
<blockquote>
<p><strong><em>Note:</em></strong> In Volt MX Iris V9 SP 2 GA, on a new form, when a new action is performed, the Test Case Recorder automatically adds the <strong>Wait For</strong> statement to the recording.</p>
</blockquote>
<ul>
<li><strong>Scroll To Widget:</strong> Scrolls to a specified widget on the application.</li>
<li><strong>Scroll To Row:</strong> Scrolls to a specified row of the Segment widget.</li>
<li><strong>Record From Here:</strong> Starts the recording from the selected action in the recording.</li>
<li><strong>Fetch Widget Path</strong>: This action enables you to get the path of a widget in the application by selecting the widget. The application can be launched in the device, web browser, or in the Live Preview window.<br />
    To get the path of any widget in the <strong>Test Recorder</strong> window, follow these steps.<ol>
<li>From the top-left of the <strong>Test Recorder</strong> window, click <strong>Record</strong>.</li>
<li>From the left of the <strong>Test Recorder</strong> window, select <strong>Fetch Widget Path</strong> .</li>
<li>Select the required widget in the application.<br />
    A new node with the path of the widget is added to the canvas of the <strong>Test Recorder</strong> window.</li>
<li>To complete the <strong>Fetch Widget Path</strong> action, select any of the following actions from the left of the Test Recorder window as per your requirement: <strong>Wait For</strong>, <strong>Assert</strong>, and <strong>Scroll to Widget</strong>.</li>
</ol>
</li>
</ul>
<blockquote>
<p><strong><em>Note:</em></strong> In iOS platform, <strong>Fetch Widget Path</strong> action is not supported for FlexForm, FlexScrollContainer, and FlexContainer widgets.</p>
<p><strong><em>Note:</em></strong> In Android platform, you cannot perform any scrolling actions after the <strong>Fetch Widget Path</strong> action is performed. You must perform the scrolling action before the <strong>Fetch Widget Path</strong> action.  </p>
</blockquote>
</li>
<li>
<p>To open context menu for a recorded step in the canvas, click on the three dots corresponding to it:</p>
<ul>
<li><strong>Insert Code Snippet</strong>: To add a code snippet after the selected action, click this option. Enter the code and description and click Save.</li>
<li><strong>Wait</strong>: To introduce a delay before the selected action, click this option. It delays the selected action by specified period of time.</li>
<li><strong>Edit</strong>: To edit the path of the widget (if applicable) in the current selection, click this option. Modify the widget path, and then click anywhere outside the box. If the step under consideration is a code snippet, then this option will expand the code snippet area.</li>
</ul>
</li>
<li>On the top-right corner of the Test Case Recorder window , click <strong>Save</strong>.<br />
    A new <testSuite>_<testcase>.js file will be created for the respective channel.</li>
</ol>
<p>You have successfully edited the test case. To run the edited recording, click <strong>Play</strong>.</p>
<h6 id="add-timeout-for-a-test-case">Add Timeout For a Test case</h6>
<p>In Volt MX Iris V9 SP 2 onwards, a developer can configure the timeout for a test case in the Test Case Recorder window. Prior to the V9 SP2 release, a default timeout of five seconds (in the milliseconds unit, 5000 MS) was configured, and developers couldn't customize the timeout value.</p>
<blockquote>
<p><strong><em>Note:</em></strong> If the test case takes longer than the configured time, Jasmine interrupts the test case and the test case fails.</p>
</blockquote>
<p>To add a timeout value for a Test Case, follow these steps:</p>
<ol>
<li>From the Project explorer, navigate to <strong>Test Resources</strong> &gt; <strong>Jasmine</strong> &gt; <strong>channel</strong> &gt; <strong>Test Cases</strong>.</li>
<li>Right-click a test case and click <strong>Open in Test Recorder</strong>.<br />
    The <strong>Test Case Recorder</strong> window appears.</li>
<li>Click the timeout <img alt="" src="Resources/Images/timer.png" /> icon.</li>
<li>Enter the timeout value. For example, 10000 MS.<br />
    By default, the timer is configured to <strong>5000</strong> MS.</li>
<li>Enter a name for the test case in <strong>Test Case Name</strong> .<br />
    The test case is automatically saved.<br />
<img alt="" src="Resources/Images/timeout_timer.png" />  </li>
</ol>
<h5 id="edit-a-test-case-manually">Edit a Test Case Manually</h5>
<p>Further to the ability to change the test case using the Test Case Recorder window, you can also edit the recorded test scripts manually through code. Using the edit option, you can also modify the test scripts that are written manually.</p>
<p><strong>To edit a test case manually, follow these steps:</strong></p>
<ol>
<li>In Iris, from the <strong>Project</strong> explorer, navigate to <strong>Test Resources</strong> &gt; <strong>Jasmine</strong> &gt; <strong>&lt; channel &gt;</strong> &gt; <strong>Test Cases</strong>.</li>
<li>Right-click the test case that you want to edit manually.</li>
<li>
<p>Select <strong>Edit Test Case</strong>.<br />
    The corresponding JavaScript file opens in the Iris canvas.  </p>
<blockquote>
<p><strong><em>Important:</em></strong> Once you open a test case in this manner, for subsequent changes, you will not find this option. You can double-click the file directly from the Project explorer to open the file and make changes.</p>
<p><strong><em>Note:</em></strong> If you open a test case JavaScript file by double-clicking it prior to using the <strong>Edit Test Case</strong> option, the file will open in the read-only mode.</p>
</blockquote>
</li>
<li>
<p>Make the required changes to the JavaScript file.</p>
</li>
<li>
<p>Save the JavaScript file.<br />
    The changes are saved.  </p>
<blockquote>
<p><strong><em>Note:</em></strong> The read-only attribute of the test script is disabled.</p>
</blockquote>
</li>
</ol>
<p>You have successfully edited the test case. Once you edit a recorded test case, you can play the test script in the Test Case Recorder and view the test result.</p>
<p>To play the test case, use the <strong>Open in Test Recorder</strong> option for the same test case. The following <strong>Test Case Recorder</strong> window appears.</p>
<p><img alt="" src="Resources/Images/TestCaseRecorderManual_851x401.png" /></p>
<p>From the <strong>Test</strong> <strong>Case</strong> <strong>Recorder</strong> window, you can click <strong>Play</strong> to run the test case that has been edited manually.</p>
<p>You can also rename the test case, if required. The <strong>Record</strong> option is disabled by default when you edit manually.</p>
<h3 id="test-suite">Test Suite</h3>
<p>Test Suite is a collection of several test cases. Create a test suite to group various test cases and run them in an order in which they are grouped.</p>
<p>The following topics describe how you can create and run a test suite.</p>
<ul>
<li><a href="#create-a-test-suite">Create a Test Suite</a></li>
<li><a href="#run-a-test-suite">Run a Test Suite</a></li>
</ul>
<h4 id="create-a-test-suite">Create a Test Suite</h4>
<p><strong>Follow these steps to create a test suite:</strong></p>
<ol>
<li>From the Project explorer, go to <strong>Test Resources</strong> &gt; <strong>Jasmine</strong>.</li>
<li>Expand any channel, such as Mobile, and go to <strong>Test Suites</strong>.</li>
<li>
<p>Right-click on <strong>Test Suites</strong> and select <strong>Create a Test Suite</strong>. The <strong>Create Test Suite</strong> window appears.  </p>
<p><img alt="" src="Resources/Images/CreateTestSuite_478x423.png" />  </p>
</li>
<li>
<p>From the available test cases, select the test cases that you want to add to the test suite.</p>
</li>
<li>Drag and drop the selected test cases in the ADDED TEST CASES pane.<br />
    By using the <strong>up</strong> and <strong>down</strong> icons, you can change the sequence to the order in which you want the test cases to run.<br />
    If you want to remove a test case from the test suite, select the test case and click the <strong>delete</strong> icon.</li>
<li>Type a name in the <strong>Suite Name</strong> box and click <strong>Create</strong>.<br />
    A new &lt; testSuite.js &gt; file is created in the <strong>Test Suites</strong> folder.</li>
</ol>
<p>You have successfully created a test suite. To edit the test suite, navigate to the Project explorer, right-click on the test suite and select <strong>Edit Test Suite</strong>. Once the modifications are done, click <strong>Save</strong>.  </p>
<h4 id="run-a-test-suite">Run a Test Suite</h4>
<p>After creating a test suite, run the test suite to play the all the test cases and test the application.</p>
<p><strong>Follow these steps to run a test suite:</strong></p>
<ol>
<li>From the Project explorer, navigate to <strong>Test Resources</strong> &gt; <strong>Jasmine</strong>.</li>
<li>Expand any &lt; channel &gt; and go to <strong>Test Suites</strong>.</li>
<li>Select a &lt; testSuite.js &gt; file.</li>
<li>
<p>Right-click on the file and select <strong>Run</strong>.<br />
    The <strong>VoltMX Iris Test Suite Runner</strong> window appears.  </p>
<p><img alt="" src="Resources/Images/TestSuiteRunner_688x361.png" />  </p>
<p>The left pane of the window displays all the test cases in the specified test suite.<br />
The right pane of the window displays the code in the order of the test cases. On selecting a test case from the left pane, the corresponding code on the right pane is highlighted.<br />
The <strong>Console</strong> tab displays the results of the test.  </p>
<blockquote>
<p><strong>Note:</strong><br />
<em>   When you minimize the </em><em>Test Suite Runner</em><em> window, a </em><em>View</em><em> option appears in the </em><em>Test</em><em> tab on the lower pane of Iris. You can click </em><em>View</em><em> to re-open the window that you have minimized.<br />
</em>   When you minimize the <strong>Test Suite Runner</strong> window while running a test suite, a progress bar appears in the <strong>Test</strong> tab indicating the progress of test suite that is running. Once the test suite is run completely, a toast message appears on the lower-right of Iris.<br />
<em>   After minimizing the </em><em>Test Suite Runner</em><em> window, a few options such as </em><em>Run</em><em>, </em><em>Edit</em><em>, </em><em>Delete</em><em>, and </em><em>Rename</em>* are disabled for the test files. Also, the options to create a new Test Case, Test Suite, or Test Plan are disabled.  </p>
<p><strong><em>Note:</em></strong> If you want to play all the test cases in the test suite, click <strong>Run</strong> on the upper-left corner of the <strong>Test Suite Runner</strong> window.</p>
</blockquote>
</li>
</ol>
<h3 id="test-plan">Test Plan</h3>
<p>Test plan is a collection of several test suites. You can create a test plan to play various test suites that were created.</p>
<p>The following topics provide more information about how to create, edit, and invoke test plans.</p>
<ul>
<li><a href="#create-a-test-plan">Create a Test Plan</a></li>
<li><a href="#modify-the-testplanjs-file">Modify the <strong>testPlan.js</strong> file</a></li>
</ul>
<h4 id="create-a-test-plan">Create a Test Plan</h4>
<p>You can create a new test plan from the Project explorer. Once a test pan is created, a corresponding JavaScript file is created.</p>
<p><strong>To create a new test plan, follow these steps:</strong></p>
<ol>
<li>From the Project Explorer, go to <strong>Test Resources</strong> &gt; <strong>Jasmine</strong>.</li>
<li>Expand the channel where you created the test cases and test suites earlier.</li>
<li>
<p>Right-click on <strong>Test Plans</strong> and click <strong>Create a Test Plan</strong>.<br />
    The <strong>Create Test Plan</strong> window appears.</p>
<p><img alt="" src="Resources/Images/CreateTestPlan_500x448.png" /></p>
</li>
<li>
<p>From the available test suites, select the test suites that you want to add to the test plan.</p>
</li>
<li>Drag and drop the selected test suites under ADDED TEST SUITES.<br />
    By using the <strong>up</strong> and <strong>down</strong> arrow icons, you can change the sequence to the order in which you want the test suites to run.<br />
    If you want to remove a test suite from the test plan, select the test suite and click the <strong>delete</strong> icon.</li>
<li>Type a name in the <strong>Plan Name</strong> box and click <strong>Create</strong>.<br />
    The &lt; PlanName.js &gt; file is created in the <strong>Test Plans</strong> folder.</li>
<li>If you want to edit the test plan that you have created, right-click on the file and select <strong>Edit Test Plan</strong>.<br />
    Click <strong>Save</strong> after the modifications are made.</li>
</ol>
<h4 id="modify-the-testplanjs-file">Modify the testPlan.js file</h4>
<p>To enable testing in Iris, a default testPlan.js file is present in the Test Plan folder at <strong>Project</strong> &gt; <strong>Test Resources</strong> &gt; <strong>Mobile</strong> &gt; <strong>Test Plans</strong> &gt; <strong>testPlan.js</strong>. By using this file, you can run a test plan that you have created or run selected test suites directly. The <code>testPlan.js</code> file contains the following code:</p>
<pre><code>//This is the entry point for automation. You can either:
//1.Require any one of the created test plans like this:
require([/*&lt;Test Plans/ file&gt;*/]);

// or
//2. Require the test suites along with executing jasmine as below
//Nested require for test suites will ensure the order of test suite exectuion
require([/*&lt;Test Suites/test suite1&gt;*/],function(){
  require([/*&lt;Test Suites/test suite2&gt;*/], function(){
    //and so on
        require([/*&lt;Test Suites/last test suite&gt;*/], function(){
                jasmine.getEnv().execute();  
        });
  });
});

//Since this is file is to be manually edited, make sure to update 
//any changes (rename/delete) to the test suites/plans.
</code></pre>
<p>You can modify and invoke the require function in the testPlan.js file in the following ways:</p>
<ul>
<li><a href="#invoke-the-require-function-for-test-plan">Invoke the <strong>require</strong> Function for Test Plan</a></li>
<li><a href="#invoke-the-require-function-for-selected-test-suites">Invoke the <strong>require</strong> Function for Selected Test Suites</a></li>
</ul>
<h5 id="invoke-the-require-function-for-test-plan">Invoke the require Function for Test Plan</h5>
<p>While testing an application, you can create multiple test plans, but you can run only one test plan at a time. To run a specific test plan you must invoke the <strong>require</strong> function for the test plan.</p>
<p>Follow these steps to execute a test plan:</p>
<ol>
<li>From the Project Explorer, navigate to <strong>Test Resources</strong> &gt; <strong>Jasmine</strong>> <strong>&lt; Channel &gt;</strong> &gt; <strong>Test Plans</strong></li>
<li>From the <strong>Test Plans</strong> folder, open the <code>TestPlan.js</code> file.</li>
<li>In the <code>TestPlan.js</code> file, modify the default code in the following format.<br />
 ```<pre><code> require([&lt;Test Plans file&gt;]);// Write the name of a test plan that you want to execute.
</code></pre>
<p>```
4.  Save the file.<br />
When the test plan is run next time, the plan defied by you in the previous step will be executed.</p>
</li>
</ol>
<h5 id="invoke-the-require-function-for-selected-test-suites">Invoke the require Function for Selected Test Suites</h5>
<p>By modifying the testPlan.js file, you can also run a group of test suites, without creating a test plan explicitly. To run a group of test suites, you must invoke the <strong>require</strong> function for each test suite.</p>
<p>Follow these steps to invoke the require function for selected test suites:</p>
<ol>
<li>From the Project Explorer, navigate to <strong>Test Resources</strong> &gt; <strong>Jasmine</strong>> <strong>&lt; Channel &gt;</strong> &gt; <strong>Test Plans</strong></li>
<li>
<p>From the <strong>Test Plans</strong> folder, open the <code>TestPlan.js</code> file.</p>
</li>
<li>
<p>In the <code>TestPlan.js</code> file, modify the default code in the following format.</p>
</li>
</ol>
<pre><code>// Consider a test plan with three test suites: test suite1, test suite2, and test suite3  
    //Nested require for test suites will ensure the order of test suite exectuion
    require([&quot;Test Suites/&lt;test suite1&gt;&quot;],function(){
      require([&quot;Test Suites/&lt;test suite2&gt;&quot;], function(){
            require([&quot;&lt;Test Suites/&lt;test suite3&gt;&quot;], function(){
                    jasmine.getEnv().execute();  
            });
      });
    });
</code></pre>
<ol>
<li>Save the file.<br />
    When the test plan is run next time, the test suites defined by you in the previous step will be executed.  </li>
</ol>
<h2 id="volt-mx-automator">Volt MX  Automator</h2>
<p>Volt MX  Automator is a one-stop shop where you can view the latest executed test cases. You can find more details about the time of execution of a test, channel on which a test is executed, and the test results. You can open the VoltMXAutomator window by clicking the following icon in the left navigation bar of Volt MX Iris.</p>
<p><img alt="" src="Resources/Images/QAutomator.png" /></p>
<p>You can view the last five tests executed on the Dashboard and the recorded test scripts, if you want. In addition, you can record a new test case from the Dashboard without having to navigate to the <strong>Test Resources</strong> folder in the <strong>Project</strong> explorer.</p>
<p>Using Dashboard, you can perform the following tasks:</p>
<ul>
<li><a href="#view-the-testing-history">View the Testing History</a></li>
<li><a href="#view-the-recording-of-an-executed-test-script">View the Recordings of the Executed Test Scripts</a></li>
<li><a href="#create-a-new-test-case-using-dashboard">Create a new Test Case using Dashboard</a></li>
</ul>
<p>You can find the <strong>VoltMX Automator</strong> icon on the left navigation bar of Iris. Click the icon to open the <strong>Dashboard</strong> window.</p>
<p><img alt="" src="Resources/Images/Dashboard_796x399.png" /></p>
<h3 id="view-the-testing-history">View the Testing History</h3>
<p>The Dashboard displays the information about the last five test results of the application. The latest tests that have executed can be test cases or test suites.</p>
<p>The Dashboard window displays the following details for each of the five tests that have been executed:</p>
<ul>
<li><strong>Time stamp:</strong> The time at which the test was executed.</li>
<li><strong>Channel:</strong> The channel on which you ran a test case or test suite.</li>
<li><strong>Passed:</strong> The number of the test cases that ran successfully.</li>
<li><strong>Not Run:</strong> The number of ignored test cases that the user do not want to run.</li>
<li><strong>Failed:</strong> The number of test cases that failed due to errors.</li>
<li>
<p><strong>Results:</strong> Click on the file to view the test results of each test suite.</p>
<p><img alt="" src="Resources/Images/DashboardResult_681x547.png" /></p>
<p>The number of passed test cases, failed test cases, and pending test cases are displayed across each test suite. Furthermore, you can expand the test result of each test suite to view more information such as:
*   <strong>Spec description:</strong> Displays the name of the test case.
*   <strong>Failed exceptions:</strong> Displays the location of errors in the test case along with the file location.</p>
<p>In Volt MX Iris V9 SP 2 , in the Results window, when you click <strong>View Details</strong> option, details of failed expectations appear. Details include the name of the test case, code line number, column number, jasmine message, stack trace, and the associated screen-shot of the failure. When you click on the screen shot, the image maximizes.</p>
<p><img alt="" src="Resources/Images/FailedExpectation.gif" /></p>
<ul>
<li><strong>Execution Time:</strong> Displays the time taken by a test case for completing the execution.</li>
</ul>
</li>
</ul>
<h3 id="view-the-recording-of-an-executed-test-script">View the Recording of an Executed Test Script</h3>
<p>In the Dashboard window, a play icon is displayed for each of the latest five tests that have been executed.</p>
<p><img alt="" src="Resources/Images/PlayButton_52x52.png" /></p>
<p>You can click the play icon to run the recorded test script.</p>
<h3 id="create-a-new-test-case-using-dashboard">Create a New Test Case using Dashboard</h3>
<p>Using Dashboard, you can start recording a new test script directly from the Dashboard window, without having to <a href="#create-a-test-case">create a test case from the Project explorer</a>.</p>
<p>To create a new test case from the <strong>Dashboard</strong> window, follow these steps:</p>
<ol>
<li>
<p>From the main menu, click <strong>Build</strong> &gt; <strong>Live Preview Settings</strong>.</p>
</li>
<li>
<p>In the <strong>Platform and Channels</strong> section, select the appropriate checkboxes.</p>
<p>For the <strong>Preview</strong> Mode, select <strong>Test</strong>.</p>
</li>
<li>
<p>Click <strong>Save and Run</strong>.</p>
<p>The app launches on the device. In case of Inline preview, the <strong>Iris Preview</strong> window appears.</p>
</li>
<li>
<p>From the left navigation bar of Iris, click the <strong>VoltMX Automator</strong> icon.<br />
    The <strong>Dashboard</strong> window appears.</p>
</li>
<li>In the upper-right corner of the window, click <strong>Start New</strong>.<br />
    The <strong>Test Case Recorder</strong> window appears.</li>
<li>
<p>From the <strong>Iris Preview</strong> window, re-launch the application.<br />
    The device connects successfully.</p>
</li>
<li>
<p>On the upper right corner of the <strong>Test Case Recorder</strong> window, select the channel for which you want to create the test case.</p>
</li>
<li>
<p>On the upper-left corner of the <strong>Test Case Recorder</strong> window, select <strong>Record</strong> to start recording a test script.<br />
    After the recording starts, a <strong>stop</strong> option appears.</p>
</li>
<li>
<p>To discontinue the recording, click <strong>Stop</strong>.</p>
</li>
<li>
<p>On the upper-right corner of the window, type a name for the test case and click <strong>Save</strong>.</p>
</li>
<li>
<p>To play the recorded script, re-launch the app and click <strong>Play</strong>.</p>
<p>The recorded script plays in the Iris Preview window.<br />
You can view the result of the test case in the Console tab.</p>
</li>
</ol>
<h2 id="deploy-the-test-resources">Deploy the Test Resources</h2>
<p>A <code>testPlan.js</code> file is present for each channel and is executed when the app is launched without opening the test recorder. After the test scripts are generated, deploy the test resources to retrieve the test scripts from the server and test the application.</p>
<p><strong>To deploy your application, follow these steps:</strong></p>
<ol>
<li>In Iris, from the Project explorer, go to <strong>Test Resources</strong> &gt; <strong>Jasmine</strong>.</li>
<li>Right-click on <strong>Jasmine</strong> and select <strong>Deploy</strong>.</li>
</ol>
<p>The results of the deployment will be available in the HTML format (with the <code>TestResult_dd-mm-yyyy_hh-mm-ss.html</code> nomenclature), in the following locations based on the platform.</p>
<table>
<thead>
<tr>
<th>Platform</th>
<th>Test Result Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>Responsive Web</td>
<td>Downloads</td>
</tr>
<tr>
<td>Android</td>
<td>/sdcard/Android/data/<App-package-name>/files/ JasmineTestResults/ <AppName>Here is an example of a sample path: /sdcard/Android/data/com.orgname.JasmineSample/files/JasmineTestResults/JasmineSample</td>
</tr>
<tr>
<td>iOS</td>
<td>App data directory/ JasmineTestResults</td>
</tr>
<tr>
<td>Windows</td>
<td>App data directory/ JasmineTestResults</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong><em>Note:</em></strong> On the Android and iOS platforms, after each Jasmine callback (Spec Done, Suite Done, Jasmine Done) is executed, the results override the results from the preceding stage. This ensures that there are no missing reports in case the app crashes during a callback execution.</p>
</blockquote>
<p>For more information on queries about Jasmine Test automation, refer <a href="FAQs.html#jasmine-test-automation-faqs">FAQs</a>.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021, 2022, HCL America, Inc. | <a href="https://hcltechsw.com/wps/portal/legal/privacy">Privacy Statement</a> | <a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.hcltechsw.com%2Fwps%2Fportal%2Flegal%2Fterms-use&data=04%7C01%7Csuresh.chenji%40hcl.com%7Ca77ebddc51574aff8c6c08d8f056542d%7C189de737c93a4f5a8b686f4ca9941912%7C0%7C0%7C637523600856805537%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=vLnT466NGuIbvQ0nEwfn2qdXeuhHb6XOnh1pibATDI4%3D&reserved=0">Terms of Use</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
<div class="md-social">
  <ul class="social-nav">
    <li><a href="https://www.facebook.com/HCLDigital" class="facebook" target="_blank">Facebook</a></li>
    <li><a href="https://www.linkedin.com/company/hclsoftware" class="linkedin" target="_blank">LinkedIn</a></li>
    <li><a href="https://twitter.com/HCLDigital"  class="twitter" target="_blank">Twitter</a></li>
    <li><a href="https://www.youtube.com/HCLDigitalSolutions" class="youtube" target="_blank">Youtube</a></li>
    <li>
      <a href="https://github.com/HCL-TECH-SOFTWARE" target="_blank" rel="noopener" title="github.com" class="md-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    </li>
  </ul>    
</div>
  </div>
  <div class="md-footer-meta__inner md-grid">
  <span class="md-footer__git_legacy">Please report problems with this documentation by <a class="announcement__link" href="https://github.com/HCL-TECH-SOFTWARE/volt-mx-docs/issues">opening issues in Github</a>.</span>
  <span class="legacy-link md-footer__git_legacy">Can't find a topic? Check the legacy documentation <a class="announcement__link" href="https://opensource.hcltechsw.com/Volt-MX-Documentation-Archive/docs/documentation/" target="_blank">here</a>.</span>
</span>
    </div>
</div>

  

</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>