<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1106" MadCap:lastWidth="861" MadCap:ignoredWords="Phone7;luatable;ReferenceTable;myTable;openmediagallery;onselectioncallback;querycontext;mimetype;errcode;errmessage;openmediaurl;google;openemail;torecipients;ccrecipients;bccrecipients;messagebody;ismessagebod.htmll;bcc;SDK;Mimetype;jpg;Rawbytes;api;openmapsapplication;locationcontext;addevent;eventDetails;findevent;ipairs;removeevent;onlinenotificationclosure;offlinenotificationclosure;onlinefunctn;offlinefunctn;setapplicationbackgroundcallbacks;onbackground;onforeground;onappterminate;getmessagecount;numberOfMessages;button2click;frmPush;lblcount;getmessages;Thefollowing;button3click;label1269631168493084;deregisterremotenotifications;Deregisters;button4click;freeMemory;hasgps;ip;IP;tcsession;imagecat;BJS;friend1;friend2;friend3;colleague1;colleague2;colleague3;fr_CA;jpeg;mybase64;converttobase64;img1;6230i;SonyEricssonT610;R501;MIDP;CLDC;SonyEricsson;T610;BlackBerry9500;BlackBerry9700;Mozilla;MSIE;OPWV;Openwave;MMP;rv;Firefox;AppleWebKit;KHTML;7B314;es;GT;P1000;FROYO;XDeviceEmulator;bbasurl;appicon;starappicon;statusbaricon;registrationID;transactionaldataload;onforegorund;callbacksTable;appstate;appstates;useragents;Useragent;Nokia6230i;Nokia;Apps;CaptureGPS;WP7;firstName;mycontact1;findContacts;allContacts;s;stephen;joseph;somecompany;Userdata;C;user123;pdf;managersBoss;cam1;xml;'Kitchener;'You;eventHandle;setcallbacks;deregister;C2DM;APNS;MPNS;DeviceToken;deregisters;onlinenotification;offlinenotification;onsuccessfulderegistration;deregistration;onfailurederegistration;PNS;Deregistration;config;onlineCallback;offlineCallback;onderegsuccess;onderegfailure;errortable;errorcode;errormessage;onlineNotification;payloadTable;offlineNotification;Deregistered;senderid;pushconfig;mobilerichclient;TP40008194;CH1;SW1;msdn;microsoft;ff402537;aspx;fons;appID;httpheaders;authkey;myauthkey;authtoken;myauthtoken;base64encoding;QWxhZGRpbjpvcGVuIHNlc2FtZQ;myhttpheaders;SampleApp;myAuthorizationKey;myAuthMode;HTML5;openurl;youtube;_kKJ_Dmpa7o;rc;6x;formName;params;frmTest;getpreviousessionparams;getprevioussessionparams">
    <head>
        <link href="../TableStyles/PAMultiColor.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h2><span style="color: #004080;">API Name</span>
        </h2>
        <p>API description</p>
        <h3>Signature</h3>
        <blockquote>
            <ul>
                <li><b>JavaScript</b>: </li>
                <li><b>Lua</b>: </li>
            </ul>
        </blockquote>
        <h3>Input Parameters</h3>
        <p>The following table explains the input parameters for this API:</p>
        <table style="width: 100%;mc-table-style: url('../TableStyles/Basic.css');" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1">
            </col>
            <col class="TableStyle-Basic-Column-Column1">
            </col>
            <col class="TableStyle-Basic-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Parameter/Type</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Required</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Param 1</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">
                        <ul>
                            <li>Method 1: Description</li>
                            <li>Method 2: Description</li>
                            <li>Method 3: Description</li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">Param 2</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">
                        <ul>
                            <li>Method 1: Description</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Return Values</h3>
        <p>The following are the return values for this API:</p>
        <table style="width: 100%;mc-table-style: url('../TableStyles/Basic.css');" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1">
            </col>
            <col class="TableStyle-Basic-Column-Column1">
            </col>
            <col class="TableStyle-Basic-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Value/Type</th>
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Interpretation of Return Value</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Remarks</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">&#160;</td>
                </tr>
            </tbody>
        </table>
        <h3>Error Codes</h3>
        <p>The following error codes are returned:</p>
        <table style="caption-side: top;mc-table-style: url('../TableStyles/Basic.css');" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <thead>
                <tr class="TableStyle-Basic-Head-Header1">
                    <th class="TableStyle-Basic-HeadE-Column1-Header1">Error Code</th>
                    <th class="TableStyle-Basic-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">100</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">invalid arguments</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">101</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">internal error</td>
                </tr>
            </tbody>
        </table>
        <h3>Implementation Details</h3>
        <p>Platform-specific details </p>
        <h3>Platform Availability</h3>
        <p>List all supported and not supported Platform.</p>
        <h3>UI Behavior</h3>
        <p>List down all the exceptions of each device behavior.</p>
        <h3>JavaScript Example</h3>
        <p class="forcode">provide an example</p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="Private API Template.flsnp" />
        <MadCap:snippetBlock src="Separator.flsnp" MadCap:conditions="Default.ScreenOnly" />
    </body>
<.htmll>