<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="819" MadCap:lastWidth="761" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="NormalTermContinued">Specifies the space between the images in the Hz image strip.</p>
        <p class="NormalTermContinued"><b>Default:</b> <![CDATA[ ]]><i>0</i> (There is no space in between the images)</p>
        <p class="NormalTermContinued">If you want to specify space between images, you must explicitly select the platforms and specify the space between the images.</p>
        <p class="Note"><b>Note:</b> iPhone and Android allow you to specify the space in pixels. For rest of the platforms, you must specify the space in percentage.</p>
        <p class="NormalTermContinued">The following image shows the Space Between Images option:</p>
        <p class="NormalTermContinued">
            <img src="../../Images/Space between Images.png" alt="Space Between Images" />
        </p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Number</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <MadCap:snippetBlock src="all platforms table.flsnp" />
    </body>
<.htmll>