<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="986" MadCap:lastWidth="581" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="NormalTermContinued">Specifies the values to be shown as selected.</p>
        <p class="NormalTermContinued">If you do not select a value, the return value is nil.</p>
        <p class="NormalTermContinued">If you create a list box with multiple values, you can choose to show specific values as selected when the list box is rendered.</p>
        <MadCap:snippetBlock src="Type-Lua Table.flsnp" />
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">Yes (Write)</p>
        <p class="NormalTerm2Continued">If a Form <i>frm1</i> has a ListBox  <![CDATA[ ]]><i>lstbx1</i>, and the master data is as follows:</p>
        <p class="code2">frm1.lstbx1.masterdata = {{"A","Asia"},{"E","Europe"},{"NA","North America"} }</p>
        <p class="NormalTerm2Continued">&#32;</p>
        <p class="NormalTerm2Continued">If you want Asia and Europe to be shown as selected, enter the following:</p>
        <p class="code2">frm1.lstbx1.selectedkeys = {"A","E"}</p>
        <p class="NormalTerm2">&#32;</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued">No</p>
        <MadCap:snippetBlock src="all platforms table.flsnp" />
    </body>
<.htmll>