<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="475" MadCap:lastWidth="829">
    <body>
        <p class="NormalTermContinued">Specifies the image to be used for the drop-down box indicator (inverted triangle by default). The image you specify is used to depict the drop-down box. If you do not specify an image, the drop-down box displays the default image (inverted triangle).</p>
        <p class="NormalTermContinued">The following figure illustrates the default drop-down box indicator:</p>
        <p class="NormalTermContinued">
            <img src="../../Images/Default Indicator (Combo-box).png" alt="Figure Depicting Default Indicator" />
        </p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">String</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
    </body>
<.htmll>