<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="564" MadCap:lastWidth="829" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <body>
        <p class="NormalTermContinued">Specifies if the text on an image (set as the background) must be displayed.</p>
        <p class="NormalTermContinued"><b>Default:</b> <![CDATA[ ]]><i>true</i> (The text on the image background is displayed)</p>
        <p class="NormalTermContinued">If you do not want to display text on the image background, set the value to <i>false</i>.</p>
        <p class="NormalTermContinued">The following image illustrates the display text property:</p>
        <p class="NormalTermContinued"><b>Display Text set to false:</b>
        </p>
        <p class="NormalTermContinued">
            <img src="../../Images/Display Text1.png" alt="" style="width: 154px;height: 42px;" />
        </p>
        <p class="NormalTermContinued"><b>Display Text set to true</b>
        </p>
        <p class="NormalTermContinued">
            <img src="../../Images/Display Text.png" alt="" style="width: 156px;height: 40px;" />
        </p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Boolean</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
    </body>
<.htmll>