<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="348" MadCap:lastWidth="798" MadCap:ignoredWords="appmenu;wheelCalendar;gridCalendar;gridcalendar;sagar;datagridid;frmAccnOvw;dgridBankAccounts;col1;col2;col3;setcelldata;rowindex;columnID;addat;applycellskin;columnid;skinid;selectall;successskin;accountInfoForm;lstbx1">
    <body>
        <p class="NormalTermContinued">Specifies if the text area is enabled for editing.</p>
        <p class="NormalTermContinued"><b>Default:</b> <![CDATA[ ]]><i>true</i> (the checkbox is selected and the text area can be edited)</p>
        <p class="NormalTermContinued">If you do not want the text area to be editable, set the value to <i>false</i> <![CDATA[ ]]>(clear the checkbox).</p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">Boolean</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">No</p>
        <p class="NormalTerm2">Accessible from IDE</p>
        <p class="NormalTerm2Continued"> Yes</p>
        <p class="NormalTerm2">Availability on platforms</p>
        <p class="NormalTerm2Continued">The following table shows the list of available platforms and property availability:</p>
    </body>
<.htmll>