<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="156" MadCap:lastWidth="900">
    <head>
        <link href="../TableStyles/PAMultiColor.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p style="font-family: sans-serif;color: #000080;font-weight: bold;font-size: 14pt;"><span style="color: #004080;">Private APIs Customer Information Template</span>
        </p>
        <table style="width: 100%;caption-side: top;mc-table-style: url('../TableStyles/Basic.css');" class="TableStyle-Basic" cellspacing="0">
            <col class="TableStyle-Basic-Column-Column1" />
            <col class="TableStyle-Basic-Column-Column1" />
            <tbody>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Requested By</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Details of the Customer Name, Project, or FTR Number</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Updated By</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Details of the person who is updating the information.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Changes Impacted</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">Details of the release versions impacted.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyE-Column1-Body1">Supported Versions/Plugins</td>
                    <td class="TableStyle-Basic-BodyD-Column1-Body1">List all the versions supported for this API and also plugin-related dependency details.</td>
                </tr>
                <tr class="TableStyle-Basic-Body-Body1">
                    <td class="TableStyle-Basic-BodyB-Column1-Body1">Supported Platforms</td>
                    <td class="TableStyle-Basic-BodyA-Column1-Body1">List of supported platforms </td>
                </tr>
            </tbody>
        </table>
    </body>
<.htmll>