<?xml version="1.0" encoding="utf-8"?>
.htmll xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="744" MadCap:lastWidth="624">
    <head>
        <link href="../../TableStyles/Basic.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h5><a name="Text"></a>Text</h5>
        <p class="NormalTermContinued">Specifies a general or descriptive text for the widget.</p>
        <p class="NormalTerm2">Type</p>
        <p class="NormalTerm2Continued">String</p>
        <p class="NormalTerm2">Read / Write</p>
        <p class="NormalTerm2Continued">Yes (Read and Write)</p>
        <p class="NormalTerm2Continued">To set the text of a widget with ID <i>widget1</i> on a form <i>frm1</i> <![CDATA[ ]]>enter the following code:</p>
        <p class="code2">frm1.widget1.text="sample text"</p>
        <p class="NormalTerm2">
            <br />Accessible from IDE</p>
        <p class="NormalTerm2Continued">Yes</p>
        <MadCap:snippetBlock src="all platforms table.flsnp" />
    </body>
<.htmll>