<?xml version="1.0" encoding="UTF-8"?> 
<project name="CustomBuildTask"  basedir=".">  
	
	<target name="postbuild"  description="post build for spa/desktopweb">
 
		<!-- CREATED PROPERTIES FOR THIS TASK -->
		<property name="proctecttemp" value="${basedir}/proctecttemp" />
		<property name="proctecttemparticfact" value="${proctecttemp}/${projname}.${webartifacttype}" />
		<property name="excludepath" location="${project.loc}\custombuild\excludelist.txt" />	
		
		<!-- replace @cacheid@ with actual value -->
		<replace file="${excludepath}" token="@cacheid@" value="${cacheid}" />	
		
		<echo message="Post Build Started for Project :: ${projname}" />
		<echo message="Post Build Started for Project :: ${keys.dir}" />
		
		<!-- CREATE A NEW ZIP  :: include only Javscript Files for Obfuscate-->
		<zip destfile="${proctecttemparticfact}">
		  <zipfileset src="${webartifactpath}">
			<include name="**/appjs/**"/>
			<include name="**/jslib/**"/>
		  </zipfileset>
		</zip>
	
		
		<!-- Execute Obfuscate Script -->
	 	<property file="${project.loc}\custombuild\securejs.properties"/>		 
		<java dir="${basedir}"  jar="${project.loc}\custombuild\konysecurejs.jar" fork="true" failonerror="true" >
			<arg line="--app ${proctecttemparticfact} --client-id ${ci} --client-secret ${cs} --enc-key ${id} --protection-preset MODERATE  --output-directory ${proctecttemp} --exclude-file-list ${excludepath} --no-proxy-server --encryption-keys-directory ${keys.dir}" />
			<redirector output="${basedir}\securejs.log" alwayslog="true"></redirector>
		</java>		
		
		<!-- Error handling -->
		<loadfile srcfile="${basedir}\securejs.log" property="errorline"> 
		  <filterchain>
			<linecontains>
			  <contains value="Protection Failed"></contains>
			</linecontains>
		  </filterchain>
		</loadfile> 
		<!-- Build failed due to error -->
		<fail message="Unable to obfuscate - ${errorline}">
			<condition> 
				<contains string="${errorline}" substring="Protection Failed"/>
			</condition>
		 </fail>
	
		<!-- Replace the original Zip with proctected artifact with same structure -->
		<move  file="${webartifactfolder}/${projname}.${webartifacttype}" tofile="${webartifactfolder}/${projname}-old.${webartifacttype}"/>
		
		<zip destfile="${webartifactfolder}/${projname}.${webartifacttype}">
		  <zipfileset src="${webartifactfolder}/${projname}-old.${webartifacttype}">
				<exclude name="**/appjs/**"/>
				<exclude name="**/jslib/**"/>
		  </zipfileset>
		  <zipfileset src="${proctecttemp}/protected_${projname}.${webartifacttype}">
				<include name="**/*.js"/> 
		  </zipfileset>
		</zip>
	 
    </target> 
	
</project>